Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - OAuth
Bundle-SymbolicName: org.restlet.ext.oauth
Bundle-Version: 2.1
Bundle-Vendor: Noelios Technologies
Import-Package: com.jayway.awaitility,
 com.jayway.awaitility.core,
 com.jayway.awaitility.proxy,
 com.jayway.awaitility.reflect,
 com.jayway.awaitility.reflect.exception,
 com.jayway.awaitility.spi,
 freemarker.template;resolution:=optional,
 junit.framework,
 org.apache.commons.codec.digest,
 org.apache.commons.dbcp;resolution:=optional,
 org.apache.commons.pool;resolution:=optional,
 org.apache.commons.pool.impl;resolution:=optional,
 org.hamcrest;version="1.3.0",
 org.json;resolution:=optional,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.restlet;resolution:=optional,
 org.restlet.data;resolution:=optional,
 org.restlet.engine;resolution:=optional,
 org.restlet.engine.application;resolution:=optional,
 org.restlet.engine.component;resolution:=optional,
 org.restlet.engine.header;resolution:=optional,
 org.restlet.engine.local;resolution:=optional,
 org.restlet.engine.resource,
 org.restlet.engine.security;resolution:=optional,
 org.restlet.engine.util;resolution:=optional,
 org.restlet.ext.freemarker;resolution:=optional,
 org.restlet.ext.json;resolution:=optional,
 org.restlet.ext.openid;resolution:=optional,
 org.restlet.ext.wadl,
 org.restlet.ext.xml;resolution:=optional,
 org.restlet.representation;resolution:=optional,
 org.restlet.resource;resolution:=optional,
 org.restlet.routing;resolution:=optional,
 org.restlet.security;resolution:=optional,
 org.restlet.service;resolution:=optional,
 org.restlet.util;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.ext.oauth,
 org.restlet.ext.oauth.internal,
 org.restlet.test.ext.oauth.provider,
 org.restlet.test.ext.oauth.test,
 org.restlet.test.ext.oauth.test.resources,
 org.restlet.test.ext.oauth.webclient
