Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty NIO framework
Bundle-SymbolicName: org.jboss.netty
Bundle-Version: 3.2
Bundle-ClassPath: org.jboss.netty.jar
Bundle-Vendor: JBoss Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib
