Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Script
Bundle-SymbolicName: org.restlet.ext.script
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Import-Package: com.threecrickets.scripturian,
 com.threecrickets.scripturian.file,
 com.threecrickets.scripturian.helper,
 javax.script,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.ext.script;
  uses:="org.restlet.data,
   org.restlet.resource,
   com.threecrickets.scripturian,
   org.restlet.representation,
   org.restlet,
   javax.script"
