Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noelios Restlet Engine - Extension - Servlet
Bundle-SymbolicName: com.noelios.restlet.ext.servlet
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Export-Package: com.noelios.restlet.ext.servlet;
  uses:="javax.servlet.http,
   com.noelios.restlet.http,
   org.restlet.data,
   com.noelios.restlet.local,
   javax.servlet,
   org.restlet,
   org.restlet.util,
   com.noelios.restlet.application"
Import-Package: com.noelios.restlet,
 com.noelios.restlet.application,
 com.noelios.restlet.authentication,
 com.noelios.restlet.component,
 com.noelios.restlet.http,
 com.noelios.restlet.local,
 com.noelios.restlet.util,
 javax.servlet,
 javax.servlet.http,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
