Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - XSLT
Bundle-SymbolicName: org.restlet.ext.xslt
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.xslt;
  uses:="org.restlet.data,
   org.restlet.representation,
   org.restlet,
   org.restlet.util"
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine.converter,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
