Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Architecture for XML Binding
Bundle-SymbolicName: javax.xml.bind
Bundle-Version: 2.1
Bundle-ClassPath: javax.xml.bind.jar
Bundle-Vendor: Sun Microsystems Inc.
Export-Package: javax.xml.bind;version="2.1.0";
  uses:="javax.xml.bind.annotation.adapters,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.bind.attachment,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.validation",
 javax.xml.bind.annotation;version="2.1.0";
  uses:="javax.xml.transform,
   javax.xml.parsers,
   javax.xml.transform.dom,
   javax.xml.bind,
   org.w3c.dom",
 javax.xml.bind.annotation.adapters;version="2.1.0",
 javax.xml.bind.attachment;version="2.1.0";uses:="javax.activation",
 javax.xml.bind.helpers;version="2.1.0";
  uses:="javax.xml.bind.attachment,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.bind.annotation.adapters,
   javax.xml.validation,
   javax.xml.bind,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.bind.util;version="2.1.0";uses:="javax.xml.transform.sax,javax.xml.bind,org.xml.sax"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.sun.xml.bind;bundle-version="2.1.10"
