Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Secure Data Connector
Bundle-SymbolicName: com.google.sdc
Bundle-Version: 1.0
Bundle-ClassPath: com.google.sdc.jar
Bundle-Vendor: Sun Microsystems Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.collect.testing,
 com.google.common.collect.testing.features,
 com.google.common.collect.testing.testers,
 com.google.dataconnector.client,
 com.google.dataconnector.client.fetchrequest,
 com.google.dataconnector.client.socketsession,
 com.google.dataconnector.client.testing,
 com.google.dataconnector.protocol,
 com.google.dataconnector.protocol.proto,
 com.google.dataconnector.registration.v4,
 com.google.dataconnector.registration.v4.testing,
 com.google.dataconnector.util,
 com.google.feedserver.client,
 com.google.feedserver.tools,
 com.google.feedserver.tools.hosted,
 com.google.feedserver.util,
 com.google.gdata.client,
 com.google.gdata.client.authn.oauth,
 com.google.gdata.client.batch,
 com.google.gdata.client.http,
 com.google.gdata.data,
 com.google.gdata.data.acl,
 com.google.gdata.data.apt,
 com.google.gdata.data.batch,
 com.google.gdata.data.dublincore,
 com.google.gdata.data.extensions,
 com.google.gdata.data.geo,
 com.google.gdata.data.geo.impl,
 com.google.gdata.data.introspection,
 com.google.gdata.data.threading,
 com.google.gdata.util,
 com.google.gdata.util.common.annotations,
 com.google.gdata.util.common.base,
 com.google.gdata.util.common.html,
 com.google.gdata.util.common.io,
 com.google.gdata.util.common.util,
 com.google.gdata.util.common.xml,
 com.google.gdata.util.httputil,
 com.google.gdata.util.io.base,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.google.protobuf
