Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Framework
Bundle-SymbolicName: org.simpleframework
Bundle-Version: 4.1.9
Bundle-ClassPath: org.simpleframework.jar
Bundle-Vendor: Niall Gallagher
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.simpleframework.http;uses:="org.simpleframework.http.session,org.simpleframework.util",
 org.simpleframework.http.core;
  uses:="org.simpleframework.transport,
   org.simpleframework.transport.reactor,
   org.simpleframework.http.parse,
   org.simpleframework.http.session,
   org.simpleframework.http,
   org.simpleframework.util.buffer,
   org.simpleframework.util.parse",
 org.simpleframework.http.parse;uses:="org.simpleframework.http,org.simpleframework.util.parse,org.simpleframework.util",
 org.simpleframework.http.resource;uses:="org.simpleframework.http.core,org.simpleframework.http",
 org.simpleframework.http.session;uses:="org.simpleframework.util.lease",
 org.simpleframework.transport;uses:="org.simpleframework.transport.reactor,javax.net.ssl",
 org.simpleframework.transport.connect;
  uses:="org.simpleframework.http.core,
   org.simpleframework.transport,
   org.simpleframework.transport.reactor,
   javax.net.ssl",
 org.simpleframework.transport.reactor,
 org.simpleframework.util,
 org.simpleframework.util.buffer,
 org.simpleframework.util.lease;uses:="org.simpleframework.util",
 org.simpleframework.util.parse,
 org.simpleframework.util.thread
