Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet API for GAE
Bundle-SymbolicName: org.restlet.gae
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.converter,
 org.restlet.engine.http,
 org.restlet.engine.io,
 org.restlet.engine.javamail,
 org.restlet.engine.local,
 org.restlet.engine.net,
 org.restlet.engine.security,
 org.restlet.engine.servlet,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Import-Package: 
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http
Bundle-RequiredExecutionEnvironment: J2SE-1.5
