Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet API for GAE
Bundle-SymbolicName: org.restlet.gae
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet;
  uses:="org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.security,
   org.restlet.util",
 org.restlet.data;
  uses:="org.restlet.resource,
   org.restlet.representation,
   org.restlet.security,
   javax.security.auth,
   org.restlet.util",
 org.restlet.engine;
  uses:="org.restlet.representation,
   org.restlet,
   org.restlet.util,
   org.restlet.engine.security,
   org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.engine.converter",
 org.restlet.engine.application;
  uses:="org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet,
   org.restlet.util,
   org.restlet.engine",
 org.restlet.engine.component;
  uses:="org.restlet.routing,
   org.restlet.data,
   org.restlet.representation,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.converter;uses:="org.restlet.resource,org.restlet.representation,org.restlet.engine",
 org.restlet.engine.http;
  uses:="org.restlet.representation,
   org.restlet,
   org.restlet.util,
   javax.security.auth,
   org.restlet.engine,
   org.restlet.service,
   org.restlet.data",
 org.restlet.engine.io;uses:="org.restlet.data,org.restlet.representation",
 org.restlet.engine.local;
  uses:="org.restlet.service,
   org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.security;
  uses:="javax.security.auth.callback,
   org.restlet.data,
   org.restlet.security,
   org.restlet.util,
   org.restlet.engine",
 org.restlet.engine.util;
  uses:="org.restlet.representation,
   org.restlet.util,
   javax.crypto,
   org.xml.sax,
   org.w3c.dom.ls,
   org.restlet.data,
   org.xml.sax.helpers",
 org.restlet.ext.javamail;
  uses:="org.restlet.data,
   org.restlet.ext.xml,
   javax.mail.internet,
   org.restlet.representation,
   org.restlet.util,
   javax.mail,
   org.restlet,
   org.restlet.engine",
 org.restlet.ext.net;
  uses:="org.restlet.data,
   org.restlet.engine.http,
   org.restlet.representation,
   org.restlet,
   org.restlet.util",
 org.restlet.ext.xml;
  uses:="org.restlet.representation,
   javax.xml.parsers,
   org.restlet,
   javax.xml.transform.dom,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   org.restlet.routing,
   org.restlet.data,
   javax.xml.transform,
   javax.xml.transform.stream,
   javax.xml.validation,
   javax.xml.transform.sax,
   org.xml.sax.helpers",
 org.restlet.representation;uses:="org.restlet.data,org.restlet.util",
 org.restlet.resource;
  uses:="org.restlet.data,
   org.restlet.representation,
   org.restlet,
   org.restlet.util",
 org.restlet.routing;
  uses:="org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet.util,
   org.restlet",
 org.restlet.security;
  uses:="javax.security.auth.callback,
   javax.security.auth.login,
   org.restlet,
   org.restlet.util,
   javax.security.auth,
   org.restlet.routing,
   org.restlet.data",
 org.restlet.service;uses:="org.restlet.data,org.restlet.resource,org.restlet.representation",
 org.restlet.util;
  uses:="org.restlet.routing,
   org.restlet.data,
   org.restlet.representation,
   org.restlet"
Import-Package: 
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http
Bundle-RequiredExecutionEnvironment: J2SE-1.5
