Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - HTML
Bundle-SymbolicName: org.restlet.ext.html
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine.converter,
 org.restlet.engine.header,
 org.restlet.engine.resource,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.ext.html,
 org.restlet.ext.html.internal
Require-Bundle: org.junit;bundle-version="3.8.2"
