<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.restlet.dev</groupId>
	<artifactId>org.restlet.incubator</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Restlet Incubator</name>
	<description>Incubator for the Restlet framework</description>
	<url>http://www.restlet.org</url>
	<inceptionYear>2005</inceptionYear>

	<scm>
		<url>http://restlet.tigris.org/svn/restlet/modules/</url>
	</scm>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Central Maven repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven2-java</id>
			<name>Java.net repository (Maven 2)</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
        <repository>
            <id>maven1-java</id>
			<name>Java.net repository (Maven 1)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
		<repository>
			<id>maven2-jboss</id>
			<name>JBoss repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lib-xxx-version>1.3.1</lib-xxx-version>
	</properties>

	<modules>
		<module>org.restlet.ext.guice</module>
		<module>org.restlet.ext.webdav</module>
	</modules>

	<licenses>
		<license>
			<name>LGPL 3.0 license</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
		</license>
		<license>
			<name>LGPL 2.1 license</name>
			<url>http://www.opensource.org/licenses/lgpl-2.1.php</url>
		</license>
		<license>
			<name>CDDL 1.0 license</name>
			<url>http://www.opensource.org/licenses/cddl1.php</url>
		</license>
		<license>
			<name>EPL 1.0 license</name>
			<url>http://www.opensource.org/licenses/eclipse-1.0.php</url>
		</license>
	</licenses>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>