<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restlet</groupId>
		<artifactId>restlet-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>org.restlet.fileupload</artifactId>
	<name>Restlet extension: Apache FileUpload</name>
	<description>Integration with Apache FileUpload 1.2.</description>

	<dependencies>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
            <version>${version}</version>
		</dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
	</dependencies>

</project>