Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - FileUpload
Bundle-SymbolicName: org.restlet.ext.fileupload
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.ext.fileupload
Import-Package: javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.restlet,
 org.restlet.data,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
