keytool -genkey -v -keyalg RSA -sigalg "SHA1withRSA" -alias localhost -keystore sdc.keystore -dname "CN=localhost,OU=IT,O=Restlet,C=FR"


keytool -genkey
             [-v] [-protected]
             [-alias <alias>]
             [-keyalg <keyalg>] [-keysize <taille_clÚ>]
             [-sigalg <sigalg>] [-dname <nomd>]
             [-validity <joursVal>] [-keypass <mot_passe_clÚ>]
             [-keystore <keystore>] [-storepass <mot_passe_store>]
             [-storetype <type_store>] [-providerName <nom>]
             [-providerClass <classe_fournisseur> [-providerArg <arg>]] ...