MailServerApplication {
    com.sun.security.auth.module.LdapLoginModule REQUIRED
    userProvider="ldap://ldap.example.net/"
    authIdentity="uid={USERNAME},ou=people,dc=example,dc=net"
    useSSL="false"
    debug="true"
};
