Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - EMF
Bundle-SymbolicName: org.restlet.ext.emf
Bundle-Version: 2.0
Bundle-Vendor: Noelios Technologies
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.converter,
 org.restlet.engine.http,
 org.restlet.engine.local,
 org.restlet.engine.resource,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.ext.emf;
  uses:="org.eclipse.emf.ecore.resource,
   org.restlet.data,
   org.restlet.resource,
   org.restlet.engine.converter,
   org.restlet.representation"
Bundle-ClassPath: .,
 lib/org.eclipse.emf.common.jar,
 lib/org.eclipse.emf.ecore.jar,
 lib/org.eclipse.emf.ecore.xmi.jar
