Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grizzly NIO Framework
Bundle-SymbolicName: com.sun.grizzly
Bundle-Version: 1.9.17
Bundle-ClassPath: com.sun.grizzly.jar,
 com.sun.grizzly.util.jar
Bundle-Vendor: Sun Microsystems Inc.
Export-Package: com.sun.grizzly;
  uses:="com.sun.grizzly.async,
   com.sun.grizzly.tcp,
   com.sun.grizzly.util,
   javax.net.ssl",
 com.sun.grizzly.async;uses:="com.sun.grizzly,com.sun.grizzly.util",
 com.sun.grizzly.connectioncache.client;uses:="com.sun.grizzly.connectioncache.spi.transport,com.sun.grizzly,com.sun.grizzly.async",
 com.sun.grizzly.connectioncache.impl.concurrent;uses:="com.sun.grizzly.connectioncache.spi.concurrent",
 com.sun.grizzly.connectioncache.impl.transport;uses:="com.sun.grizzly.connectioncache.spi.transport,com.sun.grizzly.connectioncache.spi.concurrent",
 com.sun.grizzly.connectioncache.server;uses:="com.sun.grizzly,com.sun.grizzly.util",
 com.sun.grizzly.connectioncache.spi.concurrent,
 com.sun.grizzly.connectioncache.spi.transport,
 com.sun.grizzly.filter;uses:="com.sun.grizzly,javax.net.ssl",
 com.sun.grizzly.suspendable;uses:="com.sun.grizzly,com.sun.grizzly.util",
 com.sun.grizzly.tcp;
  uses:="com.sun.grizzly.util.http,
   com.sun.grizzly.util,
   com.sun.grizzly.util.buf,
   com.sun.grizzly.tcp.http11.filters",
 com.sun.grizzly.tcp.http11;
  uses:="com.sun.grizzly.util.http,
   javax.security.auth,
   com.sun.grizzly.util.buf,
   com.sun.grizzly.tcp,
   com.sun.grizzly.util.res",
 com.sun.grizzly.tcp.http11.filters;uses:="com.sun.grizzly.tcp.http11,com.sun.grizzly.tcp,com.sun.grizzly.util.buf",
 com.sun.grizzly.util;uses:="com.sun.grizzly.tcp,javax.net.ssl",
 com.sun.grizzly.util.buf,
 com.sun.grizzly.util.collections;uses:="com.sun.grizzly.util.buf",
 com.sun.grizzly.util.http;uses:="com.sun.grizzly.util.collections,com.sun.grizzly.util.buf,com.sun.grizzly.util.res",
 com.sun.grizzly.util.http.mapper;uses:="javax.naming,com.sun.grizzly.util.buf",
 com.sun.grizzly.util.net;uses:="javax.net.ssl",
 com.sun.grizzly.util.net.jsse;uses:="com.sun.grizzly.util.net,javax.net.ssl",
 com.sun.grizzly.util.res
Bundle-RequiredExecutionEnvironment: J2SE-1.5
