Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - JAXB
Bundle-SymbolicName: org.restlet.ext.jaxb
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Import-Package: javax.xml.bind;version="2.1.0",
 javax.xml.bind.util;version="2.1.0",
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Export-Package: org.restlet.ext.jaxb;
  uses:="javax.xml.transform.sax,
   org.restlet.resource,
   javax.xml.namespace,
   org.restlet.data,
   javax.xml.bind"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
