Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Rdf
Bundle-SymbolicName: org.restlet.ext.rdf
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.ext.rdf,
 org.restlet.ext.rdf.internal,
 org.restlet.ext.rdf.internal.n3,
 org.restlet.ext.rdf.internal.ntriples,
 org.restlet.ext.rdf.internal.turtle,
 org.restlet.ext.rdf.internal.xml
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine.converter,
 org.restlet.engine.io,
 org.restlet.engine.resource,
 org.restlet.engine.util,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
