Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Spring Framework
Bundle-SymbolicName: org.restlet.ext.spring
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.ext.spring
Import-Package: javax.servlet,
 javax.servlet.http,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.component,
 org.restlet.ext.servlet,
 org.restlet.ext.servlet.internal,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.service,
 org.restlet.util,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core.io,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler
Bundle-RequiredExecutionEnvironment: J2SE-1.5
