Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Guice
Bundle-SymbolicName: org.restlet.ext.guice
Bundle-Version: 2.1
Bundle-Vendor: Noelios Technologies
Import-Package: com.google.inject,
 com.google.inject.binder,
 com.google.inject.name,
 org.restlet,
 org.restlet.data,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.ext.guice
