Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noelios Restlet Engine - Extension - Simple
Bundle-SymbolicName: com.noelios.restlet.ext.simple
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Export-Package: com.noelios.restlet.ext.simple;
  uses:="com.noelios.restlet.http,
   org.restlet.util,
   org.restlet,
   simple.http.connect,
   simple.http,
   org.restlet.data"
Import-Package: com.noelios.restlet,
 com.noelios.restlet.application,
 com.noelios.restlet.authentication,
 com.noelios.restlet.component,
 com.noelios.restlet.http,
 com.noelios.restlet.local,
 com.noelios.restlet.util,
 org.osgi.framework,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util,
 simple.http,
 simple.http.connect
Bundle-Activator: com.noelios.restlet.ext.simple.internal.Activator
