Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Secure Data Connector
Bundle-SymbolicName: org.restlet.ext.sdc
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Import-Package: com.google.dataconnector.protocol,
 com.google.dataconnector.protocol.proto,
 com.google.dataconnector.util,
 com.google.protobuf,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.adapter,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.header,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.ext.ssl,
 org.restlet.ext.ssl.internal,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.ext.sdc
