Manifest-Version: 1.0
Main-Class: org.restlet.Component
Bundle-ManifestVersion: 2
Bundle-Name: Restlet API for Android
Bundle-SymbolicName: org.restlet.android
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.converter,
 org.restlet.engine.http,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
