Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Engine - NIO
Bundle-SymbolicName: org.restlet.engine.nio
Bundle-Version: 2.0
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.engine.nio
Import-Package: org.junit,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.http.connector,
 org.restlet.engine.http.header,
 org.restlet.engine.http.io,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.log,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.ext.jetty,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.junit4;bundle-version="4.8.0"
