Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROME
Bundle-SymbolicName: com.sun.syndication
Bundle-Version: 1.0
Bundle-ClassPath: com.sun.syndication.jar
Bundle-Vendor: Sun Microsystems Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.sun.syndication.feed;uses:="com.sun.syndication.feed.module",
 com.sun.syndication.feed.atom;uses:="com.sun.syndication.feed.module,com.sun.syndication.feed",
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module;uses:="com.sun.syndication.feed",
 com.sun.syndication.feed.module.impl;uses:="com.sun.syndication.feed.module",
 com.sun.syndication.feed.rss;uses:="com.sun.syndication.feed.module,com.sun.syndication.feed",
 com.sun.syndication.feed.synd;uses:="com.sun.syndication.feed.module,com.sun.syndication.feed",
 com.sun.syndication.feed.synd.impl;
  uses:="com.sun.syndication.feed.synd,
   com.sun.syndication.feed.rss,
   com.sun.syndication.io.impl,
   com.sun.syndication.feed,
   com.sun.syndication.feed.atom",
 com.sun.syndication.io;
  uses:="com.sun.syndication.feed.module,
   com.sun.syndication.feed.synd,
   org.jdom.input,
   com.sun.syndication.feed,
   org.jdom,
   org.w3c.dom,
   org.xml.sax",
 com.sun.syndication.io.impl;
  uses:="com.sun.syndication.feed.module,
   com.sun.syndication.feed.rss,
   com.sun.syndication.feed,
   org.jdom,
   com.sun.syndication.io,
   com.sun.syndication.feed.atom"
Import-Package: org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
