<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.restlet.dev</groupId>
    <artifactId>org.restlet.parent</artifactId>
    <version>2.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Restlet Framework</name>
    <description>Lightweight RESTful web API framework</description>
    <url>https://restlet.talend.com</url>
    <inceptionYear>2005</inceptionYear>

    <scm>
        <url>https://github.com/restlet/restlet-framework-java</url>
    </scm>

    <repositories>
        <repository>
            <id>maven2-java</id>
            <name>Java.net repository</name>
            <url>https://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Restlet repository</name>
            <url>https://maven.restlet.org</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <lib-aopalliance-version>1.0</lib-aopalliance-version>
        <lib-bloat-version>1.0</lib-bloat-version>
        <lib-cglib-version>2.2.2</lib-cglib-version>
        <lib-codec-version>1.16.1</lib-codec-version>
        <lib-commons-collections-version>3.2.2</lib-commons-collections-version>
        <lib-dbcp-version>1.4</lib-dbcp-version>
        <lib-e4-version>0.12.RC1</lib-e4-version>
        <lib-emf-version>2.29.0</lib-emf-version>
        <lib-emf-ecore-xmi-version>2.35.0</lib-emf-ecore-xmi-version>
        <lib-failureaccess-version>1.0.2</lib-failureaccess-version>
        <lib-fileupload-version>1.5</lib-fileupload-version>
        <lib-freemarker-version>2.3.32</lib-freemarker-version>
        <lib-gae-version>1.9.98</lib-gae-version>
        <lib-gcollections-version>1.0</lib-gcollections-version>
        <lib-gdata-version>1.0</lib-gdata-version>
        <lib-gson-version>2.10.1</lib-gson-version>
        <lib-guava-version>33.1.0-jre</lib-guava-version>
        <lib-guice-version>3.0</lib-guice-version>
        <lib-gwt-server-version>2.10.0</lib-gwt-server-version>
        <lib-hamcrest-version>1.3</lib-hamcrest-version>
        <lib-httpclient-version>4.5.14</lib-httpclient-version>
        <lib-httpcore-version>4.4.16</lib-httpcore-version>
        <lib-httpmime-version>4.5.14</lib-httpmime-version>
        <lib-io-version>2.15.1</lib-io-version>
        <lib-jackson-version>2.17.0</lib-jackson-version>
        <lib-javamail-version>1.4.7</lib-javamail-version>
        <lib-javassist-version>3.18.1-GA</lib-javassist-version>
        <lib-jaxb-ri-version>2.1.12</lib-jaxb-ri-version>
        <lib-jaxrs-api-version>2.0</lib-jaxrs-api-version>
        <lib-jsr311-version>1.1.1</lib-jsr311-version>
        <lib-javax-inject-version>1</lib-javax-inject-version>
        <lib-jcip-annotations-version>1.0</lib-jcip-annotations-version>
        <lib-jdom-version>1.1</lib-jdom-version>
        <lib-jettison-version>1.3.5</lib-jettison-version>
        <lib-jetty-version>9.4.54.v20240208</lib-jetty-version>
        <lib-jibx-version>1.4.2</lib-jibx-version>
        <lib-joda-time-version>2.12.7</lib-joda-time-version>
        <lib-json4s-version>3.2.4</lib-json4s-version>
        <lib-json-version>20240303</lib-json-version>
        <lib-jsslutils-version>1.0.5</lib-jsslutils-version>
        <lib-junit-version>4.13.2</lib-junit-version>
        <lib-lang-version>3.14.0</lib-lang-version>
        <lib-log4j-version>1.2.17</lib-log4j-version>
        <lib-logging-version>1.3.0</lib-logging-version>
        <lib-lucene-version>8.11.3</lib-lucene-version>
        <lib-mime4j-version>0.8.11</lib-mime4j-version>
        <lib-mongodb-version>2.14.3</lib-mongodb-version>
        <lib-nekohtml-version>1.9.22</lib-nekohtml-version>
        <lib-oauth-version>20100527</lib-oauth-version>
        <lib-openid4java-version>0.9.6</lib-openid4java-version>
        <lib-osgi-version>4.0.0</lib-osgi-version>
        <lib-pool-version>1.6</lib-pool-version>
        <lib-protobuf-version>2.2.0</lib-protobuf-version>
        <lib-raml-version>0.8.40</lib-raml-version>
        <lib-resteasy-version>3.15.6.Final</lib-resteasy-version>
        <lib-rome-version>1.0</lib-rome-version>
        <lib-scala-version>2.9.1</lib-scala-version>
        <lib-sdc-version>1.3.rc2</lib-sdc-version>
        <lib-servlet-version>3.1.0</lib-servlet-version>
        <lib-simple-version>5.1.6</lib-simple-version>
        <lib-simple-xml-version>2.7.1</lib-simple-xml-version>
        <lib-slf4j-version>2.0.11</lib-slf4j-version>
        <lib-snakeyaml-version>2.2</lib-snakeyaml-version>
        <lib-solr-version>8.11.3</lib-solr-version>
        <lib-spring-version>5.3.33</lib-spring-version>
        <lib-stax2-version>4.2.2</lib-stax2-version>
        <lib-swagger-version>1.5.3-M1</lib-swagger-version>
        <lib-testng-version>6.14.3</lib-testng-version>
        <lib-thymeleaf-version>2.1.6.RELEASE</lib-thymeleaf-version>
        <lib-tika-version>1.28.5</lib-tika-version>
        <lib-velocity-version>2.3</lib-velocity-version>
        <lib-woodstock-core-version>4.4.1</lib-woodstock-core-version>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>org.restlet</module>
                <module>org.restlet.example</module>
                <module>org.restlet.ext.platform</module>
                <module>org.restlet.ext.atom</module>
                <module>org.restlet.ext.crypto</module>
                <module>org.restlet.ext.emf</module>
                <module>org.restlet.ext.fileupload</module>
                <module>org.restlet.ext.freemarker</module>
                <module>org.restlet.ext.gae</module>
                <module>org.restlet.ext.gson</module>
                <module>org.restlet.ext.guice</module>
                <module>org.restlet.ext.gwt</module>
                <module>org.restlet.ext.html</module>
                <module>org.restlet.ext.httpclient</module>
                <module>org.restlet.ext.jaas</module>
                <module>org.restlet.ext.jackson</module>
                <module>org.restlet.ext.javamail</module>
                <module>org.restlet.ext.jaxb</module>
                <module>org.restlet.ext.jaxrs</module>
                <module>org.restlet.ext.jetty</module>
                <module>org.restlet.ext.jibx</module>
                <module>org.restlet.ext.json</module>
                <module>org.restlet.ext.lucene</module>
                <module>org.restlet.ext.nio</module>
                <module>org.restlet.ext.oauth</module>
                <module>org.restlet.ext.odata</module>
                <module>org.restlet.ext.openid</module>
                <module>org.restlet.ext.osgi</module>
                <module>org.restlet.ext.raml</module>
                <module>org.restlet.ext.rdf</module>
                <module>org.restlet.ext.servlet</module>
                <module>org.restlet.ext.simple</module>
                <module>org.restlet.ext.slf4j</module>
                <module>org.restlet.ext.spring</module>
                <module>org.restlet.ext.swagger</module>
                <module>org.restlet.ext.thymeleaf</module>
                <module>org.restlet.ext.velocity</module>
                <module>org.restlet.ext.wadl</module>
                <module>org.restlet.ext.xml</module>
            </modules>
        </profile>
        <profile>
            <id>test</id>
            <modules>
                <module>org.restlet</module>
                <module>org.restlet.ext.platform</module>
                <module>org.restlet.ext.atom</module>
                <module>org.restlet.ext.crypto</module>
                <module>org.restlet.ext.emf</module>
                <module>org.restlet.ext.fileupload</module>
                <module>org.restlet.ext.freemarker</module>
                <module>org.restlet.ext.gae</module>
                <module>org.restlet.ext.gson</module>
                <module>org.restlet.ext.guice</module>
                <module>org.restlet.ext.gwt</module>
                <module>org.restlet.ext.html</module>
                <module>org.restlet.ext.httpclient</module>
                <module>org.restlet.ext.jaas</module>
                <module>org.restlet.ext.jackson</module>
                <module>org.restlet.ext.javamail</module>
                <module>org.restlet.ext.jaxb</module>
                <module>org.restlet.ext.jaxrs</module>
                <module>org.restlet.ext.jetty</module>
                <module>org.restlet.ext.jibx</module>
                <module>org.restlet.ext.json</module>
                <module>org.restlet.ext.lucene</module>
                <module>org.restlet.ext.nio</module>
                <module>org.restlet.ext.oauth</module>
                <module>org.restlet.ext.odata</module>
                <module>org.restlet.ext.openid</module>
                <module>org.restlet.ext.osgi</module>
                <module>org.restlet.ext.raml</module>
                <module>org.restlet.ext.rdf</module>
                <module>org.restlet.ext.servlet</module>
                <module>org.restlet.ext.simple</module>
                <module>org.restlet.ext.slf4j</module>
                <module>org.restlet.ext.spring</module>
                <module>org.restlet.ext.swagger</module>
                <module>org.restlet.ext.thymeleaf</module>
                <module>org.restlet.ext.velocity</module>
                <module>org.restlet.ext.wadl</module>
                <module>org.restlet.ext.xml</module>
                <module>org.restlet.test</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${lib-junit-version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${lib-osgi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${lib-osgi-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${lib-commons-collections-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lib-lang-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${lib-velocity-version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${lib-thymeleaf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${lib-scala-version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scalap</artifactId>
                <version>${lib-scala-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${lib-slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${lib-swagger-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${lib-jaxrs-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${lib-jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${lib-jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${lib-jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${lib-jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${lib-jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${lib-jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${lib-jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${lib-jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${lib-jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${lib-cglib-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${lib-logging-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${lib-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${lib-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${lib-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${lib-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${lib-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${lib-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${lib-servlet-version}</version>
            </dependency>
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple</artifactId>
                <version>${lib-simple-version}</version>
            </dependency>
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-xml</artifactId>
                <version>${lib-simple-xml-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${lib-resteasy-version}</version>
            </dependency>
            <dependency>
                <groupId>org.raml</groupId>
                <artifactId>raml-parser</artifactId>
                <version>${lib-raml-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${lib-guava-version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${lib-swagger-version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${lib-swagger-version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.osgi</groupId>
                <artifactId>org.restlet.lib.org.eclipse.e4.core.contexts</artifactId>
                <version>${lib-e4-version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.osgi</groupId>
                <artifactId>org.restlet.lib.org.eclipse.e4.core.di</artifactId>
                <version>${lib-e4-version}</version>
            </dependency>
            <dependency>
                <groupId>org.openid4java</groupId>
                <artifactId>openid4java-nodeps</artifactId>
                <version>${lib-openid4java-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${lib-nekohtml-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${lib-httpclient-version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${lib-json-version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${lib-freemarker-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${lib-codec-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${lib-dbcp-version}</version>
            </dependency>
            <dependency>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth</artifactId>
                <version>${lib-oauth-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${lib-pool-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${lib-io-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lib-lucene-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${lib-solr-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${lib-solr-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${lib-tika-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>${lib-tika-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-run</artifactId>
                <version>${lib-jibx-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${lib-jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${lib-jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${lib-jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${lib-jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${lib-jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${lib-fileupload-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${lib-javamail-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${lib-jaxb-ri-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${lib-jsr311-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${lib-woodstock-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${lib-stax2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${lib-snakeyaml-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${lib-httpcore-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${lib-httpmime-version}</version>
            </dependency>
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${lib-jcip-annotations-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-mime4j-core</artifactId>
                <version>${lib-mime4j-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${lib-gwt-server-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${lib-guice-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${lib-javax-inject-version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${lib-aopalliance-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${lib-gson-version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${lib-joda-time-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${lib-gae-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>${lib-emf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>${lib-emf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>${lib-emf-ecore-xmi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${lib-mongodb-version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${lib-testng-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${lib-hamcrest-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>failureaccess</artifactId>
                <version>${lib-failureaccess-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache 2.0 license</name>
            <url>https://www.opensource.org/licenses/apache-2.0</url>
        </license>
        <license>
            <name>EPL 1.0 license</name>
            <url>https://www.opensource.org/licenses/eclipse-1.0</url>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>9.0.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
