<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.restlet.dev</groupId>
    <artifactId>org.restlet.parent</artifactId>
    <version>2.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Restlet project</name>
    <description>Lightweight REST framework</description>
    <url>http://www.restlet.org</url>
    <inceptionYear>2005</inceptionYear>

    <scm>
        <url>http://restlet.tigris.org/svn/restlet/modules/</url>
    </scm>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Central Maven repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven2-java</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven1-java</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib-aopalliance-version>1.0</lib-aopalliance-version>
        <lib-bloat-version>1.0</lib-bloat-version>
        <lib-cglib-version>2.2</lib-cglib-version>
        <lib-codec-version>1.16</lib-codec-version>
        <lib-commons-collections-version>3.2.2</lib-commons-collections-version>
        <lib-dbcp-version>1.4</lib-dbcp-version>
        <lib-e4-version>0.12.RC1</lib-e4-version>
        <lib-emf-version>2.29.0</lib-emf-version>
        <lib-emf-ecore-xmi-version>2.35.0</lib-emf-ecore-xmi-version>
        <lib-fileupload-version>1.5</lib-fileupload-version>
        <lib-freemarker-version>2.3.32</lib-freemarker-version>
        <lib-gappengine-version>1.9.57</lib-gappengine-version>
        <lib-gcollections-version>1.0</lib-gcollections-version>
        <lib-gdata-version>1.0</lib-gdata-version>
        <lib-gson-version>2.3.1</lib-gson-version>
        <lib-guava-version>26.0-jre</lib-guava-version>
        <lib-guice-version>3.0</lib-guice-version>
        <lib-gwt-server-version>2.3.0</lib-gwt-server-version>
        <lib-httpclient-version>4.5.14</lib-httpclient-version>
        <lib-httpcore-version>4.4.16</lib-httpcore-version>
        <lib-httpmime-version>4.5.14</lib-httpmime-version>
        <lib-io-version>2.15.1</lib-io-version>
        <lib-jackson-version>2.9.6</lib-jackson-version>
        <lib-javamail-version>1.4.2</lib-javamail-version>
        <lib-javassist-version>3.18.1-GA</lib-javassist-version>
        <lib-jaxb-ri-version>2.1.12</lib-jaxb-ri-version>
        <lib-jaxrs-api-version>2.0</lib-jaxrs-api-version>
        <lib-jsr311-version>1.1.1</lib-jsr311-version>
        <lib-javax-inject-version>1</lib-javax-inject-version>
        <lib-jcip-annotations-version>1.0</lib-jcip-annotations-version>
        <lib-jdom-version>1.1</lib-jdom-version>
        <lib-jettison-version>1.3.5</lib-jettison-version>
        <lib-jetty-version>9.4.53.v20231009</lib-jetty-version>
        <lib-jibx-version>1.2.5</lib-jibx-version>
        <lib-joda-time-version>2.3</lib-joda-time-version>
        <lib-json4s-version>3.2.4</lib-json4s-version>
        <lib-json-version>20160212</lib-json-version>
        <lib-jsslutils-version>1.0.5</lib-jsslutils-version>
        <lib-junit-version>4.13.1</lib-junit-version>
        <lib-lang-version>3.6</lib-lang-version>
        <lib-log4j-version>1.2.17</lib-log4j-version>
        <lib-logging-version>1.3.0</lib-logging-version>
        <lib-lucene-version>4.6.0</lib-lucene-version>
        <lib-mime4j-version>0.7.2</lib-mime4j-version>
        <lib-mongodb-version>2.11.3</lib-mongodb-version>
        <lib-nekohtml-version>1.9.19</lib-nekohtml-version>
        <lib-oauth-version>20100527</lib-oauth-version>
        <lib-openid4java-version>0.9.6</lib-openid4java-version>
        <lib-osgi-version>4.0.0</lib-osgi-version>
        <lib-pool-version>1.6</lib-pool-version>
        <lib-protobuf-version>2.2.0</lib-protobuf-version>
        <lib-raml-version>0.8.19</lib-raml-version>
        <lib-resteasy-version>3.6.0.Final</lib-resteasy-version>
        <lib-rome-version>1.0</lib-rome-version>
        <lib-scala-version>2.9.1</lib-scala-version>
        <lib-sdc-version>1.3.rc2</lib-sdc-version>
        <lib-servlet-version>3.1.0</lib-servlet-version>
        <lib-simple-version>5.1.6</lib-simple-version>
        <lib-simple-xml-version>2.7.1</lib-simple-xml-version>
        <lib-slf4j-version>1.7.2</lib-slf4j-version>
        <lib-snakeyaml-version>1.18</lib-snakeyaml-version>
        <lib-solr-version>7.4.0</lib-solr-version>
        <lib-spring-version>3.2.8.RELEASE</lib-spring-version>
        <lib-stax2-version>3.1.4</lib-stax2-version>
        <lib-swagger-version>1.5.3-M1</lib-swagger-version>
        <lib-testng-version>7.5.0</lib-testng-version>
        <lib-thymeleaf-version>2.1.6.RELEASE</lib-thymeleaf-version>
        <lib-tika-version>1.18</lib-tika-version>
        <lib-velocity-version>2.0</lib-velocity-version>
        <lib-woodstock-core-version>4.3.0</lib-woodstock-core-version>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>org.restlet</module>
                <module>org.restlet.example</module>
                <module>org.restlet.ext.platform</module>
                <module>org.restlet.ext.atom</module>
                <module>org.restlet.ext.crypto</module>
                <module>org.restlet.ext.emf</module>
                <module>org.restlet.ext.fileupload</module>
                <module>org.restlet.ext.freemarker</module>
                <module>org.restlet.ext.gae</module>
                <module>org.restlet.ext.gson</module>
                <module>org.restlet.ext.guice</module>
                <module>org.restlet.ext.gwt</module>
                <module>org.restlet.ext.html</module>
                <module>org.restlet.ext.httpclient</module>
                <module>org.restlet.ext.jaas</module>
                <module>org.restlet.ext.jackson</module>
                <module>org.restlet.ext.javamail</module>
                <module>org.restlet.ext.jaxb</module>
                <module>org.restlet.ext.jaxrs</module>
                <module>org.restlet.ext.jetty</module>
                <module>org.restlet.ext.jibx</module>
                <module>org.restlet.ext.json</module>
                <module>org.restlet.ext.lucene</module>
                <module>org.restlet.ext.nio</module>
                <module>org.restlet.ext.oauth</module>
                <module>org.restlet.ext.odata</module>
                <module>org.restlet.ext.openid</module>
                <module>org.restlet.ext.osgi</module>
                <module>org.restlet.ext.raml</module>
                <module>org.restlet.ext.rdf</module>
                <module>org.restlet.ext.servlet</module>
                <module>org.restlet.ext.simple</module>
                <module>org.restlet.ext.slf4j</module>
                <module>org.restlet.ext.spring</module>
                <module>org.restlet.ext.swagger</module>
                <module>org.restlet.ext.thymeleaf</module>
                <module>org.restlet.ext.velocity</module>
                <module>org.restlet.ext.wadl</module>
                <module>org.restlet.ext.xml</module>
            </modules>
        </profile>
        <profile>
            <id>test</id>
            <modules>
                <module>org.restlet</module>
                <module>org.restlet.ext.platform</module>
                <module>org.restlet.ext.atom</module>
                <module>org.restlet.ext.crypto</module>
                <module>org.restlet.ext.emf</module>
                <module>org.restlet.ext.fileupload</module>
                <module>org.restlet.ext.freemarker</module>
                <module>org.restlet.ext.gae</module>
                <module>org.restlet.ext.gson</module>
                <module>org.restlet.ext.guice</module>
                <module>org.restlet.ext.gwt</module>
                <module>org.restlet.ext.html</module>
                <module>org.restlet.ext.httpclient</module>
                <module>org.restlet.ext.jaas</module>
                <module>org.restlet.ext.jackson</module>
                <module>org.restlet.ext.javamail</module>
                <module>org.restlet.ext.jaxb</module>
                <module>org.restlet.ext.jaxrs</module>
                <module>org.restlet.ext.jetty</module>
                <module>org.restlet.ext.jibx</module>
                <module>org.restlet.ext.json</module>
                <module>org.restlet.ext.lucene</module>
                <module>org.restlet.ext.nio</module>
                <module>org.restlet.ext.oauth</module>
                <module>org.restlet.ext.odata</module>
                <module>org.restlet.ext.openid</module>
                <module>org.restlet.ext.osgi</module>
                <module>org.restlet.ext.raml</module>
                <module>org.restlet.ext.rdf</module>
                <module>org.restlet.ext.servlet</module>
                <module>org.restlet.ext.simple</module>
                <module>org.restlet.ext.slf4j</module>
                <module>org.restlet.ext.spring</module>
                <module>org.restlet.ext.swagger</module>
                <module>org.restlet.ext.thymeleaf</module>
                <module>org.restlet.ext.velocity</module>
                <module>org.restlet.ext.wadl</module>
                <module>org.restlet.ext.xml</module>
                <module>org.restlet.test</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib-junit-version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache 2.0 license</name>
            <url>http://www.opensource.org/licenses/apache-2.0</url>
        </license>
        <license>
            <name>EPL 1.0 license</name>
            <url>http://www.opensource.org/licenses/eclipse-1.0</url>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>3.3.1</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
