<?xml version="1.0"?>

<!-- ========================================================
     Restlet build file  -  Copyright 2005-2006 Jerome LOUVEL
     ======================================================== -->

<project name="Restlet" default="package">

	<!-- ============================ -->
	<!-- ===  Properties setting  === -->
	<!-- ============================ -->

	<!-- Load system specific paths -->
	<property file="build.properties" />

	<!-- General properties -->
	<property name="author" value="Jerome Louvel" />
	<property name="vendor" value="Noelios Consulting" />
	<property name="excludes" value="**/.emptyDir **/package.html **/overview.html" />
	<property name="restlet-api" value="Restlet API" />
	<property name="restlet-core" value="NRE Core" />
	<property name="restlet-ext" value="NRE Extensions" />

	<!-- Location properties -->
	<property name="bin" value="bin" />
	<property name="build" value="build" />
	<property name="classes" value="${build}/classes" />
	<property name="plugins" value="plugins" />
	<property name="lib" value="${plugins}/external" />
	<property name="mod" value="${plugins}/internal" />
	<property name="tmpl" value="tmpl" />
	<property name="www" value="www" />
	<property name="docs" value="${www}/docs" />
	<property name="docs-api" value="${docs}/api" />
	<property name="docs-core" value="${docs}/core" />
	<property name="docs-ext" value="${docs}/ext" />

	<!-- Library properties (external plugins) -->
	<property name="lib-asm-package" value="org.objectweb.asm" />
	<property name="lib-asm-version" value="2.2" />
	<property name="lib-asm-id" value="${lib-asm-package}_${lib-asm-version}" />

	<property name="lib-asyncweb-package" value="org.safehaus.asyncweb" />
	<property name="lib-asyncweb-version" value="0.8" />
	<property name="lib-asyncweb-id" value="${lib-asyncweb-package}_${lib-asyncweb-version}" />

	<property name="lib-backport-package" value="edu.emory.mathcs.backport.java.util" />
	<property name="lib-backport-version" value="2.2" />
	<property name="lib-backport-id" value="${lib-backport-package}_${lib-backport-version}" />

	<property name="lib-concurrent-package" value="edu.oswego.cs.dl.util.concurrent" />
	<property name="lib-concurrent-version" value="1.3" />
	<property name="lib-concurrent-id" value="${lib-concurrent-package}_${lib-concurrent-version}" />

	<property name="lib-dbcp-package" value="org.apache.commons.dbcp" />
	<property name="lib-dbcp-version" value="1.2" />
	<property name="lib-dbcp-id" value="${lib-dbcp-package}_${lib-dbcp-version}" />

	<property name="lib-fileupload-package" value="org.apache.commons.fileupload" />
	<property name="lib-fileupload-version" value="1.1" />
	<property name="lib-fileupload-id" value="${lib-fileupload-package}_${lib-fileupload-version}" />

	<property name="lib-freemarker-package" value="org.freemarker" />
	<property name="lib-freemarker-version" value="2.3" />
	<property name="lib-freemarker-id" value="${lib-freemarker-package}_${lib-freemarker-version}" />

	<property name="lib-javamail-package" value="javax.mail" />
	<property name="lib-javamail-version" value="1.4" />
	<property name="lib-javamail-id" value="${lib-javamail-package}_${lib-javamail-version}" />

	<property name="lib-jetty5-package" value="org.mortbay.jetty" />
	<property name="lib-jetty5-version" value="5.1" />
	<property name="lib-jetty5-id" value="${lib-jetty5-package}_${lib-jetty5-version}" />

	<property name="lib-jetty6-package" value="org.mortbay.jetty" />
	<property name="lib-jetty6-version" value="6.0" />
	<property name="lib-jetty6-id" value="${lib-jetty6-package}_${lib-jetty6-version}" />

	<property name="lib-junit-package" value="org.junit" />
	<property name="lib-junit-version" value="4.1" />
	<property name="lib-junit-id" value="${lib-junit-package}_${lib-junit-version}" />

	<property name="lib-logging-package" value="org.apache.commons.logging" />
	<property name="lib-logging-version" value="1.1" />
	<property name="lib-logging-id" value="${lib-logging-package}_${lib-logging-version}" />

	<property name="lib-mina-package" value="org.apache.mina" />
	<property name="lib-mina-version" value="0.8" />
	<property name="lib-mina-id" value="${lib-mina-package}_${lib-mina-version}" />

	<property name="lib-pool-package" value="org.apache.commons.pool" />
	<property name="lib-pool-version" value="1.3" />
	<property name="lib-pool-id" value="${lib-pool-package}_${lib-pool-version}" />

	<property name="lib-retroweaver-package" value="com.rc.retroweaver" />
	<property name="lib-retroweaver-version" value="1.2" />
	<property name="lib-retroweaver-id" value="${lib-retroweaver-package}_${lib-retroweaver-version}" />

	<property name="lib-servlet4-package" value="javax.servlet" />
	<property name="lib-servlet4-version" value="2.4" />
	<property name="lib-servlet4-id" value="${lib-servlet4-package}_${lib-servlet4-version}" />

	<property name="lib-servlet5-package" value="javax.servlet" />
	<property name="lib-servlet5-version" value="2.5" />
	<property name="lib-servlet5-id" value="${lib-servlet5-package}_${lib-servlet5-version}" />

	<property name="lib-simple-package" value="org.simpleframework" />
	<property name="lib-simple-version" value="3.1" />
	<property name="lib-simple-id" value="${lib-simple-package}_${lib-simple-version}" />

	<property name="lib-slf4j-package" value="org.slf4j" />
	<property name="lib-slf4j-version" value="1.0" />
	<property name="lib-slf4j-id" value="${lib-slf4j-package}_${lib-slf4j-version}" />

	<property name="lib-wrapper-package" value="org.tanukisoftware.wrapper" />
	<property name="lib-wrapper-version" value="3.2" />
	<property name="lib-wrapper-id" value="${lib-wrapper-package}_${lib-wrapper-version}" />

	<!-- Module properties (internal plugins) -->
	<property name="mod-api-package" value="org.restlet" />
	<property name="mod-api-version" value="${version-base}" />
	<property name="mod-api-id" value="${mod-api-package}" />

	<property name="mod-api-test-package" value="org.restlet.test" />
	<property name="mod-api-test-version" value="${version-base}" />
	<property name="mod-api-test-id" value="${mod-api-test-package}" />

	<property name="mod-asyncweb-package" value="com.noelios.restlet.ext.asyncweb" />
	<property name="mod-asyncweb-version" value="${lib-asyncweb-version}" />
	<property name="mod-asyncweb-id" value="${mod-asyncweb-package}_${mod-asyncweb-version}" />

	<property name="mod-atom-package" value="com.noelios.restlet.ext.atom" />
	<property name="mod-atom-version" value="1.0" />
	<property name="mod-atom-id" value="${mod-atom-package}_${mod-atom-version}" />

	<property name="mod-example-package" value="com.noelios.restlet.example" />
	<property name="mod-example-version" value="${version-base}" />
	<property name="mod-example-id" value="${mod-example-package}" />

	<property name="mod-fileupload-package" value="com.noelios.restlet.ext.fileupload" />
	<property name="mod-fileupload-version" value="${lib-fileupload-version}" />
	<property name="mod-fileupload-id" value="${mod-fileupload-package}_${mod-fileupload-version}" />

	<property name="mod-freemarker-package" value="com.noelios.restlet.ext.freemarker" />
	<property name="mod-freemarker-version" value="${lib-freemarker-version}" />
	<property name="mod-freemarker-id" value="${mod-freemarker-package}_${mod-freemarker-version}" />

	<property name="mod-javamail-package" value="com.noelios.restlet.ext.javamail" />
	<property name="mod-javamail-version" value="${lib-javamail-version}" />
	<property name="mod-javamail-id" value="${mod-javamail-package}_${mod-javamail-version}" />

	<property name="mod-jdbc-package" value="com.noelios.restlet.ext.jdbc" />
	<property name="mod-jdbc-version" value="3.0" />
	<property name="mod-jdbc-id" value="${mod-jdbc-package}_${mod-jdbc-version}" />

	<property name="mod-jetty5-package" value="com.noelios.restlet.ext.jetty" />
	<property name="mod-jetty5-version" value="${lib-jetty5-version}" />
	<property name="mod-jetty5-id" value="${mod-jetty5-package}_${mod-jetty5-version}" />

	<property name="mod-jetty6-package" value="com.noelios.restlet.ext.jetty" />
	<property name="mod-jetty6-version" value="${lib-jetty6-version}" />
	<property name="mod-jetty6-id" value="${mod-jetty6-package}_${mod-jetty6-version}" />

	<property name="mod-ri-package" value="com.noelios.restlet" />
	<property name="mod-ri-version" value="${version-base}" />
	<property name="mod-ri-id" value="${mod-ri-package}" />

	<property name="mod-ri-test-package" value="com.noelios.restlet.test" />
	<property name="mod-ri-test-version" value="${version-base}" />
	<property name="mod-ri-test-id" value="${mod-ri-test-package}" />

	<property name="mod-servlet-package" value="com.noelios.restlet.ext.servlet" />
	<property name="mod-servlet-version" value="${lib-servlet4-version}" />
	<property name="mod-servlet-id" value="${mod-servlet-package}_${mod-servlet-version}" />

	<property name="mod-simple-package" value="com.noelios.restlet.ext.simple" />
	<property name="mod-simple-version" value="${lib-simple-version}" />
	<property name="mod-simple-id" value="${mod-simple-package}_${mod-simple-version}" />


	<!-- ======================= -->
	<!-- ===  Paths setting  === -->
	<!-- ======================= -->

	<path id="mod-api-path"/>

	<path id="mod-api-test-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
		<fileset dir="${lib}/${lib-junit-id}" includes="*.jar" />
	</path>

	<path id="mod-ri-path">
		<path refid="mod-api-path" />
		<pathelement path="${classes}/${mod-api-id}" />
	</path>

	<path id="mod-ri-test-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
		<path refid="mod-atom-path" />
		<pathelement path="${classes}/${mod-atom-id}" />
		<fileset dir="${lib}/${lib-junit-id}" includes="*.jar" />
	</path>

	<path id="mod-asyncweb-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
		<fileset dir="${lib}/${lib-concurrent-id}" includes="*.jar" />
		<fileset dir="${lib}/${lib-logging-id}" includes="*.jar" />
		<fileset dir="${lib}/${lib-mina-id}" includes="*.jar" />
		<fileset dir="${lib}/${lib-asyncweb-id}" includes="*.jar" />
		<fileset dir="${lib}/${lib-slf4j-id}" includes="*.jar" />
	</path>

	<path id="mod-atom-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
	</path>

	<path id="mod-example-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
	</path>

	<path id="mod-fileupload-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
		<fileset dir="${lib}/${lib-servlet4-id}" includes="*.jar" />
		<fileset dir="${lib}/${lib-fileupload-id}" includes="*.jar" />
	</path>

	<path id="mod-freemarker-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
		<fileset dir="${lib}/${lib-freemarker-id}" includes="*.jar" />
	</path>

	<path id="mod-javamail-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
		<fileset dir="${lib}/${lib-javamail-id}" includes="*.jar" />
	</path>

	<path id="mod-jdbc-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
		<fileset dir="${lib}/${lib-dbcp-id}" includes="*.jar" />
		<fileset dir="${lib}/${lib-logging-id}" includes="*.jar" />
		<fileset dir="${lib}/${lib-pool-id}" includes="*.jar" />
	</path>

	<path id="mod-jetty5-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
		<fileset dir="${lib}/${lib-servlet4-id}" includes="*.jar" />
		<fileset dir="${lib}/${lib-logging-id}" includes="*.jar" />
		<fileset dir="${lib}/${lib-jetty5-id}" includes="*.jar" />
	</path>

	<path id="mod-jetty6-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
		<fileset dir="${lib}/${lib-servlet5-id}" includes="*.jar" />
		<fileset dir="${lib}/${lib-jetty6-id}" includes="*.jar" />
	</path>

	<path id="mod-servlet-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
		<fileset dir="${lib}/${lib-servlet4-id}" includes="*.jar" />
	</path>

	<path id="mod-simple-path">
		<path refid="mod-ri-path" />
		<pathelement path="${classes}/${mod-ri-id}" />
		<fileset dir="${lib}/${lib-simple-id}" includes="*.jar" />
	</path>

	<path id="path-all">
		<pathelement path="${classes}/${mod-api-id}" />
		<pathelement path="${classes}/${mod-ri-id}" />
		<pathelement path="${classes}/${mod-asyncweb-id}" />
		<pathelement path="${classes}/${mod-freemarker-id}" />
		<pathelement path="${classes}/${mod-fileupload-id}" />
		<pathelement path="${classes}/${mod-javamail-id}" />
		<pathelement path="${classes}/${mod-jdbc-id}" />
		<pathelement path="${classes}/${mod-jetty5-id}" />
		<pathelement path="${classes}/${mod-jetty6-id}" />
		<pathelement path="${classes}/${mod-servlet-id}" />
		<path refid="mod-asyncweb-path" />
		<path refid="mod-freemarker-path" />
		<path refid="mod-fileupload-path" />
		<path refid="mod-javamail-path" />
		<path refid="mod-jdbc-path" />
		<path refid="mod-jetty5-path" />
		<path refid="mod-jetty6-path" />
		<path refid="mod-servlet-path" />
		<path refid="mod-simple-path" />
	</path>

	<path id="path-none" />


	<!-- =================== -->
	<!-- ===  Ant Tasks  === -->
	<!-- =================== -->

	<taskdef name="retroweave" classname="com.rc.retroweaver.ant.RetroWeaverTask">
		<classpath>
			<pathelement location="tools/retroweaver/retroweaver-all.jar" />
		</classpath>
	</taskdef>


	<!-- ==================== -->
	<!-- ===  Ant Macros  === -->
	<!-- ==================== -->

	<!-- Compiles using preferences -->
	<macrodef name="compile">
		<attribute name="compiler" default="javac1.5" />
		<attribute name="debug" default="${debug}" />
		<attribute name="debuglevel" default="${debuglevel}" />
		<attribute name="optimize" default="${optimize}" />
		<attribute name="srcdir" />
		<attribute name="destdir" />
		<attribute name="classpathref" default="path-none" />
		<attribute name="includes" default="*/**" />
		<attribute name="verbose" default="${verbose}" />
		<sequential>
			<mkdir dir="@{destdir}" />
			<javac compiler="@{compiler}"
			       debug="@{debug}"
			       debuglevel="@{debuglevel}"
			       optimize="@{optimize}"
			       verbose="@{verbose}"
			       srcdir="@{srcdir}"
			       destdir="@{destdir}"
			       includes="@{includes}">
		    	<classpath refid="@{classpathref}"/>
			</javac>
		</sequential>
	</macrodef>

	<!-- Compiles a module (internal plugin) -->
	<macrodef name="compileModule">
		<attribute name="name" />
		<sequential>
			<compile srcdir="${mod}/${mod-@{name}-id}/src"
			         destdir="${classes}/${mod-@{name}-id}"
			         classpathref="mod-@{name}-path" />
		</sequential>
	</macrodef>

	<!-- Packages a module (internal plugin) -->
	<macrodef name="packageModule">
		<attribute name="name" />
		<sequential>
			<!-- Create the Manifest by merging the Eclipse plugin Manifest and the default JAR's one -->
			<mkdir dir="${build}/jar/META-INF" />
			<delete failonerror="false" file="${build}/jar/META-INF/MANIFEST.MF" />
			<copy failonerror="false" file="${mod}/${mod-@{name}-id}/META-INF/MANIFEST.MF" 
				tofile="${build}/jar/META-INF/MANIFEST.MF" />
			<manifest file="${build}/jar/META-INF/MANIFEST.MF" mode="update">
				<section name="${mod-@{name}-package}">
					<attribute name="Implementation-Title" value="${mod-@{name}-id}" />
					<attribute name="Implementation-Version" 
						value="${version-full} (build ${build.number})" />
					<attribute name="Implementation-Vendor" value="${vendor}" />
				</section>
			</manifest>

			<!-- Create plugin jar -->
			<mkdir dir="${dist}/lib" />
			<jar jarfile="${dist}/lib/${mod-@{name}-id}.jar" filesetmanifest="merge">
				<fileset dir="${classes}/${mod-@{name}-id}" />
				<fileset dir="${mod}/${mod-@{name}-id}/src" includes="META-INF/**" />
				<fileset dir="${build}/jar/" />
			</jar>

			<!-- Create extension source jar file -->
			<mkdir dir="${dist}/src" />
			<copy todir="${dist}/src/${mod-@{name}-id}">
				<fileset dir="${mod}/${mod-@{name}-id}/src" excludes="${excludes}" />
			</copy>
		</sequential>
	</macrodef>

	<!-- Packages a library (external plugin) -->
	<macrodef name="packageLibrary">
		<!-- Package a library (external plugin) -->
		<attribute name="name" />
		<sequential>
			<!-- Create a destination directory -->
			<mkdir dir="${dist}/lib/${lib-@{name}-id}" />

			<!-- Copy all plugin content into the destination folder -->
			<copy todir="${dist}/lib/${lib-@{name}-id}">
				<fileset dir="${lib}/${lib-@{name}-id}" excludes="bin, .classpath, .project, build.properties"/>
			</copy>
		</sequential>
	</macrodef>


	<!-- ===================== -->
	<!-- ===  Ant Targets  === -->
	<!-- ===================== -->

	<!-- Initialization Target -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="release-date" pattern="yyyy-MM-dd" />
		</tstamp>

		<!-- Set the property that will enable the Weave target -->
		<condition property="do-backport">
			<istrue value="${backport}" />
		</condition>

		<!-- Set the property that will enable the Javadoc target -->
		<condition property="do-javadoc">
			<istrue value="${javadoc}" />
		</condition>

		<!-- Set the debug level property -->
		<condition property="debuglevel" value="source,lines,vars">
			<and>
				<istrue value="${debug-source}" />
				<istrue value="${debug-lines}" />
				<istrue value="${debug-vars}" />
			</and>
		</condition>
		<condition property="debuglevel" value="source,lines">
			<and>
				<istrue value="${debug-source}" />
				<istrue value="${debug-lines}" />
				<isfalse value="${debug-vars}" />
			</and>
		</condition>
		<condition property="debuglevel" value="source,vars">
			<and>
				<istrue value="${debug-source}" />
				<isfalse value="${debug-lines}" />
				<istrue value="${debug-vars}" />
			</and>
		</condition>
		<condition property="debuglevel" value="lines,vars">
			<and>
				<isfalse value="${debug-source}" />
				<istrue value="${debug-lines}" />
				<istrue value="${debug-vars}" />
			</and>
		</condition>
		<condition property="debuglevel" value="lines">
			<and>
				<isfalse value="${debug-source}" />
				<istrue value="${debug-lines}" />
				<isfalse value="${debug-vars}" />
			</and>
		</condition>
		<condition property="debuglevel" value="vars">
			<and>
				<isfalse value="${debug-source}" />
				<isfalse value="${debug-lines}" />
				<istrue value="${debug-vars}" />
			</and>
		</condition>
	</target>

	<!-- Compilation Target -->
	<target name="compile" depends="init" description="Compile the Java source files">
		<mkdir dir="${classes}" />
		<compileModule name="api" />
		<compileModule name="ri" />
		<compileModule name="asyncweb" />
		<compileModule name="atom" />
		<compileModule name="fileupload" />
		<compileModule name="freemarker" />
		<compileModule name="javamail" />
		<compileModule name="jdbc" />
		<compileModule name="jetty5" />
		<compileModule name="jetty6" />
		<compileModule name="servlet" />
		<compileModule name="simple" />
		<compileModule name="example" />
		<compileModule name="api-test" />
		<compileModule name="ri-test" />
	</target>

	<!-- Retroweaving Target -->
	<target name="retroweave"
	        if="do-backport"
	        depends="compile"
	        description="Backport classes using Retroweaver">
		<retroweave>
			<!-- Caution: Overrides the Java 1.5 generated classes -->
			<fileset dir="${classes}">
				<include name="**/*.class" />
			</fileset>
		</retroweave>
	</target>

	<!-- Testing Target -->
	<target name="test" depends="retroweave" description="Execute the test suites">
		<junit printsummary="true"
		       fork="true"
		       haltonfailure="true"
		       filtertrace="true"
		       showoutput="${verbose}">
			<classpath>
				<path refid="mod-api-test-path" />
				<pathelement path="${classes}/${mod-api-test-id}" />
				<path refid="mod-ri-test-path" />
				<pathelement path="${mod}/${mod-ri-id}/src" />
				<pathelement path="${classes}/${mod-ri-test-id}" />
				<path refid="mod-simple-path" />
				<pathelement path="${classes}/${mod-simple-id}" />
				<pathelement location="tools/retroweaver/retroweaver-all.jar" />
			</classpath>

			<formatter type="plain" />
			<test name="com.noelios.restlet.test.NoeliosTestSuite" todir="${classes}" />
			<test name="org.restlet.test.RestletTestSuite" todir="${classes}" />
		</junit>
	</target>

	<!-- Generation Target -->
	<target name="generate" depends="init" description="Generate template-based files">
		<!-- Generate the DOAP file -->
		<copy file="tmpl/doap.rdf" todir="${www}" overwrite="true" />
		<replace file="${www}/doap.rdf" token="@stability@" value="${stability}" />
		<replace file="${www}/doap.rdf" token="@release-date@" value="${release-date}" />
		<replace file="${www}/doap.rdf" token="@version-full@" value="${version-full}" />
		<replace file="${www}/doap.rdf" token="@version-compact@" value="${version-compact}" />

		<!-- Generate the home page -->
		<copy file="tmpl/index.html" todir="${www}" overwrite="true" />
		<replace file="${www}/index.html" token="@stability@" value="${stability}" />
		<replace file="${www}/index.html" token="@release-date@" value="${release-date}" />
		<replace file="${www}/index.html" token="@version-full@" value="${version-full}" />
		<replace file="${www}/index.html" token="@version-compact@" value="${version-compact}" />

		<!-- Generate the Changes file -->
		<copy file="tmpl/changes.txt" todir="${docs}" overwrite="true" />
		<replace file="${docs}/changes.txt" token="@stability@" value="${stability}" />
		<replace file="${docs}/changes.txt" token="@release-date@" value="${release-date}" />
		<replace file="${docs}/changes.txt" token="@version-full@" value="${version-full}" />
		<replace file="${docs}/changes.txt" token="@version-compact@" value="${version-compact}" />
	</target>

	<!-- Packaging Target -->
	<target name="package" depends="test, generate, javadoc" description="Generate the distribution">
		<!-- Prepare distribution directories -->
		<delete dir="${dist}" verbose="false" quiet="true" includeEmptyDirs="true" />
		<mkdir dir="${dist}/bin" />
		<mkdir dir="${dist}/lib" />
		<mkdir dir="${dist}/src" />

		<!-- Increment the build number -->
		<buildnumber />

		<!-- Copy the binaries -->
		<copy todir="${dist}/bin">
			<fileset dir="${bin}" />
		</copy>

		<!-- Copy the Javadoc -->
		<copy todir="${dist}/docs/api">
			<fileset dir="${docs-api}" />
		</copy>
		<copy todir="${dist}/docs/core">
			<fileset dir="${docs-core}" />
		</copy>
		<copy todir="${dist}/docs/ext">
			<fileset dir="${docs-ext}" />
		</copy>

		<!-- Copy text notes -->
		<copy file="${docs}/changes.txt" tofile="${dist}/CHANGES.txt" />
		<copy file="${docs}/copyright.txt" tofile="${dist}/COPYRIGHT.txt" />
		<copy file="${docs}/license.txt" tofile="${dist}/LICENSE.txt" />
		<copy file="${docs}/readme.txt" tofile="${dist}/README.txt" />
		<copy file="${docs}/trademarks.txt" tofile="${dist}/TRADEMARKS.txt" />
		<copy file="${plugins}/dependencies.txt" tofile="${dist}/lib/README.txt" />

		<!-- Packages libraries (external plugins) -->
		<packageLibrary name="asyncweb" />
		<packageLibrary name="concurrent" />
		<packageLibrary name="dbcp" />
		<packageLibrary name="fileupload" />
		<packageLibrary name="freemarker" />
		<packageLibrary name="javamail" />
		<packageLibrary name="jetty5" />
		<packageLibrary name="jetty6" />
		<packageLibrary name="logging" />
		<packageLibrary name="mina" />
		<packageLibrary name="pool" />
		<packageLibrary name="servlet4" />
		<packageLibrary name="servlet5" />
		<packageLibrary name="simple" />
		<packageLibrary name="slf4j" />
		<packageLibrary name="wrapper" />

		<!-- Package modules (internal plugins) -->
		<packageModule name="api" />
		<packageModule name="ri" />
		<packageModule name="asyncweb" />
		<packageModule name="atom" />
		<packageModule name="fileupload" />
		<packageModule name="freemarker" />
		<packageModule name="javamail" />
		<packageModule name="jdbc" />
		<packageModule name="jetty5" />
		<packageModule name="jetty6" />
		<packageModule name="servlet" />
		<packageModule name="simple" />
		<packageModule name="example" />
		<packageModule name="api-test" />
		<packageModule name="ri-test" />

		<!-- Create the final zip file -->
		<zip destfile="${dist-zip}/restlet-${version-compact}.zip" basedir="${dist}" includes="**/*" />
	</target>

	<!-- Cleaning Target -->
	<target name="clean" description="Clean up the classes and Javadoc">
		<!-- Delete the classes and Javadoc directories -->
		<delete includeEmptyDirs="true" verbose="false" quiet="true">
			<fileset dir="${build}" />
			<fileset dir="${docs-api}" excludes="**/.svn" />
			<fileset dir="${docs-core}" excludes="**/.svn" />
			<fileset dir="${docs-ext}" excludes="**/.svn" />
		</delete>
	</target>

	<!-- Archiving Target -->
	<target name="archive" depends="init" description="Archive the content of the project">
		<!-- Archive the content of the project, except for some generated directories -->
		<mkdir dir="${arc}" />
		<zip destfile="${arc}/Restlet ${DSTAMP}.zip"
		     basedir=""
		     includes="**/*"
		     excludes="${arc}/** ${build}/** ${dist}/** ${dist-zip}/** ${docs-api}/** ${docs-core}/** ${docs-ext}/**  ${plugins}/internal/**/*.class" />
	</target>

	<!-- Javadocs Target -->
	<target name="javadoc" if="do-javadoc" depends="init" description="Generate the Javadoc">
		<delete includeEmptyDirs="true" verbose="false" quiet="true">
			<fileset dir="${docs-api}" excludes="**/.svn" />
			<fileset dir="${docs-core}" excludes="**/.svn" />
			<fileset dir="${docs-ext}" excludes="**/.svn" />
		</delete>

		<javadoc packagenames="org.restlet.*"
		         destdir="${docs-api}"
		         classpathref="path-all"
		         author="true"
		         version="true"
		         use="true"
		         windowtitle="Restlet API ${version-full}"
		         doctitle="Restlet API ${version-full}"
		         overview="${tmpl}/overview-api.html"
		         verbose="${verbose}">
			<sourcepath>
				<pathelement path="${mod}/${mod-api-id}/src/" />
			</sourcepath>

			<bottom>
				<![CDATA[<i>Copyright &#169; 2005-2006 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target="_top" href="http://www.noelios.com">Noelios Consulting</a>.</i>]]>
			</bottom>

			<group title="${restlet-api}">
				<package name="org.restlet*" />
			</group>
	
			<link href="http://www.restlet.org/docs/core/" packagelistLoc="${docs-core}" offline="true" />
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	
		<javadoc packagenames="com.noelios.restlet.*"
		         destdir="${docs-core}"
		         classpathref="path-all"
		         author="true"
		         version="true"
		         use="true"
		         windowtitle="Noelios Restlet Engine ${version-full} - Core"
		         doctitle="Noelios Restlet Engine ${version-full} - Core"
	             overview="${tmpl}/overview-core.html"
		         verbose="${verbose}">
			<sourcepath>
				<pathelement path="${mod}/${mod-ri-id}/src/" />
			</sourcepath>
	
			<bottom>
				<![CDATA[<i>Copyright &#169; 2005-2006 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target="_top" href="http://www.noelios.com">Noelios Consulting</a>.</i>]]>
			</bottom>
	
			<group title="${restlet-core}">
				<package name="com.noelios.restlet*" />
			</group>
		
			<link href="http://www.restlet.org/docs/api/" packagelistLoc="${docs-api}" offline="true" />
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	
		<javadoc packagenames="com.noelios.restlet.ext.*"
		         destdir="${docs-ext}"
		         classpathref="path-all"
		         author="true"
		         version="true"
		         use="true"
		         windowtitle="Noelios Restlet Engine ${version-full} - Extensions"
		         doctitle="Noelios Restlet Engine ${version-full} - Extensions"
		         overview="${tmpl}/overview-ext.html"
		         verbose="${verbose}">
			<sourcepath>
				<pathelement path="${mod}/${mod-asyncweb-id}/src/" />
				<pathelement path="${mod}/${mod-atom-id}/src/" />
				<pathelement path="${mod}/${mod-fileupload-id}/src/" />
				<pathelement path="${mod}/${mod-freemarker-id}/src/" />
				<pathelement path="${mod}/${mod-javamail-id}/src/" />
				<pathelement path="${mod}/${mod-jdbc-id}/src/" />
				<pathelement path="${mod}/${mod-jetty5-id}/src/" />
				<pathelement path="${mod}/${mod-jetty6-id}/src/" />
				<pathelement path="${mod}/${mod-servlet-id}/src/" />
				<pathelement path="${mod}/${mod-simple-id}/src/" />
			</sourcepath>
		
			<bottom>
				<![CDATA[<i>Copyright &#169; 2005-2006 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target="_top" href="http://www.noelios.com">Noelios Consulting</a>.</i>]]>
			</bottom>
		
			<group title="${restlet-ext}">
				<package name="com.noelios.restlet.ext*" />
			</group>
			
			<link href="http://www.restlet.org/docs/api/" packagelistLoc="${docs-api}" offline="true" />
			<link href="http://www.restlet.org/docs/core/" packagelistLoc="${docs-core}" offline="true" />
			<link href="http://freemarker.org/docs/api/" />
			<link href="http://jakarta.apache.org/commons/fileupload/apidocs/" />
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
			<link href="http://java.sun.com/products/javamail/javadocs/" />
			<!-- <link href="http://jetty.mortbay.org/jetty6/apidocs/" /> -->
			<link href="http://www.simpleframework.org/javadoc/" />
		</javadoc>
	</target>

</project>
