<?xml version="1.0"?>

<!-- ========================================================
     Restlet build file  -  Copyright 2005-2006 Jerome LOUVEL
     ======================================================== -->

<project name="Restlet" default="dist">

	<!-- Set global names -->
	<property name="restlet-api" value="Restlet API" />
	<property name="restlet-ri" value="Noelios Restlet Engine" />
	<property name="author" value="Jerome Louvel" />

	<!-- Load system specific paths -->
	<property file="build.properties" />

	<!-- Set global paths -->
	<property name="bin" location="bin" />
	<property name="lib" location="lib" />
	<property name="tmpl" location="tmpl" />
	<property name="www" location="www" />
	<property name="docs" location="${www}/docs" />
	<property name="docs-api" location="${docs}/api" />
	<property name="docs-nre" location="${docs}/nre" />
	<property name="excludes" value="**/.emptyDir **/package.html **/overview.html" />

	<property name="classes" location="classes" />
	<property name="classes-api" location="${classes}/api" />
	<property name="classes-nre" location="${classes}/nre" />
	<property name="classes-atom1.0" location="${classes}/ext/atom1.0" />
	<property name="classes-fileupload1.1" location="${classes}/ext/fileupload1.1" />
	<property name="classes-freemarker2.3" location="${classes}/ext/freemarker2.3" />
	<property name="classes-javamail1.3" location="${classes}/ext/javamail1.3" />
	<property name="classes-jdbc3.0" location="${classes}/ext/jdbc3.0" />
	<property name="classes-jetty5.1" location="${classes}/ext/jetty5.1" />
	<property name="classes-jetty6.0" location="${classes}/ext/jetty6.0" />
	<property name="classes-servlet2.4" location="${classes}/ext/servlet2.4" />
	<property name="classes-simple3.1" location="${classes}/ext/simple3.1" />
	<property name="classes-example" location="${classes}/example" />
	<property name="classes-test" location="${classes}/test" />

	<property name="src" location="source" />
	<property name="src-main" location="${src}/main" />
	<property name="src-atom1.0" location="${src}/ext/atom1.0" />
	<property name="src-fileupload1.1" location="${src}/ext/fileupload1.1" />
	<property name="src-freemarker2.3" location="${src}/ext/freemarker2.3" />
	<property name="src-javamail1.3" location="${src}/ext/javamail1.3" />
	<property name="src-jdbc3.0" location="${src}/ext/jdbc3.0" />
	<property name="src-jetty5.1" location="${src}/ext/jetty5.1" />
	<property name="src-jetty6.0" location="${src}/ext/jetty6.0" />
	<property name="src-servlet2.4" location="${src}/ext/servlet2.4" />
	<property name="src-simple3.1" location="${src}/ext/simple3.1" />
	<property name="src-example" location="${src}/example" />
	<property name="src-test" location="${src}/test" />

	<path id="path-atom1.0">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
	</path>

	<path id="path-fileupload1.1">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
		<fileset dir="${lib}/fileupload1.1">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib}/servlet2.4">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="path-freemarker2.3">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
		<fileset dir="${lib}/freemarker2.3">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="path-javamail1.3">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
		<fileset dir="${lib}/javamail1.3">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="path-jdbc3.0">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
		<fileset dir="${lib}/jdbc3.0">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="path-jetty5.1">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
		<fileset dir="${lib}/jetty5.1">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib}/servlet2.4">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="path-jetty6.0">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
		<fileset dir="${lib}/jetty6.0">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib}/servlet2.5">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="path-servlet2.4">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
		<fileset dir="${lib}/servlet2.4">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="path-servlet2.5">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
		<fileset dir="${lib}/servlet2.5">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="path-simple3.1">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
		<fileset dir="${lib}/simple3.1">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="path-example">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
	</path>

	<path id="path-test">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
		<pathelement path="${classes-atom1.0}" />
		<fileset dir="${lib}/junit3.8">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="path-all">
		<pathelement path="${classes-api}" />
		<pathelement path="${classes-nre}" />
		<pathelement path="${classes-simple3.1}" />
		<pathelement path="${classes-freemarker2.3}" />
		<pathelement path="${classes-fileupload1.1}" />
		<pathelement path="${classes-javamail1.3}" />
		<pathelement path="${classes-jdbc3.0}" />
		<pathelement path="${classes-jetty5.1}" />
		<pathelement path="${classes-servlet2.4}" />
		<path refid="path-simple3.1" />
		<path refid="path-freemarker2.3" />
		<path refid="path-fileupload1.1" />
		<path refid="path-javamail1.3" />
		<path refid="path-jdbc3.0" />
		<path refid="path-servlet2.4" />
		<path refid="path-jetty5.1" />
	</path>


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>
	      <format property="release-date" pattern="yyyy-MM-dd"/>
	    </tstamp>
	</target>


	<target name="compile" depends="init" description="Compile the source">
		<!-- Create the directory used by compiler -->
		<mkdir dir="${classes}" />

		<!-- Compiles Restlet API -->
		<mkdir dir="${classes-api}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-main}" destdir="${classes-api}" includes="org/restlet/**" />

		<!-- Compiles Noelios Restlet Engine core -->
		<mkdir dir="${classes-nre}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-main}" destdir="${classes-nre}" includes="com/noelios/restlet/**" classpathref="path-all" />

		<!-- Compiles extension Atom 1.0 -->
		<mkdir dir="${classes-atom1.0}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-atom1.0}" destdir="${classes-atom1.0}" classpathref="path-atom1.0" />

		<!-- Compiles extension FileUpload 1.1 -->
		<mkdir dir="${classes-fileupload1.1}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-fileupload1.1}" destdir="${classes-fileupload1.1}" classpathref="path-fileupload1.1" />

		<!-- Compiles extension Freemarker 2.3 -->
		<mkdir dir="${classes-freemarker2.3}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-freemarker2.3}" destdir="${classes-freemarker2.3}" classpathref="path-freemarker2.3" />

		<!-- Compiles extension Javamail 1.3 -->
		<mkdir dir="${classes-javamail1.3}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-javamail1.3}" destdir="${classes-javamail1.3}" classpathref="path-javamail1.3" />

		<!-- Compiles extension JDBC 3.0 -->
		<mkdir dir="${classes-jdbc3.0}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-jdbc3.0}" destdir="${classes-jdbc3.0}" classpathref="path-jdbc3.0" />

		<!-- Compiles extension Jetty 5.1 -->
		<mkdir dir="${classes-jetty5.1}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-jetty5.1}" destdir="${classes-jetty5.1}" classpathref="path-jetty5.1" />

		<!-- Compiles extension Jetty 6.0 -->
		<mkdir dir="${classes-jetty6.0}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-jetty6.0}" destdir="${classes-jetty6.0}" classpathref="path-jetty6.0" />

		<!-- Compiles extension Servlet 2.4 -->
		<mkdir dir="${classes-servlet2.4}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-servlet2.4}" destdir="${classes-servlet2.4}" classpathref="path-servlet2.4" />

		<!-- Compiles extension Simple 3.1 -->
		<mkdir dir="${classes-simple3.1}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-simple3.1}" destdir="${classes-simple3.1}" classpathref="path-simple3.1" />

		<!-- Compiles example source files -->
		<mkdir dir="${classes-example}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-example}" destdir="${classes-example}" classpathref="path-example" />

		<!-- Compiles test source files -->
		<mkdir dir="${classes-test}" />
		<javac compiler="javac1.5" debug="true" srcdir="${src-test}" destdir="${classes-test}" classpathref="path-test" />
	</target>


	<target name="test" depends="init" description="Unit testing">
		<junit printsummary="yes" fork="yes" haltonfailure="yes" filtertrace="yes" showoutput="yes">
			<classpath>
				<pathelement location="${classes-api}" />
				<pathelement location="${classes-nre}" />
				<pathelement location="${classes-test}" />
				<pathelement location="${classes-simple3.1}" />
				<pathelement location="${src-main}" />
				<pathelement location="${src-simple3.1}" />
				<path refid="path-simple3.1" />
			</classpath>

			<formatter type="plain" />
			<test name="com.noelios.restlet.test.RestletTestSuite" todir="${classes}" />
		</junit>
	</target>


	<target name="dist" depends="test, generate" description="Generate the distribution">
		<delete dir="${dist}" verbose="false" quiet="true" includeEmptyDirs="true" />
		<mkdir dir="${dist}/bin" />
		<mkdir dir="${dist}/lib" />
		<mkdir dir="${dist}/src" />

		<!-- Copy the binaries -->
		<copy todir="${dist}/bin">
			<fileset dir="${bin}" />
		</copy>

		<!-- Create Restlet API jar file -->
		<jar jarfile="${dist}/lib/org.restlet.jar" basedir="${classes-api}">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="org.restlet">
					<attribute name="Specification-Title" value="${restlet-api}" />
					<attribute name="Specification-Version" value="${version-full}" />
					<attribute name="Specification-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Create Noelios Restlet Server jar file -->
		<jar jarfile="${dist}/lib/com.noelios.restlet.jar" basedir="${classes-nre}" excludes="com/noelios/restlet/ext/**">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="com.noelios.restlet">
					<attribute name="Implementation-Title" value="${restlet-ri}" />
					<attribute name="Implementation-Version" value="${version-full} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Add the services manifest files -->
		<jar jarfile="${dist}/lib/com.noelios.restlet.jar" update="true" basedir="${src-main}" includes="meta-inf/**" />

		<!-- Create Restlet API source jar file -->
		<zip destfile="${dist}/src/org.restlet.zip" basedir="${src-main}" includes="org/restlet/**" excludes="${excludes}" />

		<!-- Create Noelios Restlet Server source jar file -->
		<zip destfile="${dist}/src/com.noelios.restlet.zip" basedir="${src-main}" includes="com/noelios/restlet/**, meta-inf/**" excludes="${excludes}" />

		<!-- Create Examples jar file -->
		<mkdir dir="${dist}/lib/example" />
		<jar jarfile="${dist}/lib/example/restlet.example.jar" basedir="${classes-example}" includes="com/noelios/restlet/**" excludes="${excludes}">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="com.noelios.restlet.example">
					<attribute name="Implementation-Title" value="${restlet-ri}" />
					<attribute name="Implementation-Version" value="${version-full} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Create Example source jar file -->
		<mkdir dir="${dist}/src/example" />
		<zip destfile="${dist}/src/example/restlet.example.zip" basedir="${src-example}" includes="com/noelios/restlet/**" excludes="${excludes}" />

		<!-- Create Test source jar file -->
		<mkdir dir="${dist}/src/test" />
		<zip destfile="${dist}/src/test/restlet.test.zip" basedir="${src-test}" includes="com/noelios/restlet/**" excludes="${excludes}" />

		<!-- Copy tha Javadocs -->
		<copy todir="${dist}/docs/api">
			<fileset dir="${docs-api}" />
		</copy>
		<copy todir="${dist}/docs/nre">
			<fileset dir="${docs-nre}" />
		</copy>

		<!-- Copy text notes -->
		<copy file="${docs}/changes.txt" todir="${dist}" />
		<copy file="${docs}/copyright.txt" todir="${dist}" />
		<copy file="${docs}/license.txt" todir="${dist}" />
		<copy file="${docs}/readme.txt" todir="${dist}" />
		<copy file="${docs}/trademarks.txt" todir="${dist}" />

		<!-- Copy the third party libraries -->
		<copy todir="${dist}/lib">
			<fileset dir="${lib}" />
		</copy>

		<!-- Create extension Atom 1.0 jar file -->
		<mkdir dir="${dist}/lib/atom1.0" />
		<jar jarfile="${dist}/lib/atom1.0/restlet.atom.jar" basedir="${classes-atom1.0}">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="com.noelios.restlet.ext.atom">
					<attribute name="Implementation-Title" value="${restlet-ri}" />
					<attribute name="Implementation-Version" value="${version-full} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Create extension Atom 1.0 source jar file -->
		<mkdir dir="${dist}/src/atom1.0" />
		<zip destfile="${dist}/src/atom1.0/restlet.atom.zip" basedir="${src-atom1.0}" includes="com/noelios/restlet/**" excludes="${excludes}" />

		<!-- Create extension Freemarker 2.3 jar file -->
		<jar jarfile="${dist}/lib/freemarker2.3/restlet.freemarker.jar" basedir="${classes-freemarker2.3}">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="com.noelios.restlet.ext.freemarker">
					<attribute name="Implementation-Title" value="${restlet-ri}" />
					<attribute name="Implementation-Version" value="${version-full} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Create extension FileUpload 1.1 jar file -->
		<mkdir dir="${dist}/lib/fileupload1.1" />
		<jar jarfile="${dist}/lib/fileupload1.1/restlet.fileupload.jar" basedir="${classes-fileupload1.1}">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="com.noelios.restlet.ext.fileupload">
					<attribute name="Implementation-Title" value="${restlet-ri}" />
					<attribute name="Implementation-Version" value="${version-full} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Create extension FileUpload 1.1 source jar file -->
		<mkdir dir="${dist}/src/fileupload1.1" />
		<zip destfile="${dist}/src/fileupload1.1/restlet.fileupload.zip" basedir="${src-fileupload1.1}" includes="com/noelios/restlet/**" excludes="${excludes}" />

		<!-- Create extension Freemarker 2.3 jar file -->
		<jar jarfile="${dist}/lib/freemarker2.3/restlet.freemarker.jar" basedir="${classes-freemarker2.3}">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="com.noelios.restlet.ext.freemarker">
					<attribute name="Implementation-Title" value="${restlet-ri}" />
					<attribute name="Implementation-Version" value="${version-full} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Create extension Freemarker 2.3 source jar file -->
		<mkdir dir="${dist}/src/freemarker2.3" />
		<zip destfile="${dist}/src/freemarker2.3/restlet.freemarker.zip" basedir="${src-freemarker2.3}" includes="com/noelios/restlet/**" excludes="${excludes}" />

		<!-- Create extension Javamail 1.3 jar file -->
		<jar jarfile="${dist}/lib/javamail1.3/restlet.javamail.jar" basedir="${classes-javamail1.3}">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="com.noelios.restlet.ext.javamail">
					<attribute name="Implementation-Title" value="${restlet-ri}" />
					<attribute name="Implementation-Version" value="${version-full} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Add the services manifest files -->
		<jar jarfile="${dist}/lib/javamail1.3/restlet.javamail.jar" update="true" basedir="${src-javamail1.3}" includes="meta-inf/**" />

		<!-- Create extension Javamail 1.3 source jar file -->
		<mkdir dir="${dist}/src/javamail1.3" />
		<zip destfile="${dist}/src/javamail1.3/restlet.javamail.zip" basedir="${src-javamail1.3}" includes="com/noelios/restlet/**, meta-inf/**" excludes="${excludes}" />

		<!-- Create extension JDBC 3.0 jar file -->
		<jar jarfile="${dist}/lib/jdbc3.0/restlet.jdbc.jar" basedir="${classes-jdbc3.0}">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="com.noelios.restlet.ext.jdbc">
					<attribute name="Implementation-Title" value="${restlet-ri}" />
					<attribute name="Implementation-Version" value="${version-full} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Add the services manifest files -->
		<jar jarfile="${dist}/lib/jdbc3.0/restlet.jdbc.jar" update="true" basedir="${src-jdbc3.0}" includes="meta-inf/**" />

		<!-- Create extension JDBC 3.0 source jar file -->
		<mkdir dir="${dist}/src/jdbc3.0" />
		<zip destfile="${dist}/src/jdbc3.0/restlet.jdbc.zip" basedir="${src-jdbc3.0}" includes="com/noelios/restlet/**, meta-inf/**" excludes="${excludes}" />

		<!-- Create extension Jetty 5.1 jar file -->
		<jar jarfile="${dist}/lib/jetty5.1/restlet.jetty.jar" basedir="${classes-jetty5.1}">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="com.noelios.restlet.ext.jetty">
					<attribute name="Implementation-Title" value="${restlet-ri}" />
					<attribute name="Implementation-Version" value="${version-full} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Add the services manifest files -->
		<jar jarfile="${dist}/lib/jetty5.1/restlet.jetty.jar" update="true" basedir="${src-jetty5.1}" includes="meta-inf/**" />

		<!-- Create extension Jetty 5.1 source jar file -->
		<mkdir dir="${dist}/src/jetty5.1" />
		<zip destfile="${dist}/src/jetty5.1/restlet.jetty.zip" basedir="${src-jetty5.1}" includes="com/noelios/restlet/**, meta-inf/**" excludes="${excludes}" />

		<!-- Create extension Jetty 6.0 jar file -->
		<jar jarfile="${dist}/lib/jetty6.0/restlet.jetty.jar" basedir="${classes-jetty6.0}">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="com.noelios.restlet.ext.jetty">
					<attribute name="Implementation-Title" value="${restlet-ri}" />
					<attribute name="Implementation-Version" value="${version-full} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Add the services manifest files -->
		<jar jarfile="${dist}/lib/jetty6.0/restlet.jetty.jar" update="true" basedir="${src-jetty6.0}" includes="meta-inf/**" />

		<!-- Create extension Jetty 6.0 source jar file -->
		<mkdir dir="${dist}/src/jetty6.0" />
		<zip destfile="${dist}/src/jetty6.0/restlet.jetty.zip" basedir="${src-jetty6.0}" includes="com/noelios/restlet/**, meta-inf/**" excludes="${excludes}" />

		<!-- Create extension Servlet 2.4 jar file -->
		<jar jarfile="${dist}/lib/servlet2.4/restlet.servlet.jar" basedir="${classes-servlet2.4}">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="com.noelios.restlet.ext.servlet">
					<attribute name="Implementation-Title" value="${restlet-ri}" />
					<attribute name="Implementation-Version" value="${version-full} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Create extension Servlet 2.4 source jar file -->
		<mkdir dir="${dist}/src/servlet2.4" />
		<zip destfile="${dist}/src/servlet2.4/restlet.servlet.zip" basedir="${src-servlet2.4}" includes="com/noelios/restlet/**" excludes="${excludes}" />

		<!-- Create extension Simple 3.1 jar file -->
		<jar jarfile="${dist}/lib/simple3.1/restlet.simple.jar" basedir="${classes-simple3.1}">
			<manifest>
				<attribute name="Built-By" value="${author}" />
				<section name="com.noelios.restlet.ext.simple">
					<attribute name="Implementation-Title" value="${restlet-ri}" />
					<attribute name="Implementation-Version" value="${version-full} ${TODAY}" />
					<attribute name="Implementation-Vendor" value="${author}" />
				</section>
			</manifest>
		</jar>

		<!-- Add the services manifest files -->
		<jar jarfile="${dist}/lib/simple3.1/restlet.simple.jar" update="true" basedir="${src-simple3.1}" includes="meta-inf/**" />

		<!-- Create extension Simple 3.1 source jar file -->
		<mkdir dir="${dist}/src/simple3.1" />
		<zip destfile="${dist}/src/simple3.1/restlet.simple.zip" basedir="${src-simple3.1}" includes="com/noelios/restlet/**, meta-inf/**" excludes="${excludes}" />

		<!-- Create the final zip file -->
		<zip destfile="${dist-zip}/restlet-${version-compact}.zip" basedir="${dist}" includes="**/*" />

		<!-- Remove the temporary files -->
		<!-- <delete dir="${dist}" verbose="false" quiet="true" includeEmptyDirs="true"/> -->
	</target>


	<target name="javadocs" depends="init" description="Generate the Javadocs">
		<delete includeEmptyDirs="true" verbose="false" quiet="true">
			<fileset dir="${docs-api}" excludes="**/.svn" />
			<fileset dir="${docs-nre}" excludes="**/.svn" />
		</delete>

		<javadoc packagenames="org.restlet.*" destdir="${docs-api}" classpathref="path-all" author="true" version="true" use="true" windowtitle="Restlet API ${version-full}" doctitle="Restlet API ${version-full}" overview="${src-main}/org/restlet/overview.html" verbose="false">

			<sourcepath>
				<pathelement path="${src-main}" />
			</sourcepath>

			<bottom>
				<![CDATA[<i>Copyright &#169; 2005-2006 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target="_top" href="http://www.noelios.com">Noelios Consulting</a>.</i>]]>
			</bottom>

			<group title="${restlet-api}">
				<package name="org.restlet*" />
			</group>

			<link href="http://www.restlet.org/docs/nre/" packagelistLoc="${docs-nre}" offline="true" />
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>

		<javadoc packagenames="com.noelios.restlet.*" destdir="${docs-nre}" classpathref="path-all" author="true" version="true" use="true" windowtitle="Noelios Restlet Engine ${version-full}" doctitle="Noelios Restlet Engine ${version-full}" overview="${src-main}/com/noelios/restlet/overview.html" verbose="false">

			<sourcepath>
				<pathelement path="${src-main}" />
				<pathelement path="${src-atom1.0}" />
				<pathelement path="${src-fileupload1.1}" />
				<pathelement path="${src-freemarker2.3}" />
				<pathelement path="${src-javamail1.3}" />
				<pathelement path="${src-jdbc3.0}" />
				<pathelement path="${src-jetty5.1}" />
				<pathelement path="${src-servlet2.4}" />
				<pathelement path="${src-simple3.1}" />
			</sourcepath>

			<bottom>
				<![CDATA[<i>Copyright &#169; 2005-2006 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target="_top" href="http://www.noelios.com">Noelios Consulting</a>.</i>]]>
			</bottom>

			<group title="${restlet-ri}">
				<package name="com.noelios.restlet*" />
			</group>

			<link href="http://www.restlet.org/docs/api/" packagelistLoc="${docs-api}" offline="true" />
			<link href="http://freemarker.org/docs/api/" />
			<link href="http://jakarta.apache.org/commons/fileupload/apidocs/" />
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
			<link href="http://java.sun.com/products/javamail/javadocs/" />
			<link href="http://jetty.mortbay.org/javadoc/" />
			<link href="http://www.simpleframework.org/javadoc/" />
		</javadoc>
	</target>


	<target name="clean" description="Clean up">
		<!-- Delete the classes and Javadoc directories -->
		<delete includeEmptyDirs="true" verbose="false" quiet="true">
			<fileset dir="${classes}" />
			<fileset dir="${docs-api}" excludes="**/.svn" />
			<fileset dir="${docs-nre}" excludes="**/.svn" />
		</delete>
	</target>


	<target name="clean-dist" description="Clean up distributions">
		<!-- Delete the distribution directory -->
		<delete dir="${dist}" />
	</target>


	<target name="archive" depends="init" description="Daily archive">
		<!-- Create the final zip file -->
		<zip destfile="${archives}/Restlet ${DSTAMP}.zip" basedir="" includes="**/*" excludes="www/docs/api/** www/docs/nre/** classes/**" />
	</target>

	<target name="generate" depends="init" description="Generate template-based files">
		<!-- Generate the DOAP file -->
		<copy file="tmpl/doap.rdf" todir="${www}" overwrite="true"/>
		<replace file="${www}/doap.rdf" token="@stability@" value="${stability}"/>
		<replace file="${www}/doap.rdf" token="@release-date@" value="${release-date}"/>
		<replace file="${www}/doap.rdf" token="@version-full@" value="${version-full}"/>
		<replace file="${www}/doap.rdf" token="@version-compact@" value="${version-compact}"/>

		<!-- Generate the home page -->
		<copy file="tmpl/index.html" todir="${www}" overwrite="true"/>
		<replace file="${www}/index.html" token="@stability@" value="${stability}"/>
		<replace file="${www}/index.html" token="@release-date@" value="${release-date}"/>
		<replace file="${www}/index.html" token="@version-full@" value="${version-full}"/>
		<replace file="${www}/index.html" token="@version-compact@" value="${version-compact}"/>

		<!-- Generate the Changes file -->
		<copy file="tmpl/changes.txt" todir="${docs}" overwrite="true"/>
		<replace file="${docs}/changes.txt" token="@stability@" value="${stability}"/>
		<replace file="${docs}/changes.txt" token="@release-date@" value="${release-date}"/>
		<replace file="${docs}/changes.txt" token="@version-full@" value="${version-full}"/>
		<replace file="${docs}/changes.txt" token="@version-compact@" value="${version-compact}"/>
	</target>

</project>
