<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.restlet</groupId>
    <artifactId>org.restlet.parent</artifactId>
    <version>2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Restlet project</name>
    <description>Lightweight REST framework</description>
    <url>https://restlet.talend.com/</url>
    <inceptionYear>2005</inceptionYear>

    <scm>
        <url>https://github.com/restlet/restlet-framework-java.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
    </scm>

    <properties>
        <release>false</release>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>

        <!-- dependencies -->
        <lib-aopalliance-version>1.0</lib-aopalliance-version>
        <lib-bloat-version>1.0</lib-bloat-version>
        <lib-cglib-version>3.3.0</lib-cglib-version>
        <lib-codec-version>1.17.0</lib-codec-version>
        <lib-commons-collections-version>3.2.2</lib-commons-collections-version>
        <lib-e4-version>1.7.500</lib-e4-version>
        <lib-fileupload-version>1.5</lib-fileupload-version>
        <lib-freemarker-version>2.3.32</lib-freemarker-version>
        <lib-gae-version>1.9.98</lib-gae-version>
        <lib-gcollections-version>1.0</lib-gcollections-version>
        <lib-gdata-version>1.0</lib-gdata-version>
        <lib-gson-version>2.10.1</lib-gson-version>
        <lib-guava-version>33.1.0-jre</lib-guava-version>
        <lib-guice-version>6.0.0</lib-guice-version>
        <lib-gwt-version>2.11.0</lib-gwt-version>
        <lib-gwt-server-version>2.10.0</lib-gwt-server-version>
        <lib-hamcrest-version>1.3</lib-hamcrest-version>
        <lib-httpclient-version>4.5.14</lib-httpclient-version>
        <lib-httpcore-version>4.4.16</lib-httpcore-version>
        <lib-httpmime-version>4.5.14</lib-httpmime-version>
        <lib-io-version>2.16.1</lib-io-version>
        <lib-jackson-version>2.17.0</lib-jackson-version>
        <lib-jaxb-ri-version>2.4.0-b180830.0438</lib-jaxb-ri-version>
        <lib-jaxb-api-version>2.4.0-b180830.0359</lib-jaxb-api-version>
        <lib-jaxrs-api-version>2.0</lib-jaxrs-api-version>
        <lib-javax-inject-version>1</lib-javax-inject-version>
        <lib-jcip-annotations-version>1.0</lib-jcip-annotations-version>
        <lib-jetty-version>9.4.54.v20240208</lib-jetty-version>
        <lib-joda-time-version>2.12.7</lib-joda-time-version>
        <lib-json4s-version>3.2.4</lib-json4s-version>
        <lib-json-version>20240303</lib-json-version>
        <lib-jsslutils-version>1.0.5</lib-jsslutils-version>
        <lib-junit-version>5.10.2</lib-junit-version>
        <lib-lang-version>3.14.0</lib-lang-version>
        <lib-log4j-version>1.2.17</lib-log4j-version>
        <lib-logging-version>1.3.1</lib-logging-version>
        <lib-mime4j-version>0.8.11</lib-mime4j-version>
        <lib-mongodb-version>2.14.3</lib-mongodb-version>
        <lib-osgi-version>4.0.0</lib-osgi-version>
        <lib-pool-version>1.6</lib-pool-version>
        <lib-protobuf-version>2.2.0</lib-protobuf-version>
        <lib-raml-version>0.8.40</lib-raml-version>
        <lib-scala-version>2.13.13</lib-scala-version>
        <lib-sdc-version>1.3.rc2</lib-sdc-version>
        <lib-servlet-version>3.1.0</lib-servlet-version>
        <lib-slf4j-version>2.0.13</lib-slf4j-version>
        <lib-snakeyaml-version>2.2</lib-snakeyaml-version>
        <lib-spring-version>5.3.34</lib-spring-version>
        <lib-sun-istack-version>3.0.10</lib-sun-istack-version>
        <lib-stax2-version>3.1.4</lib-stax2-version>
        <lib-swagger-version>1.5.3-M1</lib-swagger-version>
        <lib-testng-version>7.5.1</lib-testng-version>
        <lib-thymeleaf-version>3.0.11.RELEASE</lib-thymeleaf-version>
        <lib-velocity-version>2.3</lib-velocity-version>
        <lib-woodstock-core-version>4.4.1</lib-woodstock-core-version>
    </properties>

    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>publish</name>
                    <value>github</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/restlet/restlet-framework-java</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                    <useAgent>false</useAgent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh</id>
            <activation>
                <property>
                    <name>publish</name>
                    <value>ossrh</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <name>Central Repository OSSRH</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                    <useAgent>false</useAgent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <CheckMavenCentral implementation="org.kordamp.maven.enforcer.checker.CheckMavenCentral">
                                            <strict>false</strict>
                                            <release>${release}</release>
                                        </CheckMavenCentral>
                                        <requireJavaVersion>
                                            <version>${java.version}</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.kordamp.maven</groupId>
                                <artifactId>pomchecker-enforcer-rules</artifactId>
                                <version>1.11.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>modules/org.restlet</module>
        <module>modules/org.restlet.example</module>
        <module>modules/org.restlet.ext.atom</module>
        <module>modules/org.restlet.ext.crypto</module>
        <module>modules/org.restlet.ext.fileupload</module>
        <module>modules/org.restlet.ext.freemarker</module>
        <module>modules/org.restlet.ext.gae</module>
        <module>modules/org.restlet.ext.gson</module>
        <module>modules/org.restlet.ext.guice</module>
        <module>modules/org.restlet.ext.gwt</module>
        <module>modules/org.restlet.ext.html</module>
        <module>modules/org.restlet.ext.httpclient</module>
        <module>modules/org.restlet.ext.jaas</module>
        <module>modules/org.restlet.ext.jackson</module>
        <module>modules/org.restlet.ext.jaxb</module>
        <module>modules/org.restlet.ext.jetty</module>
        <module>modules/org.restlet.ext.json</module>
        <module>modules/org.restlet.ext.odata</module>
        <module>modules/org.restlet.ext.osgi</module>
        <module>modules/org.restlet.ext.rdf</module>
        <module>modules/org.restlet.ext.servlet</module>
        <module>modules/org.restlet.ext.slf4j</module>
        <module>modules/org.restlet.ext.spring</module>
        <module>modules/org.restlet.ext.thymeleaf</module>
        <module>modules/org.restlet.ext.velocity</module>
        <module>modules/org.restlet.ext.xml</module>
        <module>modules/org.restlet.gwt</module>
        <module>modules/org.restlet.test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${lib-junit-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache 2.0 license</name>
            <url>https://opensource.org/license/apache-2-0/</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>EPL 1.0 license</name>
            <url>https://opensource.org/license/epl-1-0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jerome Louvel</name>
            <id>jlouvel</id>
            <url>https://github.com/jlouvel</url>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>
                        <additionalJOptions>
                            <additionalJOption>${javadoc.opts}</additionalJOption>
                        </additionalJOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
