<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.restlet</groupId>
    <artifactId>org.restlet.parent</artifactId>
    <version>2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Restlet project</name>
    <description>Lightweight REST framework</description>
    <url>http://www.restlet.org</url>
    <inceptionYear>2005</inceptionYear>

    <scm>
        <url>http://restlet.tigris.org/svn/restlet/modules/</url>
    </scm>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Central Maven repository</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven2-java</id>
            <name>Java.net repository</name>
            <url>https://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven1-java</id>
            <url>https://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Restlet repository</name>
            <url>https://maven.restlet.org</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib-aopalliance-version>1.0</lib-aopalliance-version>
        <lib-bloat-version>1.0</lib-bloat-version>
        <lib-cglib-version>2.2</lib-cglib-version>
        <lib-codec-version>1.5</lib-codec-version>
        <lib-commons-collections-version>3.2.2</lib-commons-collections-version>
        <lib-e4-version>1.7.500</lib-e4-version>
        <lib-fileupload-version>1.4</lib-fileupload-version>
        <lib-freemarker-version>2.3.20</lib-freemarker-version>
        <lib-gcollections-version>1.0</lib-gcollections-version>
        <lib-gdata-version>1.0</lib-gdata-version>
        <lib-gson-version>2.8.6</lib-gson-version>
        <lib-guava-version>28.1-jre</lib-guava-version>
        <lib-guice-version>4.2.2</lib-guice-version>
        <lib-httpclient-version>4.5.6</lib-httpclient-version>
        <lib-httpcore-version>4.4.10</lib-httpcore-version>
        <lib-httpmime-version>4.5.6</lib-httpmime-version>
        <lib-io-version>2.0.1</lib-io-version>
        <lib-jackson-version>2.10.1</lib-jackson-version>
        <lib-activation-version>1.1.1</lib-activation-version>
        <lib-jaxb-ri-version>2.4.0-b180830.0438</lib-jaxb-ri-version>
        <lib-jaxb-api-version>2.4.0-b180830.0359</lib-jaxb-api-version>
        <lib-jaxrs-api-version>2.0</lib-jaxrs-api-version>
        <lib-javax-inject-version>1</lib-javax-inject-version>
        <lib-jcip-annotations-version>1.0</lib-jcip-annotations-version>
        <lib-jetty-version>9.4.24.v20191120</lib-jetty-version>
        <lib-joda-time-version>2.3</lib-joda-time-version>
        <lib-json4s-version>3.2.4</lib-json4s-version>
        <lib-json-version>20160212</lib-json-version>
        <lib-jsslutils-version>1.0.5</lib-jsslutils-version>
        <lib-junit-version>5.10.2</lib-junit-version>
        <lib-lang-version>3.6</lib-lang-version>
        <lib-log4j-version>1.2.17</lib-log4j-version>
        <lib-logging-version>1.1.3</lib-logging-version>
        <lib-mime4j-version>0.7.2</lib-mime4j-version>
        <lib-mongodb-version>2.11.3</lib-mongodb-version>
        <lib-pool-version>1.5.6</lib-pool-version>
        <lib-protobuf-version>2.2.0</lib-protobuf-version>
        <lib-raml-version>0.8.19</lib-raml-version>
        <lib-scala-version>2.9.1</lib-scala-version>
        <lib-sdc-version>1.3.rc2</lib-sdc-version>
        <lib-servlet-version>3.1.0</lib-servlet-version>
        <lib-slf4j-version>1.7.2</lib-slf4j-version>
        <lib-snakeyaml-version>1.24</lib-snakeyaml-version>
        <lib-spring-version>5.2.2.RELEASE</lib-spring-version>
        <lib-sun-istack-version>3.0.10</lib-sun-istack-version>
        <lib-stax2-version>3.1.4</lib-stax2-version>
        <lib-swagger-version>1.5.3-M1</lib-swagger-version>
        <lib-testng-version>6.8.7</lib-testng-version>
        <lib-thymeleaf-version>3.0.11.RELEASE</lib-thymeleaf-version>
        <lib-velocity-version>2.1</lib-velocity-version>
        <lib-woodstock-core-version>4.3.0</lib-woodstock-core-version>
    </properties>

    <modules>
        <module>modules/org.restlet</module>
        <module>modules/org.restlet.example</module>
        <module>modules/org.restlet.ext.crypto</module>
        <module>modules/org.restlet.ext.fileupload</module>
        <module>modules/org.restlet.ext.freemarker</module>
        <module>modules/org.restlet.ext.gson</module>
        <module>modules/org.restlet.ext.inject</module>
        <module>modules/org.restlet.ext.html</module>
        <module>modules/org.restlet.ext.httpclient</module>
        <module>modules/org.restlet.ext.jaas</module>
        <module>modules/org.restlet.ext.jackson</module>
        <module>modules/org.restlet.ext.jaxb</module>
        <module>modules/org.restlet.ext.jetty</module>
        <module>modules/org.restlet.ext.json</module>
        <module>modules/org.restlet.ext.servlet</module>
        <module>modules/org.restlet.ext.slf4j</module>
        <module>modules/org.restlet.ext.spring</module>
        <module>modules/org.restlet.ext.thymeleaf</module>
        <module>modules/org.restlet.ext.velocity</module>
        <module>modules/org.restlet.ext.xml</module>
    </modules>

    <profiles>
        <profile>
            <id>test</id>
            <modules>
                <module>modules/org.restlet.test</module>
            </modules>
        </profile>
        <profile>
            <id>check-cve</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>5.2.4</version>
                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache 2.0 license</name>
            <url>http://www.opensource.org/licenses/apache-2.0</url>
        </license>
        <license>
            <name>EPL 1.0 license</name>
            <url>http://www.opensource.org/licenses/eclipse-1.0</url>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
