sonar.projectKey=restlet-framework-java
sonar.projectVersion=2.3-SNAPSHOT
sonar.projectName=Restlet Framework

# Configuration of sources
sonar.sources=modules
# let's analyse only Java files for the moment
sonar.inclusions=**/src/**/*.java
# but exclude the code used for the examples
sonar.exclusions=**/org.restlet.example*/**

# Other useful information for SonarQube
sonar.links.homepage=http://restlet.com
sonar.links.ci=https://travis-ci.org/restlet/restlet-framework-java
sonar.links.scm=https://github.com/restlet/restlet-framework-java
sonar.links.issue=https://github.com/restlet/restlet-framework-java/issues
