Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Framework
Bundle-SymbolicName: org.springframework
Bundle-Version: 3.0
Bundle-ClassPath: org.springframework.asm.jar,
 org.springframework.context.jar,
 org.springframework.core.jar,
 org.springframework.beans.jar,
 org.springframework.web.jar,
 org.springframework.webmvc.jar,
 org.springframework.expression.jar
Bundle-Vendor: Spring Framework
Export-Package: 
 org.springframework.asm,
 org.springframework.asm.commons;uses:="org.springframework.asm",
 org.springframework.asm.signature,
 org.springframework.beans;uses:="org.springframework.core,org.springframework.util,org.springframework.core.convert",
 org.springframework.beans.annotation,
 org.springframework.beans.factory;uses:="org.springframework.beans",
 org.springframework.beans.factory.access;uses:="org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;uses:="org.apache.commons.logging,org.springframework.beans.factory,javax.el",
 org.springframework.beans.factory.annotation;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.wiring,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.core.type",
 org.springframework.beans.factory.config;
  uses:="org.springframework.core.io.support,
   org.springframework.beans.support,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.core.convert,
   org.springframework.beans.factory",
 org.springframework.beans.factory.parsing;
  uses:="org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.beans.factory.serviceloader;uses:="org.springframework.beans.factory.config,org.springframework.beans.factory",
 org.springframework.beans.factory.support;
  uses:="org.springframework.core.io.support,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.core.convert,
   org.springframework.beans.factory",
 org.springframework.beans.factory.wiring;uses:="org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.beans.factory.xml;
  uses:="org.springframework.core.io.support,
   org.xml.sax,
   org.springframework.beans.factory.parsing,
   org.w3c.dom,
   org.apache.commons.logging,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   javax.xml.parsers,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.beans.propertyeditors;uses:="org.springframework.core.io",
 org.springframework.beans.support;
  uses:="org.springframework.core.io,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.util",
 org.springframework.context;
  uses:="org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.context.access;
  uses:="org.springframework.context,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory,
   org.springframework.jndi",
 org.springframework.context.annotation;
  uses:="org.springframework.beans.factory.parsing,
   org.w3c.dom,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.beans.factory.support,
   org.springframework.core.type.filter,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.annotation,
   net.sf.cglib.proxy,
   org.springframework.beans.factory.xml,
   org.springframework.core.io,
   org.springframework.core.type.classreading,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.core.type",
 org.springframework.context.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.context.event;
  uses:="org.springframework.core,
   org.springframework.context,
   org.springframework.beans.factory,
   org.aopalliance.intercept",
 org.springframework.context.expression;uses:="org.springframework.expression,org.springframework.beans.factory.config,org.springframework.expression.spel.support",
 org.springframework.context.i18n,
 org.springframework.context.support;
  uses:="org.springframework.core.io.support,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.springframework.core.io,
   org.springframework.core.convert.support,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.core.convert,
   org.springframework.beans.factory",
 org.springframework.context.weaving;
  uses:="org.springframework.beans.factory.config,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.instrument.classloading,
   org.springframework.beans.factory",
 org.springframework.core;uses:="org.springframework.util",
 org.springframework.core.annotation;uses:="org.springframework.core",
 org.springframework.core.convert;uses:="org.springframework.core",
 org.springframework.core.convert.converter;uses:="org.springframework.core.convert",
 org.springframework.core.convert.support;uses:="org.springframework.core.convert.converter,org.apache.commons.logging,org.springframework.core.convert",
 org.springframework.core.enums;uses:="org.apache.commons.logging",
 org.springframework.core.io;uses:="org.jboss.virtual",
 org.springframework.core.io.support;uses:="org.springframework.core.io,org.apache.commons.logging,org.springframework.util",
 org.springframework.core.style,
 org.springframework.core.task;uses:="org.springframework.util",
 org.springframework.core.task.support;uses:="org.springframework.core.task",
 org.springframework.core.type,
 org.springframework.core.type.classreading;
  uses:="org.springframework.core.io,
   org.springframework.asm,
   org.springframework.util,
   org.springframework.core.type",
 org.springframework.core.type.filter;uses:="org.springframework.core.type.classreading,org.springframework.core.type",
 org.springframework.ejb.access;
  uses:="javax.ejb,
   org.springframework.core,
   org.springframework.beans.factory,
   org.aopalliance.intercept,
   org.springframework.jndi",
 org.springframework.ejb.config;uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.interceptor;
  uses:="org.springframework.beans.factory.annotation,
   javax.interceptor,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory",
 org.springframework.ejb.support;
  uses:="javax.ejb,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access,
   javax.jms",
 org.springframework.expression;uses:="org.springframework.core.convert",
 org.springframework.expression.common;uses:="org.springframework.expression,org.springframework.core.convert",
 org.springframework.expression.spel;uses:="org.springframework.expression,org.springframework.core.convert",
 org.springframework.expression.spel.ast;uses:="org.springframework.expression,org.springframework.expression.spel,org.springframework.expression.spel.support",
 org.springframework.expression.spel.standard;
  uses:="org.springframework.expression,
   org.springframework.expression.spel,
   org.springframework.expression.common,
   org.springframework.core.convert,
   org.springframework.expression.spel.ast",
 org.springframework.expression.spel.support;uses:="org.springframework.expression,org.springframework.core,org.springframework.core.convert",
 org.springframework.format;uses:="org.springframework.core.convert.converter",
 org.springframework.format.annotation,
 org.springframework.format.datetime;uses:="org.springframework.format",
 org.springframework.format.datetime.joda;
  uses:="org.springframework.format.annotation,
   org.springframework.format,
   org.joda.time,
   org.springframework.core.convert.converter,
   org.joda.time.format",
 org.springframework.format.number;uses:="org.springframework.format.annotation,org.springframework.format",
 org.springframework.format.support;
  uses:="org.springframework.format,
   org.springframework.core.convert.converter,
   org.springframework.core.convert.support,
   org.springframework.core.convert,
   org.springframework.beans.factory",
 org.springframework.http;uses:="org.springframework.util",
 org.springframework.http.client;uses:="org.apache.commons.httpclient,org.springframework.http,org.springframework.beans.factory",
 org.springframework.http.client.support;uses:="org.springframework.http,org.apache.commons.logging,org.springframework.http.client",
 org.springframework.http.converter;
  uses:="org.springframework.http,
   javax.imageio,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.util",
 org.springframework.http.converter.json;uses:="org.springframework.http,org.springframework.http.converter,org.codehaus.jackson.map",
 org.springframework.http.converter.xml;
  uses:="org.springframework.http,
   org.springframework.http.converter,
   org.springframework.oxm,
   javax.xml.bind,
   javax.xml.transform",
 org.springframework.http.server;uses:="javax.servlet.http,org.springframework.http",
 org.springframework.instrument.classloading;uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;uses:="javax.persistence.spi,org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.jboss;uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.oc4j;uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.weblogic;uses:="org.springframework.instrument.classloading",
 org.springframework.jmx;uses:="org.springframework.core",
 org.springframework.jmx.access;
  uses:="javax.management,
   org.springframework.core,
   org.springframework.jmx.support,
   org.apache.commons.logging,
   org.springframework.jmx,
   org.springframework.beans.factory,
   org.aopalliance.intercept,
   javax.management.remote",
 org.springframework.jmx.export;
  uses:="javax.management,
   org.springframework.jmx.support,
   org.springframework.jmx,
   org.springframework.jmx.export.naming,
   org.springframework.jmx.export.assembler,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.annotation;uses:="org.springframework.jmx.support,org.springframework.jmx.export.metadata,org.springframework.jmx.export",
 org.springframework.jmx.export.assembler;
  uses:="javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory,
   org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.metadata;uses:="org.springframework.jmx.support,org.springframework.jmx,javax.management.modelmbean",
 org.springframework.jmx.export.naming;
  uses:="org.springframework.core.io,
   javax.management,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.notification;uses:="javax.management,org.springframework.jmx,javax.management.modelmbean",
 org.springframework.jmx.support;
  uses:="javax.management,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   javax.management.remote",
 org.springframework.jndi;
  uses:="javax.naming,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.aop",
 org.springframework.jndi.support;uses:="org.springframework.beans.factory,org.springframework.jndi",
 org.springframework.remoting;uses:="org.springframework.core",
 org.springframework.remoting.caucho;
  uses:="javax.servlet.http,
   org.springframework.remoting.support,
   com.caucho.hessian.client,
   org.springframework.web,
   org.aopalliance.intercept,
   org.springframework.remoting,
   com.sun.net.httpserver,
   com.caucho.hessian.server,
   com.caucho.burlap.client,
   org.springframework.beans.factory,
   com.caucho.hessian.io",
 org.springframework.remoting.httpinvoker;
  uses:="javax.servlet.http,
   org.springframework.remoting.support,
   org.apache.commons.logging,
   org.springframework.web,
   org.aopalliance.intercept,
   org.apache.commons.httpclient,
   org.springframework.remoting,
   com.sun.net.httpserver,
   org.apache.commons.httpclient.methods,
   org.springframework.remoting.rmi,
   org.springframework.beans.factory",
 org.springframework.remoting.jaxrpc;
  uses:="javax.xml.namespace,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.aopalliance.intercept,
   javax.servlet,
   javax.xml.rpc,
   org.springframework.beans.factory,
   org.springframework.remoting.soap,
   javax.xml.rpc.server,
   javax.xml.rpc.soap",
 org.springframework.remoting.jaxws;
  uses:="javax.xml.ws.handler,
   javax.xml.ws.soap,
   javax.xml.namespace,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   javax.xml.soap,
   com.sun.net.httpserver,
   javax.jws,
   javax.xml.ws,
   org.springframework.beans.factory,
   org.springframework.remoting.soap",
 org.springframework.remoting.rmi;
  uses:="org.springframework.remoting.support,
   org.springframework.core,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.omg.CORBA,
   org.springframework.jndi,
   org.springframework.beans.factory",
 org.springframework.remoting.soap;uses:="org.springframework.remoting,javax.xml.namespace",
 org.springframework.remoting.support;
  uses:="com.sun.net.httpserver,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.aopalliance.intercept",
 org.springframework.scheduling;uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.annotation;
  uses:="org.springframework.context.event,
   org.springframework.core,
   org.springframework.context,
   org.springframework.aop,
   org.springframework.beans.factory.config,
   org.springframework.aop.framework,
   org.springframework.util,
   org.springframework.aop.support,
   org.aopalliance.aop,
   org.springframework.beans.factory",
 org.springframework.scheduling.backportconcurrent;
  uses:="org.springframework.scheduling,
   edu.emory.mathcs.backport.java.util.concurrent,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.concurrent;
  uses:="org.springframework.scheduling.support,
   org.springframework.scheduling,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.scheduling,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.w3c.dom,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.scheduling.support;
  uses:="org.springframework.scheduling,
   org.springframework.beans.support,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.timer;
  uses:="org.springframework.scheduling,
   org.springframework.scheduling.support,
   org.apache.commons.logging,
   org.springframework.beans.factory",
 org.springframework.scripting;uses:="org.springframework.core",
 org.springframework.scripting.bsh;
  uses:="bsh,
   org.springframework.scripting,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.scripting.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.scripting.groovy;uses:="org.springframework.scripting,groovy.lang,org.springframework.beans.factory",
 org.springframework.scripting.jruby;
  uses:="org.springframework.scripting,
   org.springframework.core,
   org.springframework.beans.factory,
   org.jruby.exceptions",
 org.springframework.scripting.support;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.springframework.scripting,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.aop,
   org.springframework.aop.target.dynamic",
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context;uses:="org.springframework.context",
 org.springframework.ui.context.support;uses:="org.apache.commons.logging,org.springframework.ui.context,org.springframework.context",
 org.springframework.util;uses:="org.apache.commons.logging",
 org.springframework.util.comparator,
 org.springframework.util.xml;
  uses:="org.xml.sax,
   javax.xml.namespace,
   org.w3c.dom,
   org.apache.commons.logging,
   javax.xml.transform,
   javax.xml.transform.sax,
   org.xml.sax.ext,
   javax.xml.stream,
   javax.xml.stream.util",
 org.springframework.validation;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.core.convert,
   org.springframework.context.support",
 org.springframework.validation.beanvalidation;
  uses:="org.springframework.beans.factory.config,
   org.springframework.core.io,
   javax.validation,
   org.springframework.context,
   javax.validation.metadata,
   org.springframework.beans.factory,
   org.springframework.validation",
 org.springframework.validation.support;uses:="org.springframework.ui",
 org.springframework.web;uses:="javax.servlet.http,org.springframework.http,javax.servlet",
 org.springframework.web.bind;
  uses:="javax.servlet,
   org.springframework.beans,
   org.springframework.web.util,
   org.springframework.validation",
 org.springframework.web.bind.annotation;uses:="org.springframework.http",
 org.springframework.web.bind.annotation.support;
  uses:="org.springframework.http,
   org.springframework.web.context.request,
   org.springframework.web.bind.annotation,
   org.springframework.http.converter,
   org.springframework.core,
   org.springframework.web.bind,
   org.springframework.ui,
   org.springframework.web.bind.support,
   org.springframework.util",
 org.springframework.web.bind.support;
  uses:="org.springframework.web.context.request,
   org.springframework.core,
   org.springframework.web.bind,
   org.springframework.beans,
   org.springframework.core.convert,
   org.springframework.validation",
 org.springframework.web.client;
  uses:="org.springframework.http,
   org.springframework.core,
   org.springframework.http.client,
   org.springframework.http.client.support",
 org.springframework.web.client.support;uses:="org.apache.commons.logging,org.springframework.http.client,org.springframework.web.client",
 org.springframework.web.context;uses:="javax.servlet,org.springframework.context",
 org.springframework.web.context.request;
  uses:="javax.servlet.http,
   org.apache.log4j,
   javax.servlet,
   org.springframework.beans.factory.config,
   org.springframework.ui,
   javax.faces.context,
   org.springframework.beans.factory",
 org.springframework.web.context.support;
  uses:="javax.servlet.http,
   org.springframework.web.context.request,
   org.springframework.core.io.support,
   javax.faces.context,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.ui.context,
   org.springframework.context.annotation,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.beans.factory.support,
   javax.servlet,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.springframework.core.io,
   org.springframework.beans.factory",
 org.springframework.web.filter;
  uses:="javax.servlet.http,
   org.apache.log4j,
   javax.servlet,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.web.jsf;
  uses:="javax.faces.el,
   javax.faces.event,
   javax.faces.context,
   org.springframework.web.context,
   javax.faces.application,
   org.apache.commons.logging,
   org.springframework.beans.factory",
 org.springframework.web.jsf.el;
  uses:="org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access.el,
   javax.el",
 org.springframework.web.multipart;uses:="javax.servlet.http,org.springframework.core,org.springframework.util",
 org.springframework.web.multipart.commons;
  uses:="javax.servlet.http,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.apache.commons.fileupload,
   javax.servlet,
   org.springframework.core.io,
   org.springframework.web.multipart.support,
   org.springframework.util,
   org.springframework.web.multipart,
   org.apache.commons.fileupload.disk",
 org.springframework.web.multipart.support;
  uses:="javax.servlet.http,
   javax.servlet,
   org.springframework.beans.propertyeditors,
   org.springframework.util,
   org.springframework.web.multipart,
   org.springframework.web.filter",
 org.springframework.web.servlet;
  uses:="javax.servlet.http,
   org.springframework.context.event,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.ui.context,
   org.springframework.context,
   org.springframework.context.i18n,
   javax.servlet,
   org.springframework.ui,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.web.multipart",
 org.springframework.web.servlet.config;uses:="org.springframework.beans.factory.config,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.web.servlet.handler;
  uses:="javax.servlet.http,
   org.springframework.web.context.request,
   org.springframework.core,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.web.servlet,
   org.springframework.web.util,
   org.springframework.beans.factory.config,
   javax.servlet,
   org.springframework.util,
   org.springframework.core.convert,
   org.springframework.web.context.support",
 org.springframework.web.servlet.i18n;
  uses:="javax.servlet.http,
   org.springframework.web.servlet.handler,
   org.springframework.web.util,
   org.springframework.web.servlet",
 org.springframework.web.servlet.mvc;
  uses:="javax.servlet.http,
   org.springframework.web.bind,
   org.springframework.web.servlet,
   org.springframework.validation,
   org.springframework.web.util,
   org.springframework.web.servlet.support,
   javax.servlet,
   org.springframework.beans,
   org.springframework.web.bind.support,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.web.servlet.mvc.annotation;
  uses:="javax.servlet.http,
   org.springframework.web.context.request,
   org.springframework.web.bind.annotation,
   org.springframework.http.converter,
   org.springframework.core,
   org.springframework.web.bind,
   org.apache.commons.logging,
   org.springframework.web.util,
   org.springframework.web.servlet,
   org.springframework.web.servlet.support,
   org.springframework.beans.factory.config,
   org.springframework.web.servlet.handler,
   org.springframework.ui,
   org.springframework.web.servlet.mvc.multiaction,
   org.springframework.web.bind.support,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.web.servlet.mvc.multiaction;
  uses:="javax.servlet.http,
   org.springframework.web.bind,
   org.apache.commons.logging,
   org.springframework.web.util,
   org.springframework.validation,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc,
   javax.servlet,
   org.springframework.web.bind.support,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.web.servlet.mvc.support;
  uses:="javax.servlet.http,
   org.springframework.web.servlet.handler,
   org.springframework.http.converter,
   org.springframework.web.bind,
   org.springframework.web.servlet.mvc.multiaction,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.web,
   org.springframework.web.servlet",
 org.springframework.web.servlet.support;
  uses:="javax.servlet.http,
   org.springframework.web.context,
   org.springframework.ui.context,
   org.springframework.context,
   javax.servlet.jsp,
   org.springframework.validation,
   org.springframework.web.util,
   org.springframework.web.servlet,
   javax.servlet,
   org.springframework.web.context.support",
 org.springframework.web.servlet.tags;
  uses:="org.springframework.web.servlet.support,
   javax.servlet.jsp.tagext,
   org.apache.commons.logging,
   org.springframework.context,
   javax.servlet.jsp,
   org.springframework.validation",
 org.springframework.web.servlet.tags.form;
  uses:="org.springframework.web.servlet.support,
   javax.servlet.jsp.tagext,
   javax.servlet.jsp,
   org.springframework.web.servlet.tags",
 org.springframework.web.servlet.theme;
  uses:="javax.servlet.http,
   org.springframework.web.servlet.handler,
   org.springframework.web.util,
   org.springframework.web.servlet",
 org.springframework.web.servlet.view;
  uses:="javax.servlet.http,
   org.springframework.http,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.web.util,
   org.springframework.web.servlet,
   org.springframework.web.servlet.support,
   javax.servlet,
   org.springframework.core.io,
   org.springframework.beans.factory,
   org.springframework.web.context.support",
 org.springframework.web.servlet.view.document;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   com.lowagie.text.pdf,
   com.lowagie.text,
   jxl.write,
   jxl,
   org.apache.poi.hssf.usermodel",
 org.springframework.web.servlet.view.feed;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   com.sun.syndication.feed.atom,
   com.sun.syndication.feed.rss,
   com.sun.syndication.feed",
 org.springframework.web.servlet.view.freemarker;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   freemarker.template,
   javax.servlet,
   freemarker.ext.jsp,
   org.springframework.web.context,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.ui.freemarker",
 org.springframework.web.servlet.view.jasperreports;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   org.springframework.core.io,
   net.sf.jasperreports.engine,
   javax.sql",
 org.springframework.web.servlet.view.json;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   org.codehaus.jackson,
   org.codehaus.jackson.map",
 org.springframework.web.servlet.view.tiles2;
  uses:="org.springframework.web.servlet.view,
   org.apache.tiles.context,
   javax.servlet.http,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.apache.tiles.startup,
   org.apache.tiles.preparer,
   javax.servlet,
   org.apache.tiles.servlet.context,
   org.apache.tiles,
   org.springframework.beans.factory,
   org.apache.tiles.locale.impl",
 org.springframework.web.servlet.view.velocity;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   org.springframework.web.context,
   org.springframework.context,
   javax.servlet,
   org.springframework.ui.velocity,
   org.apache.velocity.app,
   org.apache.velocity.context,
   org.apache.velocity,
   org.springframework.beans.factory",
 org.springframework.web.servlet.view.xml;uses:="org.springframework.web.servlet.view,javax.servlet.http,org.springframework.oxm",
 org.springframework.web.servlet.view.xslt;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   org.springframework.core.io,
   javax.xml.transform",
 org.springframework.web.util;
  uses:="javax.servlet.http,
   javax.servlet,
   javax.servlet.jsp.tagext,
   org.apache.commons.logging,
   javax.servlet.jsp"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util
