Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - XStream
Bundle-SymbolicName: org.restlet.ext.xstream
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.xstream
Import-Package: 
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.xml,
 org.restlet,
 org.restlet.data,
 org.restlet.engine.converter,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
