Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Incubator - Sandbox
Bundle-SymbolicName: org.restlet.sandbox
Bundle-Version: 2.1
Bundle-Vendor: Noelios Technologies
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.sandbox
Bundle-ClassPath: .
