Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mozilla Rhino
Bundle-SymbolicName: org.mozilla.rhino
Bundle-Version: 1.7.0.r1
Bundle-ClassPath: org.mozilla.rhino.jar,
 com.sun.phobos.script.jar
Bundle-Vendor: Mozilla Foundation
Export-Package: 
 com.sun.phobos.script.javascript;uses:="com.sun.phobos.script.util,org.mozilla.javascript,javax.script",
 com.sun.phobos.script.util;uses:="javax.script",
 org.mozilla.classfile,
 org.mozilla.javascript;
  uses:="org.mozilla.classfile,
   org.mozilla.javascript.debug,
   org.mozilla.javascript.continuations,
   org.mozilla.javascript.xml",
 org.mozilla.javascript.continuations;uses:="org.mozilla.javascript",
 org.mozilla.javascript.debug;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk11;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk13;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk15;uses:="org.mozilla.javascript.jdk13,org.mozilla.javascript",
 org.mozilla.javascript.optimizer;uses:="org.mozilla.classfile,org.mozilla.javascript",
 org.mozilla.javascript.regexp;uses:="org.mozilla.javascript",
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools.idswitch;uses:="org.mozilla.javascript.tools",
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell;
  uses:="org.mozilla.javascript.tools,
   javax.swing,
   javax.swing.filechooser,
   org.mozilla.javascript,
   javax.swing.event",
 org.mozilla.javascript.xml;uses:="org.mozilla.javascript",
 org.mozilla.javascript.xml.impl.xmlbeans;
  uses:="org.apache.xmlbeans,
   org.mozilla.javascript,
   org.mozilla.javascript.xml,
   javax.xml.namespace",
 org.mozilla.javascript.xmlimpl;uses:="org.mozilla.javascript,org.w3c.dom,org.mozilla.javascript.xml"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
