Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Module for db4o library
Bundle-SymbolicName: org.springmodules.db4o
Bundle-Version: 0.9
Bundle-ClassPath: org.springmodules.db4o.jar
Bundle-Vendor: Spring Modules
Export-Package: 
 org.springmodules.db4o;
  uses:="com.db4o.query,
   com.db4o.reflect,
   com.db4o.replication,
   org.apache.commons.logging,
   org.springframework.dao,
   com.db4o.types,
   com.db4o.reflect.generic,
   org.springframework.transaction,
   org.springframework.core.io,
   com.db4o,
   com.db4o.config,
   org.springframework.beans.factory,
   com.db4o.ext,
   org.springframework.transaction.support,
   com.db4o.io",
 org.springmodules.db4o.support;uses:="org.springmodules.db4o,com.db4o,org.springframework.dao.support"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
