<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Dec 03 14:53:14 CET 2005 -->
<TITLE>
RestletCallWrapper (Restlet API 0.13 beta)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.RestletCallWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RestletCallWrapper (Restlet API 0.13 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestletCallWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/RestletCall.html" title="interface in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/RestletException.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/RestletCallWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestletCallWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.UniformCallWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet</FONT>
<BR>
Class RestletCallWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/restlet/UniformCallWrapper.html" title="class in org.restlet">org.restlet.UniformCallWrapper</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.restlet.RestletCallWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A>, <A HREF="../../org/restlet/UniformCall.html" title="interface in org.restlet">UniformCall</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RestletCallWrapper</B><DT>extends <A HREF="../../org/restlet/UniformCallWrapper.html" title="class in org.restlet">UniformCallWrapper</A><DT>implements <A HREF="../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A></DL>
</PRE>

<P>
Restlet call wrapper. Useful for application developer who need to enrich the call with application related
 things.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://c2.com/cgi/wiki?DecoratorPattern">The decorator (aka wrapper) pattern</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.UniformCallWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.<A HREF="../../org/restlet/UniformCallWrapper.html" title="class in org.restlet">UniformCallWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/restlet/UniformCallWrapper.html#wrappedCall">wrappedCall</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/RestletCallWrapper.html#RestletCallWrapper(org.restlet.RestletCall)">RestletCallWrapper</A></B>(<A HREF="../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A>&nbsp;wrappedCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/RestletCallWrapper.html#getPath(int, boolean)">getPath</A></B>(int&nbsp;index,
        boolean&nbsp;strip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the paths in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/RestletCallWrapper.html#getPaths()">getPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of restlets paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/RestletCallWrapper.html#strip(java.lang.String)">strip</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strip the slashing from both ends of the source string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/RestletCallWrapper.html#strip(java.lang.String, char, boolean, boolean)">strip</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
      char&nbsp;delimiter,
      boolean&nbsp;start,
      boolean&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strip a delimiter character from a source string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.UniformCallWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../org/restlet/UniformCallWrapper.html" title="class in org.restlet">UniformCallWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/restlet/UniformCallWrapper.html#getCharacterSetPrefs()">getCharacterSetPrefs</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#getCookies()">getCookies</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#getCookieSettings()">getCookieSettings</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#getInput()">getInput</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#getLanguagePrefs()">getLanguagePrefs</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#getMediaTypePrefs()">getMediaTypePrefs</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#getMethod()">getMethod</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#getOutput()">getOutput</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#getReferrerUri()">getReferrerUri</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#getResourceUri()">getResourceUri</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#getStatus()">getStatus</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#getUserAgentName()">getUserAgentName</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#getWrappedCall()">getWrappedCall</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setBestOutput(org.restlet.Resource)">setBestOutput</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setCharacterSetPrefs(java.util.List)">setCharacterSetPrefs</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setCookies(org.restlet.data.Cookies)">setCookies</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setInput(org.restlet.data.Representation)">setInput</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setLanguagePrefs(java.util.List)">setLanguagePrefs</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setMediaTypePrefs(java.util.List)">setMediaTypePrefs</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setMethod(org.restlet.data.Method)">setMethod</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setOutput(org.restlet.data.Representation)">setOutput</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setReferrerUri(org.restlet.data.Reference)">setReferrerUri</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setResourceUri(org.restlet.data.Reference)">setResourceUri</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setStatus(org.restlet.data.Status)">setStatus</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setTemporaryRedirect(java.lang.String)">setTemporaryRedirect</A>, <A HREF="../../org/restlet/UniformCallWrapper.html#setUserAgentName(java.lang.String)">setUserAgentName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.UniformCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.restlet.<A HREF="../../org/restlet/UniformCall.html" title="interface in org.restlet">UniformCall</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/restlet/UniformCall.html#getCharacterSetPrefs()">getCharacterSetPrefs</A>, <A HREF="../../org/restlet/UniformCall.html#getCookies()">getCookies</A>, <A HREF="../../org/restlet/UniformCall.html#getCookieSettings()">getCookieSettings</A>, <A HREF="../../org/restlet/UniformCall.html#getInput()">getInput</A>, <A HREF="../../org/restlet/UniformCall.html#getLanguagePrefs()">getLanguagePrefs</A>, <A HREF="../../org/restlet/UniformCall.html#getMediaTypePrefs()">getMediaTypePrefs</A>, <A HREF="../../org/restlet/UniformCall.html#getMethod()">getMethod</A>, <A HREF="../../org/restlet/UniformCall.html#getOutput()">getOutput</A>, <A HREF="../../org/restlet/UniformCall.html#getReferrerUri()">getReferrerUri</A>, <A HREF="../../org/restlet/UniformCall.html#getResourceUri()">getResourceUri</A>, <A HREF="../../org/restlet/UniformCall.html#getStatus()">getStatus</A>, <A HREF="../../org/restlet/UniformCall.html#getUserAgentName()">getUserAgentName</A>, <A HREF="../../org/restlet/UniformCall.html#setBestOutput(org.restlet.Resource)">setBestOutput</A>, <A HREF="../../org/restlet/UniformCall.html#setCharacterSetPrefs(java.util.List)">setCharacterSetPrefs</A>, <A HREF="../../org/restlet/UniformCall.html#setCookies(org.restlet.data.Cookies)">setCookies</A>, <A HREF="../../org/restlet/UniformCall.html#setInput(org.restlet.data.Representation)">setInput</A>, <A HREF="../../org/restlet/UniformCall.html#setLanguagePrefs(java.util.List)">setLanguagePrefs</A>, <A HREF="../../org/restlet/UniformCall.html#setMediaTypePrefs(java.util.List)">setMediaTypePrefs</A>, <A HREF="../../org/restlet/UniformCall.html#setMethod(org.restlet.data.Method)">setMethod</A>, <A HREF="../../org/restlet/UniformCall.html#setOutput(org.restlet.data.Representation)">setOutput</A>, <A HREF="../../org/restlet/UniformCall.html#setReferrerUri(org.restlet.data.Reference)">setReferrerUri</A>, <A HREF="../../org/restlet/UniformCall.html#setResourceUri(org.restlet.data.Reference)">setResourceUri</A>, <A HREF="../../org/restlet/UniformCall.html#setStatus(org.restlet.data.Status)">setStatus</A>, <A HREF="../../org/restlet/UniformCall.html#setTemporaryRedirect(java.lang.String)">setTemporaryRedirect</A>, <A HREF="../../org/restlet/UniformCall.html#setUserAgentName(java.lang.String)">setUserAgentName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestletCallWrapper(org.restlet.RestletCall)"><!-- --></A><H3>
RestletCallWrapper</H3>
<PRE>
public <B>RestletCallWrapper</B>(<A HREF="../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A>&nbsp;wrappedCall)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrappedCall</CODE> - The wrapped call</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPath(int, boolean)"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPath</B>(int&nbsp;index,
                      boolean&nbsp;strip)</PRE>
<DL>
<DD>Returns one of the paths in the list. The first path is the resource path relatively to the current
 restlet. The second path is the current reslet path relatively to the parent restlet. All the hierarchy
 of restlet paths is also available depending on the restlet tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/restlet/RestletCall.html#getPath(int, boolean)">getPath</A></CODE> in interface <CODE><A HREF="../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the path in the list.<DD><CODE>strip</CODE> - Indicates if leading and ending slashes should be stripped.
<DT><B>Returns:</B><DD>The path at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaths()"><!-- --></A><H3>
getPaths</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getPaths</B>()</PRE>
<DL>
<DD>Returns the list of restlets paths. The list is sorted according to the handlers hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/restlet/RestletCall.html#getPaths()">getPaths</A></CODE> in interface <CODE><A HREF="../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of restlets paths.</DL>
</DD>
</DL>
<HR>

<A NAME="strip(java.lang.String)"><!-- --></A><H3>
strip</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>strip</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</PRE>
<DL>
<DD>Strip the slashing from both ends of the source string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source string to strip.
<DT><B>Returns:</B><DD>The stripped string.</DL>
</DD>
</DL>
<HR>

<A NAME="strip(java.lang.String, char, boolean, boolean)"><!-- --></A><H3>
strip</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>strip</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                           char&nbsp;delimiter,
                           boolean&nbsp;start,
                           boolean&nbsp;end)</PRE>
<DL>
<DD>Strip a delimiter character from a source string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source string to strip.<DD><CODE>delimiter</CODE> - The character to remove.<DD><CODE>start</CODE> - Indicates if start of source should be stripped.<DD><CODE>end</CODE> - Indicates if end of source should be stripped.
<DT><B>Returns:</B><DD>The stripped source string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestletCallWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/RestletCall.html" title="interface in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/RestletException.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/RestletCallWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestletCallWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.UniformCallWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target=_top href=http://www.noelios.com/en>Noelios Consulting</a>.</i>
</BODY>
</HTML>
