Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MINA network framework
Bundle-SymbolicName: org.apache.mina
Bundle-Version: 1.1.0
Bundle-ClassPath: org.apache.mina.jar,
 org.apache.mina.ssl.jar
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.support,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.support,
 org.apache.mina.handler,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.support,
 org.apache.mina.management,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.socket.nio.support,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.transport.vmpipe.support,
 org.apache.mina.util
