Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty HTTP server
Bundle-SymbolicName: org.eclipse.jetty
Bundle-Version: 7.0.0.RC4
Bundle-ClassPath: org.eclipse.jetty.ajp.jar,
 org.eclipse.jetty.http.jar,
 org.eclipse.jetty.server.jar,
 org.eclipse.jetty.util.jar,
 org.eclipse.jetty.io.jar
Bundle-Vendor: Eclipse Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.resources
Export-Package: org.eclipse.jetty.ajp;
  uses:="javax.servlet,
   org.eclipse.jetty.server,
   org.eclipse.jetty.io,
   org.eclipse.jetty.http,
   org.eclipse.jetty.server.bio",
 org.eclipse.jetty.http;
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.util.resource,
   org.eclipse.jetty.util.component,
   new org.eclipse.jetty.http,
   org.eclipse.jetty.util",
 org.eclipse.jetty.http.security,
 org.eclipse.jetty.http.ssl;
  uses:="org.eclipse.jetty.io.nio,
   org.eclipse.jetty.io,
   javax.net.ssl,
   org.eclipse.jetty.util.log",
 org.eclipse.jetty.io;uses:="org.eclipse.jetty.util",
 org.eclipse.jetty.io.bio;uses:="org.eclipse.jetty.io",
 org.eclipse.jetty.io.nio;uses:="org.eclipse.jetty.io,org.eclipse.jetty.util.thread,org.eclipse.jetty.util.component",
 org.eclipse.jetty.server;
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.http,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.continuation,
   org.eclipse.jetty.util.resource,
   javax.security.auth,
   org.eclipse.jetty.util.component,
   javax.servlet,
   org.eclipse.jetty.util.thread,
   org.eclipse.jetty.server.session,
   org.eclipse.jetty.util,
   javax.servlet.http",
 org.eclipse.jetty.server.bio;uses:="org.eclipse.jetty.server,org.eclipse.jetty.io.bio,org.eclipse.jetty.io",
 org.eclipse.jetty.server.handler;
  uses:="org.eclipse.jetty.server,
   org.eclipse.jetty.io,
   org.eclipse.jetty.http,
   org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.resource,
   javax.servlet,
   org.eclipse.jetty.util.log,
   javax.servlet.http,
   org.eclipse.jetty.util",
 org.eclipse.jetty.server.nio;
  uses:="org.eclipse.jetty.io.nio,
   org.eclipse.jetty.server,
   org.eclipse.jetty.io,
   org.eclipse.jetty.util.thread",
 org.eclipse.jetty.server.session;
  uses:="org.eclipse.jetty.server,
   org.eclipse.jetty.http,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.util.component,
   javax.servlet,
   new org.eclipse.jetty.server.session,
   javax.sql,
   org.eclipse.jetty.util,
   javax.servlet.http",
 org.eclipse.jetty.server.ssl;
  uses:="org.eclipse.jetty.io.nio,
   org.eclipse.jetty.server,
   org.eclipse.jetty.io,
   org.eclipse.jetty.server.nio,
   javax.net.ssl,
   org.eclipse.jetty.server.bio",
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax;uses:="org.eclipse.jetty.util",
 org.eclipse.jetty.util.component;uses:="new org.eclipse.jetty.util.component",
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.thread;uses:="org.eclipse.jetty.util.component"
