<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>@group-id@</groupId>
   <artifactId>@artifact-id@</artifactId>
   <version>@version@</version>
   <dependencies>
      <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>org.restlet</artifactId>
         <version>@version@</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>@lib-servlet-version@</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <name>HTTP server connector</name>
   <description>Integration with Servlet API.</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>LGPL license</name>
         <url>
            http://www.opensource.org/licenses/lgpl-license.php
         </url>
      </license>
   </licenses>
</project>