Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons HTTP Client
Bundle-SymbolicName: org.apache.commons.httpclient
Bundle-Version: 3.1
Bundle-ClassPath: org.apache.commons.httpclient.jar
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util
Require-Bundle: org.apache.commons.codec,
 org.apache.commons.logging
