<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Nov 25 19:41:34 CET 2005 -->
<TITLE>
org.restlet.connector (Restlet API 0.11 beta)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.connector package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/restlet/connector/package-summary.html" target="classFrame">org.restlet.connector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in org.restlet.connector" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="Client.html" title="interface in org.restlet.connector" target="classFrame"><I>Client</I></A>
<BR>
<A HREF="Connector.html" title="interface in org.restlet.connector" target="classFrame"><I>Connector</I></A>
<BR>
<A HREF="Resolver.html" title="interface in org.restlet.connector" target="classFrame"><I>Resolver</I></A>
<BR>
<A HREF="Server.html" title="interface in org.restlet.connector" target="classFrame"><I>Server</I></A>
<BR>
<A HREF="Tunnel.html" title="interface in org.restlet.connector" target="classFrame"><I>Tunnel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnector.html" title="class in org.restlet.connector" target="classFrame">AbstractConnector</A>
<BR>
<A HREF="LocalClient.html" title="class in org.restlet.connector" target="classFrame">LocalClient</A>
<BR>
<A HREF="LocalConnector.html" title="class in org.restlet.connector" target="classFrame">LocalConnector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
