Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Jackson
Bundle-SymbolicName: org.restlet.ext.jackson
Bundle-Version: 2.1
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.jackson
Import-Package: 
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.converter,
 org.restlet.engine.resource,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
