Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang
Bundle-SymbolicName: org.apache.commons.lang
Bundle-Version: 2.3
Bundle-ClassPath: org.apache.commons.lang.jar
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-RequiredExecutionEnvironment: J2SE-1.5
