<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 06 18:41:50 CET 2005 -->
<TITLE>
Manager (Restlet API 0.14 beta)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.Manager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Manager (Restlet API 0.14 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Manager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Factory.html" title="interface in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/Maplet.html" title="interface in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Manager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet</FONT>
<BR>
Class Manager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.restlet.Manager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Manager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The main manager that also acts as an object factory. Fa�ade around the current Restlet API implementation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../org/restlet/Factory.html" title="interface in org.restlet">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#registeredFactory">registeredFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The registered factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#Manager()">Manager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/restlet/UniformCall.html" title="interface in org.restlet">UniformCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new uniform call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/restlet/data/CharacterSet.html" title="interface in org.restlet.data">CharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#createCharacterSet(java.lang.String)">createCharacterSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new character set from its standard name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/restlet/data/CookieSetting.html" title="interface in org.restlet.data">CookieSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#createCookieSetting(java.lang.String, java.lang.String)">createCookieSetting</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new cookie setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/restlet/data/Form.html" title="interface in org.restlet.data">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#createForm(org.restlet.data.Representation)">createForm</A></B>(<A HREF="../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new form able to process the given form content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#createMaplet(org.restlet.Maplet, org.restlet.component.RestletContainer)">createMaplet</A></B>(<A HREF="../../org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>&nbsp;parent,
             <A HREF="../../org/restlet/component/RestletContainer.html" title="interface in org.restlet.component">RestletContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a delegate maplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#createReference(java.lang.String)">createReference</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new reference from a URI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#createRestletCall(org.restlet.UniformCall)">createRestletCall</A></B>(<A HREF="../../org/restlet/UniformCall.html" title="interface in org.restlet">UniformCall</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new restlet call wrapping a given uniform call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/restlet/component/RestletContainer.html" title="interface in org.restlet.component">RestletContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#createRestletContainer(org.restlet.component.RestletContainer, java.lang.String)">createRestletContainer</A></B>(<A HREF="../../org/restlet/component/RestletContainer.html" title="interface in org.restlet.component">RestletContainer</A>&nbsp;parent,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a delegate restlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/restlet/component/RestletServer.html" title="interface in org.restlet.component">RestletServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#createRestletServer(org.restlet.component.RestletServer, java.lang.String)">createRestletServer</A></B>(<A HREF="../../org/restlet/component/RestletServer.html" title="interface in org.restlet.component">RestletServer</A>&nbsp;parent,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a delegate restlet server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../org/restlet/Factory.html" title="interface in org.restlet">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#getRegisteredFactory()">getRegisteredFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Manager.html#registerFactory(org.restlet.Factory)">registerFactory</A></B>(<A HREF="../../org/restlet/Factory.html" title="interface in org.restlet">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new restlet implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registeredFactory"><!-- --></A><H3>
registeredFactory</H3>
<PRE>
protected static <A HREF="../../org/restlet/Factory.html" title="interface in org.restlet">Factory</A> <B>registeredFactory</B></PRE>
<DL>
<DD>The registered factory.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Manager()"><!-- --></A><H3>
Manager</H3>
<PRE>
public <B>Manager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRestletServer(org.restlet.component.RestletServer, java.lang.String)"><!-- --></A><H3>
createRestletServer</H3>
<PRE>
public static <A HREF="../../org/restlet/component/RestletServer.html" title="interface in org.restlet.component">RestletServer</A> <B>createRestletServer</B>(<A HREF="../../org/restlet/component/RestletServer.html" title="interface in org.restlet.component">RestletServer</A>&nbsp;parent,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a delegate restlet server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent restlet server.<DD><CODE>name</CODE> - The server's name.
<DT><B>Returns:</B><DD>The new restlet server.</DL>
</DD>
</DL>
<HR>

<A NAME="createRestletContainer(org.restlet.component.RestletContainer, java.lang.String)"><!-- --></A><H3>
createRestletContainer</H3>
<PRE>
public static <A HREF="../../org/restlet/component/RestletContainer.html" title="interface in org.restlet.component">RestletContainer</A> <B>createRestletContainer</B>(<A HREF="../../org/restlet/component/RestletContainer.html" title="interface in org.restlet.component">RestletContainer</A>&nbsp;parent,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a delegate restlet container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent restlet container.<DD><CODE>name</CODE> - The container's name.
<DT><B>Returns:</B><DD>The new restlet container.</DL>
</DD>
</DL>
<HR>

<A NAME="createMaplet(org.restlet.Maplet, org.restlet.component.RestletContainer)"><!-- --></A><H3>
createMaplet</H3>
<PRE>
public static <A HREF="../../org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A> <B>createMaplet</B>(<A HREF="../../org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>&nbsp;parent,
                                  <A HREF="../../org/restlet/component/RestletContainer.html" title="interface in org.restlet.component">RestletContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Creates a delegate maplet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent maplet.<DD><CODE>container</CODE> - The restlet container.
<DT><B>Returns:</B><DD>A new maplet.</DL>
</DD>
</DL>
<HR>

<A NAME="createRestletCall(org.restlet.UniformCall)"><!-- --></A><H3>
createRestletCall</H3>
<PRE>
public static <A HREF="../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A> <B>createRestletCall</B>(<A HREF="../../org/restlet/UniformCall.html" title="interface in org.restlet">UniformCall</A>&nbsp;call)</PRE>
<DL>
<DD>Returns a new restlet call wrapping a given uniform call. Developers who need to extend the default
 restlet calls should override it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - The uniform call to wrap.
<DT><B>Returns:</B><DD>A new restlet call.</DL>
</DD>
</DL>
<HR>

<A NAME="createCookieSetting(java.lang.String, java.lang.String)"><!-- --></A><H3>
createCookieSetting</H3>
<PRE>
public static <A HREF="../../org/restlet/data/CookieSetting.html" title="interface in org.restlet.data">CookieSetting</A> <B>createCookieSetting</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Returns a new cookie setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.<DD><CODE>value</CODE> - The value.
<DT><B>Returns:</B><DD>A new cookie setting.</DL>
</DD>
</DL>
<HR>

<A NAME="createForm(org.restlet.data.Representation)"><!-- --></A><H3>
createForm</H3>
<PRE>
public static <A HREF="../../org/restlet/data/Form.html" title="interface in org.restlet.data">Form</A> <B>createForm</B>(<A HREF="../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A>&nbsp;content)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new form able to process the given form content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The form content to process.
<DT><B>Returns:</B><DD>A new form with the given content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReference(java.lang.String)"><!-- --></A><H3>
createReference</H3>
<PRE>
public static <A HREF="../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A> <B>createReference</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriReference)</PRE>
<DL>
<DD>Creates a new reference from a URI reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriReference</CODE> - The URI reference.
<DT><B>Returns:</B><DD>The new URI reference.</DL>
</DD>
</DL>
<HR>

<A NAME="createCharacterSet(java.lang.String)"><!-- --></A><H3>
createCharacterSet</H3>
<PRE>
public static <A HREF="../../org/restlet/data/CharacterSet.html" title="interface in org.restlet.data">CharacterSet</A> <B>createCharacterSet</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new character set from its standard name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The standard character set name.
<DT><B>Returns:</B><DD>The new character set.</DL>
</DD>
</DL>
<HR>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
public static <A HREF="../../org/restlet/UniformCall.html" title="interface in org.restlet">UniformCall</A> <B>createCall</B>()</PRE>
<DL>
<DD>Creates a new uniform call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new uniform call.</DL>
</DD>
</DL>
<HR>

<A NAME="registerFactory(org.restlet.Factory)"><!-- --></A><H3>
registerFactory</H3>
<PRE>
public static void <B>registerFactory</B>(<A HREF="../../org/restlet/Factory.html" title="interface in org.restlet">Factory</A>&nbsp;factory)</PRE>
<DL>
<DD>Register a new restlet implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The restlet factory to register.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredFactory()"><!-- --></A><H3>
getRegisteredFactory</H3>
<PRE>
protected static <A HREF="../../org/restlet/Factory.html" title="interface in org.restlet">Factory</A> <B>getRegisteredFactory</B>()</PRE>
<DL>
<DD>Returns the registered factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The registered factory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Manager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Factory.html" title="interface in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/Maplet.html" title="interface in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Manager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target=_top href=http://www.noelios.com/en>Noelios Consulting</a>.</i>
</BODY>
</HTML>
