Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Oracle XML DB
Bundle-SymbolicName: org.restlet.ext.xdb
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.xdb;
  uses:="javax.servlet.http,
   org.restlet.engine.http,
   org.restlet.ext.servlet,
   org.restlet.data,
   org.restlet.engine.local,
   org.restlet.util,
   org.restlet,
   javax.servlet,
   org.restlet.engine.application"
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.dbcp,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.ext.servlet,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
