Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noelios Restlet Engine
Bundle-SymbolicName: com.noelios.restlet
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Export-Package: com.noelios.restlet;
  uses:="com.noelios.restlet.authentication,
   org.restlet.resource,
   com.noelios.restlet.component,
   org.restlet.data,
   org.restlet.service,
   org.restlet,
   org.restlet.util,
   com.noelios.restlet.application",
 com.noelios.restlet.application;
  uses:="org.restlet.service,
   org.restlet.util,
   org.restlet.resource,
   org.restlet,
   org.restlet.data,
   com.noelios.restlet",
 com.noelios.restlet.authentication;uses:="org.restlet,org.restlet.util,org.restlet.data",
 com.noelios.restlet.component;
  uses:="org.restlet.resource,
   org.restlet,
   org.restlet.data,
   com.noelios.restlet",
 com.noelios.restlet.http;
  uses:="org.restlet.resource,
   org.restlet.data,
   com.noelios.restlet,
   org.restlet.service,
   org.restlet,
   org.restlet.util",
 com.noelios.restlet.local;
  uses:="org.restlet.service,
   org.restlet.resource,
   org.restlet,
   org.restlet.data,
   com.noelios.restlet",
 com.noelios.restlet.util;uses:="org.restlet.resource,org.restlet.util,org.restlet.data"
Import-Package: javax.security.auth,
 javax.security.auth.login,
 org.osgi.framework,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-Activator: com.noelios.restlet.Activator
