<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restlet</groupId>
		<artifactId>restlet-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>org.restlet.ext.lucene</artifactId>
	<name>Restlet extension: Lucene extension</name>
	<description>Integration with Apache Lucene, Solr and Tika sub-projects.</description>

	<dependencies>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>
</project>
