<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restlet</groupId>
		<artifactId>restlet-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>org.restlet.ext.jibx</artifactId>
	<name>Restlet extension: JiBX representation</name>
	<description>Integration with JiBX.</description>

	<dependencies>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.1.5</version>
		</dependency>
	</dependencies>
</project>
