              COPYRIGHT NOTICE
          Version 1, November 2005

   This software distribution is covered by this copyright notice. This
includes the following software components:
      1) Restlet API (org.restlet package)
      2) Noelios Restlet Engine (com.noelios.restlet package)
      3) All other files containing a proper copyright notice
      
   All third-party libraries distributed with this software remain the
property of their respective copyright owners and are subject to separate
license agreements.

   For questions, please contact the copyright holder:
   
      Jerome LOUVEL
      69 rue Carnot
      92300 Levallois Perret
      FRANCE
      jerome.louvel@noelios.com

__________________________________________________________________________

Copyright (C) 2005 J�r�me LOUVEL

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
__________________________________________________________________________


This product includes the FreeMarker software developed by the Visigoth 
Software Society (http://www.visigoths.org/).
