              TRADEMARKS NOTICE
          Version 1, November 2005

   The trademarks "Restlet" and "Noelios" are the property of Jerome Louvel
and can't be used to endorse or promote products derived from this software
without prior written permission from the trademarks owner.

   Products derived from this software may not be called "Restlet" or 
"Noelios" nor may "Restlet" or "Noelios" or similar confusing terms appear 
in their names without prior written permission. 

   For written permission, please contact the trademarks owner:

      Jerome LOUVEL
      69 rue Carnot
      92300 Levallois Perret
      FRANCE
      jerome.louvel@noelios.com
   
__________________________________________________________________________
