Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google App Engine API
Bundle-SymbolicName: com.google.appengine
Bundle-Version: 1.4.3
Bundle-ClassPath: com.google.appengine.jar
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.google.appengine.api,
 com.google.appengine.api.blobstore,
 com.google.appengine.api.capabilities,
 com.google.appengine.api.channel,
 com.google.appengine.api.datastore,
 com.google.appengine.api.files,
 com.google.appengine.api.images,
 com.google.appengine.api.mail,
 com.google.appengine.api.mail.stdimpl,
 com.google.appengine.api.memcache,
 com.google.appengine.api.memcache.stdimpl,
 com.google.appengine.api.oauth,
 com.google.appengine.api.quota,
 com.google.appengine.api.rdbms,
 com.google.appengine.api.taskqueue,
 com.google.appengine.api.urlfetch,
 com.google.appengine.api.users,
 com.google.appengine.api.utils,
 com.google.appengine.api.xmpp
