Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Architecture for XML Binding
Bundle-SymbolicName: com.sun.xml.bind
Bundle-Version: 2.1
Bundle-ClassPath: com.sun.jaxb.jar
Bundle-Vendor: Sun Microsystems Inc.
Export-Package: com.sun.xml.bind;version="2.1.10";
  uses:="javax.xml.bind.annotation.adapters,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.bind",
 com.sun.xml.bind.annotation;version="2.1.10",
 com.sun.xml.bind.api;version="2.1.10";
  uses:="org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.bind.v2.runtime,
   javax.xml.bind.attachment,
   javax.xml.stream,
   com.sun.xml.bind.v2.model.runtime,
   javax.xml.transform,
   com.sun.xml.bind.v2.model.annotation,
   javax.xml.bind",
 com.sun.xml.bind.api.impl;version="2.1.10",
 com.sun.xml.bind.marshaller;version="2.1.10";uses:="org.xml.sax.helpers,org.w3c.dom,org.xml.sax",
 com.sun.xml.bind.unmarshaller;version="2.1.10";
  uses:="javax.xml.bind,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   org.w3c.dom,
   org.xml.sax",
 com.sun.xml.bind.util;version="2.1.10";uses:="javax.xml.bind.helpers,com.sun.xml.bind,org.xml.sax",
 com.sun.xml.bind.v2;version="2.1.10";uses:="com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.api,javax.xml.bind",
 com.sun.xml.bind.v2.bytecode;version="2.1.10",
 com.sun.xml.bind.v2.model.annotation;version="2.1.10";
  uses:="com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.core,
   javax.xml.bind.annotation,
   com.sun.xml.bind.v2.model.nav",
 com.sun.xml.bind.v2.model.core;version="2.1.10";
  uses:="javax.activation,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.impl,
   javax.xml.transform,
   javax.xml.bind.annotation,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.model.annotation,
   javax.xml.bind.annotation.adapters,
   javax.xml.namespace",
 com.sun.xml.bind.v2.model.impl;version="2.1.10";
  uses:="com.sun.istack,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   javax.xml.namespace,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.runtime,
   com.sun.xml.bind.v2.runtime.output,
   com.sun.xml.bind,
   com.sun.xml.bind.v2.model.annotation,
   new com.sun.xml.bind.v2.model.impl,
   javax.xml.datatype,
   javax.activation,
   com.sun.xml.bind.v2.model.core,
   javax.xml.transform,
   javax.xml.bind.annotation,
   com.sun.xml.bind.v2.runtime.reflect",
 com.sun.xml.bind.v2.model.nav;version="2.1.10";uses:="com.sun.xml.bind.v2.runtime",
 com.sun.xml.bind.v2.model.runtime;version="2.1.10";
  uses:="com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.namespace",
 com.sun.xml.bind.v2.runtime;version="2.1.10";
  uses:="com.sun.istack,
   com.sun.xml.bind.v2.runtime.property,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.bind.helpers,
   javax.xml.stream,
   com.sun.xml.bind.v2.model.runtime,
   com.sun.xml.bind.v2.runtime.output,
   com.sun.xml.bind,
   com.sun.xml.bind.v2.model.annotation,
   javax.xml.transform.sax,
   com.sun.xml.bind.unmarshaller,
   com.sun.xml.bind.v2.util,
   javax.xml.bind.annotation.adapters,
   com.sun.xml.bind.api,
   org.w3c.dom,
   javax.activation,
   javax.xml.bind.attachment,
   com.sun.xml.bind.v2.model.core,
   javax.xml.transform,
   javax.xml.bind.annotation,
   com.sun.xml.bind.marshaller,
   javax.xml.validation,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.bind,
   org.xml.sax.helpers",
 com.sun.xml.bind.v2.runtime.output;version="2.1.10";
  uses:="com.sun.xml.fastinfoset.stax,
   new com.sun.xml.bind.v2.runtime.output,
   org.w3c.dom,
   org.xml.sax,
   com.sun.xml.bind.v2.runtime,
   javax.xml.stream,
   com.sun.xml.bind.marshaller,
   org.jvnet.staxex,
   org.jvnet.fastinfoset",
 com.sun.xml.bind.v2.runtime.property;version="2.1.10";
  uses:="com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.model.runtime,
   com.sun.xml.bind.v2.util,
   com.sun.xml.bind.v2.runtime.reflect,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   javax.xml.namespace",
 com.sun.xml.bind.v2.runtime.reflect;version="2.1.10";
  uses:="com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.model.runtime,
   javax.xml.bind.annotation.adapters,
   new com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.bind,
   com.sun.xml.bind.v2.runtime.unmarshaller",
 com.sun.xml.bind.v2.runtime.reflect.opt;version="2.1.10";uses:="com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime.reflect",
 com.sun.xml.bind.v2.runtime.unmarshaller;version="2.1.10";
  uses:="com.sun.xml.bind.util,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.bind.v2.runtime,
   javax.xml.bind.helpers,
   javax.xml.stream,
   com.sun.xml.bind.v2.runtime.output,
   com.sun.xml.bind,
   org.jvnet.staxex,
   com.sun.xml.bind.unmarshaller,
   javax.xml.transform.sax,
   com.sun.xml.fastinfoset.stax,
   javax.xml.bind.annotation.adapters,
   com.sun.xml.bind.api,
   org.w3c.dom,
   javax.activation,
   javax.xml.bind.attachment,
   com.sun.xml.bind.v2.model.core,
   javax.xml.transform,
   javax.xml.bind.annotation,
   javax.xml.validation,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.bind,
   new com.sun.xml.bind.v2.runtime.unmarshaller",
 com.sun.xml.bind.v2.schemagen;version="2.1.10";
  uses:="com.sun.xml.bind.v2.util,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.api,
   com.sun.xml.txw2.output,
   javax.xml.namespace,
   com.sun.xml.bind.v2.model.core,
   com.sun.xml.bind.v2.schemagen.xmlschema,
   javax.xml.transform,
   new com.sun.xml.bind.v2.schemagen,
   javax.xml.bind.annotation,
   javax.xml.bind",
 com.sun.xml.bind.v2.schemagen.episode;version="2.1.10";uses:="com.sun.xml.txw2",
 com.sun.xml.bind.v2.schemagen.xmlschema;version="2.1.10";uses:="com.sun.xml.txw2,javax.xml.namespace",
 com.sun.xml.bind.v2.util;version="2.1.10";
  uses:="javax.activation,
   com.sun.xml.bind.v2.runtime,
   javax.xml.transform.stream,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   javax.xml.namespace,
   org.xml.sax"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
