Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: db4o object database engine
Bundle-SymbolicName: com.db4o
Bundle-Version: 7.2.31
Bundle-ClassPath: com.db4o.jar,
 com.db4o.nativequery.jar,
 com.db4o.instrumentation.jar,
 com.db4o.ta.jar,
 com.db4o.tools.jar
Bundle-Vendor: db4objects Inc.
Require-Bundle: edu.purdue.cs.bloat;visibility:=reexport
Export-Package: com.db4o,
 com.db4o.activation,
 com.db4o.bench,
 com.db4o.bench.crud,
 com.db4o.bench.delaying,
 com.db4o.bench.logging,
 com.db4o.bench.logging.replay,
 com.db4o.bench.logging.replay.commands,
 com.db4o.bench.logging.statistics,
 com.db4o.bench.timing,
 com.db4o.bench.util,
 com.db4o.cluster,
 com.db4o.collections,
 com.db4o.collections.facades,
 com.db4o.config,
 com.db4o.config.annotations,
 com.db4o.config.annotations.reflect,
 com.db4o.constraints,
 com.db4o.defragment,
 com.db4o.diagnostic,
 com.db4o.enhance,
 com.db4o.events,
 com.db4o.ext,
 com.db4o.foundation,
 com.db4o.foundation.io,
 com.db4o.foundation.network,
 com.db4o.instrumentation.ant,
 com.db4o.instrumentation.api,
 com.db4o.instrumentation.bloat,
 com.db4o.instrumentation.classfilter,
 com.db4o.instrumentation.core,
 com.db4o.instrumentation.file,
 com.db4o.instrumentation.main,
 com.db4o.instrumentation.util,
 com.db4o.io,
 com.db4o.marshall,
 com.db4o.messaging,
 com.db4o.nativequery,
 com.db4o.nativequery.analysis,
 com.db4o.nativequery.example,
 com.db4o.nativequery.expr,
 com.db4o.nativequery.expr.build,
 com.db4o.nativequery.expr.cmp,
 com.db4o.nativequery.expr.cmp.operand,
 com.db4o.nativequery.instrumentation,
 com.db4o.nativequery.main,
 com.db4o.nativequery.optimization,
 com.db4o.query,
 com.db4o.reflect,
 com.db4o.reflect.core,
 com.db4o.reflect.generic,
 com.db4o.reflect.jdk,
 com.db4o.reflect.self,
 com.db4o.replication,
 com.db4o.ta,
 com.db4o.ta.instrumentation,
 com.db4o.ta.instrumentation.ant,
 com.db4o.typehandlers,
 com.db4o.types
