Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AsyncWeb
Bundle-SymbolicName: org.safehaus.asyncweb
Bundle-Version: 0.8.2
Bundle-ClassPath: org.safehaus.asyncweb.jar
Bundle-Vendor: Safehaus
Export-Package: org.safehaus.asyncweb.codec,
 org.safehaus.asyncweb.container,
 org.safehaus.asyncweb.container.basic,
 org.safehaus.asyncweb.container.errorReporting,
 org.safehaus.asyncweb.container.resolver,
 org.safehaus.asyncweb.container.standalone,
 org.safehaus.asyncweb.http,
 org.safehaus.asyncweb.http.codec,
 org.safehaus.asyncweb.http.cookie,
 org.safehaus.asyncweb.http.internal,
 org.safehaus.asyncweb.http.session,
 org.safehaus.asyncweb.integration.spring,
 org.safehaus.asyncweb.io,
 org.safehaus.asyncweb.request,
 org.safehaus.asyncweb.transport,
 org.safehaus.asyncweb.transport.nio,
 org.safehaus.asyncweb.util
Require-Bundle: edu.oswego.cs.dl.util.concurrent,
 org.apache.commons.logging,
 org.apache.mina,
 org.slf4j
