Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Lucene Tika
Bundle-SymbolicName: org.apache.tika
Bundle-Version: 0.4
Bundle-ClassPath: org.apache.tika.jar,
 org.apache.tika.parsers.jar
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.tika.config;uses:="org.apache.tika.parser,org.apache.tika.mime,org.w3c.dom",
 org.apache.tika.detect;uses:="org.apache.tika.metadata,org.apache.tika.mime,javax.xml.namespace",
 org.apache.tika.exception,
 org.apache.tika.io,
 org.apache.tika.metadata,
 org.apache.tika.mime;
  uses:="org.apache.tika.metadata,
   org.apache.tika.detect,
   org.w3c.dom,
   org.apache.tika.exception",
 org.apache.tika.parser;
  uses:="org.apache.tika.metadata,
   org.apache.tika.config,
   org.apache.tika.detect,
   org.xml.sax",
 org.apache.tika.parser.asm;
  uses:="org.apache.tika.metadata,
   org.apache.tika.parser,
   org.objectweb.asm,
   org.xml.sax",
 org.apache.tika.parser.audio;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax",
 org.apache.tika.parser.html;
  uses:="org.apache.tika.metadata,
   org.apache.tika.parser,
   org.apache.tika.sax,
   org.xml.sax",
 org.apache.tika.parser.image;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax",
 org.apache.tika.parser.microsoft;
  uses:="org.apache.tika.metadata,
   org.apache.tika.parser,
   org.apache.poi.poifs.filesystem,
   org.apache.tika.sax,
   org.xml.sax",
 org.apache.tika.parser.microsoft.ooxml;
  uses:="org.apache.tika.metadata,
   org.apache.tika.parser,
   org.apache.poi.xslf.extractor,
   org.apache.poi,
   org.apache.poi.xwpf.extractor,
   org.apache.tika.sax,
   org.apache.poi.xssf.extractor,
   org.xml.sax",
 org.apache.tika.parser.mp3;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax",
 org.apache.tika.parser.opendocument;
  uses:="org.apache.tika.metadata,
   org.apache.tika.parser.xml,
   org.apache.tika.parser,
   org.apache.tika.sax,
   org.xml.sax",
 org.apache.tika.parser.pdf;
  uses:="org.apache.tika.metadata,
   org.apache.tika.parser,
   org.pdfbox.util,
   org.pdfbox.pdmodel,
   org.xml.sax",
 org.apache.tika.parser.pkg;
  uses:="org.apache.tika.metadata,
   org.apache.tika.parser,
   org.apache.commons.compress.archivers,
   org.xml.sax",
 org.apache.tika.parser.rtf;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax",
 org.apache.tika.parser.txt;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax",
 org.apache.tika.parser.xml;
  uses:="org.apache.tika.metadata,
   org.apache.tika.parser,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.tika.sax;
  uses:="org.apache.tika.metadata,
   org.apache.tika.io,
   org.xml.sax.helpers,
   javax.xml.namespace,
   org.xml.sax",
 org.apache.tika.sax.xpath;uses:="org.apache.tika.sax,org.xml.sax",
 org.apache.tika.utils;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.apache.tika.config"
