<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>@group-id@</groupId>
   <artifactId>@artifact-id@</artifactId>
   <version>@version@</version>
   <dependencies>
      <dependency>
         <groupId>com.noelios.restlet</groupId>
         <artifactId>com.noelios.restlet</artifactId>
         <version>@version@</version>
      </dependency>
      <dependency>
         <groupId>com.sun.grizzly</groupId>
         <artifactId>com.sun.grizzly</artifactId>
         <version>@lib-grizzly-version@</version>
      </dependency>
   </dependencies>

   <name>HTTP server connector</name>
   <description>Integration with Grizzly NIO framework.</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>GPL license</name>
         <url>
            http://www.opensource.org/licenses/gpl-license.php
         </url>
      </license>
   </licenses>
</project>