Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet API
Bundle-SymbolicName: org.restlet.gwt
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Export-Package: org.restlet.gwt;uses:="org.restlet.gwt.data,org.restlet.gwt.resource,org.restlet.gwt.util",
 org.restlet.gwt.data;uses:="org.restlet.gwt.resource,org.restlet.gwt.util",
 org.restlet.gwt.resource;
  uses:="org.xml.sax,
   javax.xml.namespace,
   org.w3c.dom,
   org.restlet.gwt.util,
   org.restlet.gwt,
   javax.xml.transform,
   javax.xml.transform.dom,
   javax.xml.transform.sax,
   javax.xml.validation,
   javax.xml.parsers,
   org.restlet.gwt.data,
   javax.xml.transform.stream",
 org.restlet.gwt.util;
  uses:="org.xml.sax,
   org.w3c.dom,
   org.restlet.gwt,
   org.xml.sax.helpers,
   org.restlet.gwt.data,
   org.restlet.gwt.resource"
Import-Package: com.google.gwt.http.client,
 com.google.gwt.i18n.client,
 com.google.gwt.json.client,
 com.google.gwt.xml.client
Bundle-RequiredExecutionEnvironment: J2SE-1.5
