<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 06 18:42:02 CET 2005 -->
<TITLE>
com.noelios.restlet.ext.jdbc (Noelios Restlet Engine 0.14 beta)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.ext.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/noelios/restlet/ext/jdbc/package-summary.html" target="classFrame">com.noelios.restlet.ext.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JdbcCall.html" title="class in com.noelios.restlet.ext.jdbc" target="classFrame">JdbcCall</A>
<BR>
<A HREF="JdbcClient.html" title="class in com.noelios.restlet.ext.jdbc" target="classFrame">JdbcClient</A>
<BR>
<A HREF="JdbcResult.html" title="class in com.noelios.restlet.ext.jdbc" target="classFrame">JdbcResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
