Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - JAXB
Bundle-SymbolicName: org.restlet.ext.jaxb
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Import-Package: javax.xml.bind;version="2.1.0",
 javax.xml.bind.annotation,
 javax.xml.bind.util;version="2.1.0",
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.restlet,
 org.restlet.data,
 org.restlet.engine.converter,
 org.restlet.engine.resource,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Export-Package: org.restlet.ext.jaxb
Bundle-RequiredExecutionEnvironment: J2SE-1.5
