Manifest-Version: 1.0
Main-Class: org.restlet.Component
Bundle-ManifestVersion: 2
Bundle-Name: Restlet API
Bundle-SymbolicName: org.restlet
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Export-Package: org.restlet;
  uses:="org.restlet.service,
   org.restlet.util,
   org.restlet.resource,
   org.restlet.data",
 org.restlet.data;uses:="org.restlet.util,org.restlet.resource",
 org.restlet.resource;
  uses:="org.xml.sax,
   javax.xml.namespace,
   org.w3c.dom,
   org.restlet.data,
   javax.xml.transform,
   javax.xml.transform.dom,
   javax.xml.transform.sax,
   org.restlet.util,
   org.restlet,
   javax.xml.validation,
   javax.xml.parsers,
   javax.xml.transform.stream",
 org.restlet.service;uses:="org.restlet.resource,org.restlet.data",
 org.restlet.util;
  uses:="org.restlet.resource,
   org.xml.sax,
   org.w3c.dom,
   org.restlet.data,
   org.restlet,
   org.xml.sax.helpers"
Import-Package: javax.xml.namespace,
   javax.xml.parsers,
   javax.xml.transform,
   javax.xml.transform.dom,
   javax.xml.transform.sax,
   javax.xml.transform.stream,
   javax.xml.validation,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.helpers
