Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noelios Restlet Engine - Extension - Shell
Bundle-SymbolicName: com.noelios.restlet.ext.shell
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Export-Package: com.noelios.restlet.ext.shell;uses:="org.restlet,com.noelios.restlet.ext.shell.view",
 com.noelios.restlet.ext.shell.controller;uses:="com.noelios.restlet.ext.shell.view,com.noelios.restlet.ext.shell.model",
 com.noelios.restlet.ext.shell.controller.commands;uses:="com.noelios.restlet.ext.shell.controller",
 com.noelios.restlet.ext.shell.controller.commands.usage;uses:="org.antlr.runtime.tree,org.antlr.runtime",
 com.noelios.restlet.ext.shell.model;uses:="org.restlet,org.restlet.data",
 com.noelios.restlet.ext.shell.view,
 com.noelios.restlet.ext.shell.view.textual;uses:="com.noelios.restlet.ext.shell.view"
Import-Package: com.noelios.restlet,
 jline,
 org.antlr.runtime,
 org.antlr.runtime.tree,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.util
 
