Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - SSL support
Bundle-SymbolicName: org.restlet.ext.ssl
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.ssl;uses:="org.restlet.engine.util,jsslutils.sslcontext,jsslutils.sslcontext.trustmanagers"
Import-Package: org.jsslutils.keystores,
 org.jsslutils.sslcontext,
 org.jsslutils.sslcontext.keymanagers,
 org.jsslutils.sslcontext.trustmanagers,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.security,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
ionEnvironment: J2SE-1.5
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.5
