<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Dec 22 20:00:45 CET 2005 -->
<TITLE>
HeaderReaderImpl (Noelios Restlet Engine 0.16 beta)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.data.HeaderReaderImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HeaderReaderImpl (Noelios Restlet Engine 0.16 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeaderReaderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/data/FormReaderImpl.html" title="class in com.noelios.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/data/InputRepresentation.html" title="class in com.noelios.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/data/HeaderReaderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderReaderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.BufferedInputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.data</FONT>
<BR>
Class HeaderReaderImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">java.io.InputStream</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">java.io.FilterInputStream</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io">java.io.BufferedInputStream</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.data.HeaderReaderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/noelios/restlet/data/CookiesReaderImpl.html" title="class in com.noelios.restlet.data">CookiesReaderImpl</A>, <A HREF="../../../../com/noelios/restlet/data/PreferenceReaderImpl.html" title="class in com.noelios.restlet.data">PreferenceReaderImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HeaderReaderImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io">BufferedInputStream</A></DL>
</PRE>

<P>
Abstract header reader.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.BufferedInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io">BufferedInputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#buf" title="class or interface in java.io">buf</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#count" title="class or interface in java.io">count</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#marklimit" title="class or interface in java.io">marklimit</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#markpos" title="class or interface in java.io">markpos</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#pos" title="class or interface in java.io">pos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.FilterInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">FilterInputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html#in" title="class or interface in java.io">in</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#HeaderReaderImpl(java.io.InputStream)">HeaderReaderImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;headerInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#appendQuotedString(java.lang.Appendable)">appendQuotedString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the next quoted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.restlet.org/docs/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#createParameter(java.lang.CharSequence, java.lang.CharSequence)">createParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isAlpha(int)">isAlpha</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is alphabetical (a-z or A-Z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isAsciiChar(int)">isAsciiChar</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is in ASCII range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isCarriageReturn(int)">isCarriageReturn</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a carriage return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isControlChar(int)">isControlChar</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a control character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isDigit(int)">isDigit</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a digit (0-9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isDoubleQuote(int)">isDoubleQuote</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a double quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isHorizontalTab(int)">isHorizontalTab</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is an horizontal tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isLineFeed(int)">isLineFeed</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a line feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isLowerCase(int)">isLowerCase</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is lower case (a-z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isSeparator(int)">isSeparator</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isSpace(int)">isSpace</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isText(int)">isText</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is textual (ASCII and not a control character).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isTokenChar(int)">isTokenChar</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a token character (text and not a separator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#isUpperCase(int)">isUpperCase</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is upper case (A-Z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html#readQuotedString()">readQuotedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next quoted string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.BufferedInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io">BufferedInputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#available()" title="class or interface in java.io">available</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#close()" title="class or interface in java.io">close</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#mark(int)" title="class or interface in java.io">mark</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#markSupported()" title="class or interface in java.io">markSupported</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#read()" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#read(byte[], int, int)" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#reset()" title="class or interface in java.io">reset</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html#skip(long)" title="class or interface in java.io">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.FilterInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">FilterInputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html#read(byte[])" title="class or interface in java.io">read</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeaderReaderImpl(java.io.InputStream)"><!-- --></A><H3>
HeaderReaderImpl</H3>
<PRE>
public <B>HeaderReaderImpl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;headerInputStream)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headerInputStream</CODE> - The header stream to read.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readQuotedString()"><!-- --></A><H3>
readQuotedString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>readQuotedString</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the next quoted string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next quoted string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendQuotedString(java.lang.Appendable)"><!-- --></A><H3>
appendQuotedString</H3>
<PRE>
protected void <B>appendQuotedString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>&nbsp;buffer)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Appends the next quoted string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to append.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createParameter(java.lang.CharSequence, java.lang.CharSequence)"><!-- --></A><H3>
createParameter</H3>
<PRE>
public static <A HREF="http://www.restlet.org/docs/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A> <B>createParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;name,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;value)
                                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name buffer.<DD><CODE>value</CODE> - The parameter value buffer (can be null).
<DT><B>Returns:</B><DD>The created parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAsciiChar(int)"><!-- --></A><H3>
isAsciiChar</H3>
<PRE>
public static boolean <B>isAsciiChar</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is in ASCII range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is in ASCII range.</DL>
</DD>
</DL>
<HR>

<A NAME="isUpperCase(int)"><!-- --></A><H3>
isUpperCase</H3>
<PRE>
public static boolean <B>isUpperCase</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is upper case (A-Z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is upper case (A-Z).</DL>
</DD>
</DL>
<HR>

<A NAME="isLowerCase(int)"><!-- --></A><H3>
isLowerCase</H3>
<PRE>
public static boolean <B>isLowerCase</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is lower case (a-z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is lower case (a-z).</DL>
</DD>
</DL>
<HR>

<A NAME="isAlpha(int)"><!-- --></A><H3>
isAlpha</H3>
<PRE>
public static boolean <B>isAlpha</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is alphabetical (a-z or A-Z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is alphabetical (a-z or A-Z).</DL>
</DD>
</DL>
<HR>

<A NAME="isDigit(int)"><!-- --></A><H3>
isDigit</H3>
<PRE>
public static boolean <B>isDigit</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a digit (0-9).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a digit (0-9).</DL>
</DD>
</DL>
<HR>

<A NAME="isControlChar(int)"><!-- --></A><H3>
isControlChar</H3>
<PRE>
public static boolean <B>isControlChar</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a control character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a control character.</DL>
</DD>
</DL>
<HR>

<A NAME="isCarriageReturn(int)"><!-- --></A><H3>
isCarriageReturn</H3>
<PRE>
public static boolean <B>isCarriageReturn</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a carriage return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a carriage return.</DL>
</DD>
</DL>
<HR>

<A NAME="isLineFeed(int)"><!-- --></A><H3>
isLineFeed</H3>
<PRE>
public static boolean <B>isLineFeed</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a line feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a line feed.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpace(int)"><!-- --></A><H3>
isSpace</H3>
<PRE>
public static boolean <B>isSpace</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a space.</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontalTab(int)"><!-- --></A><H3>
isHorizontalTab</H3>
<PRE>
public static boolean <B>isHorizontalTab</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is an horizontal tab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is an horizontal tab.</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleQuote(int)"><!-- --></A><H3>
isDoubleQuote</H3>
<PRE>
public static boolean <B>isDoubleQuote</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a double quote.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a double quote.</DL>
</DD>
</DL>
<HR>

<A NAME="isText(int)"><!-- --></A><H3>
isText</H3>
<PRE>
public static boolean <B>isText</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is textual (ASCII and not a control character).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is textual (ASCII and not a control character).</DL>
</DD>
</DL>
<HR>

<A NAME="isSeparator(int)"><!-- --></A><H3>
isSeparator</H3>
<PRE>
public static boolean <B>isSeparator</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a separator.</DL>
</DD>
</DL>
<HR>

<A NAME="isTokenChar(int)"><!-- --></A><H3>
isTokenChar</H3>
<PRE>
public static boolean <B>isTokenChar</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a token character (text and not a separator).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a token character (text and not a separator).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeaderReaderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/data/FormReaderImpl.html" title="class in com.noelios.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/data/InputRepresentation.html" title="class in com.noelios.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/data/HeaderReaderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderReaderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.BufferedInputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target=_top href=http://www.noelios.com/en>Noelios Consulting</a>.</i>
</BODY>
</HTML>
