Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Lucene Solr
Bundle-SymbolicName: org.apache.solr
Bundle-Version: 1.3
Bundle-ClassPath: org.apache.solr.jar,
 org.apache.solr.common.jar
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.solr.analysis;
  uses:="org.apache.lucene.analysis.th,
   org.apache.lucene.analysis.br,
   org.apache.lucene.analysis.ru,
   org.apache.solr.util,
   org.apache.lucene.analysis,
   org.apache.lucene.analysis.cjk,
   org.apache.lucene.analysis.nl,
   org.apache.solr.util.plugin,
   org.apache.lucene.analysis.el,
   org.apache.commons.codec,
   org.apache.lucene.analysis.fr,
   org.apache.lucene.analysis.payloads,
   org.apache.lucene.analysis.compound,
   org.apache.solr.common,
   org.apache.lucene.analysis.snowball,
   org.apache.lucene.analysis.ngram,
   org.apache.lucene.analysis.de,
   org.apache.lucene.analysis.shingle,
   org.apache.lucene.analysis.cn,
   org.apache.lucene.analysis.standard",
 org.apache.solr.client.solrj;
  uses:="org.apache.solr.common,
   org.apache.solr.client.solrj.response,
   org.apache.solr.client.solrj.beans,
   org.apache.solr.common.util,
   org.apache.solr.common.params",
 org.apache.solr.client.solrj.beans;uses:="org.apache.solr.common",
 org.apache.solr.client.solrj.embedded;
  uses:="org.mortbay.log,
   javax.servlet.http,
   org.apache.solr.request,
   org.mortbay.jetty.servlet,
   org.apache.solr.client.solrj,
   org.mortbay.jetty,
   org.apache.solr.common.util,
   org.apache.solr.core",
 org.apache.solr.client.solrj.impl;
  uses:="org.apache.commons.httpclient.methods.multipart,
   org.apache.solr.client.solrj,
   org.apache.solr.common,
   new org.apache.solr.client.solrj.impl,
   org.apache.commons.httpclient,
   org.apache.solr.common.util,
   org.apache.solr.common.params,
   javax.xml.stream",
 org.apache.solr.client.solrj.request;
  uses:="org.apache.solr.client.solrj,
   org.apache.solr.common,
   org.apache.solr.client.solrj.response,
   org.apache.solr.common.params",
 org.apache.solr.client.solrj.response;uses:="org.apache.solr.client.solrj,org.apache.solr.common,org.apache.solr.common.util",
 org.apache.solr.client.solrj.util;uses:="org.apache.solr.common,org.apache.solr.common.params",
 org.apache.solr.common,
 org.apache.solr.common.luke,
 org.apache.solr.common.params;uses:="org.apache.solr.common.util",
 org.apache.solr.common.util;uses:="new org.apache.solr.common.util,org.apache.solr.common,org.w3c.dom",
 org.apache.solr.core;
  uses:="org.apache.solr.update.processor,
   org.apache.solr.util,
   javax.xml.namespace,
   new org.apache.solr.core,
   org.apache.solr.update,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.apache.solr.handler.component,
   org.apache.solr.schema,
   org.apache.solr.common.util,
   javax.management,
   org.apache.solr.common,
   org.w3c.dom,
   javax.xml.xpath,
   org.apache.solr.handler.admin,
   org.apache.solr.highlight,
   org.apache.solr.search",
 org.apache.solr.handler;
  uses:="org.apache.solr.update.processor,
   org.apache.lucene.analysis,
   org.apache.commons.csv,
   org.apache.lucene.search,
   org.apache.solr.update,
   org.apache.lucene.search.spell,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.apache.solr.handler.component,
   org.apache.solr.schema,
   org.apache.solr.common.util,
   javax.xml.stream,
   org.apache.solr.common,
   org.apache.lucene.search.similar,
   org.apache.lucene.index,
   org.apache.lucene.store,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.common.params",
 org.apache.solr.handler.admin;
  uses:="org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.apache.lucene.index,
   org.apache.solr.core,
   org.apache.solr.common.util,
   org.apache.solr.handler",
 org.apache.solr.handler.component;
  uses:="org.apache.solr.util,
   org.apache.lucene.analysis,
   org.apache.lucene.search,
   org.apache.solr.spelling,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.apache.solr.schema,
   org.apache.solr.common.util,
   org.apache.lucene.document,
   org.apache.solr.client.solrj,
   org.apache.solr.common,
   org.apache.lucene.index,
   org.apache.lucene.util,
   org.apache.solr.handler,
   org.apache.commons.httpclient,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.common.params",
 org.apache.solr.highlight;
  uses:="org.apache.lucene.analysis,
   org.apache.lucene.search,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.apache.lucene.search.highlight,
   org.apache.solr.core,
   org.apache.solr.common.util,
   org.apache.solr.search,
   org.apache.solr.common.params",
 org.apache.solr.request;
  uses:="org.apache.lucene.document,
   org.apache.solr.util,
   org.apache.solr.common,
   javax.xml.transform,
   org.apache.solr.handler,
   org.apache.solr.util.plugin,
   javax.servlet,
   org.apache.solr.schema,
   org.apache.solr.common.util,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.common.params",
 org.apache.solr.schema;
  uses:="org.apache.lucene.document,
   org.apache.lucene.analysis,
   org.apache.solr.common,
   org.apache.lucene.index,
   org.w3c.dom,
   org.apache.lucene.search,
   new org.apache.solr.schema,
   javax.xml.xpath,
   org.apache.solr.util.plugin,
   org.apache.solr.analysis,
   org.apache.solr.request,
   org.apache.solr.search.function,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.common.params",
 org.apache.solr.search;
  uses:="org.apache.lucene.queryParser,
   org.apache.lucene.document,
   org.apache.solr.util,
   org.apache.lucene.analysis,
   org.w3c.dom,
   org.apache.lucene.index,
   org.apache.lucene.util,
   org.apache.lucene.search,
   org.apache.lucene.store,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   new org.apache.solr.search,
   org.apache.solr.schema,
   org.apache.solr.search.function,
   org.apache.solr.common.util,
   org.apache.solr.core,
   org.apache.solr.common.params",
 org.apache.solr.search.function;
  uses:="org.apache.solr.schema,
   org.apache.lucene.index,
   org.apache.lucene.search,
   org.apache.solr.search",
 org.apache.solr.servlet;
  uses:="javax.servlet.http,
   org.apache.commons.fileupload,
   org.apache.solr.handler,
   javax.servlet,
   org.apache.solr.request,
   org.apache.solr.core,
   org.apache.solr.common.util,
   org.apache.solr.common.params",
 org.apache.solr.servlet.cache;uses:="javax.servlet.http,org.apache.solr.request,org.apache.solr.core",
 org.apache.solr.spelling;
  uses:="org.apache.lucene.analysis,
   org.apache.lucene.index,
   org.apache.lucene.store,
   org.apache.lucene.search.spell,
   org.apache.solr.util.plugin,
   org.apache.solr.common.util,
   org.apache.solr.core,
   org.apache.solr.search",
 org.apache.solr.tst;uses:="org.apache.solr.request,org.apache.solr.core,org.apache.solr.common.util",
 org.apache.solr.update;
  uses:="org.apache.lucene.document,
   org.apache.solr.common,
   org.apache.lucene.index,
   org.apache.lucene.search,
   org.apache.lucene.store,
   org.apache.solr.schema,
   org.apache.solr.core,
   org.apache.solr.common.util,
   org.apache.solr.search",
 org.apache.solr.update.processor;
  uses:="org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.apache.solr.common.util,
   org.apache.solr.update",
 org.apache.solr.util;
  uses:="org.apache.lucene.analysis,
   org.apache.lucene.index,
   org.apache.lucene.search,
   org.apache.lucene.search.spell,
   org.apache.solr.handler,
   org.apache.solr.request,
   org.apache.lucene.search.highlight,
   org.apache.solr.schema,
   junit.framework,
   org.apache.solr.core,
   org.apache.solr.common.util,
   org.apache.solr.search,
   org.apache.solr.common.params",
 org.apache.solr.util.plugin;
  uses:="org.apache.solr.common,
   org.w3c.dom,
   org.apache.solr.core,
   org.apache.solr.common.util",
 org.apache.solr.util.xslt;uses:="org.apache.solr.core,javax.xml.transform"
