Export-Package: !com.google.gwt.junit.translatable.com.google.gwt.junit.*,
!com.google.gwt.benchmarks.translatable.com.google.gwt.benchmarks.client.*,
!com.google.gwt.core.translatable.com.google.gwt.core.client.impl
!com.google.gwt.dev.etc.tomcat.webapps.ROOT.WEB-INF
!com.google.gwt.dev.jjs.intrinsic.com.google.gwt.lang
!com.google.gwt.emul.*,
!com.google.gwt.junit.*,
!com.google.gwt.rpc.super.*,
!com.google.gwt.user.client.*,
!com.google.gwt.user.public,
!com.google.gwt.user.theme.*,
!com.google.gwt.user.translatable.*,
*
