<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Restlet adapter</display-name>

	<context-param>
		<param-name>org.restlet.application</param-name>
		<param-value>com.manning.reia.mail.resource.ContactApplication</param-value>
	</context-param>

	<servlet>
		<servlet-name>ServerServlet</servlet-name>
		<servlet-class>org.restlet.ext.servlet.ServerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServerServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
</web-app>
