Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Grizzly
Bundle-SymbolicName: org.restlet.ext.grizzly
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.grizzly;
  uses:="com.sun.grizzly,
   org.restlet.engine.http,
   org.restlet,
   org.restlet.data"
Import-Package: org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.authentication,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.local,
 org.restlet.engine.util,
 com.sun.grizzly,
 com.sun.grizzly.filter,
 com.sun.grizzly.util,
 javax.net.ssl,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
