<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restlet.dev</groupId>
		<artifactId>org.restlet.parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<artifactId>org.restlet.ext.gae</artifactId>
	<name>Restlet Extension - GAE</name>
	<description>Integration to the Google App Engine UserService for the GAE edition.</description>

	<dependencies>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.4.3</version>
		</dependency>
	
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
	</dependencies>
</project>
