<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Dec 03 14:53:18 CET 2005 -->
<TITLE>
Class Hierarchy (Restlet API 0.13 beta)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Restlet API 0.13 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/restlet/package-tree.html">org.restlet</A>, <A HREF="org/restlet/component/package-tree.html">org.restlet.component</A>, <A HREF="org/restlet/connector/package-tree.html">org.restlet.connector</A>, <A HREF="org/restlet/data/package-tree.html">org.restlet.data</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/AbstractConnector.html" title="class in org.restlet.connector"><B>AbstractConnector</B></A> (implements org.restlet.connector.<A HREF="org/restlet/connector/Connector.html" title="interface in org.restlet.connector">Connector</A>)
<UL>
<LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/LocalConnector.html" title="class in org.restlet.connector"><B>LocalConnector</B></A><UL>
<LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/LocalClient.html" title="class in org.restlet.connector"><B>LocalClient</B></A> (implements org.restlet.connector.<A HREF="org/restlet/connector/Client.html" title="interface in org.restlet.connector">Client</A>)
</UL>
</UL>
<LI TYPE="circle">org.restlet.<A HREF="org/restlet/AbstractRestlet.html" title="class in org.restlet"><B>AbstractRestlet</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, org.restlet.<A HREF="org/restlet/Restlet.html" title="interface in org.restlet">Restlet</A>)
<UL>
<LI TYPE="circle">org.restlet.<A HREF="org/restlet/DefaultMaplet.html" title="class in org.restlet"><B>DefaultMaplet</B></A> (implements org.restlet.<A HREF="org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>)
</UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/DefaultRepresentationMetadata.html" title="class in org.restlet.data"><B>DefaultRepresentationMetadata</B></A> (implements org.restlet.data.<A HREF="org/restlet/data/RepresentationMetadata.html" title="interface in org.restlet.data">RepresentationMetadata</A>)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/AbstractRepresentation.html" title="class in org.restlet.data"><B>AbstractRepresentation</B></A> (implements org.restlet.data.<A HREF="org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A>)
</UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/DefaultRestletContainer.html" title="class in org.restlet.component"><B>DefaultRestletContainer</B></A> (implements org.restlet.component.<A HREF="org/restlet/component/RestletContainer.html" title="interface in org.restlet.component">RestletContainer</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/DefaultRestletServer.html" title="class in org.restlet.component"><B>DefaultRestletServer</B></A> (implements org.restlet.component.<A HREF="org/restlet/component/RestletServer.html" title="interface in org.restlet.component">RestletServer</A>)
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/EmptyValue.html" title="class in org.restlet.data"><B>EmptyValue</B></A> (implements org.restlet.data.<A HREF="org/restlet/data/ControlData.html" title="interface in org.restlet.data">ControlData</A>)
<LI TYPE="circle">org.restlet.<A HREF="org/restlet/Manager.html" title="class in org.restlet"><B>Manager</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.restlet.<A HREF="org/restlet/RestletException.html" title="class in org.restlet"><B>RestletException</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.<A HREF="org/restlet/UniformCallWrapper.html" title="class in org.restlet"><B>UniformCallWrapper</B></A> (implements org.restlet.<A HREF="org/restlet/UniformCall.html" title="interface in org.restlet">UniformCall</A>)
<UL>
<LI TYPE="circle">org.restlet.<A HREF="org/restlet/RestletCallWrapper.html" title="class in org.restlet"><B>RestletCallWrapper</B></A> (implements org.restlet.<A HREF="org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Cookie.html" title="interface in org.restlet.data"><B>Cookie</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Parameter.html" title="interface in org.restlet.data"><B>Parameter</B></A> (also extends org.restlet.data.<A HREF="org/restlet/data/Data.html" title="interface in org.restlet.data">Data</A>)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Cookie.html" title="interface in org.restlet.data"><B>Cookie</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Cookies.html" title="interface in org.restlet.data"><B>Cookies</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookiesReader.html" title="interface in org.restlet.data"><B>CookiesReader</B></A><LI TYPE="circle">org.restlet.<A HREF="org/restlet/Element.html" title="interface in org.restlet"><B>Element</B></A><UL>
<LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/Cache.html" title="interface in org.restlet.connector"><B>Cache</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CharacterSet.html" title="interface in org.restlet.data"><B>CharacterSet</B></A><LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/Client.html" title="interface in org.restlet.connector"><B>Client</B></A> (also extends org.restlet.connector.<A HREF="org/restlet/connector/Connector.html" title="interface in org.restlet.connector">Connector</A>, org.restlet.<A HREF="org/restlet/UniformInterface.html" title="interface in org.restlet">UniformInterface</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/Component.html" title="interface in org.restlet.component"><B>Component</B></A> (also extends org.restlet.<A HREF="org/restlet/UniformInterface.html" title="interface in org.restlet">UniformInterface</A>)
<UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/Gateway.html" title="interface in org.restlet.component"><B>Gateway</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/OriginServer.html" title="interface in org.restlet.component"><B>OriginServer</B></A><UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.<A HREF="org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletServer.html" title="interface in org.restlet.component"><B>RestletServer</B></A></UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/Proxy.html" title="interface in org.restlet.component"><B>Proxy</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.<A HREF="org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>, org.restlet.component.<A HREF="org/restlet/component/OriginServer.html" title="interface in org.restlet.component">OriginServer</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletServer.html" title="interface in org.restlet.component"><B>RestletServer</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/UserAgent.html" title="interface in org.restlet.component"><B>UserAgent</B></A></UL>
<LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/Connector.html" title="interface in org.restlet.connector"><B>Connector</B></A><UL>
<LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/Cache.html" title="interface in org.restlet.connector"><B>Cache</B></A><LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/Client.html" title="interface in org.restlet.connector"><B>Client</B></A> (also extends org.restlet.<A HREF="org/restlet/UniformInterface.html" title="interface in org.restlet">UniformInterface</A>)
<LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/Resolver.html" title="interface in org.restlet.connector"><B>Resolver</B></A><LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/Server.html" title="interface in org.restlet.connector"><B>Server</B></A><LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/Tunnel.html" title="interface in org.restlet.connector"><B>Tunnel</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/ControlData.html" title="interface in org.restlet.data"><B>ControlData</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Method.html" title="interface in org.restlet.data"><B>Method</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Preference.html" title="interface in org.restlet.data"><B>Preference</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Status.html" title="interface in org.restlet.data"><B>Status</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Cookie.html" title="interface in org.restlet.data"><B>Cookie</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Data.html" title="interface in org.restlet.data"><B>Data</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CharacterSet.html" title="interface in org.restlet.data"><B>CharacterSet</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/ControlData.html" title="interface in org.restlet.data"><B>ControlData</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Method.html" title="interface in org.restlet.data"><B>Method</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Preference.html" title="interface in org.restlet.data"><B>Preference</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Status.html" title="interface in org.restlet.data"><B>Status</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Cookie.html" title="interface in org.restlet.data"><B>Cookie</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Form.html" title="interface in org.restlet.data"><B>Form</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Language.html" title="interface in org.restlet.data"><B>Language</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/MediaType.html" title="interface in org.restlet.data"><B>MediaType</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Metadata.html" title="interface in org.restlet.data"><B>Metadata</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CharacterSet.html" title="interface in org.restlet.data"><B>CharacterSet</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Language.html" title="interface in org.restlet.data"><B>Language</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/MediaType.html" title="interface in org.restlet.data"><B>MediaType</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/RepresentationMetadata.html" title="interface in org.restlet.data"><B>RepresentationMetadata</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Tag.html" title="interface in org.restlet.data"><B>Tag</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Method.html" title="interface in org.restlet.data"><B>Method</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Parameter.html" title="interface in org.restlet.data"><B>Parameter</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Cookie.html" title="interface in org.restlet.data"><B>Cookie</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Preference.html" title="interface in org.restlet.data"><B>Preference</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Reference.html" title="interface in org.restlet.data"><B>Reference</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Representation.html" title="interface in org.restlet.data"><B>Representation</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Form.html" title="interface in org.restlet.data"><B>Form</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/RepresentationMetadata.html" title="interface in org.restlet.data"><B>RepresentationMetadata</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Status.html" title="interface in org.restlet.data"><B>Status</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Tag.html" title="interface in org.restlet.data"><B>Tag</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Form.html" title="interface in org.restlet.data"><B>Form</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/Gateway.html" title="interface in org.restlet.component"><B>Gateway</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Language.html" title="interface in org.restlet.data"><B>Language</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/MediaType.html" title="interface in org.restlet.data"><B>MediaType</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Metadata.html" title="interface in org.restlet.data"><B>Metadata</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CharacterSet.html" title="interface in org.restlet.data"><B>CharacterSet</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Language.html" title="interface in org.restlet.data"><B>Language</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/MediaType.html" title="interface in org.restlet.data"><B>MediaType</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/RepresentationMetadata.html" title="interface in org.restlet.data"><B>RepresentationMetadata</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Tag.html" title="interface in org.restlet.data"><B>Tag</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Method.html" title="interface in org.restlet.data"><B>Method</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/OriginServer.html" title="interface in org.restlet.component"><B>OriginServer</B></A><UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.<A HREF="org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletServer.html" title="interface in org.restlet.component"><B>RestletServer</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Parameter.html" title="interface in org.restlet.data"><B>Parameter</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, org.restlet.data.<A HREF="org/restlet/data/Data.html" title="interface in org.restlet.data">Data</A>)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Cookie.html" title="interface in org.restlet.data"><B>Cookie</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Preference.html" title="interface in org.restlet.data"><B>Preference</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/Proxy.html" title="interface in org.restlet.component"><B>Proxy</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Reference.html" title="interface in org.restlet.data"><B>Reference</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Representation.html" title="interface in org.restlet.data"><B>Representation</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Form.html" title="interface in org.restlet.data"><B>Form</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/RepresentationMetadata.html" title="interface in org.restlet.data"><B>RepresentationMetadata</B></A><LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/Resolver.html" title="interface in org.restlet.connector"><B>Resolver</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.<A HREF="org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>, org.restlet.component.<A HREF="org/restlet/component/OriginServer.html" title="interface in org.restlet.component">OriginServer</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletServer.html" title="interface in org.restlet.component"><B>RestletServer</B></A><LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/Server.html" title="interface in org.restlet.connector"><B>Server</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Status.html" title="interface in org.restlet.data"><B>Status</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Tag.html" title="interface in org.restlet.data"><B>Tag</B></A><LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/Tunnel.html" title="interface in org.restlet.connector"><B>Tunnel</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/UserAgent.html" title="interface in org.restlet.component"><B>UserAgent</B></A></UL>
<LI TYPE="circle">org.restlet.<A HREF="org/restlet/Factory.html" title="interface in org.restlet"><B>Factory</B></A><LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/FormReader.html" title="interface in org.restlet.data"><B>FormReader</B></A><LI TYPE="circle">org.restlet.<A HREF="org/restlet/Resource.html" title="interface in org.restlet"><B>Resource</B></A><LI TYPE="circle">org.restlet.<A HREF="org/restlet/Restlet.html" title="interface in org.restlet"><B>Restlet</B></A><UL>
<LI TYPE="circle">org.restlet.<A HREF="org/restlet/Maplet.html" title="interface in org.restlet"><B>Maplet</B></A><UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.component.<A HREF="org/restlet/component/OriginServer.html" title="interface in org.restlet.component">OriginServer</A>)
</UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.<A HREF="org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>, org.restlet.component.<A HREF="org/restlet/component/OriginServer.html" title="interface in org.restlet.component">OriginServer</A>)
</UL>
<LI TYPE="circle">org.restlet.<A HREF="org/restlet/UniformCall.html" title="interface in org.restlet"><B>UniformCall</B></A><UL>
<LI TYPE="circle">org.restlet.<A HREF="org/restlet/RestletCall.html" title="interface in org.restlet"><B>RestletCall</B></A></UL>
<LI TYPE="circle">org.restlet.<A HREF="org/restlet/UniformInterface.html" title="interface in org.restlet"><B>UniformInterface</B></A><UL>
<LI TYPE="circle">org.restlet.connector.<A HREF="org/restlet/connector/Client.html" title="interface in org.restlet.connector"><B>Client</B></A> (also extends org.restlet.connector.<A HREF="org/restlet/connector/Connector.html" title="interface in org.restlet.connector">Connector</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/Component.html" title="interface in org.restlet.component"><B>Component</B></A> (also extends org.restlet.<A HREF="org/restlet/Element.html" title="interface in org.restlet">Element</A>)
<UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/Gateway.html" title="interface in org.restlet.component"><B>Gateway</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/OriginServer.html" title="interface in org.restlet.component"><B>OriginServer</B></A><UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.<A HREF="org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletServer.html" title="interface in org.restlet.component"><B>RestletServer</B></A></UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/Proxy.html" title="interface in org.restlet.component"><B>Proxy</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.<A HREF="org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>, org.restlet.component.<A HREF="org/restlet/component/OriginServer.html" title="interface in org.restlet.component">OriginServer</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletServer.html" title="interface in org.restlet.component"><B>RestletServer</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/UserAgent.html" title="interface in org.restlet.component"><B>UserAgent</B></A></UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/Gateway.html" title="interface in org.restlet.component"><B>Gateway</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/OriginServer.html" title="interface in org.restlet.component"><B>OriginServer</B></A><UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.<A HREF="org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletServer.html" title="interface in org.restlet.component"><B>RestletServer</B></A></UL>
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/Proxy.html" title="interface in org.restlet.component"><B>Proxy</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.<A HREF="org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>, org.restlet.component.<A HREF="org/restlet/component/OriginServer.html" title="interface in org.restlet.component">OriginServer</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/RestletServer.html" title="interface in org.restlet.component"><B>RestletServer</B></A><LI TYPE="circle">org.restlet.component.<A HREF="org/restlet/component/UserAgent.html" title="interface in org.restlet.component"><B>UserAgent</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Statuses.html" title="enum in org.restlet.data"><B>Statuses</B></A> (implements org.restlet.data.<A HREF="org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A>)
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Methods.html" title="enum in org.restlet.data"><B>Methods</B></A> (implements org.restlet.data.<A HREF="org/restlet/data/Method.html" title="interface in org.restlet.data">Method</A>)
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/MediaTypes.html" title="enum in org.restlet.data"><B>MediaTypes</B></A> (implements org.restlet.data.<A HREF="org/restlet/data/MediaType.html" title="interface in org.restlet.data">MediaType</A>)
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/Languages.html" title="enum in org.restlet.data"><B>Languages</B></A> (implements org.restlet.data.<A HREF="org/restlet/data/Language.html" title="interface in org.restlet.data">Language</A>)
<LI TYPE="circle">org.restlet.data.<A HREF="org/restlet/data/CharacterSets.html" title="enum in org.restlet.data"><B>CharacterSets</B></A> (implements org.restlet.data.<A HREF="org/restlet/data/CharacterSet.html" title="interface in org.restlet.data">CharacterSet</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target=_top href=http://www.noelios.com/en>Noelios Consulting</a>.</i>
</BODY>
</HTML>
