<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/Jerome/Bureau/org.restlet.ext.sip.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.restlet.ext.sip/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <folder path="/org.restlet.ext.sip/META-INF"/>
        <folder path="/org.restlet.ext.sip/src/META-INF"/>
        <file path="/org.restlet.ext.sip/pom.xml"/>
        <file path="/org.restlet.ext.sip/module.xml"/>
        <file path="/org.restlet.ext.sip/build.properties"/>
        <file path="/org.restlet.ext.sip/.project"/>
        <file path="/org.restlet.ext.sip/.classpath"/>
    </selectedElements>
</jardesc>
