Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noelios Restlet Engine - Extension - JXTA
Bundle-SymbolicName: com.noelios.restlet.ext.jxta
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Import-Package: com.noelios.restlet,
 com.noelios.restlet.application,
 com.noelios.restlet.authentication,
 com.noelios.restlet.component,
 com.noelios.restlet.http,
 com.noelios.restlet.local,
 com.noelios.restlet.util,
 net.jxta,
 net.jxta.document,
 net.jxta.exception,
 net.jxta.ext.configuration,
 net.jxta.ext.network,
 net.jxta.id,
 net.jxta.impl.protocol,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.socket,
 org.apache.commons.dbcp,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Export-Package: com.noelios.restlet.ext.jxta;
  uses:="net.jxta.peergroup,
   com.noelios.restlet.http,
   org.restlet,
   net.jxta.pipe,
   net.jxta.ext.network,
   net.jxta.protocol,
   org.restlet.data"
