Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MINA network framework
Bundle-SymbolicName: org.apache.mina
Bundle-Version: 1.1.0
Bundle-ClassPath: org.apache.mina.jar,
 org.apache.mina.ssl.jar
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.mina.common;uses:="org.apache.mina.util",
 org.apache.mina.common.support;uses:="org.apache.mina.common",
 org.apache.mina.filter;uses:="org.apache.mina.common",
 org.apache.mina.filter.codec;uses:="org.apache.mina.common",
 org.apache.mina.filter.codec.demux;uses:="org.apache.mina.common,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.serialization;uses:="org.apache.mina.common,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.support;uses:="org.apache.mina.common,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.textline;uses:="org.apache.mina.common,org.apache.mina.filter.codec",
 org.apache.mina.filter.executor;uses:="org.apache.mina.common,org.slf4j",
 org.apache.mina.filter.support;uses:="org.apache.mina.common,org.apache.mina.filter,javax.net.ssl",
 org.apache.mina.handler;uses:="org.apache.mina.common",
 org.apache.mina.handler.chain;uses:="org.apache.mina.common,new org.apache.mina.handler.chain",
 org.apache.mina.handler.demux;uses:="org.apache.mina.common",
 org.apache.mina.handler.multiton;uses:="org.apache.mina.common",
 org.apache.mina.handler.support;uses:="org.apache.mina.common",
 org.apache.mina.management;uses:="org.apache.mina.common",
 org.apache.mina.transport.socket.nio;uses:="org.apache.mina.common.support,org.apache.mina.common",
 org.apache.mina.transport.socket.nio.support;uses:="org.apache.mina.common.support,org.apache.mina.common,org.apache.mina.transport.socket.nio",
 org.apache.mina.transport.vmpipe;uses:="org.apache.mina.common.support,org.apache.mina.common",
 org.apache.mina.transport.vmpipe.support;uses:="org.apache.mina.transport.vmpipe,org.apache.mina.common.support,org.apache.mina.common",
 org.apache.mina.util;uses:="org.apache.mina.common"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
