Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - JAX-RS
Bundle-SymbolicName: org.restlet.ext.jaxrs
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.ext.jaxrs,
 org.restlet.ext.jaxrs.internal.core,
 org.restlet.ext.jaxrs.internal.exceptions,
 org.restlet.ext.jaxrs.internal.provider,
 org.restlet.ext.jaxrs.internal.spi,
 org.restlet.ext.jaxrs.internal.todo,
 org.restlet.ext.jaxrs.internal.util,
 org.restlet.ext.jaxrs.internal.wrappers,
 org.restlet.ext.jaxrs.internal.wrappers.params,
 org.restlet.ext.jaxrs.internal.wrappers.provider
Import-Package: javax.activation;version="1.1.1";resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.mail.util;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind;version="2.1.0";resolution:=optional,
 javax.xml.bind.annotation;version="2.1.0";resolution:=optional,
 javax.xml.stream;version="1.0.0";resolution:=optional,
 javax.xml.transform,
 org.apache.commons.fileupload;resolution:=optional,
 org.json;resolution:=optional,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.header,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
