Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - ROME
Bundle-SymbolicName: org.restlet.ext.rome
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Import-Package: com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.io,
 com.sun.syndication.io.impl,
 org.jdom,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.converter,
 org.restlet.engine.local,
 org.restlet.engine.resource,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.ext.rome
