Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - SIP
Bundle-SymbolicName: org.restlet.ext.sip
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.ext.sip,
 org.restlet.ext.sip.internal
Import-Package: org.junit,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.connector,
 org.restlet.engine.header,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.junit4;bundle-version="4.8.0"
