<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Dec 22 23:18:37 CET 2005 -->
<TITLE>
org.restlet (Restlet API 0.16 beta)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/restlet/package-summary.html" target="classFrame">org.restlet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chainlet.html" title="interface in org.restlet" target="classFrame"><I>Chainlet</I></A>
<BR>
<A HREF="Element.html" title="interface in org.restlet" target="classFrame"><I>Element</I></A>
<BR>
<A HREF="Factory.html" title="interface in org.restlet" target="classFrame"><I>Factory</I></A>
<BR>
<A HREF="Maplet.html" title="interface in org.restlet" target="classFrame"><I>Maplet</I></A>
<BR>
<A HREF="Resource.html" title="interface in org.restlet" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="Restlet.html" title="interface in org.restlet" target="classFrame"><I>Restlet</I></A>
<BR>
<A HREF="RestletCall.html" title="interface in org.restlet" target="classFrame"><I>RestletCall</I></A>
<BR>
<A HREF="UniformCall.html" title="interface in org.restlet" target="classFrame"><I>UniformCall</I></A>
<BR>
<A HREF="UniformInterface.html" title="interface in org.restlet" target="classFrame"><I>UniformInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChainlet.html" title="class in org.restlet" target="classFrame">AbstractChainlet</A>
<BR>
<A HREF="AbstractRestlet.html" title="class in org.restlet" target="classFrame">AbstractRestlet</A>
<BR>
<A HREF="DefaultMaplet.html" title="class in org.restlet" target="classFrame">DefaultMaplet</A>
<BR>
<A HREF="Manager.html" title="class in org.restlet" target="classFrame">Manager</A>
<BR>
<A HREF="RestletCallWrapper.html" title="class in org.restlet" target="classFrame">RestletCallWrapper</A>
<BR>
<A HREF="UniformCallWrapper.html" title="class in org.restlet" target="classFrame">UniformCallWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RestletException.html" title="class in org.restlet" target="classFrame">RestletException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
