<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Dec 22 23:18:34 CET 2005 -->
<TITLE>
UniformCall (Restlet API 0.16 beta)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.UniformCall interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniformCall (Restlet API 0.16 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniformCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/RestletException.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/UniformCallWrapper.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/UniformCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniformCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet</FONT>
<BR>
Interface UniformCall</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/restlet/RestletCallWrapper.html" title="class in org.restlet">RestletCallWrapper</A>, <A HREF="../../org/restlet/UniformCallWrapper.html" title="class in org.restlet">UniformCallWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UniformCall</B></DL>
</PRE>

<P>
Represents a call handled via the uniform interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/restlet/UniformInterface.html" title="interface in org.restlet"><CODE>UniformInterface</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getCharacterSetPrefs()">getCharacterSetPrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character set preferences of the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getClientAddress()">getClientAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client's IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getClientName()">getClientName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client's name (ex: user agent name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Cookies.html" title="interface in org.restlet.data">Cookies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cookies sent by the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/CookieSetting.html" title="interface in org.restlet.data">CookieSetting</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getCookieSettings()">getCookieSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of cookies to be set in the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the representation received from the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getLanguagePrefs()">getLanguagePrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language preferences of the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getMediaTypePrefs()">getMediaTypePrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the media type preferences of the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Method.html" title="interface in org.restlet.data">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the representation to send to the user agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getReferrerRef()">getReferrerRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the referrer reference if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getResourceRef()">getResourceRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource's reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setBestOutput(org.restlet.Resource)">setBestOutput</A></B>(<A HREF="../../org/restlet/Resource.html" title="interface in org.restlet">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the best representation of a given resource according to the user agent preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setCharacterSetPrefs(java.util.List)">setCharacterSetPrefs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;&nbsp;prefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character set preferences of the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setClientAddress(java.lang.String)">setClientAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client's IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setClientName(java.lang.String)">setClientName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client's name (ex: user agent name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setCookies(org.restlet.data.Cookies)">setCookies</A></B>(<A HREF="../../org/restlet/data/Cookies.html" title="interface in org.restlet.data">Cookies</A>&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cookies sent by the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setInput(org.restlet.data.Representation)">setInput</A></B>(<A HREF="../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the representation received from the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setLanguagePrefs(java.util.List)">setLanguagePrefs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;&nbsp;prefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the language preferences of the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setMediaTypePrefs(java.util.List)">setMediaTypePrefs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;&nbsp;prefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the media type preferences of the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setMethod(org.restlet.data.Method)">setMethod</A></B>(<A HREF="../../org/restlet/data/Method.html" title="interface in org.restlet.data">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setOutput(org.restlet.data.Representation)">setOutput</A></B>(<A HREF="../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the representation to send to the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setReferrerRef(org.restlet.data.Reference)">setReferrerRef</A></B>(<A HREF="../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A>&nbsp;referrerRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the referrer reference if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setResourceRef(org.restlet.data.Reference)">setResourceRef</A></B>(<A HREF="../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A>&nbsp;resourceRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resource's reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setStatus(org.restlet.data.Status)">setStatus</A></B>(<A HREF="../../org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the result status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/UniformCall.html#setTemporaryRedirect(java.lang.String)">setTemporaryRedirect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the user agent to redirect itself to the given URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCharacterSetPrefs()"><!-- --></A><H3>
getCharacterSetPrefs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt; <B>getCharacterSetPrefs</B>()</PRE>
<DL>
<DD>Returns the character set preferences of the user agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The character set preferences of the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientAddress()"><!-- --></A><H3>
getClientAddress</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClientAddress</B>()</PRE>
<DL>
<DD>Returns the client's IP address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The client's IP address.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientName()"><!-- --></A><H3>
getClientName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClientName</B>()</PRE>
<DL>
<DD>Returns the client's name (ex: user agent name).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The client's name.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
<A HREF="../../org/restlet/data/Cookies.html" title="interface in org.restlet.data">Cookies</A> <B>getCookies</B>()</PRE>
<DL>
<DD>Returns the cookies sent by the user agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cookies sent by the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieSettings()"><!-- --></A><H3>
getCookieSettings</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/CookieSetting.html" title="interface in org.restlet.data">CookieSetting</A>&gt; <B>getCookieSettings</B>()</PRE>
<DL>
<DD>Returns the list of cookies to be set in the user agent. Cookie settings can be browsed, added or
 removed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of cookies to be set in the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
<A HREF="../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A> <B>getInput</B>()</PRE>
<DL>
<DD>Returns the representation received from the user agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The representation received from the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguagePrefs()"><!-- --></A><H3>
getLanguagePrefs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt; <B>getLanguagePrefs</B>()</PRE>
<DL>
<DD>Returns the language preferences of the user agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The language preferences of the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaTypePrefs()"><!-- --></A><H3>
getMediaTypePrefs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt; <B>getMediaTypePrefs</B>()</PRE>
<DL>
<DD>Returns the media type preferences of the user agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The media type preferences of the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
<A HREF="../../org/restlet/data/Method.html" title="interface in org.restlet.data">Method</A> <B>getMethod</B>()</PRE>
<DL>
<DD>Returns the method called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The method called.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
<A HREF="../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A> <B>getOutput</B>()</PRE>
<DL>
<DD>Returns the representation to send to the user agent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The representation to send to the user agent</DL>
</DD>
</DL>
<HR>

<A NAME="getReferrerRef()"><!-- --></A><H3>
getReferrerRef</H3>
<PRE>
<A HREF="../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A> <B>getReferrerRef</B>()</PRE>
<DL>
<DD>Returns the referrer reference if available.<br/>
 This reference shouldn't be modified during the call handling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The referrer reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRef()"><!-- --></A><H3>
getResourceRef</H3>
<PRE>
<A HREF="../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A> <B>getResourceRef</B>()</PRE>
<DL>
<DD>Returns the resource's reference.<br/>
 This reference shouldn't be modified during the call handling, exceptio for redirect rewritings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource's reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
<A HREF="../../org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the result status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result status.</DL>
</DD>
</DL>
<HR>

<A NAME="setBestOutput(org.restlet.Resource)"><!-- --></A><H3>
setBestOutput</H3>
<PRE>
void <B>setBestOutput</B>(<A HREF="../../org/restlet/Resource.html" title="interface in org.restlet">Resource</A>&nbsp;resource)
                   throws <A HREF="../../org/restlet/RestletException.html" title="class in org.restlet">RestletException</A></PRE>
<DL>
<DD>Sets the best representation of a given resource according to the user agent preferences. If no
 representation is found, sets the status to "Not found". If no acceptable representation is available,
 sets the status to "Not acceptable".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource for which the best representation needs to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/restlet/RestletException.html" title="class in org.restlet">RestletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSetPrefs(java.util.List)"><!-- --></A><H3>
setCharacterSetPrefs</H3>
<PRE>
void <B>setCharacterSetPrefs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;&nbsp;prefs)</PRE>
<DL>
<DD>Sets the character set preferences of the user agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefs</CODE> - The character set preferences of the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientAddress(java.lang.String)"><!-- --></A><H3>
setClientAddress</H3>
<PRE>
void <B>setClientAddress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address)</PRE>
<DL>
<DD>Sets the client's IP address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The client's IP address.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientName(java.lang.String)"><!-- --></A><H3>
setClientName</H3>
<PRE>
void <B>setClientName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the client's name (ex: user agent name).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The client's name.</DL>
</DD>
</DL>
<HR>

<A NAME="setCookies(org.restlet.data.Cookies)"><!-- --></A><H3>
setCookies</H3>
<PRE>
void <B>setCookies</B>(<A HREF="../../org/restlet/data/Cookies.html" title="interface in org.restlet.data">Cookies</A>&nbsp;cookies)</PRE>
<DL>
<DD>Sets the cookies sent by the user agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - The cookies sent by the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(org.restlet.data.Representation)"><!-- --></A><H3>
setInput</H3>
<PRE>
void <B>setInput</B>(<A HREF="../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A>&nbsp;input)</PRE>
<DL>
<DD>Sets the representation received from the user agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The representation received from the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguagePrefs(java.util.List)"><!-- --></A><H3>
setLanguagePrefs</H3>
<PRE>
void <B>setLanguagePrefs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;&nbsp;prefs)</PRE>
<DL>
<DD>Sets the language preferences of the user agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefs</CODE> - The language preferences of the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="setMediaTypePrefs(java.util.List)"><!-- --></A><H3>
setMediaTypePrefs</H3>
<PRE>
void <B>setMediaTypePrefs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;&nbsp;prefs)</PRE>
<DL>
<DD>Sets the media type preferences of the user agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefs</CODE> - The media type preferences of the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(org.restlet.data.Method)"><!-- --></A><H3>
setMethod</H3>
<PRE>
void <B>setMethod</B>(<A HREF="../../org/restlet/data/Method.html" title="interface in org.restlet.data">Method</A>&nbsp;method)</PRE>
<DL>
<DD>Sets the method called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method called.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(org.restlet.data.Representation)"><!-- --></A><H3>
setOutput</H3>
<PRE>
void <B>setOutput</B>(<A HREF="../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A>&nbsp;output)</PRE>
<DL>
<DD>Sets the representation to send to the user agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The representation to send to the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferrerRef(org.restlet.data.Reference)"><!-- --></A><H3>
setReferrerRef</H3>
<PRE>
void <B>setReferrerRef</B>(<A HREF="../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A>&nbsp;referrerRef)</PRE>
<DL>
<DD>Sets the referrer reference if available.<br/>
 This reference shouldn't be modified during the call handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referrerRef</CODE> - The referrer reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceRef(org.restlet.data.Reference)"><!-- --></A><H3>
setResourceRef</H3>
<PRE>
void <B>setResourceRef</B>(<A HREF="../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A>&nbsp;resourceRef)</PRE>
<DL>
<DD>Sets the resource's reference.<br/>
 This reference shouldn't be modified during the call handling, except for redirection rewriting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRef</CODE> - The resource's reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.restlet.data.Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
void <B>setStatus</B>(<A HREF="../../org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A>&nbsp;status)</PRE>
<DL>
<DD>Sets the result status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The result status to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTemporaryRedirect(java.lang.String)"><!-- --></A><H3>
setTemporaryRedirect</H3>
<PRE>
void <B>setTemporaryRedirect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetURI)</PRE>
<DL>
<DD>Asks the user agent to redirect itself to the given URI. Modifies the result output and status
 properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetURI</CODE> - The target URI.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniformCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/RestletException.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/UniformCallWrapper.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/UniformCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniformCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target=_top href=http://www.noelios.com/en>Noelios Consulting</a>.</i>
</BODY>
</HTML>
