Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripturian
Bundle-SymbolicName: com.threecrickets.scripturian
Bundle-Version: 1.0.0.rc1
Bundle-ClassPath: com.threecrickets.scripturian.jar
Bundle-Vendor: Three Crickets
Export-Package: com.threecrickets.scripturian;uses:="javax.script",
 com.threecrickets.scripturian.file;uses:="com.threecrickets.scripturian,javax.script",
 com.threecrickets.scripturian.helper;uses:="com.threecrickets.scripturian,javax.script"
Import-Package: javax.script
Bundle-RequiredExecutionEnvironment: J2SE-1.5

