Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaMail API and RI
Bundle-SymbolicName: javax.mail
Bundle-Version: 1.4
Bundle-ClassPath: javax.mail.jar
Bundle-Vendor: Sun Microsystems Inc.
Export-Package: com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.mail;uses:="javax.mail.search,javax.mail.event,javax.activation",
 javax.mail.event;uses:="javax.mail",
 javax.mail.internet;uses:="javax.activation,javax.mail",
 javax.mail.search;uses:="javax.mail",
 javax.mail.util;uses:="javax.mail.internet,javax.activation"
