<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.restlet</groupId>
	<artifactId>@artifact-id@</artifactId>
	<version>@version@</version>
	<dependencies>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>@version@</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>@lib-velocity-version@</version>
		</dependency>
	</dependencies>

	<name>Template engine</name>
	<description>Integration with Apache Velocity.</description>
	<licenses>
		<license>
			<name>CDDL license</name>
			<url>http://www.opensource.org/licenses/cddl1.php</url>
		</license>
		<license>
			<name>GPL license</name>
			<url>
				http://www.opensource.org/licenses/gpl-license.php
			</url>
		</license>
	</licenses>
</project>