Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Testing Framework 4
Bundle-SymbolicName: org.junit4
Bundle-Version: 4.4
Bundle-ClassPath: org.junit.jar
Bundle-Vendor: Object Mentor Inc.
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.junit,
 org.junit.experimental.results,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.matchers,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners
