Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython
Bundle-SymbolicName: org.python
Bundle-Version: 2.2.1
Bundle-ClassPath: org.python.jar,
 com.sun.script.jython.jar
Bundle-Vendor: Python Software Foundation
Import-Package: javax.script
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.sun.script.jython;uses:="org.python.core,javax.script",
 com.ziclix.python.sql;uses:="org.python.core",
 com.ziclix.python.sql.connect;uses:="org.python.core",
 com.ziclix.python.sql.handler;uses:="com.ziclix.python.sql,org.python.core",
 com.ziclix.python.sql.pipe;uses:="org.python.core,com.ziclix.python.sql.util",
 com.ziclix.python.sql.pipe.csv;uses:="com.ziclix.python.sql.pipe,org.python.core",
 com.ziclix.python.sql.pipe.db;uses:="com.ziclix.python.sql.pipe,com.ziclix.python.sql,org.python.core",
 com.ziclix.python.sql.procedure;uses:="com.ziclix.python.sql,org.python.core",
 com.ziclix.python.sql.util;uses:="com.ziclix.python.sql,org.python.core",
 javatests,
 jxxload_help;uses:="org.python.core",
 org.python.compiler;uses:="org.python.parser,org.python.core,org.python.parser.ast",
 org.python.core;
  uses:="org.python.parser.ast,
   org.python.core.adapter,
   new org.python.core,
   org.python.parser",
 org.python.core.adapter;uses:="org.python.core",
 org.python.modules;uses:="org.python.modules.sre,org.python.core",
 org.python.modules.sets;uses:="org.python.core",
 org.python.modules.sre;uses:="org.python.core",
 org.python.modules.time;uses:="org.python.core",
 org.python.parser;uses:="org.python.parser.ast",
 org.python.parser.ast;uses:="org.python.parser",
 org.python.rmi,
 org.python.util;
  uses:="javax.servlet,
   jline,
   org.python.core,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant.types,
   javax.servlet.http"

