Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi API
Bundle-SymbolicName: org.osgi
Bundle-Version: 4.0
Bundle-Vendor: OSGi Alliance
Bundle-ClassPath: org.osgi.compendium.jar,
 org.osgi.core.jar
Export-Package: org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.condpermadmin,
 org.osgi.service.device,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.service.io,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.provisioning,
 org.osgi.service.startlevel,
 org.osgi.service.upnp,
 org.osgi.service.url,
 org.osgi.service.useradmin,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position,
 org.osgi.util.tracker,
 org.osgi.util.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
