
=================================
Plugins and third-party libraries
=================================


The content of this directory can be directly copied inside the plugins 
directory of your Eclipse IDE (see http://www.eclipse.org for details).
When you restart the IDE, you will see that all the plugins were automatically
registered and can directly be used within your applications and your own 
plugins.

Below is a list of the dependencies between Restlet plugins. If you use the 
plugins (either as a JAR or as a directory) withing an Eclipse IDE, then the 
dependencies are automatically declared. However, if you add them directly on 
your classpath, you need to ensure that all the dependencies are also on the 
classpath, otherwise ClassNotFound exceptions will be thrown.


com.noelios.restlet.ext.asyncweb_0.8
------------------------------------
 - edu.oswego.cs.dl.util.concurrent_1.3
 - org.apache.commons.logging_1.1
 - org.apache.mina_0.8
 - org.safehaus.asyncweb_0.8
 - org.slf4j_1.0


com.noelios.restlet.ext.fileupload_1.1
------------------------------------
 - javax.servlet_2.4
 - org.apache.commons.fileupload_1.1 


com.noelios.restlet.ext.freemarker_2.3
------------------------------------
 - org.freemarker_2.3


com.noelios.restlet.ext.javamail_1.4
------------------------------------
 - javax.mail_1.4


com.noelios.restlet.ext.jdbc_3.0
------------------------------------
 - org.apache.commons.dbcp_1.2
 - org.apache.commons.logging_1.1
 - org.apache.commons.pool_1.3


com.noelios.restlet.ext.jetty_5.1
---------------------------------
 - javax.servlet_2.4
 - org.apache.commons.logging_1.1
 - org.mortbay.jetty_5.1


com.noelios.restlet.ext.jetty_6.0
---------------------------------
 - javax.servlet_2.5
 - org.mortbay.jetty_6.0


com.noelios.restlet.ext.servlet_2.4
-----------------------------------
 - javax.servlet_2.4


com.noelios.restlet.ext.simple_3.1
----------------------------------
 - org.simpleframework_3.1
 
 