<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Dec 16 13:18:25 CET 2005 -->
<TITLE>
org.restlet.data Class Hierarchy (Restlet API 0.15 beta)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.restlet.data Class Hierarchy (Restlet API 0.15 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/connector/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.restlet.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/DefaultRepresentationMetadata.html" title="class in org.restlet.data"><B>DefaultRepresentationMetadata</B></A> (implements org.restlet.data.<A HREF="../../../org/restlet/data/RepresentationMetadata.html" title="interface in org.restlet.data">RepresentationMetadata</A>)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/AbstractRepresentation.html" title="class in org.restlet.data"><B>AbstractRepresentation</B></A> (implements org.restlet.data.<A HREF="../../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A>)
</UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/EmptyValue.html" title="class in org.restlet.data"><B>EmptyValue</B></A> (implements org.restlet.data.<A HREF="../../../org/restlet/data/ControlData.html" title="interface in org.restlet.data">ControlData</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Parameter.html" title="interface in org.restlet.data"><B>Parameter</B></A> (also extends org.restlet.data.<A HREF="../../../org/restlet/data/Data.html" title="interface in org.restlet.data">Data</A>)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Cookie.html" title="interface in org.restlet.data"><B>Cookie</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Cookies.html" title="interface in org.restlet.data"><B>Cookies</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/CookiesReader.html" title="interface in org.restlet.data"><B>CookiesReader</B></A><LI TYPE="circle">org.restlet.<A HREF="../../../org/restlet/Element.html" title="interface in org.restlet"><B>Element</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Data.html" title="interface in org.restlet.data"><B>Data</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/ControlData.html" title="interface in org.restlet.data"><B>ControlData</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Method.html" title="interface in org.restlet.data"><B>Method</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Preference.html" title="interface in org.restlet.data"><B>Preference</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Status.html" title="interface in org.restlet.data"><B>Status</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Metadata.html" title="interface in org.restlet.data"><B>Metadata</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/CharacterSet.html" title="interface in org.restlet.data"><B>CharacterSet</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Language.html" title="interface in org.restlet.data"><B>Language</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/MediaType.html" title="interface in org.restlet.data"><B>MediaType</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/RepresentationMetadata.html" title="interface in org.restlet.data"><B>RepresentationMetadata</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Tag.html" title="interface in org.restlet.data"><B>Tag</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Parameter.html" title="interface in org.restlet.data"><B>Parameter</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Cookie.html" title="interface in org.restlet.data"><B>Cookie</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/CookieSetting.html" title="interface in org.restlet.data"><B>CookieSetting</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Reference.html" title="interface in org.restlet.data"><B>Reference</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Representation.html" title="interface in org.restlet.data"><B>Representation</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Form.html" title="interface in org.restlet.data"><B>Form</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/FormReader.html" title="interface in org.restlet.data"><B>FormReader</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data"><B>Statuses</B></A> (implements org.restlet.data.<A HREF="../../../org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A>)
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Methods.html" title="enum in org.restlet.data"><B>Methods</B></A> (implements org.restlet.data.<A HREF="../../../org/restlet/data/Method.html" title="interface in org.restlet.data">Method</A>)
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/MediaTypes.html" title="enum in org.restlet.data"><B>MediaTypes</B></A> (implements org.restlet.data.<A HREF="../../../org/restlet/data/MediaType.html" title="interface in org.restlet.data">MediaType</A>)
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Languages.html" title="enum in org.restlet.data"><B>Languages</B></A> (implements org.restlet.data.<A HREF="../../../org/restlet/data/Language.html" title="interface in org.restlet.data">Language</A>)
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/CharacterSets.html" title="enum in org.restlet.data"><B>CharacterSets</B></A> (implements org.restlet.data.<A HREF="../../../org/restlet/data/CharacterSet.html" title="interface in org.restlet.data">CharacterSet</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/connector/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target=_top href=http://www.noelios.com/en>Noelios Consulting</a>.</i>
</BODY>
</HTML>
