Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: db4o object database engine
Bundle-SymbolicName: com.db4o
Bundle-Version: 7.4.58
Bundle-ClassPath: com.db4o.jar,
 com.db4o.nativequery.jar,
 com.db4o.instrumentation.jar,
 com.db4o.ta.jar,
 com.db4o.tools.jar
Bundle-Vendor: db4objects Inc.
Export-Package: com.db4o;
  uses:="com.db4o.query,
   com.db4o.reflect,
   com.db4o.internal.slots,
   com.db4o.internal,
   com.db4o.types,
   com.db4o.ext,
   com.db4o.config,
   com.db4o.marshall",
 com.db4o.activation,
 com.db4o.cluster;uses:="com.db4o.query,com.db4o",
 com.db4o.collections;uses:="com.db4o.ta,com.db4o.activation",
 com.db4o.collections.facades;uses:="com.db4o.internal.collections",
 com.db4o.config;
  uses:="com.db4o.diagnostic,
   com.db4o.reflect,
   com.db4o.typehandlers,
   com.db4o.messaging,
   com.db4o.types,
   com.db4o.foundation,
   com.db4o,
   com.db4o.internal,
   com.db4o.ext,
   com.db4o.io",
 com.db4o.config.annotations,
 com.db4o.config.annotations.reflect;uses:="com.db4o.internal,com.db4o.config",
 com.db4o.constraints;
  uses:="com.db4o.events,
   com.db4o.internal,
   com.db4o.config,
   com.db4o.ext",
 com.db4o.defragment;
  uses:="com.db4o.internal.marshall,
   com.db4o.internal.slots,
   com.db4o.internal,
   com.db4o.internal.mapping,
   com.db4o.internal.btree,
   com.db4o.config,
   com.db4o.foundation,
   com.db4o.ext",
 com.db4o.diagnostic;uses:="com.db4o.query",
 com.db4o.enhance;uses:="com.db4o.instrumentation.ant",
 com.db4o.events;
  uses:="com.db4o.query,
   com.db4o,
   com.db4o.internal,
   com.db4o.ext",
 com.db4o.ext;
  uses:="com.db4o.reflect.generic,
   com.db4o.reflect,
   com.db4o.replication,
   com.db4o,
   com.db4o.internal,
   com.db4o.config,
   com.db4o.foundation,
   com.db4o.types",
 com.db4o.foundation;uses:="com.db4o.types",
 com.db4o.foundation.io,
 com.db4o.foundation.network;uses:="com.db4o.config,com.db4o.foundation",
 com.db4o.instrumentation.ant;
  uses:="com.db4o.instrumentation.file,
   com.db4o.instrumentation.core,
   org.apache.tools.ant.types.resources,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   com.db4o.instrumentation.main",
 com.db4o.instrumentation.api;uses:="com.db4o.foundation",
 com.db4o.instrumentation.bloat;uses:="EDU.purdue.cs.bloat.editor,com.db4o.instrumentation.api",
 com.db4o.instrumentation.classfilter;uses:="com.db4o.instrumentation.core",
 com.db4o.instrumentation.core;
  uses:="EDU.purdue.cs.bloat.editor,
   EDU.purdue.cs.bloat.file,
   com.db4o.instrumentation.bloat,
   EDU.purdue.cs.bloat.cfg,
   com.db4o.instrumentation.api,
   EDU.purdue.cs.bloat.reflect",
 com.db4o.instrumentation.file,
 com.db4o.instrumentation.main;
  uses:="com.db4o.instrumentation.file,
   com.db4o.instrumentation.core,
   EDU.purdue.cs.bloat.editor,
   EDU.purdue.cs.bloat.context",
 com.db4o.instrumentation.util;uses:="EDU.purdue.cs.bloat.tree,EDU.purdue.cs.bloat.editor",
 com.db4o.internal,
 com.db4o.internal.activation,
 com.db4o.internal.btree,
 com.db4o.internal.btree.algebra,
 com.db4o.internal.callbacks,
 com.db4o.internal.classindex,
 com.db4o.internal.cluster,
 com.db4o.internal.collections,
 com.db4o.internal.convert,
 com.db4o.internal.convert.conversions,
 com.db4o.internal.cs,
 com.db4o.internal.cs.messages,
 com.db4o.internal.delete,
 com.db4o.internal.diagnostic,
 com.db4o.internal.events,
 com.db4o.internal.fieldhandlers,
 com.db4o.internal.fieldindex,
 com.db4o.internal.fileheader,
 com.db4o.internal.freespace,
 com.db4o.internal.handlers,
 com.db4o.internal.handlers.array,
 com.db4o.internal.handlers.net,
 com.db4o.internal.mapping,
 com.db4o.internal.marshall,
 com.db4o.internal.query,
 com.db4o.internal.query.processor,
 com.db4o.internal.query.result,
 com.db4o.internal.replication,
 com.db4o.internal.slots,
 com.db4o.io,
 com.db4o.marshall;uses:="com.db4o,com.db4o.internal",
 com.db4o.messaging;uses:="com.db4o",
 com.db4o.nativequery,
 com.db4o.nativequery.analysis;
  uses:="com.db4o.instrumentation.core,
   com.db4o.nativequery.expr.build,
   EDU.purdue.cs.bloat.tree,
   EDU.purdue.cs.bloat.cfg,
   com.db4o.nativequery.expr,
   com.db4o.nativequery.expr.cmp.operand",
 com.db4o.nativequery.example;uses:="com.db4o.query,com.db4o.internal.query",
 com.db4o.nativequery.expr;uses:="com.db4o.nativequery.expr.cmp,com.db4o.nativequery.expr.cmp.operand",
 com.db4o.nativequery.expr.build;uses:="com.db4o.nativequery.expr",
 com.db4o.nativequery.expr.cmp,
 com.db4o.nativequery.expr.cmp.operand;uses:="com.db4o.nativequery.expr.cmp,com.db4o.instrumentation.api",
 com.db4o.nativequery.instrumentation;uses:="com.db4o.instrumentation.api,com.db4o.nativequery.expr,com.db4o.nativequery.expr.cmp.operand",
 com.db4o.nativequery.main;
  uses:="com.db4o.instrumentation.core,
   EDU.purdue.cs.bloat.editor,
   com.db4o.instrumentation.main,
   com.db4o.instrumentation.ant",
 com.db4o.nativequery.optimization;
  uses:="com.db4o.instrumentation.core,
   EDU.purdue.cs.bloat.editor,
   com.db4o.query,
   EDU.purdue.cs.bloat.file,
   com.db4o.internal.query,
   com.db4o.reflect,
   com.db4o.instrumentation.api,
   com.db4o.nativequery.expr,
   com.db4o.nativequery.expr.cmp.operand",
 com.db4o.query;uses:="com.db4o",
 com.db4o.reflect;uses:="com.db4o.foundation",
 com.db4o.reflect.core;uses:="com.db4o.reflect",
 com.db4o.reflect.generic;uses:="com.db4o.reflect,com.db4o.internal,com.db4o.foundation",
 com.db4o.reflect.jdk;uses:="com.db4o.reflect,com.db4o.reflect.core,com.db4o.foundation",
 com.db4o.reflect.self;uses:="com.db4o.reflect",
 com.db4o.replication;uses:="com.db4o.query,com.db4o",
 com.db4o.ta;
  uses:="com.db4o.diagnostic,
   com.db4o.activation,
   com.db4o.events,
   com.db4o,
   com.db4o.internal,
   com.db4o.config,
   com.db4o.foundation",
 com.db4o.ta.instrumentation;
  uses:="com.db4o.instrumentation.core,
   com.db4o.activation,
   EDU.purdue.cs.bloat.editor,
   com.db4o.foundation,
   new com.db4o.ta.instrumentation",
 com.db4o.ta.instrumentation.ant;
  uses:="com.db4o.instrumentation.core,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   com.db4o.instrumentation.ant,
   org.apache.tools.ant.util.regexp",
 com.db4o.typehandlers;uses:="com.db4o.reflect",
 com.db4o.types
Bundle-RequiredExecutionEnvironment: J2SE-1.5
