Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Examples
Bundle-SymbolicName: org.restlet.example
Bundle-Version: 2.0
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.example.book.rest.ch2,
 org.restlet.example.book.rest.ch3,
 org.restlet.example.book.rest.ch6,
 org.restlet.example.book.rest.ch7,
 org.restlet.example.book.restlet.ch01,
 org.restlet.example.book.restlet.ch03.sect3.sub1,
 org.restlet.example.book.restlet.ch03.sect3.sub2,
 org.restlet.example.book.restlet.ch03.sect4.sub1,
 org.restlet.example.book.restlet.ch03.sect4.sub2,
 org.restlet.example.book.restlet.ch03.sect5.sub2,
 org.restlet.example.book.restlet.ch03.sect5.sub3,
 org.restlet.example.book.restlet.ch03.sect5.sub4,
 org.restlet.example.book.restlet.ch03.sect5.sub5.common,
 org.restlet.example.book.restlet.ch03.sect5.sub5.server,
 org.restlet.example.book.restlet.ch04.sec3.client,
 org.restlet.example.book.restlet.ch04.sec3.common,
 org.restlet.example.book.restlet.ch04.sec3.server,
 org.restlet.example.book.restlet.misc,
 org.restlet.example.ext.jaxrs,
 org.restlet.example.ext.jaxrs.employees,
 org.restlet.example.ext.rdf.foaf,
 org.restlet.example.ext.rdf.foaf.data,
 org.restlet.example.ext.rdf.foaf.objects,
 org.restlet.example.ext.rdf.foaf.resources,
 org.restlet.example.ext.wadl,
 org.restlet.example.firstResource,
 org.restlet.example.firstSteps,
 org.restlet.example.misc,
 org.restlet.example.tutorial
Import-Package: com.db4o,
 com.db4o.config,
 com.db4o.query,
 com.db4o.ta,
 freemarker.template,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind;version="2.1.0",
 javax.xml.bind.annotation;version="2.1.0",
 junit.framework,
 net.sf.cglib.proxy,
 org.apache.commons.logging,
 org.apache.velocity.app,
 org.jibx.runtime,
 org.json,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.io,
 org.restlet.engine.log,
 org.restlet.engine.security,
 org.restlet.ext.atom,
 org.restlet.ext.freemarker,
 org.restlet.ext.jackson,
 org.restlet.ext.jaxb,
 org.restlet.ext.jaxrs,
 org.restlet.ext.jibx,
 org.restlet.ext.json,
 org.restlet.ext.rdf,
 org.restlet.ext.spring,
 org.restlet.ext.velocity,
 org.restlet.ext.wadl,
 org.restlet.ext.xml,
 org.restlet.ext.xstream,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util,
 org.springframework.beans.factory,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core.io,
 org.springmodules.db4o
Bundle-RequiredExecutionEnvironment: J2SE-1.5
