<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>@group-id@</groupId>
   <artifactId>@artifact-id@</artifactId>
   <version>@version@</version>

   <repositories>
       <repository>
          <id>oauth-repo</id>
          <name>OAuth repository</name>
          <url>http://oauth.googlecode.com/svn/code/maven</url>
       </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>com.noelios.restlet</groupId>
         <artifactId>com.noelios.restlet</artifactId>
         <version>@version@</version>
      </dependency>
      <dependency>
         <groupId>net.oauth</groupId>
         <artifactId>core</artifactId>
         <version>20080229</version>
      </dependency>
   </dependencies>

   <name>OAuth Authentication</name>
   <description>OAuth Authentication</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>GPL license</name>
         <url>
            http://www.opensource.org/licenses/gpl-license.php
         </url>
      </license>
   </licenses>
</project>
