<% script.cacheDuration = 5000; var exampleBasePath = script.meta.get('exampleBasePath'); %><%& exampleBasePath + 'header.fragment' %>

<h2>Similar and Related Projects</h2>
<p>
"<a href="http://code.google.com/p/gogoego/">GoGoEgo</a> is a modern JVM-based platform for creating and managing Web sites in a resource-oriented way.
It uses REST, OSGi, and scripting to address the many real-world problems of working collaboratively on production Web sites."
</p><p>
"<a href="http://docs.codehaus.org/display/GROOVY/GroovyRestlet">GroovyRestlet</a> is a simple DSL for constructing Restlet application in a simple, 
shortcuting syntax."
(Also see: <a href="http://blog.arc90.com/2008/06/building_restful_web_apps_groovy_restlet_part_1.php">Building RESTful Web Apps with Groovy and Restlet</a>.)
</p><p>
"<a href="http://helma.org/">Helma</a> is a server-side Javascript environment and web application framework for fast and efficient scripting and serving
of your websites and Internet applications."
</p><p>
"<a href="http://www.jamon.org/">Jamon</a> is a text template engine for Java, useful for generating dynamic HTML, XML, or any text-based content.
In a typical Model-View-Controller architecture, Jamon clearly is aimed at the View (or presentation) layer." 
</p><p>
"<a href="https://phobos.dev.java.net">Phobos</a> is a lightweight, scripting-friendly, web application environment running on the Java platform."
</p>

<%& exampleBasePath + 'footer.fragment' %>