<% script.cacheDuration = 5000; var exampleBasePath = script.statics.get('exampleBasePath'); %><%& exampleBasePath + 'header.fragment' %>

<h2>Integration with Restlet</h2>

<p>
<a href="http://www.restlet.org/">Restlet</a> is an exceptionally well-designed open source REST framework from
<a href="http://www.noelios.com/">Noelios Technologies</a>, which in turn
plugs into scalable HTTP servers, such as <a href="http://www.mortbay.org/jetty/">Jetty</a>
and <a href="https://grizzly.dev.java.net/">Grizzly</a>.
</p>

<p>
Though Restlet normally
requires you to develop your application in Java-the-language, Restlet's <a href="http://wiki.restlet.org/docs_1.2/13-restlet/28-restlet/241-restlet.html">script extension</a> makes
use of Scripturian to remove this requirement and
provides you with a "Ruby on Restlet", "Python on Restlet", etc., platform
while letting you enjoy the scalability, reliability and portability of Restlet, Jetty/Grizzly,
and Java-the-platform.
</p>

<p>
The result is an environment for creating scalable web applications
and other services using a dynamic scripting language of your choice and proven
<a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST</a> principles.
Your application can support thin clients (HTML) and rich clients (AJAX), with anything in between.
You can also create pure REST services with no user interaction. 
</p>

<p>
The Restlet script extension was originally developed by Three Crickets, the makers of
Scripturian, and it will be maintained in tandem with Scripturian. The teams behind
both projects are excited about this cooperation, and it will surely continue to
do good things for all! 
</p>

<h3>Features</h3>
<p>
In addition to making it very easy to make REST resources (see <a href="demos-rest.page">demos</a>), 
Restlet's script extension allows embedding script within HTML pages, similarly to PHP, JSP and ASP (see <a href="demos-embedded.page">embedded script demos</a>),
with support for high-performance streaming and caching of results (see <a href="performance.page">performance notes</a>).
</p><p>
You can see your changes happen on-the-fly without any compilation: Scripturian picks up your
edits and makes sure to update its cached code base. Development is quick, powerful and fun.   
</p>

<%& exampleBasePath + 'footer.fragment' %>