Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Web Toolkit
Bundle-SymbolicName: com.google.gwt
Bundle-Version: 2.1
Bundle-ClassPath: com.google.gwt.jar,
 com.google.gwt.dev.jar
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.gargoylesoftware.htmlunit,
 com.gargoylesoftware.htmlunit.attachment,
 com.gargoylesoftware.htmlunit.gae,
 com.gargoylesoftware.htmlunit.html,
 com.gargoylesoftware.htmlunit.html.applets,
 com.gargoylesoftware.htmlunit.html.impl,
 com.gargoylesoftware.htmlunit.html.xpath,
 com.gargoylesoftware.htmlunit.javascript,
 com.gargoylesoftware.htmlunit.javascript.background,
 com.gargoylesoftware.htmlunit.javascript.configuration,
 com.gargoylesoftware.htmlunit.javascript.host,
 com.gargoylesoftware.htmlunit.javascript.host.canvas,
 com.gargoylesoftware.htmlunit.javascript.host.css,
 com.gargoylesoftware.htmlunit.javascript.host.html,
 com.gargoylesoftware.htmlunit.javascript.host.xml,
 com.gargoylesoftware.htmlunit.javascript.regexp,
 com.gargoylesoftware.htmlunit.protocol.about,
 com.gargoylesoftware.htmlunit.protocol.data,
 com.gargoylesoftware.htmlunit.protocol.javascript,
 com.gargoylesoftware.htmlunit.ssl,
 com.gargoylesoftware.htmlunit.util,
 com.gargoylesoftware.htmlunit.xml,
 com.google.gwt.core.client,
 com.google.gwt.core.client.impl,
 com.google.gwt.core.ext,
 com.google.gwt.core.ext.linker,
 com.google.gwt.core.ext.linker.impl,
 com.google.gwt.core.ext.soyc,
 com.google.gwt.core.ext.soyc.impl,
 com.google.gwt.core.ext.typeinfo,
 com.google.gwt.core.linker,
 com.google.gwt.dev,
 com.google.gwt.dev.asm,
 com.google.gwt.dev.asm.commons,
 com.google.gwt.dev.asm.signature,
 com.google.gwt.dev.asm.tree,
 com.google.gwt.dev.asm.util,
 com.google.gwt.dev.cfg,
 com.google.gwt.dev.generator,
 com.google.gwt.dev.generator.ast,
 com.google.gwt.dev.javac,
 com.google.gwt.dev.javac.asm,
 com.google.gwt.dev.jdt,
 com.google.gwt.dev.jjs,
 com.google.gwt.dev.jjs.ast,
 com.google.gwt.dev.jjs.ast.js,
 com.google.gwt.dev.jjs.impl,
 com.google.gwt.dev.jjs.impl.gflow,
 com.google.gwt.dev.jjs.impl.gflow.cfg,
 com.google.gwt.dev.jjs.impl.gflow.constants,
 com.google.gwt.dev.jjs.impl.gflow.copy,
 com.google.gwt.dev.jjs.impl.gflow.liveness,
 com.google.gwt.dev.jjs.impl.gflow.unreachable,
 com.google.gwt.dev.js,
 com.google.gwt.dev.js.ast,
 com.google.gwt.dev.js.rhino,
 com.google.gwt.dev.json,
 com.google.gwt.dev.protobuf,
 com.google.gwt.dev.resource,
 com.google.gwt.dev.resource.impl,
 com.google.gwt.dev.shell,
 com.google.gwt.dev.shell.ie,
 com.google.gwt.dev.shell.jetty,
 com.google.gwt.dev.shell.log,
 com.google.gwt.dev.shell.remoteui,
 com.google.gwt.dev.shell.rewrite,
 com.google.gwt.dev.shell.tomcat,
 com.google.gwt.dev.ui,
 com.google.gwt.dev.util,
 com.google.gwt.dev.util.arg,
 com.google.gwt.dev.util.collect,
 com.google.gwt.dev.util.editdistance,
 com.google.gwt.dev.util.log,
 com.google.gwt.dev.util.log.speedtracer,
 com.google.gwt.dev.util.msg,
 com.google.gwt.dev.util.xml,
 com.google.gwt.lang,
 com.google.gwt.soyc,
 com.google.gwt.soyc.io,
 com.google.gwt.thirdparty.guava.common.annotations,
 com.google.gwt.thirdparty.guava.common.base,
 com.google.gwt.thirdparty.guava.common.base.internal,
 com.google.gwt.thirdparty.guava.common.collect,
 com.google.gwt.thirdparty.guava.common.io,
 com.google.gwt.thirdparty.guava.common.net,
 com.google.gwt.thirdparty.guava.common.primitives,
 com.google.gwt.thirdparty.guava.common.util.concurrent,
 com.google.gwt.thirdparty.streamhtmlparser,
 com.google.gwt.thirdparty.streamhtmlparser.impl,
 com.google.gwt.thirdparty.streamhtmlparser.util,
 com.google.gwt.util,
 com.google.gwt.util.tools,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.locale,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 java_cup.runtime,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.timer,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 mx4j,
 mx4j.loading,
 mx4j.log,
 mx4j.persist,
 mx4j.server,
 mx4j.server.interceptor,
 mx4j.timer,
 mx4j.util,
 net.sourceforge.htmlunit.corejs.classfile,
 net.sourceforge.htmlunit.corejs.javascript,
 net.sourceforge.htmlunit.corejs.javascript.annotations,
 net.sourceforge.htmlunit.corejs.javascript.ast,
 net.sourceforge.htmlunit.corejs.javascript.debug,
 net.sourceforge.htmlunit.corejs.javascript.jdk13,
 net.sourceforge.htmlunit.corejs.javascript.jdk15,
 net.sourceforge.htmlunit.corejs.javascript.json,
 net.sourceforge.htmlunit.corejs.javascript.optimizer,
 net.sourceforge.htmlunit.corejs.javascript.regexp,
 net.sourceforge.htmlunit.corejs.javascript.serialize,
 net.sourceforge.htmlunit.corejs.javascript.tools,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger.downloaded,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger.treetable,
 net.sourceforge.htmlunit.corejs.javascript.tools.shell,
 net.sourceforge.htmlunit.corejs.javascript.xml,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.catalina,
 org.apache.catalina.authenticator,
 org.apache.catalina.connector,
 org.apache.catalina.core,
 org.apache.catalina.deploy,
 org.apache.catalina.loader,
 org.apache.catalina.logger,
 org.apache.catalina.mbeans,
 org.apache.catalina.net,
 org.apache.catalina.realm,
 org.apache.catalina.security,
 org.apache.catalina.servlets,
 org.apache.catalina.session,
 org.apache.catalina.startup,
 org.apache.catalina.users,
 org.apache.catalina.util,
 org.apache.catalina.valves,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.rss,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.modeler,
 org.apache.commons.modeler.ant,
 org.apache.commons.modeler.mbeans,
 org.apache.commons.modeler.modules,
 org.apache.commons.modeler.util,
 org.apache.coyote,
 org.apache.coyote.http11,
 org.apache.coyote.http11.filters,
 org.apache.coyote.memory,
 org.apache.coyote.tomcat5
