Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - SuperCSV
Bundle-SymbolicName: org.restlet.ext.supercsv
Bundle-Version: 2.1
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.supercsv
Import-Package: 
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.converter,
 org.restlet.engine.resource,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util,
 org.supercsv.cellprocessor,
 org.supercsv.cellprocessor.constraint,
 org.supercsv.cellprocessor.ift,
 org.supercsv.exception,
 org.supercsv.io,
 org.supercsv.prefs,
 org.supercsv.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
