<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Dec 01 17:33:52 CET 2005 -->
<TITLE>
com.noelios.restlet.data Class Hierarchy (Noelios Restlet Engine 0.12 beta)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.noelios.restlet.data Class Hierarchy (Noelios Restlet Engine 0.12 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/connector/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/ext/freemarker/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.noelios.restlet.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/ContentType.html" title="class in com.noelios.restlet.data"><B>ContentType</B></A><LI TYPE="circle">org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/DefaultRepresentationMetadata.html" title="class or interface in org.restlet.data"><B>DefaultRepresentationMetadata</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/RepresentationMetadata.html" title="class or interface in org.restlet.data">RepresentationMetadata</A>)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/AbstractRepresentation.html" title="class or interface in org.restlet.data"><B>AbstractRepresentation</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/Representation.html" title="class or interface in org.restlet.data">Representation</A>)
<UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/ChannelRepresentation.html" title="class in com.noelios.restlet.data"><B>ChannelRepresentation</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/ReadableRepresentation.html" title="class in com.noelios.restlet.data"><B>ReadableRepresentation</B></A><LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/WritableRepresentation.html" title="class in com.noelios.restlet.data"><B>WritableRepresentation</B></A></UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/FileRepresentation.html" title="class in com.noelios.restlet.data"><B>FileRepresentation</B></A><LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/StreamRepresentation.html" title="class in com.noelios.restlet.data"><B>StreamRepresentation</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/InputRepresentation.html" title="class in com.noelios.restlet.data"><B>InputRepresentation</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/CookiesImpl.html" title="class in com.noelios.restlet.data"><B>CookiesImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/Cookies.html" title="class or interface in org.restlet.data">Cookies</A>)
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/FormImpl.html" title="class in com.noelios.restlet.data"><B>FormImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/Form.html" title="class or interface in org.restlet.data">Form</A>)
</UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/OutputRepresentation.html" title="class in com.noelios.restlet.data"><B>OutputRepresentation</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/ObjectRepresentation.html" title="class in com.noelios.restlet.data"><B>ObjectRepresentation</B></A></UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/StringRepresentation.html" title="class in com.noelios.restlet.data"><B>StringRepresentation</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io"><B>BufferedInputStream</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/FormReaderImpl.html" title="class in com.noelios.restlet.data"><B>FormReaderImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/FormReader.html" title="class or interface in org.restlet.data">FormReader</A>)
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/HeaderReaderImpl.html" title="class in com.noelios.restlet.data"><B>HeaderReaderImpl</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/CookiesReaderImpl.html" title="class in com.noelios.restlet.data"><B>CookiesReaderImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/CookiesReader.html" title="class or interface in org.restlet.data">CookiesReader</A>)
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/PreferenceReaderImpl.html" title="class in com.noelios.restlet.data"><B>PreferenceReaderImpl</B></A></UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/ObjectReader.html" title="class in com.noelios.restlet.data"><B>ObjectReader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/MetadataImpl.html" title="class in com.noelios.restlet.data"><B>MetadataImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/Metadata.html" title="class or interface in org.restlet.data">Metadata</A>)
<UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/CharacterSetImpl.html" title="class in com.noelios.restlet.data"><B>CharacterSetImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>)
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/LanguageImpl.html" title="class in com.noelios.restlet.data"><B>LanguageImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/Language.html" title="class or interface in org.restlet.data">Language</A>)
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/MediaTypeImpl.html" title="class in com.noelios.restlet.data"><B>MediaTypeImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>)
</UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/MethodImpl.html" title="class in com.noelios.restlet.data"><B>MethodImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>)
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/ParameterImpl.html" title="class in com.noelios.restlet.data"><B>ParameterImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>)
<UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/CookieImpl.html" title="class in com.noelios.restlet.data"><B>CookieImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/Cookie.html" title="class or interface in org.restlet.data">Cookie</A>)
<UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/CookieSettingImpl.html" title="class in com.noelios.restlet.data"><B>CookieSettingImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/CookieSetting.html" title="class or interface in org.restlet.data">CookieSetting</A>)
</UL>
</UL>
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/PreferenceImpl.html" title="class in com.noelios.restlet.data"><B>PreferenceImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/Preference.html" title="class or interface in org.restlet.data">Preference</A>)
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/ReferenceImpl.html" title="class in com.noelios.restlet.data"><B>ReferenceImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>)
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/StatusImpl.html" title="class in com.noelios.restlet.data"><B>StatusImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A>)
<LI TYPE="circle">com.noelios.restlet.data.<A HREF="../../../../com/noelios/restlet/data/TagImpl.html" title="class in com.noelios.restlet.data"><B>TagImpl</B></A> (implements org.restlet.data.<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/data/Tag.html" title="class or interface in org.restlet.data">Tag</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/connector/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/ext/freemarker/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target=_top href=http://www.noelios.com/en>Noelios Consulting</a>.</i>
</BODY>
</HTML>
