<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>@parent-group-id@</groupId>
		<artifactId>@parent-artifact-id@</artifactId>
		<version>@parent-version@</version>
	</parent>

	<artifactId>org.restlet</artifactId>
	<name>Restlet API</name>
	<description>Restlet API is a Java framework for the REST
		architectural style.</description>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>${lib-osgi-version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>