Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Lucene
Bundle-SymbolicName: org.restlet.ext.lucene
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.ext.lucene,
 org.restlet.ext.lucene.internal
Import-Package: org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.solr.analysis,
 org.apache.solr.common,
 org.apache.solr.common.luke,
 org.apache.solr.common.params,
 org.apache.solr.common.util,
 org.apache.solr.core,
 org.apache.solr.handler,
 org.apache.solr.handler.admin,
 org.apache.solr.handler.component,
 org.apache.solr.highlight,
 org.apache.solr.request,
 org.apache.solr.schema,
 org.apache.solr.search,
 org.apache.solr.search.function,
 org.apache.solr.servlet,
 org.apache.solr.servlet.cache,
 org.apache.solr.spelling,
 org.apache.solr.tst,
 org.apache.solr.update,
 org.apache.solr.update.processor,
 org.apache.solr.util,
 org.apache.solr.util.plugin,
 org.apache.solr.util.xslt,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.exception,
 org.apache.tika.io,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.util,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
