Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Shell
Bundle-SymbolicName: org.restlet.ext.shell
Bundle-Version: 2.0
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.shell,
 org.restlet.ext.shell.connectors,
 org.restlet.ext.shell.helpers,
 org.restlet.ext.shell.script
Import-Package: javax.script,
 jline,
 org.apache.commons.cli,
 org.restlet,
 org.restlet.data,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
