<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Dec 22 23:18:47 CET 2005 -->
<TITLE>
JdbcCall (Noelios Restlet Engine 0.16 beta)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.ext.jdbc.JdbcCall class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcCall (Noelios Restlet Engine 0.16 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/jdbc/JdbcClient.html" title="class in com.noelios.restlet.ext.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/jdbc/JdbcCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.noelios.restlet.UniformCallImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.noelios.restlet.UniformCallImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.ext.jdbc</FONT>
<BR>
Class JdbcCall</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html" title="class in com.noelios.restlet">com.noelios.restlet.UniformCallImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.ext.jdbc.JdbcCall</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.restlet.org/docs/api/org/restlet/UniformCall.html" title="class or interface in org.restlet">UniformCall</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcCall</B><DT>extends <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html" title="class in com.noelios.restlet">UniformCallImpl</A></DL>
</PRE>

<P>
Call sending a request via a JDBC client connector.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.noelios.restlet.UniformCallImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.noelios.restlet.<A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html" title="class in com.noelios.restlet">UniformCallImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#characterSetPrefs">characterSetPrefs</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#clientAddress">clientAddress</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#clientName">clientName</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#cookies">cookies</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#cookieSettings">cookieSettings</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#input">input</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#languagePrefs">languagePrefs</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#mediaPrefs">mediaPrefs</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#method">method</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#output">output</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#referrerUri">referrerUri</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#resourceUri">resourceUri</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#status">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jdbc/JdbcCall.html#JdbcCall(java.lang.String, org.restlet.data.Representation)">JdbcCall</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcURI,
         <A HREF="http://www.restlet.org/docs/api/org/restlet/data/Representation.html" title="class or interface in org.restlet.data">Representation</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.UniformCallImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.<A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html" title="class in com.noelios.restlet">UniformCallImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getCharacterSetPrefs()">getCharacterSetPrefs</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getClientAddress()">getClientAddress</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getClientName()">getClientName</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getCookies()">getCookies</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getCookieSettings()">getCookieSettings</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getInput()">getInput</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getLanguagePrefs()">getLanguagePrefs</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getMediaTypePrefs()">getMediaTypePrefs</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getMethod()">getMethod</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getOutput()">getOutput</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getReferrerRef()">getReferrerRef</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getResourceRef()">getResourceRef</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#getStatus()">getStatus</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setBestOutput(org.restlet.Resource)">setBestOutput</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setCharacterSetPrefs(java.util.List)">setCharacterSetPrefs</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setClientAddress(java.lang.String)">setClientAddress</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setClientName(java.lang.String)">setClientName</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setCookies(org.restlet.data.Cookies)">setCookies</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setCookieSettings(java.util.List)">setCookieSettings</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setInput(org.restlet.data.Representation)">setInput</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setLanguagePrefs(java.util.List)">setLanguagePrefs</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setMediaTypePrefs(java.util.List)">setMediaTypePrefs</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setMethod(org.restlet.data.Method)">setMethod</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setOutput(org.restlet.data.Representation)">setOutput</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setReferrer(org.restlet.data.Reference)">setReferrer</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setReferrerRef(org.restlet.data.Reference)">setReferrerRef</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setResourceRef(org.restlet.data.Reference)">setResourceRef</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setStatus(org.restlet.data.Status)">setStatus</A>, <A HREF="../../../../../com/noelios/restlet/UniformCallImpl.html#setTemporaryRedirect(java.lang.String)">setTemporaryRedirect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcCall(java.lang.String, org.restlet.data.Representation)"><!-- --></A><H3>
JdbcCall</H3>
<PRE>
public <B>JdbcCall</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcURI,
                <A HREF="http://www.restlet.org/docs/api/org/restlet/data/Representation.html" title="class or interface in org.restlet.data">Representation</A>&nbsp;request)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jdbcURI</CODE> - The database's JDBC URI (ex: jdbc:mysql://[hostname]/[database]).<DD><CODE>request</CODE> - The request to send (valid XML request).<DT><B>See Also:</B><DD><A HREF="../../../../../com/noelios/restlet/ext/jdbc/JdbcClient.html" title="class in com.noelios.restlet.ext.jdbc"><CODE>JdbcClient</CODE></A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/jdbc/JdbcClient.html" title="class in com.noelios.restlet.ext.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/jdbc/JdbcCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.noelios.restlet.UniformCallImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.noelios.restlet.UniformCallImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target=_top href=http://www.noelios.com/en>Noelios Consulting</a>.</i>
</BODY>
</HTML>
