Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - JAX-RS
Bundle-SymbolicName: org.restlet.ext.jaxrs
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Export-Package: org.restlet.ext.jaxrs;
  uses:="org.restlet.ext.jaxrs.internal.wrappers,
   org.restlet.ext.jaxrs.internal.exceptions,
   org.restlet.data,
   org.restlet.ext.jaxrs.internal.core,
   javax.ws.rs,
   org.restlet.ext.jaxrs.internal.util,
   org.restlet,
   javax.ws.rs.core",
 org.restlet.ext.jaxrs.internal.core;
  uses:="javax.ws.rs,
   org.restlet.ext.jaxrs.internal.util,
   javax.ws.rs.core,
   org.restlet.data,
   org.restlet.ext.jaxrs",
 org.restlet.ext.jaxrs.internal.exceptions;uses:="javax.ws.rs,org.restlet.data",
 org.restlet.ext.jaxrs.internal.provider;
  uses:="javax.ws.rs.ext,
   javax.ws.rs.core,
   javax.activation,
   org.restlet.data,
   javax.xml.bind,
   javax.xml.transform",
 org.restlet.ext.jaxrs.internal.spi;uses:="javax.ws.rs.ext,javax.ws.rs.core",
 org.restlet.ext.jaxrs.internal.todo,
 org.restlet.ext.jaxrs.internal.util;
  uses:="org.restlet.resource,
   org.restlet.data,
   javax.ws.rs,
   org.restlet.service,
   org.restlet,
   org.restlet.util,
   javax.ws.rs.core,
   org.restlet.ext.jaxrs.internal.wrappers.provider",
 org.restlet.ext.jaxrs.internal.wrappers;
  uses:="javax.ws.rs,
   org.restlet.ext.jaxrs.internal.util,
   javax.ws.rs.ext,
   org.restlet.ext.jaxrs.internal.wrappers.provider,
   org.restlet.data,
   org.restlet.ext.jaxrs.internal.core",
 org.restlet.ext.jaxrs.internal.wrappers.provider;
  uses:="javax.ws.rs,
   org.restlet.ext.jaxrs.internal.util,
   javax.ws.rs.ext,
   javax.ws.rs.core,
   org.restlet.data,
   org.restlet.ext.jaxrs.internal.core"
Import-Package: javax.activation;version="1.1.1",
 javax.mail.util,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind;version="2.1.0",
 javax.xml.bind.annotation;version="2.1.0",
 org.json,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
