Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Spring Framework
Bundle-SymbolicName: org.restlet.ext.spring
Bundle-Version: 1.1
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.spring;
  uses:="org.springframework.beans.factory.config,
   org.restlet.resource,
   org.restlet,
   org.springframework.core.io,
   org.restlet.data,
   org.springframework.context.support,
   org.springframework.beans.factory"
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.context.support,
 org.springframework.core.io,
 org.springframework.web.servlet.handler
Bundle-RequiredExecutionEnvironment: J2SE-1.5
