Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grizzly NIO Framework
Bundle-SymbolicName: com.sun.grizzly
Bundle-Version: 1.7.0
Bundle-ClassPath: com.sun.grizzly.jar
Export-Package: com.sun.grizzly,
 com.sun.grizzly.async,
 com.sun.grizzly.connectioncache.client,
 com.sun.grizzly.connectioncache.impl.concurrent,
 com.sun.grizzly.connectioncache.impl.transport,
 com.sun.grizzly.connectioncache.server,
 com.sun.grizzly.connectioncache.spi.concurrent,
 com.sun.grizzly.connectioncache.spi.transport,
 com.sun.grizzly.filter,
 com.sun.grizzly.util
Bundle-Vendor: Sun Microsystems Inc.
