Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Net
Bundle-SymbolicName: org.restlet.ext.net
Bundle-Version: 2.0
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.net;
  uses:="org.restlet.engine.http,
   org.restlet.util,
   org.restlet.resource,
   org.restlet,
   org.restlet.data,
   javax.net.ssl"
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
