Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Velocity Template Engine
Bundle-SymbolicName: org.apache.velocity
Bundle-Version: 1.5
Bundle-ClassPath: org.apache.velocity.jar
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.velocity;uses:="org.apache.velocity.context,org.apache.velocity.runtime.resource",
 org.apache.velocity.anakia;
  uses:="com.werken.xpath,
   org.apache.tools.ant.taskdefs,
   org.jdom.input,
   org.jdom,
   org.jdom.output",
 org.apache.velocity.app;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.runtime.log,
   org.apache.velocity,
   org.apache.velocity.context,
   org.apache.commons.collections",
 org.apache.velocity.app.event;uses:="org.apache.velocity.runtime,org.apache.velocity.context,org.apache.velocity.util.introspection",
 org.apache.velocity.app.event.implement;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util,
   org.apache.velocity.app.event,
   org.apache.velocity.context,
   org.apache.velocity.util.introspection",
 org.apache.velocity.app.tools;uses:="org.apache.velocity.context",
 org.apache.velocity.context;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.app.event,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.runtime.directive",
 org.apache.velocity.convert,
 org.apache.velocity.exception;uses:="org.apache.velocity.runtime.parser,org.apache.velocity.util.introspection",
 org.apache.velocity.io;uses:="new org.apache.velocity.io",
 org.apache.velocity.runtime;
  uses:="org.apache.velocity.runtime.parser.node,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.runtime.directive,
   org.apache.commons.collections,
   org.apache.velocity.util,
   org.apache.velocity.runtime.log,
   org.apache.velocity.app.event,
   org.apache.velocity",
 org.apache.velocity.runtime.directive;
  uses:="org.apache.velocity.exception,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.runtime,
   new org.apache.velocity.runtime.directive,
   org.apache.velocity.app.event,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.context,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.resource",
 org.apache.velocity.runtime.log;uses:="org.apache.log4j,org.apache.velocity.runtime,org.apache.log.format",
 org.apache.velocity.runtime.parser;
  uses:="org.apache.velocity.exception,
   org.apache.velocity.runtime,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.runtime.directive",
 org.apache.velocity.runtime.parser.node;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.runtime.log,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.util.introspection",
 org.apache.velocity.runtime.resource;uses:="org.apache.velocity.runtime.resource.loader,org.apache.velocity.runtime,org.apache.velocity.runtime.log",
 org.apache.velocity.runtime.resource.loader;
  uses:="org.apache.velocity.runtime.resource.util,
   org.apache.velocity.runtime,
   org.apache.velocity.runtime.log,
   org.apache.velocity.runtime.resource,
   javax.sql,
   org.apache.commons.collections",
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor;uses:="org.apache.velocity.runtime.parser.node,org.apache.velocity.runtime.parser,org.apache.velocity.context",
 org.apache.velocity.servlet;
  uses:="javax.servlet.http,
   javax.servlet,
   org.apache.velocity,
   org.apache.velocity.context",
 org.apache.velocity.texen;uses:="org.apache.velocity.app,org.apache.velocity.context,org.apache.velocity",
 org.apache.velocity.texen.ant;uses:="org.apache.tools.ant,org.apache.velocity.context,org.apache.commons.collections",
 org.apache.velocity.texen.util,
 org.apache.velocity.util;uses:="org.apache.velocity.runtime,org.apache.velocity.context",
 org.apache.velocity.util.introspection;
  uses:="org.apache.velocity.runtime.parser.node,
   org.apache.velocity.runtime,
   org.apache.velocity.util,
   org.apache.velocity.runtime.log"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
