<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 14 15:24:36 CET 2005 -->
<TITLE>
JettyServer (Noelios Restlet Engine 0.15 beta)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.ext.jetty.JettyServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JettyServer (Noelios Restlet Engine 0.15 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JettyServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCookie.html" title="class in com.noelios.restlet.ext.jetty"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/jetty/JettyServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JettyServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.util.ThreadPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.util.ThreadPool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.ext.jetty</FONT>
<BR>
Class JettyServer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html" title="class or interface in org.mortbay.util">org.mortbay.util.ThreadPool</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html" title="class or interface in org.mortbay.util">org.mortbay.util.ThreadedServer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html" title="class or interface in org.mortbay.http">org.mortbay.http.SocketListener</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.ext.jetty.JettyServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpListener.html" title="class or interface in org.mortbay.http">HttpListener</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/LifeCycle.html" title="class or interface in org.mortbay.util">LifeCycle</A>, <A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/connector/Connector.html" title="class or interface in org.restlet.connector">Connector</A>, <A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/connector/Server.html" title="class or interface in org.restlet.connector">Server</A>, <A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/Element.html" title="class or interface in org.restlet">Element</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JettyServer</B><DT>extends <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html" title="class or interface in org.mortbay.http">SocketListener</A><DT>implements <A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/connector/Server.html" title="class or interface in org.restlet.connector">Server</A></DL>
</PRE>

<P>
Jetty connector acting as a HTTP server.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://jetty.mortbay.com/">Jetty home page</a>, 
<A HREF="../../../../../serialized-form.html#com.noelios.restlet.ext.jetty.JettyServer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.util.ThreadPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.util.<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html" title="class or interface in org.mortbay.util">ThreadPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.PoolThread.html" title="class or interface in org.mortbay.util">ThreadPool.PoolThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.util.ThreadPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.util.<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html" title="class or interface in org.mortbay.util">ThreadPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#__DAEMON" title="class or interface in org.mortbay.util">__DAEMON</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#__PRIORITY" title="class or interface in org.mortbay.util">__PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.http.HttpListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mortbay.http.<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpListener.html" title="class or interface in org.mortbay.http">HttpListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpListener.html#ATTRIBUTE" title="class or interface in org.mortbay.http">ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyServer.html#JettyServer(java.lang.String, org.mortbay.util.InetAddrPort, org.restlet.UniformInterface)">JettyServer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/InetAddrPort.html" title="class or interface in org.mortbay.util">InetAddrPort</A>&nbsp;address,
            <A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/UniformInterface.html" title="class or interface in org.restlet">UniformInterface</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyServer.html#JettyServer(java.lang.String, int, org.restlet.UniformInterface)">JettyServer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            int&nbsp;port,
            <A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/UniformInterface.html" title="class or interface in org.restlet">UniformInterface</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html" title="class or interface in org.mortbay.http">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyServer.html#createConnection(java.net.Socket)">createConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HttpConnection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyServer.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this REST element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyServer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this REST connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/UniformInterface.html" title="class or interface in org.restlet">UniformInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyServer.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop hook.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.SocketListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.http.<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html" title="class or interface in org.mortbay.http">SocketListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#customizeRequest(org.mortbay.http.HttpConnection, org.mortbay.http.HttpRequest)" title="class or interface in org.mortbay.http">customizeRequest</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#customizeRequest(java.net.Socket, org.mortbay.http.HttpRequest)" title="class or interface in org.mortbay.http">customizeRequest</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#getBufferReserve()" title="class or interface in org.mortbay.http">getBufferReserve</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#getBufferSize()" title="class or interface in org.mortbay.http">getBufferSize</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#getConfidentialPort()" title="class or interface in org.mortbay.http">getConfidentialPort</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#getConfidentialScheme()" title="class or interface in org.mortbay.http">getConfidentialScheme</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#getDefaultScheme()" title="class or interface in org.mortbay.http">getDefaultScheme</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#getHttpHandler()" title="class or interface in org.mortbay.http">getHttpHandler</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#getHttpServer()" title="class or interface in org.mortbay.http">getHttpServer</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#getIdentifyListener()" title="class or interface in org.mortbay.http">getIdentifyListener</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#getIntegralPort()" title="class or interface in org.mortbay.http">getIntegralPort</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#getIntegralScheme()" title="class or interface in org.mortbay.http">getIntegralScheme</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#getLowResourcePersistTimeMs()" title="class or interface in org.mortbay.http">getLowResourcePersistTimeMs</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#getLowResources()" title="class or interface in org.mortbay.http">getLowResources</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#handleConnection(java.net.Socket)" title="class or interface in org.mortbay.http">handleConnection</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#isConfidential(org.mortbay.http.HttpConnection)" title="class or interface in org.mortbay.http">isConfidential</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#isIntegral(org.mortbay.http.HttpConnection)" title="class or interface in org.mortbay.http">isIntegral</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#isLowOnResources()" title="class or interface in org.mortbay.http">isLowOnResources</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#isOutOfResources()" title="class or interface in org.mortbay.http">isOutOfResources</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#persistConnection(org.mortbay.http.HttpConnection)" title="class or interface in org.mortbay.http">persistConnection</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#setBufferReserve(int)" title="class or interface in org.mortbay.http">setBufferReserve</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#setBufferSize(int)" title="class or interface in org.mortbay.http">setBufferSize</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#setConfidentialPort(int)" title="class or interface in org.mortbay.http">setConfidentialPort</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#setConfidentialScheme(java.lang.String)" title="class or interface in org.mortbay.http">setConfidentialScheme</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#setDefaultScheme(java.lang.String)" title="class or interface in org.mortbay.http">setDefaultScheme</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#setHttpHandler(org.mortbay.http.HttpHandler)" title="class or interface in org.mortbay.http">setHttpHandler</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#setHttpServer(org.mortbay.http.HttpServer)" title="class or interface in org.mortbay.http">setHttpServer</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#setIdentifyListener(boolean)" title="class or interface in org.mortbay.http">setIdentifyListener</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#setIntegralPort(int)" title="class or interface in org.mortbay.http">setIntegralPort</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#setIntegralScheme(java.lang.String)" title="class or interface in org.mortbay.http">setIntegralScheme</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#setLowResourcePersistTimeMs(int)" title="class or interface in org.mortbay.http">setLowResourcePersistTimeMs</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#setLowResources(int)" title="class or interface in org.mortbay.http">setLowResources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.util.ThreadedServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.util.<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html" title="class or interface in org.mortbay.util">ThreadedServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#acceptSocket(int)" title="class or interface in org.mortbay.util">acceptSocket</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#acceptSocket(java.net.ServerSocket, int)" title="class or interface in org.mortbay.util">acceptSocket</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#getAcceptorThreads()" title="class or interface in org.mortbay.util">getAcceptorThreads</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#getAcceptQueueSize()" title="class or interface in org.mortbay.util">getAcceptQueueSize</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#getHost()" title="class or interface in org.mortbay.util">getHost</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#getInetAddress()" title="class or interface in org.mortbay.util">getInetAddress</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#getInetAddrPort()" title="class or interface in org.mortbay.util">getInetAddrPort</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#getLingerTimeSecs()" title="class or interface in org.mortbay.util">getLingerTimeSecs</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#getMaxReadTimeMs()" title="class or interface in org.mortbay.util">getMaxReadTimeMs</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#getPort()" title="class or interface in org.mortbay.util">getPort</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#getServerSocket()" title="class or interface in org.mortbay.util">getServerSocket</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#getTcpNoDelay()" title="class or interface in org.mortbay.util">getTcpNoDelay</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#handle(java.lang.Object)" title="class or interface in org.mortbay.util">handle</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#handleConnection(java.io.InputStream, java.io.OutputStream)" title="class or interface in org.mortbay.util">handleConnection</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#newServerSocket(org.mortbay.util.InetAddrPort, int)" title="class or interface in org.mortbay.util">newServerSocket</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#open()" title="class or interface in org.mortbay.util">open</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#setAcceptorThreads(int)" title="class or interface in org.mortbay.util">setAcceptorThreads</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#setAcceptQueueSize(int)" title="class or interface in org.mortbay.util">setAcceptQueueSize</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#setHost(java.lang.String)" title="class or interface in org.mortbay.util">setHost</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#setInetAddress(java.net.InetAddress)" title="class or interface in org.mortbay.util">setInetAddress</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#setInetAddrPort(org.mortbay.util.InetAddrPort)" title="class or interface in org.mortbay.util">setInetAddrPort</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#setLingerTimeSecs(int)" title="class or interface in org.mortbay.util">setLingerTimeSecs</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#setMaxReadTimeMs(int)" title="class or interface in org.mortbay.util">setMaxReadTimeMs</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#setPort(int)" title="class or interface in org.mortbay.util">setPort</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#setTcpNoDelay(boolean)" title="class or interface in org.mortbay.util">setTcpNoDelay</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#stopJob(java.lang.Thread, java.lang.Object)" title="class or interface in org.mortbay.util">stopJob</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadedServer.html#toString()" title="class or interface in org.mortbay.util">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.util.ThreadPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.util.<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html" title="class or interface in org.mortbay.util">ThreadPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#getIdleThreads()" title="class or interface in org.mortbay.util">getIdleThreads</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#getMaxIdleTimeMs()" title="class or interface in org.mortbay.util">getMaxIdleTimeMs</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#getMaxThreads()" title="class or interface in org.mortbay.util">getMaxThreads</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#getMinThreads()" title="class or interface in org.mortbay.util">getMinThreads</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#getPoolName()" title="class or interface in org.mortbay.util">getPoolName</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#getThreads()" title="class or interface in org.mortbay.util">getThreads</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#getThreadsPriority()" title="class or interface in org.mortbay.util">getThreadsPriority</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#isDaemon()" title="class or interface in org.mortbay.util">isDaemon</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#isStarted()" title="class or interface in org.mortbay.util">isStarted</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#join()" title="class or interface in org.mortbay.util">join</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#run(java.lang.Object)" title="class or interface in org.mortbay.util">run</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#setDaemon(boolean)" title="class or interface in org.mortbay.util">setDaemon</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#setMaxIdleTimeMs(int)" title="class or interface in org.mortbay.util">setMaxIdleTimeMs</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#setMaxStopTimeMs(int)" title="class or interface in org.mortbay.util">setMaxStopTimeMs</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#setMaxThreads(int)" title="class or interface in org.mortbay.util">setMaxThreads</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#setMinThreads(int)" title="class or interface in org.mortbay.util">setMinThreads</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#setName(java.lang.String)" title="class or interface in org.mortbay.util">setName</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#setPoolName(java.lang.String)" title="class or interface in org.mortbay.util">setPoolName</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#setThreadsPriority(int)" title="class or interface in org.mortbay.util">setThreadsPriority</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#shrink()" title="class or interface in org.mortbay.util">shrink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.HttpListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mortbay.http.<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpListener.html" title="class or interface in org.mortbay.http">HttpListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpListener.html#getHost()" title="class or interface in org.mortbay.http">getHost</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpListener.html#getPort()" title="class or interface in org.mortbay.http">getPort</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpListener.html#setHost(java.lang.String)" title="class or interface in org.mortbay.http">setHost</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpListener.html#setPort(int)" title="class or interface in org.mortbay.http">setPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.util.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mortbay.util.<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/LifeCycle.html" title="class or interface in org.mortbay.util">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/LifeCycle.html#isStarted()" title="class or interface in org.mortbay.util">isStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JettyServer(java.lang.String, int, org.restlet.UniformInterface)"><!-- --></A><H3>
JettyServer</H3>
<PRE>
public <B>JettyServer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   int&nbsp;port,
                   <A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/UniformInterface.html" title="class or interface in org.restlet">UniformInterface</A>&nbsp;target)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The unique connector name.<DD><CODE>port</CODE> - The HTTP port number.<DD><CODE>target</CODE> - The target component handling calls.</DL>
</DL>
<HR>

<A NAME="JettyServer(java.lang.String, org.mortbay.util.InetAddrPort, org.restlet.UniformInterface)"><!-- --></A><H3>
JettyServer</H3>
<PRE>
public <B>JettyServer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/InetAddrPort.html" title="class or interface in org.mortbay.util">InetAddrPort</A>&nbsp;address,
                   <A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/UniformInterface.html" title="class or interface in org.restlet">UniformInterface</A>&nbsp;target)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The unique connector name.<DD><CODE>address</CODE> - The IP address to listen to.<DD><CODE>target</CODE> - The target component handling calls.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Start hook.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/LifeCycle.html#start()" title="class or interface in org.mortbay.util">start</A></CODE> in interface <CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/LifeCycle.html" title="class or interface in org.mortbay.util">LifeCycle</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/connector/Connector.html#start()" title="class or interface in org.restlet.connector">start</A></CODE> in interface <CODE><A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/connector/Connector.html" title="class or interface in org.restlet.connector">Connector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#start()" title="class or interface in org.mortbay.http">start</A></CODE> in class <CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html" title="class or interface in org.mortbay.http">SocketListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop hook.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/LifeCycle.html#stop()" title="class or interface in org.mortbay.util">stop</A></CODE> in interface <CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/LifeCycle.html" title="class or interface in org.mortbay.util">LifeCycle</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/connector/Connector.html#stop()" title="class or interface in org.restlet.connector">stop</A></CODE> in interface <CODE><A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/connector/Connector.html" title="class or interface in org.restlet.connector">Connector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#stop()" title="class or interface in org.mortbay.http">stop</A></CODE> in class <CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html" title="class or interface in org.mortbay.http">SocketListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(java.net.Socket)"><!-- --></A><H3>
createConnection</H3>
<PRE>
protected <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html" title="class or interface in org.mortbay.http">HttpConnection</A> <B>createConnection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket)
                                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates an HttpConnection instance. This method can be used to override the connection instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html#createConnection(java.net.Socket)" title="class or interface in org.mortbay.http">createConnection</A></CODE> in class <CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/SocketListener.html" title="class or interface in org.mortbay.http">SocketListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The underlying socket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/UniformInterface.html" title="class or interface in org.restlet">UniformInterface</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the target interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The target interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this REST connector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/connector/Connector.html#getName()" title="class or interface in org.restlet.connector">getName</A></CODE> in interface <CODE><A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/connector/Connector.html" title="class or interface in org.restlet.connector">Connector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html#getName()" title="class or interface in org.mortbay.util">getName</A></CODE> in class <CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/ThreadPool.html" title="class or interface in org.mortbay.util">ThreadPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this REST connector.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description of this REST element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/Element.html#getDescription()" title="class or interface in org.restlet">getDescription</A></CODE> in interface <CODE><A HREF="http://restlet.tigris.org/nonav/docs/api/org/restlet/Element.html" title="class or interface in org.restlet">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description of this REST element.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JettyServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCookie.html" title="class in com.noelios.restlet.ext.jetty"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/jetty/JettyServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JettyServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.util.ThreadPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.util.ThreadPool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target=_top href=http://www.noelios.com/en>Noelios Consulting</a>.</i>
</BODY>
</HTML>
