<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>@group-id@</groupId>
   <artifactId>@artifact-id@</artifactId>
   <version>@version@</version>

	<name>JAX-RS API</name>
   <description>JAX-RS (JSR 311) API</description>

	<organization>
		<name>Sun Microsystems, Inc</name>
		<url>http://www.sun.com/</url>
	</organization>

	<licenses>
		<license>
			<name>
				COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
			</name>
			<url>http://www.opensource.org/licenses/cddl1.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
 </project>