Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Velocity Template Engine
Bundle-SymbolicName: org.apache.velocity
Bundle-Version: 1.6
Bundle-ClassPath: org.apache.velocity.jar
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.velocity;uses:="org.apache.velocity.context,org.apache.velocity.runtime.resource",
 org.apache.velocity.anakia;
  uses:="org.jdom.output,
   com.werken.xpath,
   org.jdom.input,
   org.jdom,
   org.apache.tools.ant.taskdefs",
 org.apache.velocity.app;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.commons.collections,
   org.apache.velocity,
   org.apache.velocity.context",
 org.apache.velocity.app.event;uses:="org.apache.velocity.runtime,org.apache.velocity.util.introspection,org.apache.velocity.context",
 org.apache.velocity.app.event.implement;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.apache.velocity.util,
   org.apache.velocity.context,
   org.apache.velocity.app.event",
 org.apache.velocity.app.tools;uses:="org.apache.velocity.context",
 org.apache.velocity.context;
  uses:="org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.app.event,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.convert,
 org.apache.velocity.exception;uses:="org.apache.velocity.runtime.parser,org.apache.velocity.util.introspection",
 org.apache.velocity.io;uses:="new org.apache.velocity.io",
 org.apache.velocity.runtime;
  uses:="org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime.parser,
   org.apache.commons.collections,
   org.apache.velocity.util.introspection,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser.node,
   org.apache.velocity.runtime.log,
   org.apache.velocity,
   org.apache.velocity.util,
   org.apache.velocity.app.event,
   org.apache.velocity.runtime.resource",
 org.apache.velocity.runtime.directive;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.exception,
   org.apache.velocity.util.introspection,
   new org.apache.velocity.runtime.directive,
   org.apache.velocity.context,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.log;
  uses:="org.apache.velocity.runtime.directive,
   javax.servlet,
   org.apache.velocity.runtime,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.velocity.util.introspection,
   org.apache.log.format,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.parser;
  uses:="org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime,
   org.apache.velocity.exception,
   org.apache.velocity.runtime.parser.node",
 org.apache.velocity.runtime.parser.node;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.velocity.runtime.parser,
   org.apache.velocity.util.introspection,
   org.apache.velocity.context,
   org.apache.commons.lang.text",
 org.apache.velocity.runtime.resource;uses:="org.apache.velocity.runtime.log,org.apache.velocity.runtime,org.apache.velocity.runtime.resource.loader",
 org.apache.velocity.runtime.resource.loader;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.velocity.runtime.resource.util,
   javax.sql,
   org.apache.commons.collections,
   org.apache.velocity.runtime.resource",
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor;uses:="org.apache.velocity.context,org.apache.velocity.runtime.parser.node",
 org.apache.velocity.servlet;
  uses:="javax.servlet,
   org.apache.velocity,
   org.apache.velocity.context,
   javax.servlet.http",
 org.apache.velocity.texen;uses:="org.apache.velocity,org.apache.velocity.context,org.apache.velocity.app",
 org.apache.velocity.texen.ant;uses:="org.apache.commons.collections,org.apache.velocity.context,org.apache.tools.ant",
 org.apache.velocity.texen.util,
 org.apache.velocity.util;uses:="org.apache.velocity.runtime,org.apache.velocity.context",
 org.apache.velocity.util.introspection;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.velocity.util,
   org.apache.velocity.runtime.parser.node"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
