Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons FileUpload
Bundle-SymbolicName: org.apache.commons.fileupload
Bundle-Version: 1.2
Bundle-ClassPath: org.apache.commons.fileupload.jar
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.commons.fileupload;uses:="javax.servlet.http,org.apache.commons.fileupload.disk,org.apache.commons.fileupload.util",
 org.apache.commons.fileupload.disk;uses:="org.apache.commons.fileupload",
 org.apache.commons.fileupload.portlet;uses:="javax.portlet,org.apache.commons.fileupload",
 org.apache.commons.fileupload.servlet;uses:="javax.servlet.http,javax.servlet,org.apache.commons.fileupload"
