<html>
<head>
	<title>Groovy Scriptlets Demo</title>
	<link rel="stylesheet" type="text/css" href="../static/example.css" />
</head>
<body>
<table width="100%"><tr valign="top"><td>
<%groovy

//
// Accessing the request
//

def form = script.container.request.resourceRef.queryAsForm

//
// Stream this script
//

if(form.getFirstValue('stream') == 'true') {
	if(script.container.stream()) {
		throw new Exception()
	}
}

script.cacheDuration = 5000

//
// Calling Java
//

print 'This page was dynamically generated at ' + System.currentTimeMillis()

//
// Including a script
//
// This is identical to:
//
//   script.container.include 'path'
//

%>
<%& script.meta['exampleBasePath'] + 'demos/groovy.fragment' %>
<%

//
// An example of a closure
//

def printFactory = { factory ->
%>
<p>
	<i>Engine:</i> <%= factory.engineName %> version <%= factory.engineVersion %><br />
	<i>Language:</i> <%= factory.languageName %> version <%= factory.languageVersion %><br />
	<i>Names:</i> 
<%
	names = factory.names.toArray()
	for(i in 0 .. names.length - 1) {
		print names[i]
		if(i < names.length - 1) {
			print ', '
		}
	}
%>
</p>
<%
}

%>
<h3>Script engine used:</h3>
<%
printFactory script.engine.factory
%>
<h3>Available script engines:</h3>
<%
def factories = script.engineManager.engineFactories.toArray()
for(def factory in factories){
	printFactory factory
}
%>
</td><td>
<h3>The "id" attribute in the URL query is:</h3>
<p><%= form.getFirstValue('id') %></p>
<h3>A few tests:</h3>
<%
for(def i in 0 .. 9){
%>
A multiple of three: 
<%
	printTriple i
%>
<br />
<%
}
%>
</td></tr></table>
</body>
<html>