<html>
<head>
	<title>Embedded Java Test</title>
</head>
<body>
<%java

Object container = scriptContext.getAttribute("container");
Object script = scriptContext.getAttribute("script");

java.lang.reflect.Field writerField = container.getClass().getField("writer");
java.io.PrintWriter writer = (java.io.PrintWriter) writerField.get(container);

java.lang.reflect.Field cacheDurationField = script.getClass().getField("cacheDuration");
java.util.concurrent.atomic.AtomicLong cacheDuration = (java.util.concurrent.atomic.AtomicLong) cacheDurationField.get(script);
cacheDuration.set(123);


writer.println("Asdasdasd");


%><br>
HI "an"