<html>
<head>
	<title>Embedded Python (Jepp) Demo</title>
</head>
<body>
<%jep

#
# Accessing the request
#

form = container.getRequest().getResourceRef().getQueryAsForm()

#
# Stream this script
#

if form.getFirstValue('stream') == 'true':
	if container.stream():
		raise

script.setCacheDuration(5000)

#
# Calling Java
#

from java.lang import *
sys.stdout.write('<h3>Timestamp:</h3> ' + str(System.currentTimeMillis()))

# (Note: Python's print statement can be used here, too, but it may not be the best choice
# for outputting HTML due to its "softspace" feature. It is meant more for debugging than
# for clean output. Also, it is no longer supported in Python 3. We'll prefer sys.stdout
# in this example.)

#
# Including a script
#
# This is identical to:
#
#   container.include('tests/jepp.fragment')
#

%>
<%& 'tests/jepp.fragment' %>
<%

#
# An example of a method
#

def print_factory(factory):
	%><p>
	Engine: <%= factory.getEngineName() %> version <%= factory.getEngineVersion() %><br />
	Language: <%= factory.getLanguageName() %> version <%= factory.getLanguageVersion() %><br />
	Names: <%
	names = factory.getNames().toArray()
	for i in range(len(names)):
		sys.stdout.write(str(names[i]))
		if i < len(names) - 1:
			sys.stdout.write(', ')
	%></p><%

%>
<h3>Current script engine:</h3>
<%
print_factory(script.getScriptEngine().getFactory())
%>
<h3>Available script engines:</h3>
<%
factories = container.getScriptEngineManager().getEngineFactories().toArray()
for factory in factories:
	print_factory(factory)
%>
<h3>The "id" attribute is:</h3>
<p><%= form.getFirstValue('id') %></p>
<h3>A few tests:</h3>
<%
for i in range(10):
	%>A multiple of three: <%
	print_triple(i)
	%><br /><%

%></body>
<html>