Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Testing Framework 4
Bundle-SymbolicName: org.junit4
Bundle-Version: 4.3.1
Bundle-ClassPath: org.junit.jar
Bundle-Vendor: Object Mentor Inc.
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.junit,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners
Bundle-RequiredExecutionEnvironment: J2SE-1.5
