              COPYRIGHT NOTICE
         Version 2.0, December 2005

   This software distribution is covered by this copyright notice. 
This includes the following software components:
      1) Restlet API (org.restlet package)
      2) Noelios Restlet Engine (com.noelios.restlet package)
      3) All other files containing a proper copyright notice
      
   All third-party libraries redistributed with this software remain the
property of their respective copyright owners and are subject to separate
license agreements.

   For questions, please contact the copyright holder:
   
      Jerome LOUVEL
      69 rue Carnot
      92300 Levallois Perret
      FRANCE
      contact@noelios.com

__________________________________________________________________________

Copyright 2005 J�r�me LOUVEL

The contents of this file are subject to the terms 
of the Common Development and Distribution License 
(the "License").  You may not use this file except 
in compliance with the License.
 
You can obtain a copy of the license at 
http://www.opensource.org/licenses/cddl1.txt 
See the License for the specific language governing 
permissions and limitations under the License.

When distributing Covered Code, include this CDDL 
HEADER in each file and include the License file at 
http://www.opensource.org/licenses/cddl1.txt
If applicable, add the following below this CDDL 
HEADER, with the fields enclosed by brackets "[]"
replaced with your own identifying information: 
Portions Copyright [yyyy] [name of copyright owner]
__________________________________________________________________________


This product includes the FreeMarker software developed by the Visigoth 
Software Society (http://www.visigoths.org/).
