Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quercus
Bundle-SymbolicName: com.caucho.quercus
Bundle-Version: 3.2.1
Bundle-ClassPath: com.caucho.quercus.jar,
 com.caucho.resin.util.jar
Bundle-Vendor: Caucho
Import-Package: javax.script
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.caucho.config,
 com.caucho.quercus,
 com.caucho.quercus.annotation,
 com.caucho.quercus.env,
 com.caucho.quercus.expr,
 com.caucho.quercus.function,
 com.caucho.quercus.lib,
 com.caucho.quercus.lib.curl,
 com.caucho.quercus.lib.date,
 com.caucho.quercus.lib.db,
 com.caucho.quercus.lib.file,
 com.caucho.quercus.lib.gettext,
 com.caucho.quercus.lib.gettext.expr,
 com.caucho.quercus.lib.i18n,
 com.caucho.quercus.lib.jms,
 com.caucho.quercus.lib.json,
 com.caucho.quercus.lib.mcrypt,
 com.caucho.quercus.lib.reflection,
 com.caucho.quercus.lib.regexp,
 com.caucho.quercus.lib.session,
 com.caucho.quercus.lib.simplexml,
 com.caucho.quercus.lib.spl,
 com.caucho.quercus.lib.string,
 com.caucho.quercus.lib.xml,
 com.caucho.quercus.lib.zip,
 com.caucho.quercus.lib.zlib,
 com.caucho.quercus.module,
 com.caucho.quercus.page,
 com.caucho.quercus.parser,
 com.caucho.quercus.program,
 com.caucho.quercus.resources,
 com.caucho.quercus.script,
 com.caucho.quercus.servlet,
 com.caucho.util,
 com.caucho.vfs,
 com.caucho.vfs.i18n

