Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet - Extension - Shell
Bundle-SymbolicName: org.restlet.ext.shell
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Export-Package: org.restlet.ext.shell;uses:="org.restlet,org.restlet.ext.shell.view",
 org.restlet.ext.shell.controller;uses:="org.restlet.ext.shell.view,org.restlet.ext.shell.model",
 org.restlet.ext.shell.controller.commands;uses:="org.restlet.ext.shell.controller",
 org.restlet.ext.shell.controller.commands.usage;uses:="org.antlr.runtime.tree,org.antlr.runtime",
 org.restlet.ext.shell.model;uses:="org.restlet,org.restlet.data",
 org.restlet.ext.shell.view,
 org.restlet.ext.shell.view.textual;uses:="org.restlet.ext.shell.view"
Import-Package: jline,
 org.antlr.runtime,
 org.antlr.runtime.tree,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.util
 
