<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restlet.dev</groupId>
		<artifactId>org.restlet.parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<artifactId>org.restlet.example</artifactId>
	<name>Restlet examples</name>
	<description>Various examples including those from the tutorial</description>

	<dependencies>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.lib.com.db4o</artifactId>
			<version>${lib-db4o-version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.lib.com.db4o.nativequery</artifactId>
			<version>${lib-db4o-version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.lib.com.db4o.instrumentation</artifactId>
			<version>${lib-db4o-version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.lib.com.db4o.optional</artifactId>
			<version>${lib-db4o-version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.lib.com.db4o.ta</artifactId>
			<version>${lib-db4o-version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.lib.com.db4o.tools</artifactId>
			<version>${lib-db4o-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.atom</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.freemarker</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.jaxb</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.jaxrs</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.jetty</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.jibx</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.rdf</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.sip</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.spring</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.velocity</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.xstream</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.wadl</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.crypto</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.jaas</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.sdc</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.openid</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.oauth</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
	</dependencies>
</project>
