<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.restlet.dev</groupId>
        <artifactId>org.restlet.parent</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <artifactId>org.restlet.example</artifactId>
    <name>Restlet examples</name>
    <description>Various examples including those from the tutorial</description>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.atom</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.crypto</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.fileupload</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.freemarker</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.guice</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.jaas</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.jaxb</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.jetty</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.rdf</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.spring</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.velocity</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
            <version>2.5-SNAPSHOT</version>
       </dependency>
    </dependencies>
</project>
