Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - OpenID
Bundle-SymbolicName: org.restlet.ext.openid
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Import-Package: org.json,
 org.openid4java,
 org.openid4java.consumer,
 org.openid4java.discovery,
 org.openid4java.message,
 org.openid4java.message.ax,
 org.openid4java.server,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.header,
 org.restlet.engine.util,
 org.restlet.ext.json,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.ext.openid

