Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - JDBC
Bundle-SymbolicName: org.restlet.ext.jdbc
Bundle-Version: 2.0
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.jdbc;
  uses:="javax.sql.rowset,
   org.restlet,
   org.restlet.resource,
   org.apache.commons.pool,
   org.restlet.data,
   org.restlet.engine"
Import-Package: com.sun.rowset,
 com.sun.rowset.internal,
 com.sun.rowset.providers,
 org.apache.commons.dbcp,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
