Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: db4o object database engine
Bundle-SymbolicName: com.db4o
Bundle-Version: 6.1.501
Bundle-ClassPath: com.db4o.jar,
 com.db4o.nativequery.jar
Bundle-Vendor: db4objects Inc.
Bundle-Localization: plugin
Export-Package: 
 com.db4o,
 com.db4o.cluster,
 com.db4o.config,
 com.db4o.config.annotations,
 com.db4o.config.annotations.reflect,
 com.db4o.defragment,
 com.db4o.diagnostic,
 com.db4o.events,
 com.db4o.ext,
 com.db4o.foundation,
 com.db4o.foundation.io,
 com.db4o.foundation.network,
 com.db4o.io,
 com.db4o.messaging,
 com.db4o.nativequery,
 com.db4o.nativequery.analysis,
 com.db4o.nativequery.bloat,
 com.db4o.nativequery.example,
 com.db4o.nativequery.expr,
 com.db4o.nativequery.expr.build,
 com.db4o.nativequery.expr.cmp,
 com.db4o.nativequery.expr.cmp.field,
 com.db4o.nativequery.main,
 com.db4o.nativequery.optimization,
 com.db4o.query,
 com.db4o.reflect,
 com.db4o.reflect.core,
 com.db4o.reflect.generic,
 com.db4o.reflect.jdk,
 com.db4o.reflect.self,
 com.db4o.replication,
 com.db4o.types
Require-Bundle: edu.purdue.cs.bloat;visibility:=reexport
