<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restlet.dev</groupId>
		<artifactId>org.restlet.parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<artifactId>org.restlet.ext.jaxb</artifactId>
	<name>Restlet Extension - JAXB</name>
	<description>Integration with Java XML Binding.</description>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
		</dependency>
	
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
	</dependencies>
</project>
