Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grizzly NIO Framework
Bundle-SymbolicName: com.sun.grizzly
Bundle-Version: 1.5
Bundle-ClassPath: com.sun.grizzly.jar
Bundle-Localization: plugin
Export-Package: com.sun.grizzly,
 com.sun.grizzly.arp,
 com.sun.grizzly.filter,
 com.sun.grizzly.http,
 com.sun.grizzly.http.algorithms,
 com.sun.grizzly.standalone,
 com.sun.grizzly.tcp,
 com.sun.grizzly.tcp.http11,
 com.sun.grizzly.tcp.http11.filters,
 com.sun.grizzly.util
Bundle-Vendor: Sun Microsystems Inc.
