Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - JXTA
Bundle-SymbolicName: org.restlet.ext.jxta
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Import-Package: org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.authentication,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.local,
 org.restlet.engine.util,
 net.jxta,
 net.jxta.document,
 net.jxta.exception,
 net.jxta.ext.configuration,
 net.jxta.ext.network,
 net.jxta.id,
 net.jxta.impl.protocol,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.socket,
 org.apache.commons.dbcp,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Export-Package: org.restlet.ext.jxta;
  uses:="net.jxta.peergroup,
   org.restlet.engine.http,
   org.restlet,
   net.jxta.pipe,
   net.jxta.ext.network,
   net.jxta.protocol,
   org.restlet.data"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
