Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Velocity
Bundle-SymbolicName: org.restlet.ext.velocity
Bundle-Version: 1.1
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.velocity;
  uses:="org.apache.velocity.runtime.resource.loader,
   org.restlet.resource,
   org.apache.velocity.app,
   org.apache.velocity,
   org.restlet.data,
   org.apache.velocity.runtime.resource,
   org.apache.commons.collections"
Import-Package: org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.apache.velocity.exception,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
