Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google GData
Bundle-SymbolicName: com.google.gdata
Bundle-Version: 1.0
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 com.google.gdata.client,
 com.google.gdata.client.authn.oauth,
 com.google.gdata.client.batch,
 com.google.gdata.client.http,
 com.google.gdata.data,
 com.google.gdata.data.acl,
 com.google.gdata.data.apt,
 com.google.gdata.data.batch,
 com.google.gdata.data.dublincore,
 com.google.gdata.data.extensions,
 com.google.gdata.data.geo,
 com.google.gdata.data.geo.impl,
 com.google.gdata.data.introspection,
 com.google.gdata.data.threading,
 com.google.gdata.util,
 com.google.gdata.util.common.annotations,
 com.google.gdata.util.common.base,
 com.google.gdata.util.common.html,
 com.google.gdata.util.common.io,
 com.google.gdata.util.common.util
Bundle-ClassPath: com.google.gdata.client.jar,
 com.google.gdata.jar
