Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Framework Plug-in
Bundle-SymbolicName: org.simpleframework
Bundle-Version: 3.1.3
Bundle-ClassPath: org.simpleframework.jar
Bundle-Vendor: Niall Gallagher
Bundle-Localization: plugin
Export-Package: simple.http,
 simple.http.connect,
 simple.http.load,
 simple.http.serve,
 simple.http.session,
 simple.util,
 simple.util.cache,
 simple.util.lease,
 simple.util.net,
 simple.util.parse,
 simple.util.process,
 simple.util.schedule,
 simple.util.xml
