<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Nov 17 17:36:02 CET 2005 -->
<TITLE>
RestletCallImpl (Restlet 0.10 beta)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.RestletCallImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RestletCallImpl (Restlet 0.10 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestletCallImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/noelios/restlet/MapletImpl.html" title="class in com.noelios.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/noelios/restlet/RestletCallImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestletCallImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.noelios.restlet.CallImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet</FONT>
<BR>
Class RestletCallImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/noelios/restlet/CallImpl.html" title="class in com.noelios.restlet">com.noelios.restlet.CallImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.RestletCallImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A>, <A HREF="../../../org/restlet/UniformCall.html" title="interface in org.restlet">UniformCall</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RestletCallImpl</B><DT>extends <A HREF="../../../com/noelios/restlet/CallImpl.html" title="class in com.noelios.restlet">CallImpl</A><DT>implements <A HREF="../../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A></DL>
</PRE>

<P>
Default restlet call implementation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.noelios.restlet.CallImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.noelios.restlet.<A HREF="../../../com/noelios/restlet/CallImpl.html" title="class in com.noelios.restlet">CallImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/noelios/restlet/CallImpl.html#characterSetPrefs">characterSetPrefs</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#cookies">cookies</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#cookieSettings">cookieSettings</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#input">input</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#languagePrefs">languagePrefs</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#mediaPrefs">mediaPrefs</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#method">method</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#output">output</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#referrer">referrer</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#resource">resource</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#status">status</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#userAgent">userAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/noelios/restlet/RestletCallImpl.html#RestletCallImpl(org.restlet.data.Reference, java.lang.String, java.util.List, java.util.List, java.util.List, org.restlet.data.Method, org.restlet.data.Reference, org.restlet.data.Cookies, org.restlet.data.Representation)">RestletCallImpl</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A>&nbsp;referrer,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userAgent,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;&nbsp;mediaPrefs,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;&nbsp;characterSetPrefs,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;&nbsp;languagePrefs,
                <A HREF="../../../org/restlet/data/Method.html" title="interface in org.restlet.data">Method</A>&nbsp;method,
                <A HREF="../../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A>&nbsp;resource,
                <A HREF="../../../org/restlet/data/Cookies.html" title="interface in org.restlet.data">Cookies</A>&nbsp;cookies,
                <A HREF="../../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/noelios/restlet/RestletCallImpl.html#getPath(int, boolean)">getPath</A></B>(int&nbsp;index,
        boolean&nbsp;strip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the paths in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/noelios/restlet/RestletCallImpl.html#getPaths()">getPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of restlets paths.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.CallImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.<A HREF="../../../com/noelios/restlet/CallImpl.html" title="class in com.noelios.restlet">CallImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/noelios/restlet/CallImpl.html#getCharacterSetPrefs()">getCharacterSetPrefs</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#getCookies()">getCookies</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#getCookieSettings()">getCookieSettings</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#getInput()">getInput</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#getLanguagePrefs()">getLanguagePrefs</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#getMediaTypePrefs()">getMediaTypePrefs</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#getMethod()">getMethod</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#getOutput()">getOutput</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#getReferrerUri()">getReferrerUri</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#getResourceUri()">getResourceUri</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#getStatus()">getStatus</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#getUserAgentName()">getUserAgentName</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setBestOutput(org.restlet.Resource)">setBestOutput</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setCharacterSetPrefs(java.util.List)">setCharacterSetPrefs</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setCookies(org.restlet.data.Cookies)">setCookies</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setCookieSettings(java.util.List)">setCookieSettings</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setInput(org.restlet.data.Representation)">setInput</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setLanguagePrefs(java.util.List)">setLanguagePrefs</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setMediaTypePrefs(java.util.List)">setMediaTypePrefs</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setMethod(org.restlet.data.Method)">setMethod</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setOutput(org.restlet.data.Representation)">setOutput</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setReferrer(org.restlet.data.Reference)">setReferrer</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setResource(org.restlet.data.Reference)">setResource</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setStatus(org.restlet.data.Status)">setStatus</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setTemporaryRedirect(java.lang.String)">setTemporaryRedirect</A>, <A HREF="../../../com/noelios/restlet/CallImpl.html#setUserAgent(java.lang.String)">setUserAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.UniformCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.restlet.<A HREF="../../../org/restlet/UniformCall.html" title="interface in org.restlet">UniformCall</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/UniformCall.html#getCharacterSetPrefs()">getCharacterSetPrefs</A>, <A HREF="../../../org/restlet/UniformCall.html#getCookies()">getCookies</A>, <A HREF="../../../org/restlet/UniformCall.html#getCookieSettings()">getCookieSettings</A>, <A HREF="../../../org/restlet/UniformCall.html#getInput()">getInput</A>, <A HREF="../../../org/restlet/UniformCall.html#getLanguagePrefs()">getLanguagePrefs</A>, <A HREF="../../../org/restlet/UniformCall.html#getMediaTypePrefs()">getMediaTypePrefs</A>, <A HREF="../../../org/restlet/UniformCall.html#getMethod()">getMethod</A>, <A HREF="../../../org/restlet/UniformCall.html#getOutput()">getOutput</A>, <A HREF="../../../org/restlet/UniformCall.html#getReferrerUri()">getReferrerUri</A>, <A HREF="../../../org/restlet/UniformCall.html#getResourceUri()">getResourceUri</A>, <A HREF="../../../org/restlet/UniformCall.html#getStatus()">getStatus</A>, <A HREF="../../../org/restlet/UniformCall.html#getUserAgentName()">getUserAgentName</A>, <A HREF="../../../org/restlet/UniformCall.html#setBestOutput(org.restlet.Resource)">setBestOutput</A>, <A HREF="../../../org/restlet/UniformCall.html#setOutput(org.restlet.data.Representation)">setOutput</A>, <A HREF="../../../org/restlet/UniformCall.html#setStatus(org.restlet.data.Status)">setStatus</A>, <A HREF="../../../org/restlet/UniformCall.html#setTemporaryRedirect(java.lang.String)">setTemporaryRedirect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestletCallImpl(org.restlet.data.Reference, java.lang.String, java.util.List, java.util.List, java.util.List, org.restlet.data.Method, org.restlet.data.Reference, org.restlet.data.Cookies, org.restlet.data.Representation)"><!-- --></A><H3>
RestletCallImpl</H3>
<PRE>
public <B>RestletCallImpl</B>(<A HREF="../../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A>&nbsp;referrer,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userAgent,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;&nbsp;mediaPrefs,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;&nbsp;characterSetPrefs,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="interface in org.restlet.data">Preference</A>&gt;&nbsp;languagePrefs,
                       <A HREF="../../../org/restlet/data/Method.html" title="interface in org.restlet.data">Method</A>&nbsp;method,
                       <A HREF="../../../org/restlet/data/Reference.html" title="interface in org.restlet.data">Reference</A>&nbsp;resource,
                       <A HREF="../../../org/restlet/data/Cookies.html" title="interface in org.restlet.data">Cookies</A>&nbsp;cookies,
                       <A HREF="../../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A>&nbsp;input)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>referrer</CODE> - The referrer reference.<DD><CODE>userAgent</CODE> - The user agent.<DD><CODE>mediaPrefs</CODE> - The media preferences of the user agent.<DD><CODE>characterSetPrefs</CODE> - The character set preferences of the user agent.<DD><CODE>languagePrefs</CODE> - The language preferences of the user agent.<DD><CODE>method</CODE> - The method type.<DD><CODE>resource</CODE> - The resource reference.<DD><CODE>cookies</CODE> - The cookies sent by the user agent.<DD><CODE>input</CODE> - The content received in the request.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPaths()"><!-- --></A><H3>
getPaths</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getPaths</B>()</PRE>
<DL>
<DD>Returns the list of restlets paths.  
 The list is sorted according to the handlers hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/RestletCall.html#getPaths()">getPaths</A></CODE> in interface <CODE><A HREF="../../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of restlets paths.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(int, boolean)"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPath</B>(int&nbsp;index,
                      boolean&nbsp;strip)</PRE>
<DL>
<DD>Returns one of the paths in the list.
 The first path is the resource path relatively to the current restlet.
 The second path is the current reslet path relatively to the parent restlet.
 All the hierarchy of restlet paths is also available depending on the restlet tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/RestletCall.html#getPath(int, boolean)">getPath</A></CODE> in interface <CODE><A HREF="../../../org/restlet/RestletCall.html" title="interface in org.restlet">RestletCall</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the path in the list.<DD><CODE>strip</CODE> - Indicates if leading and ending slashes should be stripped.
<DT><B>Returns:</B><DD>The path at the given index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestletCallImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/noelios/restlet/MapletImpl.html" title="class in com.noelios.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/noelios/restlet/RestletCallImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestletCallImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.noelios.restlet.CallImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. All Rights Reserved.</i>
</BODY>
</HTML>
