Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - JMX
Bundle-SymbolicName: org.restlet.ext.jmx
Bundle-Version: 1.1
Bundle-Vendor: Noelios Technologies
Import-Package: org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.authentication,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.local,
 org.restlet.engine.util,
 org.apache.commons.dbcp,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
