<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restlet.dev</groupId>
		<artifactId>org.restlet.parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<artifactId>org.restlet.ext.emf</artifactId>
	<name>Restlet Extension - EMF</name>
	<description>Integration with Eclipse Modeling Framework.</description>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.6.0.v20100614-1136</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.6.0.v20100614-1136</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.5.0.v20100521-1846</version>
		</dependency>
	
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
	</dependencies>
</project>
