Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noelios Restlet Engine - Extension - Grizzly
Bundle-SymbolicName: com.noelios.restlet.ext.grizzly
Bundle-Version: 1.1
Bundle-Vendor: Noelios Technologies
Export-Package: com.noelios.restlet.ext.grizzly;
  uses:="com.sun.grizzly,
   com.noelios.restlet.http,
   org.restlet,
   org.restlet.data"
Import-Package: com.noelios.restlet,
 com.noelios.restlet.application,
 com.noelios.restlet.authentication,
 com.noelios.restlet.component,
 com.noelios.restlet.http,
 com.noelios.restlet.local,
 com.noelios.restlet.util,
 com.sun.grizzly,
 com.sun.grizzly.filter,
 com.sun.grizzly.util,
 javax.net.ssl,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
