<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.restlet.dev</groupId>
        <artifactId>org.restlet.parent</artifactId>
        <version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.restlet.ext.dataservices</artifactId>
	<name>Restlet extension: ADO.NET Data Services</name>
	<description>Integration with ADO.NET Data Services 1.0.</description>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${version}</version>
		</dependency>
        <dependency>
			<groupId>${groupId}</groupId>
			<artifactId>org.restlet.ext.atom</artifactId>
			<version>${version}</version>
		</dependency>
        <dependency>
			<groupId>${groupId}</groupId>
			<artifactId>org.restlet.ext.freemarker</artifactId>
			<version>${version}</version>
		</dependency>
     </dependencies>
</project>