Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty HTTP server
Bundle-SymbolicName: org.eclipse.jetty
Bundle-Version: 7.3
Bundle-ClassPath: org.eclipse.jetty.ajp.jar,
 org.eclipse.jetty.http.jar,
 org.eclipse.jetty.server.jar,
 org.eclipse.jetty.util.jar,
 org.eclipse.jetty.io.jar,
 org.eclipse.jetty.continuations.jar
Bundle-Vendor: Eclipse Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.resources
Export-Package: org.eclipse.jetty.ajp,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.security,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread
