Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bouncy Castle cryptography API
Bundle-SymbolicName: org.bouncycastle
Bundle-Version: 1.34
Bundle-ClassPath: org.bouncycastle-jdk14.jar
Export-Package: org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cmp;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.cms;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509",
 org.bouncycastle.asn1.cryptopro;uses:="org.bouncycastle.asn1,org.bouncycastle.crypto.params",
 org.bouncycastle.asn1.esf;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.ess;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509",
 org.bouncycastle.asn1.gnu;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.iana;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.icao;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509",
 org.bouncycastle.asn1.misc;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.mozilla;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509",
 org.bouncycastle.asn1.nist;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x9",
 org.bouncycastle.asn1.ocsp;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509",
 org.bouncycastle.asn1.oiw;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.pkcs;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509",
 org.bouncycastle.asn1.sec;uses:="org.bouncycastle.asn1,org.bouncycastle.math.ec,org.bouncycastle.asn1.x9",
 org.bouncycastle.asn1.smime;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.cms",
 org.bouncycastle.asn1.teletrust;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.tsp;
  uses:="org.bouncycastle.asn1,
   org.bouncycastle.asn1.cmp,
   org.bouncycastle.asn1.x509,
   org.bouncycastle.asn1.cms",
 org.bouncycastle.asn1.util;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.x509;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.pkcs",
 org.bouncycastle.asn1.x509.qualified;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509",
 org.bouncycastle.asn1.x509.sigi;uses:="org.bouncycastle.asn1",
 org.bouncycastle.asn1.x9;uses:="org.bouncycastle.asn1,org.bouncycastle.math.ec",
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement;uses:="org.bouncycastle.crypto.params,org.bouncycastle.crypto",
 org.bouncycastle.crypto.digests;uses:="org.bouncycastle.crypto",
 org.bouncycastle.crypto.encodings;uses:="org.bouncycastle.crypto",
 org.bouncycastle.crypto.engines;uses:="org.bouncycastle.crypto.params,org.bouncycastle.crypto",
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators;uses:="org.bouncycastle.math.ec,org.bouncycastle.crypto.params,org.bouncycastle.crypto",
 org.bouncycastle.crypto.io;uses:="org.bouncycastle.crypto",
 org.bouncycastle.crypto.macs;uses:="org.bouncycastle.crypto.paddings,org.bouncycastle.crypto",
 org.bouncycastle.crypto.modes;uses:="org.bouncycastle.crypto",
 org.bouncycastle.crypto.paddings;uses:="org.bouncycastle.crypto",
 org.bouncycastle.crypto.params;uses:="org.bouncycastle.math.ec,org.bouncycastle.crypto",
 org.bouncycastle.crypto.signers;uses:="org.bouncycastle.math.ec,org.bouncycastle.crypto.params,org.bouncycastle.crypto",
 org.bouncycastle.crypto.util;uses:="org.bouncycastle.crypto.params,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x509",
 org.bouncycastle.i18n;uses:="org.bouncycastle.i18n.filter",
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce;
  uses:="org.bouncycastle.asn1,
   javax.security.auth.x500,
   org.bouncycastle.asn1.pkcs,
   org.bouncycastle.jce.spec,
   org.bouncycastle.asn1.x509",
 org.bouncycastle.jce.examples;uses:="org.bouncycastle.x509",
 org.bouncycastle.jce.interfaces;uses:="org.bouncycastle.asn1,org.bouncycastle.math.ec,org.bouncycastle.jce.spec",
 org.bouncycastle.jce.netscape;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509",
 org.bouncycastle.jce.provider;
  uses:="org.bouncycastle.crypto.generators,
   javax.security.auth.x500,
   org.bouncycastle.crypto,
   org.bouncycastle.jce.spec,
   javax.crypto,
   javax.crypto.interfaces,
   org.bouncycastle.asn1,
   org.bouncycastle.math.ec,
   javax.crypto.spec,
   org.bouncycastle.crypto.params,
   org.bouncycastle.jce.interfaces,
   org.bouncycastle.crypto.engines,
   org.bouncycastle.asn1.pkcs,
   org.bouncycastle.asn1.x509,
   org.bouncycastle.asn1.x9",
 org.bouncycastle.jce.provider.test.rsa3;uses:="junit.framework",
 org.bouncycastle.jce.spec;uses:="org.bouncycastle.math.ec,org.bouncycastle.jce.interfaces",
 org.bouncycastle.math.ec;uses:="org.bouncycastle.asn1.x9",
 org.bouncycastle.mozilla;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.mozilla",
 org.bouncycastle.ocsp;
  uses:="org.bouncycastle.asn1,
   javax.security.auth.x500,
   org.bouncycastle.asn1.x509,
   org.bouncycastle.asn1.ocsp",
 org.bouncycastle.openssl,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.test,
 org.bouncycastle.voms;uses:="org.bouncycastle.x509",
 org.bouncycastle.x509;
  uses:="org.bouncycastle.i18n,
   org.bouncycastle.asn1,
   javax.security.auth.x500,
   org.bouncycastle.asn1.x509,
   org.bouncycastle.jce",
 org.bouncycastle.x509.examples;uses:="org.bouncycastle.x509",
 org.bouncycastle.x509.extension;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509"
