<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restlet.jse</groupId>
		<artifactId>org.restlet.parent</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>

	<artifactId>org.restlet.ext.apispark</artifactId>
	<name>Restlet Extension - APISpark</name>
	<description>Integration with APISpark cloud platform, by Restlet.</description>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
				
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
				
		</dependency>
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>raml-parser</artifactId>
			<version>0.8.7</version>
				
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.3-M1</version>
				
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.3-M1</version>
				
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.3-M1</version>
				
		</dependency>
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>raml-parser</artifactId>
			<version>0.8.7</version>
				
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.4-SNAPSHOT</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>2.4-SNAPSHOT</version>
			
		</dependency>
	</dependencies>
</project>
