Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - SSL support
Bundle-SymbolicName: org.restlet.ext.ssl
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.ext.ssl,
 org.restlet.ext.ssl.internal
Import-Package: org.jsslutils.keystores,
 org.jsslutils.sslcontext,
 org.jsslutils.sslcontext.keymanagers,
 org.jsslutils.sslcontext.trustmanagers,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.connector,
 org.restlet.engine.header,
 org.restlet.engine.io,
 org.restlet.engine.security,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
