Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons DBCP
Bundle-SymbolicName: org.apache.commons.dbcp
Bundle-Version: 1.3
Bundle-ClassPath: org.apache.commons.dbcp.jar
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.jocl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.pool,
 org.apache.commons.pool.impl
