Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Simple
Bundle-SymbolicName: org.restlet.ext.simple
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.simple;
  uses:="org.restlet.engine.http,
   org.restlet.util,
   org.restlet,
   simple.http.connect,
   simple.http,
   org.restlet.data"
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.authentication,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.util,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util,
 simple.http,
 simple.http.connect
Bundle-RequiredExecutionEnvironment: J2SE-1.5
