Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Plug-in
Bundle-SymbolicName: org.mortbay.jetty
Bundle-Version: 5.1.10
Bundle-ClassPath: org.mortbay.jetty.jar
Bundle-Vendor: Mortbay Consulting
Bundle-Localization: plugin
Export-Package: org.mortbay.html,
 org.mortbay.http,
 org.mortbay.http.ajp,
 org.mortbay.http.handler,
 org.mortbay.http.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.win32,
 org.mortbay.log,
 org.mortbay.servlet,
 org.mortbay.util,
 org.mortbay.xml
Require-Bundle: javax.servlet;bundle-version="2.4.0"
