Manifest-Version: 1.0
Main-Class: org.restlet.Component
Bundle-ManifestVersion: 2
Bundle-Name: Restlet API
Bundle-SymbolicName: org.restlet
Bundle-Version: 2.0
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet;
  uses:="org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.security,
   org.restlet.util",
 org.restlet.data;
  uses:="org.restlet.resource,
   org.restlet.representation,
   org.restlet.util,
   org.restlet,
   org.restlet.service,
   org.restlet.security",
 org.restlet.engine;
  uses:="org.restlet.engine.log,
   org.restlet,
   org.restlet.engine.security,
   org.restlet.util,
   org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.engine.converter",
 org.restlet.engine.application;
  uses:="org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.component;
  uses:="org.restlet.routing,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.converter;
  uses:="org.restlet.resource,
   org.restlet.engine.resource,
   org.restlet.representation,
   org.restlet.engine",
 org.restlet.engine.http;
  uses:="org.restlet.representation,
   org.restlet,
   org.restlet.util,
   org.restlet.engine.http.adapter,
   org.restlet.engine,
   org.restlet.data",
 org.restlet.engine.http.adapter;
  uses:="org.restlet.data,
   org.restlet.engine.http,
   org.restlet,
   org.restlet.util",
 org.restlet.engine.http.connector;
  uses:="org.restlet.representation,
   org.restlet,
   org.restlet.util,
   org.restlet.engine,
   javax.net,
   org.restlet.data",
 org.restlet.engine.http.header;
  uses:="org.restlet.data,
   org.restlet.representation,
   org.restlet,
   org.restlet.util",
 org.restlet.engine.http.io;uses:="org.restlet.representation,org.restlet.util",
 org.restlet.engine.http.security;
  uses:="org.restlet.data,
   org.restlet.engine.http.header,
   org.restlet.engine.security,
   org.restlet.util,
   org.restlet",
 org.restlet.engine.internal;uses:="org.osgi.framework",
 org.restlet.engine.io;uses:="org.restlet.data,org.restlet.representation",
 org.restlet.engine.local;
  uses:="org.restlet.service,
   org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.log;uses:="org.restlet.routing,org.restlet.service,org.restlet",
 org.restlet.engine.resource;uses:="org.restlet.service,org.restlet.data,org.restlet.representation",
 org.restlet.engine.riap;uses:="org.restlet,org.restlet.engine",
 org.restlet.engine.security;
  uses:="org.restlet.data,
   org.restlet.engine.http.header,
   org.restlet.security,
   javax.net.ssl,
   org.restlet.util,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.util;
  uses:="org.restlet.representation,
   org.restlet,
   org.restlet.util,
   org.xml.sax,
   org.restlet.service,
   org.w3c.dom.ls,
   org.restlet.data,
   org.xml.sax.helpers",
 org.restlet.representation;uses:="org.restlet.data,org.restlet.util",
 org.restlet.resource;
  uses:="org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.restlet",
 org.restlet.routing;
  uses:="org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet.util,
   org.restlet",
 org.restlet.security;
  uses:="org.restlet.routing,
   org.restlet.data,
   org.restlet.util,
   org.restlet",
 org.restlet.service;
  uses:="org.restlet.routing,
   org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet",
 org.restlet.util;
  uses:="org.restlet.routing,
   org.restlet.data,
   org.restlet.representation,
   org.restlet"
Import-Package: javax.net,
 javax.net.ssl,
 javax.xml.parsers,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.restlet.engine.internal.Activator
