Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Collections
Bundle-SymbolicName: org.apache.commons.collections
Bundle-Version: 3.2
Bundle-ClassPath: org.apache.commons.collections.jar
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set
Bundle-RequiredExecutionEnvironment: J2SE-1.5
