Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jayway awaitility - a Java DSL for synchronizing asynchronous operations
Bundle-SymbolicName: com.jayway.awaitility
Bundle-Version: 1.3
Bundle-ClassPath: com.jayway.awaitility.jar
Bundle-Vendor: Jayway
Export-Package: com.jayway.awaitility;uses:="com.jayway.awaitility.core",
 com.jayway.awaitility.core;uses:="com.jayway.awaitility,org.hamcrest",
 com.jayway.awaitility.proxy;uses:="net.sf.cglib.proxy",
 com.jayway.awaitility.reflect,
 com.jayway.awaitility.reflect.exception,
 com.jayway.awaitility.spi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.hamcrest;version="1.3.0"
