Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noelios Restlet Engine - Extension - Apache HTTP Client
Bundle-SymbolicName: org.restlet.ext.httpclient
Bundle-Version: 1.1
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.httpclient;
  uses:="org.apache.commons.httpclient,
   org.restlet.engine.http,
   org.restlet,
   org.restlet.util,
   org.restlet.data"
Import-Package: org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.authentication,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.local,
 org.restlet.engine.util,
 org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
