Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - JAX-RS
Bundle-SymbolicName: org.restlet.ext.jaxrs
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Require-Bundle: org.restlet;visibility:=reexport,
 javax.ws.rs;visibility:=reexport,
 javax.activation;visibility:=reexport,
 javax.annotation;visibility:=reexport,
 javax.mail;visibility:=reexport,
 javax.xml.bind;visibility:=reexport,
 javax.xml.stream;visibility:=reexport
Export-Package: org.restlet.ext.jaxrs;uses:="org.restlet.data,org.restlet.ext.jaxrs.wrappers,org.restlet",
 org.restlet.ext.jaxrs.core;uses:="org.restlet.data,javax.ws.rs.core",
 org.restlet.ext.jaxrs.exceptions,
 org.restlet.ext.jaxrs.provider,
 org.restlet.ext.jaxrs.spi,
 org.restlet.ext.jaxrs.todo,
 org.restlet.ext.jaxrs.util;uses:="org.restlet.data,javax.ws.rs.core",
 org.restlet.ext.jaxrs.wrappers;
  uses:="javax.ws.rs,
   org.restlet.data,
   org.restlet.resource,
   org.restlet.ext.jaxrs"
