<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restlet.dev</groupId>
		<artifactId>org.restlet.parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<artifactId>org.restlet.ext.gwt</artifactId>
	<name>Restlet Extension - GWT</name>
	<description>Server-side integration with GWT.</description>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.dev</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
<!--			<version>2.2-SNAPSHOT</version> -->
			<version>${version}</version>
			
		</dependency>
	</dependencies>
</project>
