Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Framework
Bundle-SymbolicName: org.springframework
Bundle-Version: 2.5.6
Bundle-ClassPath: org.springframework.context.jar,
 org.springframework.core.jar,
 org.springframework.beans.jar,
 org.springframework.web.jar,
 org.springframework.webmvc.jar
Bundle-Vendor: Spring Framework
Export-Package: 
 org.springframework.asm,
 org.springframework.asm.commons;uses:="org.springframework.asm",
 org.springframework.asm.signature,
 org.springframework.beans;uses:="org.springframework.core,org.springframework.util",
 org.springframework.beans.annotation,
 org.springframework.beans.factory;uses:="org.springframework.beans",
 org.springframework.beans.factory.access;uses:="org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;uses:="org.apache.commons.logging,org.springframework.beans.factory,javax.el",
 org.springframework.beans.factory.annotation;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.wiring,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.core.type",
 org.springframework.beans.factory.config;
  uses:="org.springframework.core.io.support,
   org.springframework.core,
   org.springframework.beans.support,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.beans.factory.generic;uses:="org.springframework.beans.factory",
 org.springframework.beans.factory.parsing;
  uses:="org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.beans.factory.serviceloader;uses:="org.springframework.beans.factory.config,org.springframework.beans.factory",
 org.springframework.beans.factory.support;
  uses:="org.springframework.core.io.support,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.beans.factory.wiring;uses:="org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.beans.factory.xml;
  uses:="org.springframework.core.io.support,
   org.xml.sax,
   org.springframework.beans.factory.parsing,
   org.w3c.dom,
   org.apache.commons.logging,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   javax.xml.parsers,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.beans.propertyeditors;uses:="org.springframework.core.io",
 org.springframework.beans.support;
  uses:="org.springframework.core.io,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.util",
 org.springframework.context;
  uses:="org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.context.access;
  uses:="org.springframework.context,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory,
   org.springframework.jndi",
 org.springframework.context.annotation;
  uses:="org.w3c.dom,
   org.springframework.context,
   org.springframework.beans.factory.support,
   org.springframework.core.type.filter,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.annotation,
   org.springframework.beans.factory.xml,
   org.springframework.core.io,
   org.springframework.core.type.classreading,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.core.type",
 org.springframework.context.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.context.event;
  uses:="org.springframework.core.task,
   org.springframework.context,
   org.springframework.beans.factory,
   org.aopalliance.intercept",
 org.springframework.context.i18n,
 org.springframework.context.support;
  uses:="org.springframework.core.io.support,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.springframework.beans.factory.xml,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.context.weaving;
  uses:="org.springframework.beans.factory.config,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.instrument.classloading,
   org.springframework.beans.factory",
 org.springframework.core;uses:="org.apache.commons.logging,org.springframework.util",
 org.springframework.core.annotation;uses:="org.springframework.core",
 org.springframework.core.enums;uses:="org.apache.commons.logging,org.springframework.util",
 org.springframework.core.io,
 org.springframework.core.io.support;uses:="org.springframework.core.io,org.apache.commons.logging,org.springframework.util",
 org.springframework.core.style,
 org.springframework.core.task;uses:="org.springframework.core,org.springframework.util",
 org.springframework.core.task.support;uses:="org.springframework.core.task",
 org.springframework.core.type,
 org.springframework.core.type.classreading;
  uses:="org.springframework.core.io,
   org.springframework.asm.commons,
   org.springframework.asm,
   org.springframework.core.type",
 org.springframework.core.type.filter;uses:="org.springframework.core.type.classreading,org.springframework.core.type",
 org.springframework.ejb.access;
  uses:="javax.ejb,
   org.springframework.core,
   org.springframework.beans.factory,
   org.aopalliance.intercept,
   org.springframework.jndi",
 org.springframework.ejb.config;uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.interceptor;
  uses:="org.springframework.beans.factory.annotation,
   javax.interceptor,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory",
 org.springframework.ejb.support;
  uses:="javax.ejb,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access,
   javax.jms",
 org.springframework.instrument.classloading;uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;uses:="javax.persistence.spi,com.sun.enterprise.loader,org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.oc4j;uses:="org.springframework.instrument.classloading,oracle.classloader.util",
 org.springframework.instrument.classloading.weblogic;uses:="org.springframework.instrument.classloading",
 org.springframework.jmx;uses:="org.springframework.core",
 org.springframework.jmx.access;
  uses:="javax.management,
   org.springframework.jmx.support,
   org.apache.commons.logging,
   org.springframework.jmx,
   org.springframework.beans.factory,
   org.aopalliance.intercept,
   javax.management.remote",
 org.springframework.jmx.export;
  uses:="javax.management,
   org.springframework.jmx.support,
   org.springframework.jmx,
   org.springframework.jmx.export.naming,
   org.springframework.jmx.export.assembler,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.annotation;uses:="org.springframework.jmx.export.metadata,org.springframework.jmx.export",
 org.springframework.jmx.export.assembler;
  uses:="javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory,
   org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.metadata;
  uses:="org.springframework.metadata,
   org.springframework.jmx,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.naming;
  uses:="org.springframework.core.io,
   javax.management,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.notification;uses:="javax.management,org.springframework.jmx,javax.management.modelmbean",
 org.springframework.jmx.support;
  uses:="javax.management,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   javax.management.remote,
   org.springframework.jndi",
 org.springframework.jndi;
  uses:="javax.naming,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.aop",
 org.springframework.jndi.support;uses:="org.springframework.beans.factory,org.springframework.jndi",
 org.springframework.metadata,
 org.springframework.metadata.commons;uses:="org.springframework.metadata",
 org.springframework.remoting;uses:="org.springframework.core",
 org.springframework.remoting.caucho;
  uses:="javax.servlet.http,
   org.springframework.remoting.support,
   com.caucho.hessian.client,
   org.apache.commons.logging,
   org.springframework.web,
   org.aopalliance.intercept,
   org.springframework.remoting,
   com.sun.net.httpserver,
   com.caucho.hessian.server,
   com.caucho.burlap.client,
   org.springframework.beans.factory,
   com.caucho.hessian.io",
 org.springframework.remoting.httpinvoker;
  uses:="javax.servlet.http,
   org.springframework.remoting.support,
   org.apache.commons.logging,
   org.springframework.web,
   org.aopalliance.intercept,
   org.apache.commons.httpclient,
   org.springframework.remoting,
   com.sun.net.httpserver,
   org.apache.commons.httpclient.methods,
   org.springframework.remoting.rmi,
   org.springframework.beans.factory",
 org.springframework.remoting.jaxrpc;
  uses:="javax.xml.namespace,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.aopalliance.intercept,
   javax.servlet,
   javax.xml.rpc,
   org.springframework.beans.factory,
   org.springframework.remoting.soap,
   javax.xml.rpc.server,
   javax.xml.rpc.soap",
 org.springframework.remoting.jaxrpc.support;
  uses:="org.springframework.remoting.jaxrpc,
   javax.xml.rpc.encoding,
   javax.xml.rpc,
   javax.xml.namespace,
   org.springframework.beans.factory",
 org.springframework.remoting.jaxws;
  uses:="javax.xml.ws.soap,
   javax.xml.ws.handler,
   javax.xml.namespace,
   org.aopalliance.intercept,
   javax.xml.soap,
   org.springframework.core.task,
   javax.xml.ws,
   org.springframework.beans.factory,
   org.springframework.remoting.soap",
 org.springframework.remoting.rmi;
  uses:="org.springframework.remoting.support,
   org.apache.commons.logging,
   org.omg.CORBA_2_3.portable,
   org.omg.CORBA.portable,
   org.aopalliance.intercept,
   org.omg.CORBA,
   org.springframework.jndi,
   javax.rmi.CORBA,
   org.springframework.beans.factory",
 org.springframework.remoting.soap;uses:="org.springframework.remoting,javax.xml.namespace",
 org.springframework.remoting.support;
  uses:="org.springframework.core.task,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.aopalliance.intercept",
 org.springframework.scheduling;uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.backportconcurrent;
  uses:="org.springframework.scheduling,
   edu.emory.mathcs.backport.java.util.concurrent,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.concurrent;
  uses:="org.springframework.scheduling,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.support;uses:="org.springframework.beans.support,org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.scheduling.timer;
  uses:="org.springframework.scheduling,
   org.springframework.scheduling.support,
   org.apache.commons.logging,
   org.springframework.beans.factory",
 org.springframework.scripting;uses:="org.springframework.core",
 org.springframework.scripting.bsh;
  uses:="new org.springframework.scripting.bsh,
   bsh,
   org.springframework.scripting,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.scripting.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.w3c.dom",
 org.springframework.scripting.groovy;uses:="org.springframework.scripting,groovy.lang,org.springframework.beans.factory",
 org.springframework.scripting.jruby;
  uses:="org.springframework.scripting,
   org.springframework.core,
   org.springframework.beans.factory,
   org.jruby.exceptions",
 org.springframework.scripting.support;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.core.io,
   org.springframework.scripting,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.aop,
   org.springframework.aop.target.dynamic",
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context;uses:="org.springframework.context",
 org.springframework.ui.context.support;uses:="org.apache.commons.logging,org.springframework.ui.context,org.springframework.context",
 org.springframework.util;uses:="new org.springframework.util,org.apache.commons.logging",
 org.springframework.util.comparator,
 org.springframework.util.xml;
  uses:="org.xml.sax,
   org.w3c.dom,
   org.apache.commons.logging,
   javax.xml.transform",
 org.springframework.validation;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.context.support",
 org.springframework.web;uses:="javax.servlet.http,javax.servlet",
 org.springframework.web.bind;
  uses:="javax.servlet.http,
   javax.servlet,
   org.springframework.beans,
   org.springframework.web.util,
   org.springframework.validation",
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support;
  uses:="org.springframework.web.context.request,
   org.springframework.web.bind.annotation,
   org.springframework.ui,
   org.springframework.core,
   org.springframework.web.bind,
   org.springframework.web.bind.support,
   org.springframework.util",
 org.springframework.web.bind.support;
  uses:="org.springframework.web.context.request,
   org.springframework.core,
   org.springframework.web.bind,
   org.springframework.beans,
   org.springframework.validation",
 org.springframework.web.context;uses:="javax.servlet.http,javax.servlet,org.springframework.context",
 org.springframework.web.context.request;
  uses:="javax.servlet.http,
   org.apache.log4j,
   javax.servlet,
   org.springframework.beans.factory.config,
   org.springframework.ui,
   javax.faces.context,
   org.apache.commons.logging,
   org.springframework.beans.factory",
 org.springframework.web.context.support;
  uses:="javax.servlet.http,
   org.springframework.core.io.support,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.ui.context,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.beans.factory.support,
   javax.servlet,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.springframework.core.io,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.web.filter;
  uses:="javax.servlet.http,
   org.apache.log4j,
   javax.servlet,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.web.jsf;
  uses:="javax.faces.el,
   javax.faces.event,
   javax.faces.context,
   org.springframework.web.context,
   javax.faces.application,
   org.apache.commons.logging,
   org.springframework.beans.factory",
 org.springframework.web.jsf.el;
  uses:="org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.beans.factory,
   org.springframework.beans.factory.access.el,
   javax.el",
 org.springframework.web.multipart;uses:="javax.servlet.http,org.springframework.core",
 org.springframework.web.multipart.commons;
  uses:="javax.servlet.http,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.apache.commons.fileupload,
   javax.servlet,
   org.springframework.core.io,
   org.springframework.web.multipart.support,
   org.springframework.web.multipart,
   org.apache.commons.fileupload.disk",
 org.springframework.web.multipart.support;
  uses:="javax.servlet.http,
   javax.servlet,
   org.springframework.beans.propertyeditors,
   org.springframework.web.multipart,
   org.springframework.web.filter",
 org.springframework.web.servlet;
  uses:="javax.servlet.http,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.ui.context,
   org.springframework.context,
   org.springframework.context.i18n,
   javax.servlet,
   org.springframework.ui,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.web.multipart",
 org.springframework.web.servlet.handler;
  uses:="javax.servlet.http,
   org.springframework.web.context.request,
   org.springframework.core,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.web.servlet,
   org.springframework.web.util,
   javax.servlet,
   org.springframework.beans.factory.config,
   org.springframework.util,
   org.springframework.web.context.support",
 org.springframework.web.servlet.handler.metadata;uses:="org.springframework.beans.factory.config,org.springframework.web.servlet.handler,org.apache.commons.attributes",
 org.springframework.web.servlet.i18n;
  uses:="javax.servlet.http,
   org.springframework.web.servlet.handler,
   org.springframework.web.util,
   org.springframework.web.servlet",
 org.springframework.web.servlet.mvc;
  uses:="javax.servlet.http,
   org.springframework.web.bind,
   org.springframework.web.servlet,
   org.springframework.validation,
   org.springframework.web.util,
   org.springframework.web.servlet.support,
   javax.servlet,
   org.springframework.beans,
   org.springframework.web.bind.support,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.web.servlet.mvc.annotation;
  uses:="javax.servlet.http,
   org.springframework.web.bind.annotation,
   org.springframework.core,
   org.springframework.web.bind,
   org.apache.commons.logging,
   org.springframework.web.util,
   org.springframework.web.servlet,
   org.springframework.web.servlet.support,
   org.springframework.web.servlet.handler,
   org.springframework.web.servlet.mvc.multiaction,
   org.springframework.web.bind.support,
   org.springframework.util",
 org.springframework.web.servlet.mvc.multiaction;
  uses:="javax.servlet.http,
   org.springframework.web.bind,
   org.apache.commons.logging,
   org.springframework.web.util,
   org.springframework.validation,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc,
   javax.servlet,
   org.springframework.web.bind.support,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.web.servlet.mvc.support;uses:="org.springframework.web.servlet.handler,org.springframework.web.servlet",
 org.springframework.web.servlet.mvc.throwaway;uses:="javax.servlet.http,org.springframework.web.bind,org.springframework.web.servlet",
 org.springframework.web.servlet.support;
  uses:="javax.servlet.http,
   org.springframework.web.context,
   org.springframework.ui.context,
   org.springframework.context,
   javax.servlet.jsp,
   org.springframework.validation,
   org.springframework.web.util,
   org.springframework.web.servlet,
   javax.servlet,
   org.springframework.web.context.support",
 org.springframework.web.servlet.tags;
  uses:="org.springframework.web.servlet.support,
   javax.servlet.jsp.tagext,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.validation",
 org.springframework.web.servlet.tags.form;
  uses:="org.springframework.web.servlet.support,
   javax.servlet.jsp.tagext,
   javax.servlet.jsp,
   org.springframework.web.servlet.tags",
 org.springframework.web.servlet.theme;
  uses:="javax.servlet.http,
   org.springframework.web.servlet.handler,
   org.springframework.web.util,
   org.springframework.web.servlet",
 org.springframework.web.servlet.view;
  uses:="javax.servlet.http,
   org.springframework.core,
   org.springframework.context,
   org.springframework.web.servlet,
   org.springframework.web.util,
   org.springframework.web.servlet.support,
   javax.servlet,
   org.springframework.core.io,
   org.springframework.beans.factory,
   org.springframework.web.context.support",
 org.springframework.web.servlet.view.document;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   com.lowagie.text.pdf,
   com.lowagie.text,
   jxl.write,
   jxl,
   org.apache.poi.hssf.usermodel",
 org.springframework.web.servlet.view.freemarker;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   freemarker.template,
   javax.servlet,
   freemarker.ext.jsp,
   org.springframework.web.context,
   org.springframework.context,
   org.springframework.beans.factory,
   org.springframework.ui.freemarker",
 org.springframework.web.servlet.view.jasperreports;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   org.springframework.core.io,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine,
   javax.sql",
 org.springframework.web.servlet.view.tiles2;
  uses:="org.springframework.web.servlet.view,
   org.apache.tiles.context,
   javax.servlet.http,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.apache.tiles.preparer,
   javax.servlet,
   org.apache.tiles,
   org.springframework.beans.factory,
   org.apache.tiles.locale.impl",
 org.springframework.web.servlet.view.velocity;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   org.springframework.ui.velocity,
   org.apache.velocity.app,
   org.apache.velocity,
   org.apache.velocity.context,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.web.servlet.view.xslt;
  uses:="org.springframework.web.servlet.view,
   javax.servlet.http,
   org.springframework.core.io,
   javax.xml.transform",
 org.springframework.web.util;
  uses:="javax.servlet.http,
   javax.servlet,
   javax.servlet.jsp.tagext,
   org.apache.commons.logging,
   javax.servlet.jsp"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util
