Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Simple
Bundle-SymbolicName: org.restlet.ext.simple
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.ext.simple,
 org.restlet.ext.simple.internal
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.adapter,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.header,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.ext.ssl,
 org.restlet.ext.ssl.internal,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util,
 org.simpleframework.http,
 org.simpleframework.http.core,
 org.simpleframework.transport,
 org.simpleframework.transport.connect
Bundle-RequiredExecutionEnvironment: J2SE-1.5
