Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noelios Restlet Engine - Extension - Jetty 6
Bundle-SymbolicName: com.noelios.restlet.ext.jetty
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Export-Package: com.noelios.restlet.ext.jetty;
  uses:="javax.servlet.http,
   com.noelios.restlet.http,
   org.restlet.util,
   org.restlet,
   org.restlet.data,
   org.mortbay.jetty.handler,
   org.mortbay.jetty"
Import-Package: com.noelios.restlet,
 com.noelios.restlet.application,
 com.noelios.restlet.authentication,
 com.noelios.restlet.component,
 com.noelios.restlet.http,
 com.noelios.restlet.local,
 com.noelios.restlet.util,
 javax.servlet,
 javax.servlet.http,
 org.mortbay.component,
 org.mortbay.jetty,
 org.mortbay.jetty.ajp,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.nio,
 org.mortbay.jetty.security,
 org.mortbay.thread,
 org.osgi.framework,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-Activator: com.noelios.restlet.ext.jetty.internal.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
