Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Lucene Tika
Bundle-SymbolicName: org.apache.tika
Bundle-Version: 0.2
Bundle-ClassPath: org.apache.tika.jar
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.tika.cli;uses:="org.apache.tika.metadata,org.xml.sax.helpers",
 org.apache.tika.config;uses:="org.apache.tika.mime,org.apache.tika.parser,org.w3c.dom",
 org.apache.tika.exception,
 org.apache.tika.gui;
  uses:="org.xml.sax,
   org.apache.tika.parser,
   org.apache.tika.sax,
   javax.swing",
 org.apache.tika.metadata,
 org.apache.tika.mime;uses:="org.w3c.dom,org.apache.commons.logging",
 org.apache.tika.parser;
  uses:="org.apache.tika.mime,
   org.xml.sax,
   org.apache.tika.metadata,
   org.apache.tika.config",
 org.apache.tika.parser.asm;
  uses:="org.xml.sax,
   org.apache.tika.parser,
   org.apache.tika.metadata,
   org.objectweb.asm",
 org.apache.tika.parser.audio;uses:="org.xml.sax,org.apache.tika.parser,org.apache.tika.metadata",
 org.apache.tika.parser.html;
  uses:="org.xml.sax,
   org.apache.tika.parser,
   org.apache.tika.metadata,
   org.apache.tika.sax",
 org.apache.tika.parser.image;uses:="org.xml.sax,org.apache.tika.parser,org.apache.tika.metadata",
 org.apache.tika.parser.microsoft;
  uses:="org.apache.poi.poifs.filesystem,
   org.xml.sax,
   org.apache.tika.parser,
   org.apache.tika.metadata,
   org.apache.tika.sax,
   org.apache.commons.logging",
 org.apache.tika.parser.mp3;uses:="org.xml.sax,org.apache.tika.parser,org.apache.tika.metadata",
 org.apache.tika.parser.opendocument;
  uses:="org.xml.sax,
   org.apache.tika.parser,
   org.apache.tika.metadata,
   org.xml.sax.helpers,
   org.apache.tika.sax,
   org.apache.tika.parser.xml",
 org.apache.tika.parser.pdf;
  uses:="org.xml.sax,
   org.apache.tika.parser,
   org.apache.tika.metadata,
   org.pdfbox.pdmodel,
   org.pdfbox.util",
 org.apache.tika.parser.pkg;
  uses:="org.xml.sax,
   org.apache.tika.parser,
   org.apache.tika.metadata,
   org.apache.tika.sax",
 org.apache.tika.parser.pkg.bzip2,
 org.apache.tika.parser.pkg.tar,
 org.apache.tika.parser.rtf;uses:="org.xml.sax,org.apache.tika.parser,org.apache.tika.metadata",
 org.apache.tika.parser.txt;uses:="org.xml.sax,org.apache.tika.parser,org.apache.tika.metadata",
 org.apache.tika.parser.xml;
  uses:="org.xml.sax,
   org.apache.tika.parser,
   org.apache.tika.metadata,
   org.xml.sax.helpers",
 org.apache.tika.sax;
  uses:="org.xml.sax,
   org.apache.tika.metadata,
   javax.xml.namespace,
   org.xml.sax.helpers",
 org.apache.tika.sax.xpath;uses:="org.xml.sax,org.apache.tika.sax",
 org.apache.tika.utils;
  uses:="org.apache.log4j,
   org.apache.tika.metadata,
   org.apache.tika.parser,
   org.apache.tika.config"
