Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XStream
Bundle-SymbolicName: com.thoughtworks.xstream
Bundle-Version: 1.3
Bundle-ClassPath: com.thoughtworks.xstream.jar
Bundle-Vendor: XStream Committers
Export-Package: com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.alias",
 com.thoughtworks.xstream.alias;uses:="com.thoughtworks.xstream.mapper,com.thoughtworks.xstream",
 com.thoughtworks.xstream.annotations;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters.basic;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.converters.collections;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io,com.thoughtworks.xstream.mapper",
 com.thoughtworks.xstream.converters.enums;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.collections",
 com.thoughtworks.xstream.converters.extended;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.converters.collections,
   javax.xml.datatype",
 com.thoughtworks.xstream.converters.javabean;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.alias",
 com.thoughtworks.xstream.converters.reflection;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   new com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.core;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.io.path,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.alias",
 com.thoughtworks.xstream.core.util;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.mapper",
 com.thoughtworks.xstream.io;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream",
 com.thoughtworks.xstream.io.binary;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.copy;uses:="com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.json;
  uses:="javax.xml.stream,
   com.thoughtworks.xstream.io,
   org.codehaus.jettison.mapped,
   com.thoughtworks.xstream.io.xml,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.io.path;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.xml;
  uses:="org.dom4j,
   nu.xom,
   com.thoughtworks.xstream.io.xml.xppdom,
   org.xmlpull.v1,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.stream,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   org.dom4j.io,
   org.jdom,
   javax.xml.transform.sax",
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.alias",
 com.thoughtworks.xstream.persistence;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
