Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROME
Bundle-SymbolicName: com.sun.syndication
Bundle-Version: 1.0
Bundle-ClassPath: com.sun.syndication.jar
Bundle-Vendor: Sun Microsystems Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.io,
 com.sun.syndication.io.impl
Import-Package: org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
