<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.noelios.restlet</groupId>
	<artifactId>ext-jdbc</artifactId>
	<version>@version-full@</version>
	<dependencies>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>restlet-impl</artifactId>
				<version>@version-full@</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>@lib-dbcp-version@</version>
        </dependency>
    </dependencies>

	<name>JDBC client connector</name>
	<description>Integration with JDBC.</description>
	<licenses>
		<license>
			<name>CDDL license</name>
			<url>http://www.opensource.org/licenses/cddl1.php</url>
		</license>
		<license>
			<name>GPL license</name>
			<url>http://www.opensource.org/licenses/gpl-license.php</url>
		</license>
	</licenses>
</project>