<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>@group-id@</groupId>
   <artifactId>@artifact-id@</artifactId>
   <version>@version@</version>
   <dependencies>
      <dependency>
         <groupId>com.threecrickets.scripturian</groupId>
         <artifactId>com.threecrickets.scripturian</artifactId>
         <version>@lib-scripturian-version@</version>
      </dependency>
   </dependencies>
   <name>scripturian</name>
   <description>An embedded script library for Java.</description>
</project>