<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.noelios.restlet</groupId>
	<artifactId>ext-servlet</artifactId>
	<version>@version-full@</version>
	<dependencies>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>restlet-impl</artifactId>
				<version>@version-full@</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>@lib-servlet4-version@</version>
        </dependency>
    </dependencies>

	<name>HTTP server connector</name>
	<description>Integration with Servlet API.</description>
	<licenses>
		<license>
			<name>CDDL license</name>
			<url>http://www.opensource.org/licenses/cddl1.php</url>
		</license>
		<license>
			<name>GPL license</name>
			<url>http://www.opensource.org/licenses/gpl-license.php</url>
		</license>
	</licenses>
</project>