<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.noelios.restlet</groupId>
	<artifactId>@artifact-id@</artifactId>
	<version>@version@</version>
	<dependencies>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>@version@</version>
		</dependency>
	</dependencies>

	<name>Reference Implementation</name>
	<description>
		Noelios Restlet Engine is the reference implementation of the
		Restlet API
	</description>
	<url>http://www.restlet.org</url>
	<inceptionYear>2005</inceptionYear>
	<licenses>
		<license>
			<name>CDDL license</name>
			<url>http://www.opensource.org/licenses/cddl1.php</url>
		</license>
		<license>
			<name>GPL license</name>
			<url>
				http://www.opensource.org/licenses/gpl-license.php
			</url>
		</license>
	</licenses>
</project>
