<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.noelios.restlet</groupId>
	<artifactId>@artifact-id@</artifactId>
	<version>@version@</version>
	<dependencies>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>@version@</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>@lib-javamail-version@</version>
		</dependency>
	</dependencies>

	<name>SMTP client connector</name>
	<description>Integration with JavaMail.</description>
	<licenses>
		<license>
			<name>CDDL license</name>
			<url>http://www.opensource.org/licenses/cddl1.php</url>
		</license>
		<license>
			<name>GPL license</name>
			<url>
				http://www.opensource.org/licenses/gpl-license.php
			</url>
		</license>
	</licenses>
</project>