<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>@group-id@</groupId>
   <artifactId>@artifact-id@</artifactId>
   <version>@version@</version>
   <dependencies>
      <dependency>
         <groupId>com.noelios.restlet.ext.servlet</groupId>
         <artifactId>com.noelios.restlet.ext.servlet</artifactId>
         <version>@version@</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>@lib-spring-version@</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>@lib-spring-version@</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>@lib-spring-version@</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>@lib-spring-version@</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>@lib-spring-version@</version>
      </dependency>
   </dependencies>

   <name>Spring support</name>
   <description>Integration with Spring Framework.</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>GPL license</name>
         <url>
            http://www.opensource.org/licenses/gpl-license.php
         </url>
      </license>
   </licenses>
</project>