<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>@parent-group-id@</groupId>
		<artifactId>@parent-artifact-id@</artifactId>
		<version>@parent-version@</version>
	</parent>

   <groupId>@group-id@</groupId>
   <artifactId>@artifact-id@</artifactId>
   <version>@version@</version>

	<name>JAX-RS API</name>
   <description>JAX-RS (JSR 311) API</description>

	<organization>
		<name>Sun Microsystems, Inc</name>
		<url>http://www.sun.com/</url>
	</organization>

	<licenses>
		<license>
			<name>
				COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
			</name>
			<url>http://www.opensource.org/licenses/cddl1.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
 </project>