<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.restlet</groupId>
	<artifactId>restlet-api</artifactId>
	<version>@version-full@</version>

	<name>Restlet API</name>
	<description>Lightweight REST framework</description>
	<url>http://www.restlet.org</url>
	<inceptionYear>2005</inceptionYear>
	<licenses>
		<license>
			<name>CDDL license</name>
			<url>http://www.opensource.org/licenses/cddl1.php</url>
		</license>
		<license>
			<name>GPL license</name>
			<url>http://www.opensource.org/licenses/gpl-license.php</url>
		</license>
  </licenses>
</project>