<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>@group-id@</groupId>
   <artifactId>@artifact-id@</artifactId>
   <version>@version@</version>
   <dependencies>
      <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>com.noelios.restlet</artifactId>
         <version>@version@</version>
      </dependency>
      <dependency>
         <groupId>jline</groupId>
         <artifactId>jline</artifactId>
         <version>@lib-jline-version@</version>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>@lib-cli-version@</version>
      </dependency>
      <dependency>
         <groupId>javax.script</groupId>
         <artifactId>api</artifactId>
         <version>@lib-script-version@</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.script</groupId>
         <artifactId>js</artifactId>
         <version>@lib-script-version@</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>rhino</groupId>
         <artifactId>js</artifactId>
         <version>@lib-rhino-version@</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <name>Restlet Shell extension</name>
   <description>Interactive shell for Restlet.</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>LGPL license</name>
         <url>
            http://www.opensource.org/licenses/lgpl-license.php
         </url>
      </license>
   </licenses>
</project>