<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>@group-id@</groupId>
   <artifactId>@artifact-id@</artifactId>
   <version>@version@</version>
   <dependencies>
      <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>org.restlet</artifactId>
         <version>@version@</version>
      </dependency>
      <dependency>
         <groupId>jxta</groupId>
         <artifactId>jxta</artifactId>
         <version>@lib-jxta-version@</version>
      </dependency>
   </dependencies>

   <name>JXTA connectors</name>
   <description>Integration with JXTA framework.</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>LGPL license</name>
         <url>
            http://www.opensource.org/licenses/lgpl-license.php
         </url>
      </license>
   </licenses>
</project>