<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${ant["parent-maven-groupId"]}</groupId>
	<artifactId>${ant["parent-maven-artifactId"]}</artifactId>
	<version>${ant["parent-maven-version"]}</version>
	<packaging>pom</packaging>

	<name>Restlet project</name>
	<description>Lightweight REST framework</description>
	<url>http://www.restlet.org</url>
	<inceptionYear>2005</inceptionYear>

	<scm>
		<url>http://restlet.tigris.org/svn/restlet/modules/</url>
	</scm>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Central Maven repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2-java</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
        <repository>
            <id>maven1-java</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
		<repository>
			<id>maven-restlet</id>
			<name>Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<properties>
<#list lib?keys?sort as key>
	<#if key?starts_with("lib-")>
	    <#if key?ends_with("-maven-version")>
		<${key?replace("-maven-version", "-version")}>${lib[key]}</${key?replace("-maven-version", "-version")}>
		<#else>
 	        <#if key?ends_with("-version")>
                <#if !((lib?keys)?seq_contains(key?replace("-version", "-maven-version")))>
                    <#if ((lib?keys)?seq_contains(key?replace("-version", "-release")))>
		<${key}>${lib[key]}.${lib[key?replace("-version", "-release")]}</${key}>
                    <#else>
		<${key}>${lib[key]}</${key}>
                    </#if>
                </#if>
            </#if>
        </#if>
    </#if>
</#list>
	</properties>

	<modules>
		<module>org.restlet</module>
		<module>org.restlet.example</module>
		<module>org.restlet.gae</module>
		<module>org.restlet.gwt</module>
		<!-- <module>org.restlet.test</module> -->

		<module>org.restlet.ext.atom</module>
		<module>org.restlet.ext.fileupload</module>
		<module>org.restlet.ext.freemarker</module>
		<module>org.restlet.ext.grizzly</module>
		<module>org.restlet.ext.gwt</module>
		<module>org.restlet.ext.httpclient</module>
		<module>org.restlet.ext.javamail</module>
		<module>org.restlet.ext.jaxb</module>
		<module>org.restlet.ext.jaxrs</module>
		<module>org.restlet.ext.jdbc</module>
		<module>org.restlet.ext.jetty</module>
		<module>org.restlet.ext.jibx</module>
		<module>org.restlet.ext.jmx</module>
		<module>org.restlet.ext.json</module>
		<!-- <module>org.restlet.ext.jxta</module> -->
		<module>org.restlet.ext.lucene</module>
		<module>org.restlet.ext.net</module>
		<module>org.restlet.ext.oauth</module>
		<module>org.restlet.ext.rdf</module>
		<!-- <module>org.restlet.ext.script</module> -->
		<module>org.restlet.ext.servlet</module>
		<module>org.restlet.ext.shell</module>
		<module>org.restlet.ext.simple</module>
		<module>org.restlet.ext.spring</module>
		<module>org.restlet.ext.ssl</module>
		<module>org.restlet.ext.velocity</module>
		<module>org.restlet.ext.wadl</module>
		<module>org.restlet.ext.xdb</module>
	</modules>

	<licenses>
		<license>
			<name>LGPL 3.0 license</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
		</license>
		<license>
			<name>LGPL 2.1 license</name>
			<url>http://www.opensource.org/licenses/lgpl-2.1.php</url>
		</license>
		<license>
			<name>CDDL 1.0 license</name>
			<url>http://www.opensource.org/licenses/cddl1.php</url>
		</license>
		<license>
			<name>EPL 1.0 license</name>
			<url>http://www.opensource.org/licenses/eclipse-1.0.php</url>
		</license>
	</licenses>

	<build>
<#noparse>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>
		</resources>
</#noparse>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>