<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.restlet</groupId>
	<artifactId>ext-json</artifactId>
	<version>@version-full@</version>
	<dependencies>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>restlet-api</artifactId>
				<version>@version-full@</version>
        </dependency>
    </dependencies>

	<name>JSON representation</name>
	<description>Support for JSON representations.</description>
	<licenses>
		<license>
			<name>CDDL license</name>
			<url>http://www.opensource.org/licenses/cddl1.php</url>
		</license>
		<license>
			<name>GPL license</name>
			<url>http://www.opensource.org/licenses/gpl-license.php</url>
		</license>
	</licenses>
</project>