Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Crypto
Bundle-SymbolicName: org.restlet.ext.crypto
Bundle-Version: 2.0
Bundle-Vendor: Noelios Technologies
Import-Package: javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 org.restlet,
 org.restlet.data,
 org.restlet.engine.converter,
 org.restlet.engine.resource,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.restlet
Export-Package: org.restlet.ext.crypto,
 org.restlet.ext.crypto.internal
