Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Crypto
Bundle-SymbolicName: org.restlet.ext.crypto
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Import-Package: javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 org.restlet,
 org.restlet.data,
 org.restlet.engine.converter,
 org.restlet.engine.header,
 org.restlet.engine.io,
 org.restlet.engine.resource,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.ext.crypto,
 org.restlet.ext.crypto.internal
