Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - WADL
Bundle-SymbolicName: org.restlet.ext.wadl
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.ext.wadl
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.converter,
 org.restlet.engine.header,
 org.restlet.engine.resource,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
