Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - WADL
Bundle-SymbolicName: org.restlet.ext.wadl
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.wadl;uses:="org.restlet,org.restlet.resource,org.restlet.data"
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
