Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - WADL
Bundle-SymbolicName: org.restlet.ext.wadl
Bundle-Version: 2.0
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.wadl;
  uses:="org.restlet.resource,
   org.restlet.ext.xml,
   org.restlet.representation,
   org.restlet,
   org.restlet.util,
   org.w3c.dom,
   javax.xml.namespace,
   org.restlet.routing,
   org.restlet.data,
   org.restlet.engine.converter"
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.converter,
 org.restlet.engine.http,
 org.restlet.engine.http.header,
 org.restlet.engine.resource,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
