Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDOM
Bundle-SymbolicName: org.jdom
Bundle-Version: 1.1
Bundle-ClassPath: org.jdom.jar
Bundle-Vendor: Jason Hunter & Brett McLaughlin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.jdom,org.w3c.dom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.transform;
  uses:="org.xml.sax.ext,
   org.jdom,
   javax.xml.transform.sax,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom"
