Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noelios Restlet Engine - Extension - OAuth
Bundle-SymbolicName: com.noelios.restlet.ext.oauth
Bundle-Version: 1.0
Bundle-Vendor: Noelios Consulting
Export-Package: com.noelios.restlet.ext.oauth;
  uses:="com.noelios.restlet.authentication,
   org.restlet.resource,
   org.restlet.util,
   org.restlet,
   org.restlet.data,
   net.oauth"
Import-Package: com.noelios.restlet,
 com.noelios.restlet.application,
 com.noelios.restlet.authentication,
 com.noelios.restlet.component,
 com.noelios.restlet.http,
 com.noelios.restlet.local,
 com.noelios.restlet.util,
 net.oauth,
 net.oauth.client,
 net.oauth.server,
 net.oauth.signature,
 org.apache.commons.codec.digest,
 org.apache.commons.dbcp,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.osgi.framework,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-Activator: com.noelios.restlet.ext.oauth.internal.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
