Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache HTTP Components Client
Bundle-SymbolicName: org.apache.httpclient
Bundle-Version: 4.0
Bundle-ClassPath: 
 org.apache.httpclient.jar
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.http.auth;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.auth.params;uses:="org.apache.http.params",
 org.apache.http.client;
  uses:="org.apache.http.conn,
   org.apache.http.cookie,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.client.methods,
   org.apache.http.auth,
   org.apache.http",
 org.apache.http.client.entity;uses:="org.apache.http.entity",
 org.apache.http.client.methods;uses:="org.apache.http.message,org.apache.http.conn,org.apache.http",
 org.apache.http.client.params;
  uses:="org.apache.http.conn,
   org.apache.http.auth.params,
   org.apache.http.conn.params,
   org.apache.http.params,
   org.apache.http.cookie.params,
   org.apache.http",
 org.apache.http.client.protocol;
  uses:="org.apache.http.cookie,
   org.apache.http.protocol,
   org.apache.http.client,
   org.apache.http.auth,
   org.apache.http",
 org.apache.http.client.utils;uses:="org.apache.http",
 org.apache.http.conn;
  uses:="org.apache.http.conn.scheme,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.entity,
   javax.net.ssl,
   org.apache.http.conn.routing,
   org.apache.http",
 org.apache.http.conn.params;uses:="org.apache.http.params,org.apache.http.conn.routing,org.apache.http",
 org.apache.http.conn.routing;uses:="org.apache.http.protocol,org.apache.http",
 org.apache.http.conn.scheme;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.conn.ssl;uses:="org.apache.http.conn.scheme,org.apache.http.params,javax.net.ssl",
 org.apache.http.conn.util,
 org.apache.http.cookie;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.cookie.params;uses:="org.apache.http.params",
 org.apache.http.impl.auth;
  uses:="org.apache.http.params,
   org.apache.http.util,
   org.apache.http.auth,
   org.apache.http",
 org.apache.http.impl.client;
  uses:="org.apache.http.message,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http.client,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.cookie,
   org.apache.http.client.methods,
   org.apache.http,
   org.apache.http.auth",
 org.apache.http.impl.conn;
  uses:="org.apache.http.message,
   org.apache.http.io,
   org.apache.http.impl.io,
   org.apache.http.protocol,
   org.apache.commons.logging,
   org.apache.http.conn.scheme,
   org.apache.http.impl,
   org.apache.http.params,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   javax.net.ssl,
   org.apache.http.util,
   org.apache.http",
 org.apache.http.impl.conn.tsccm;
  uses:="org.apache.http.conn,
   org.apache.commons.logging,
   org.apache.http.conn.scheme,
   org.apache.http.params,
   org.apache.http.impl.conn,
   org.apache.http.conn.routing",
 org.apache.http.impl.cookie;
  uses:="org.apache.http.message,
   org.apache.http.cookie,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http"
