Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Atom
Bundle-SymbolicName: org.restlet.ext.atom
Bundle-Version: 2.0
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.atom;
  uses:="org.restlet.data,
   org.restlet.resource,
   org.restlet.ext.xml,
   org.restlet.engine.converter,
   org.restlet.representation,
   org.restlet.ext.atom.contentHandler,
   org.restlet",
 org.restlet.ext.atom.contentHandler;uses:="org.restlet.ext.atom,org.xml.sax.helpers,org.xml.sax"
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine.converter,
 org.restlet.engine.resource,
 org.restlet.engine.util,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
