Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Architecture for XML Binding
Bundle-SymbolicName: javax.xml.bind
Bundle-Version: 2.1
Bundle-ClassPath: javax.xml.bind.jar
Bundle-Vendor: Sun Microsystems Inc.
Export-Package: javax.xml.bind;version="2.1.0";
  uses:="javax.xml.bind.annotation.adapters,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.bind.attachment,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.validation",
 javax.xml.bind.annotation;version="2.1.0";
  uses:="javax.xml.transform,
   javax.xml.parsers,
   javax.xml.transform.dom,
   javax.xml.bind,
   org.w3c.dom",
 javax.xml.bind.annotation.adapters;version="2.1.0",
 javax.xml.bind.attachment;version="2.1.0";uses:="javax.activation",
 javax.xml.bind.helpers;version="2.1.0";
  uses:="javax.xml.bind.attachment,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.bind.annotation.adapters,
   javax.xml.validation,
   javax.xml.bind,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.bind.util;version="2.1.0";uses:="javax.xml.transform.sax,javax.xml.bind,org.xml.sax"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util
