Manifest-Version: 1.0
Main-Class: org.restlet.ext.odata.Generator
Class-Path: org.restlet.jar org.restlet.ext.xml.jar org.restlet.ext.atom.jar org.restlet.ext.freemarker.jar org.restlet.ext.odata.jar org.freemarker.jar
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - WCF Data Services
Bundle-SymbolicName: org.restlet.ext.odata
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.converter,
 org.restlet.engine.header,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.log,
 org.restlet.engine.resource,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.ext.atom,
 org.restlet.ext.freemarker,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Export-Package: org.restlet.ext.odata,
 org.restlet.ext.odata.internal,
 org.restlet.ext.odata.internal.edm,
 org.restlet.ext.odata.internal.reflect
