Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - WCF Data Services
Bundle-SymbolicName: org.restlet.ext.odata
Bundle-Version: 2.0
Bundle-Vendor: Noelios Technologies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.converter,
 org.restlet.engine.http,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.log,
 org.restlet.engine.resource,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.ext.atom,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Export-Package: org.restlet.ext.odata,
 org.restlet.ext.odata.internal,
 org.restlet.ext.odata.internal.edm,
 org.restlet.ext.odata.internal.reflect
