<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Dec 22 20:00:37 CET 2005 -->
<TITLE>
Statuses (Restlet API 0.16 beta)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.data.Statuses class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Statuses (Restlet API 0.16 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statuses.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/Status.html" title="interface in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/Tag.html" title="interface in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/Statuses.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statuses.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.data</FONT>
<BR>
Enum Statuses</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.data.Statuses</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A>&gt;, <A HREF="../../../org/restlet/data/ControlData.html" title="interface in org.restlet.data">ControlData</A>, <A HREF="../../../org/restlet/data/Data.html" title="interface in org.restlet.data">Data</A>, <A HREF="../../../org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A>, <A HREF="../../../org/restlet/Element.html" title="interface in org.restlet">Element</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Statuses</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A>&gt;<DT>implements <A HREF="../../../org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A></DL>
</PRE>

<P>
Enumeration of call status.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_BAD_REQUEST">CLIENT_ERROR_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_CONFLICT">CLIENT_ERROR_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_EXPECTATION_FAILED">CLIENT_ERROR_EXPECTATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_FAILED_DEPENDENCY">CLIENT_ERROR_FAILED_DEPENDENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_FORBIDDEN">CLIENT_ERROR_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_GONE">CLIENT_ERROR_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_LENGTH_REQUIRED">CLIENT_ERROR_LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_LOCKED">CLIENT_ERROR_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_METHOD_NOT_ALLOWED">CLIENT_ERROR_METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_NOT_ACCEPTABLE">CLIENT_ERROR_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_NOT_FOUND">CLIENT_ERROR_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_PAYMENT_REQUIRED">CLIENT_ERROR_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_PRECONDITION_FAILED">CLIENT_ERROR_PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED">CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE">CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_REQUEST_TIMEOUT">CLIENT_ERROR_REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_REQUEST_URI_TOO_LONG">CLIENT_ERROR_REQUEST_URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE">CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_UNAUTHORIZED">CLIENT_ERROR_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_UNPROCESSABLE_ENTITY">CLIENT_ERROR_UNPROCESSABLE_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE">CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#INFO_CONTINUE">INFO_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#INFO_PROCESSING">INFO_PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#INFO_SWITCHING_PROTOCOL">INFO_SWITCHING_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#REDIRECTION_FOUND">REDIRECTION_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#REDIRECTION_MOVED_PERMANENTLY">REDIRECTION_MOVED_PERMANENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#REDIRECTION_MOVED_TEMPORARILY">REDIRECTION_MOVED_TEMPORARILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#REDIRECTION_MULTIPLE_CHOICES">REDIRECTION_MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#REDIRECTION_NOT_MODIFIED">REDIRECTION_NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#REDIRECTION_SEE_OTHER">REDIRECTION_SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#REDIRECTION_TEMPORARY_REDIRECT">REDIRECTION_TEMPORARY_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#REDIRECTION_USE_PROXY">REDIRECTION_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SERVER_ERROR_BAD_GATEWAY">SERVER_ERROR_BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SERVER_ERROR_GATEWAY_TIMEOUT">SERVER_ERROR_GATEWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SERVER_ERROR_HTTP_VERSION_NOT_SUPPORTED">SERVER_ERROR_HTTP_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SERVER_ERROR_INSUFFICIENT_STORAGE">SERVER_ERROR_INSUFFICIENT_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SERVER_ERROR_INTERNAL">SERVER_ERROR_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SERVER_ERROR_NOT_IMPLEMENTED">SERVER_ERROR_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SERVER_ERROR_SERVICE_UNAVAILABLE">SERVER_ERROR_SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SUCCESS_ACCEPTED">SUCCESS_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SUCCESS_CREATED">SUCCESS_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SUCCESS_MULTI_STATUS">SUCCESS_MULTI_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SUCCESS_NO_CONTENT">SUCCESS_NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SUCCESS_NON_AUTHORITATIVE">SUCCESS_NON_AUTHORITATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SUCCESS_OK">SUCCESS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SUCCESS_PARTIAL_CONTENT">SUCCESS_PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#SUCCESS_RESET_CONTENT">SUCCESS_RESET_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#equals(org.restlet.data.Status)">equals</A></B>(<A HREF="../../../org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is equal to a given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this REST element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#getDescription(int)">getDescription</A></B>(int&nbsp;httpCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this REST element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#getHttpCode()">getHttpCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the specification describing the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#getUri(int)">getUri</A></B>(int&nbsp;httpCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the specification describing the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Statuses.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFO_CONTINUE"><!-- --></A><H3>
INFO_CONTINUE</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>INFO_CONTINUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFO_SWITCHING_PROTOCOL"><!-- --></A><H3>
INFO_SWITCHING_PROTOCOL</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>INFO_SWITCHING_PROTOCOL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFO_PROCESSING"><!-- --></A><H3>
INFO_PROCESSING</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>INFO_PROCESSING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESS_OK"><!-- --></A><H3>
SUCCESS_OK</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SUCCESS_OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESS_CREATED"><!-- --></A><H3>
SUCCESS_CREATED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SUCCESS_CREATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESS_ACCEPTED"><!-- --></A><H3>
SUCCESS_ACCEPTED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SUCCESS_ACCEPTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESS_NON_AUTHORITATIVE"><!-- --></A><H3>
SUCCESS_NON_AUTHORITATIVE</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SUCCESS_NON_AUTHORITATIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESS_NO_CONTENT"><!-- --></A><H3>
SUCCESS_NO_CONTENT</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SUCCESS_NO_CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESS_RESET_CONTENT"><!-- --></A><H3>
SUCCESS_RESET_CONTENT</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SUCCESS_RESET_CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESS_PARTIAL_CONTENT"><!-- --></A><H3>
SUCCESS_PARTIAL_CONTENT</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SUCCESS_PARTIAL_CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESS_MULTI_STATUS"><!-- --></A><H3>
SUCCESS_MULTI_STATUS</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SUCCESS_MULTI_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDIRECTION_MULTIPLE_CHOICES"><!-- --></A><H3>
REDIRECTION_MULTIPLE_CHOICES</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>REDIRECTION_MULTIPLE_CHOICES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDIRECTION_MOVED_PERMANENTLY"><!-- --></A><H3>
REDIRECTION_MOVED_PERMANENTLY</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>REDIRECTION_MOVED_PERMANENTLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDIRECTION_MOVED_TEMPORARILY"><!-- --></A><H3>
REDIRECTION_MOVED_TEMPORARILY</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>REDIRECTION_MOVED_TEMPORARILY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDIRECTION_FOUND"><!-- --></A><H3>
REDIRECTION_FOUND</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>REDIRECTION_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDIRECTION_SEE_OTHER"><!-- --></A><H3>
REDIRECTION_SEE_OTHER</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>REDIRECTION_SEE_OTHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDIRECTION_NOT_MODIFIED"><!-- --></A><H3>
REDIRECTION_NOT_MODIFIED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>REDIRECTION_NOT_MODIFIED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDIRECTION_USE_PROXY"><!-- --></A><H3>
REDIRECTION_USE_PROXY</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>REDIRECTION_USE_PROXY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REDIRECTION_TEMPORARY_REDIRECT"><!-- --></A><H3>
REDIRECTION_TEMPORARY_REDIRECT</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>REDIRECTION_TEMPORARY_REDIRECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_BAD_REQUEST"><!-- --></A><H3>
CLIENT_ERROR_BAD_REQUEST</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_BAD_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_UNAUTHORIZED"><!-- --></A><H3>
CLIENT_ERROR_UNAUTHORIZED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_UNAUTHORIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_PAYMENT_REQUIRED"><!-- --></A><H3>
CLIENT_ERROR_PAYMENT_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_PAYMENT_REQUIRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_FORBIDDEN"><!-- --></A><H3>
CLIENT_ERROR_FORBIDDEN</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_FORBIDDEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_NOT_FOUND"><!-- --></A><H3>
CLIENT_ERROR_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_METHOD_NOT_ALLOWED"><!-- --></A><H3>
CLIENT_ERROR_METHOD_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_NOT_ACCEPTABLE"><!-- --></A><H3>
CLIENT_ERROR_NOT_ACCEPTABLE</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_NOT_ACCEPTABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED"><!-- --></A><H3>
CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_REQUEST_TIMEOUT"><!-- --></A><H3>
CLIENT_ERROR_REQUEST_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_REQUEST_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_CONFLICT"><!-- --></A><H3>
CLIENT_ERROR_CONFLICT</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_CONFLICT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_GONE"><!-- --></A><H3>
CLIENT_ERROR_GONE</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_GONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_LENGTH_REQUIRED"><!-- --></A><H3>
CLIENT_ERROR_LENGTH_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_LENGTH_REQUIRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_PRECONDITION_FAILED"><!-- --></A><H3>
CLIENT_ERROR_PRECONDITION_FAILED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_PRECONDITION_FAILED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE"><!-- --></A><H3>
CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_REQUEST_URI_TOO_LONG"><!-- --></A><H3>
CLIENT_ERROR_REQUEST_URI_TOO_LONG</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_REQUEST_URI_TOO_LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE"><!-- --></A><H3>
CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_EXPECTATION_FAILED"><!-- --></A><H3>
CLIENT_ERROR_EXPECTATION_FAILED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_EXPECTATION_FAILED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_UNPROCESSABLE_ENTITY"><!-- --></A><H3>
CLIENT_ERROR_UNPROCESSABLE_ENTITY</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_UNPROCESSABLE_ENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_LOCKED"><!-- --></A><H3>
CLIENT_ERROR_LOCKED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_LOCKED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_FAILED_DEPENDENCY"><!-- --></A><H3>
CLIENT_ERROR_FAILED_DEPENDENCY</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>CLIENT_ERROR_FAILED_DEPENDENCY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_INTERNAL"><!-- --></A><H3>
SERVER_ERROR_INTERNAL</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SERVER_ERROR_INTERNAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_NOT_IMPLEMENTED"><!-- --></A><H3>
SERVER_ERROR_NOT_IMPLEMENTED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SERVER_ERROR_NOT_IMPLEMENTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_BAD_GATEWAY"><!-- --></A><H3>
SERVER_ERROR_BAD_GATEWAY</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SERVER_ERROR_BAD_GATEWAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_SERVICE_UNAVAILABLE"><!-- --></A><H3>
SERVER_ERROR_SERVICE_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SERVER_ERROR_SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_GATEWAY_TIMEOUT"><!-- --></A><H3>
SERVER_ERROR_GATEWAY_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SERVER_ERROR_GATEWAY_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_HTTP_VERSION_NOT_SUPPORTED"><!-- --></A><H3>
SERVER_ERROR_HTTP_VERSION_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SERVER_ERROR_HTTP_VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_INSUFFICIENT_STORAGE"><!-- --></A><H3>
SERVER_ERROR_INSUFFICIENT_STORAGE</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>SERVER_ERROR_INSUFFICIENT_STORAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(Statuses c : Statuses.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/Statuses.html" title="enum in org.restlet.data">Statuses</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpCode()"><!-- --></A><H3>
getHttpCode</H3>
<PRE>
public int <B>getHttpCode</B>()</PRE>
<DL>
<DD>Returns the HTTP code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/data/Status.html#getHttpCode()">getHttpCode</A></CODE> in interface <CODE><A HREF="../../../org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP code.</DL>
</DD>
</DL>
<HR>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUri</B>()</PRE>
<DL>
<DD>Returns the URI of the specification describing the status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/data/Status.html#getUri()">getUri</A></CODE> in interface <CODE><A HREF="../../../org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URI of the specification describing the status.</DL>
</DD>
</DL>
<HR>

<A NAME="getUri(int)"><!-- --></A><H3>
getUri</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUri</B>(int&nbsp;httpCode)</PRE>
<DL>
<DD>Returns the URI of the specification describing the status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpCode</CODE> - The HTTP code of the status.
<DT><B>Returns:</B><DD>The URI of the specification describing the status.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description of this REST element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/Element.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../org/restlet/Element.html" title="interface in org.restlet">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description of this REST element.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>(int&nbsp;httpCode)</PRE>
<DL>
<DD>Returns the description of this REST element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpCode</CODE> - The HTTP code of the status.
<DT><B>Returns:</B><DD>The description of this REST element.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.restlet.data.Status)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A>&nbsp;status)</PRE>
<DL>
<DD>Indicates if the status is equal to a given one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/data/Status.html#equals(org.restlet.data.Status)">equals</A></CODE> in interface <CODE><A HREF="../../../org/restlet/data/Status.html" title="interface in org.restlet.data">Status</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status to compare to.
<DT><B>Returns:</B><DD>True if the status is equal to a given one.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statuses.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/Status.html" title="interface in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/Tag.html" title="interface in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/Statuses.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statuses.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target=_top href=http://www.noelios.com/en>Noelios Consulting</a>.</i>
</BODY>
</HTML>
