Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Jetty 6
Bundle-SymbolicName: org.restlet.ext.jetty
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.ext.jetty,
 org.restlet.ext.jetty.internal
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 org.eclipse.jetty.ajp,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.security,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.thread,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.adapter,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.header,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.ext.ssl,
 org.restlet.ext.ssl.internal,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
