<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 06 18:41:53 CET 2005 -->
<TITLE>
org.restlet.component Class Hierarchy (Restlet API 0.14 beta)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.restlet.component Class Hierarchy (Restlet API 0.14 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/connector/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/component/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.restlet.component
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/DefaultRestletContainer.html" title="class in org.restlet.component"><B>DefaultRestletContainer</B></A> (implements org.restlet.component.<A HREF="../../../org/restlet/component/RestletContainer.html" title="interface in org.restlet.component">RestletContainer</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/DefaultRestletServer.html" title="class in org.restlet.component"><B>DefaultRestletServer</B></A> (implements org.restlet.component.<A HREF="../../../org/restlet/component/RestletServer.html" title="interface in org.restlet.component">RestletServer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.restlet.<A HREF="../../../org/restlet/Element.html" title="interface in org.restlet"><B>Element</B></A><UL>
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/Component.html" title="interface in org.restlet.component"><B>Component</B></A> (also extends org.restlet.<A HREF="../../../org/restlet/UniformInterface.html" title="interface in org.restlet">UniformInterface</A>)
<UL>
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/Gateway.html" title="interface in org.restlet.component"><B>Gateway</B></A><LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/OriginServer.html" title="interface in org.restlet.component"><B>OriginServer</B></A><UL>
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.<A HREF="../../../org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/RestletServer.html" title="interface in org.restlet.component"><B>RestletServer</B></A></UL>
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/Proxy.html" title="interface in org.restlet.component"><B>Proxy</B></A><LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/UserAgent.html" title="interface in org.restlet.component"><B>UserAgent</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.<A HREF="../../../org/restlet/Restlet.html" title="interface in org.restlet"><B>Restlet</B></A><UL>
<LI TYPE="circle">org.restlet.<A HREF="../../../org/restlet/Maplet.html" title="interface in org.restlet"><B>Maplet</B></A><UL>
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.component.<A HREF="../../../org/restlet/component/OriginServer.html" title="interface in org.restlet.component">OriginServer</A>)
</UL>
</UL>
<LI TYPE="circle">org.restlet.<A HREF="../../../org/restlet/UniformInterface.html" title="interface in org.restlet"><B>UniformInterface</B></A><UL>
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/Component.html" title="interface in org.restlet.component"><B>Component</B></A> (also extends org.restlet.<A HREF="../../../org/restlet/Element.html" title="interface in org.restlet">Element</A>)
<UL>
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/Gateway.html" title="interface in org.restlet.component"><B>Gateway</B></A><LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/OriginServer.html" title="interface in org.restlet.component"><B>OriginServer</B></A><UL>
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/RestletContainer.html" title="interface in org.restlet.component"><B>RestletContainer</B></A> (also extends org.restlet.<A HREF="../../../org/restlet/Maplet.html" title="interface in org.restlet">Maplet</A>)
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/RestletServer.html" title="interface in org.restlet.component"><B>RestletServer</B></A></UL>
<LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/Proxy.html" title="interface in org.restlet.component"><B>Proxy</B></A><LI TYPE="circle">org.restlet.component.<A HREF="../../../org/restlet/component/UserAgent.html" title="interface in org.restlet.component"><B>UserAgent</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/connector/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/component/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target=_top href=http://www.noelios.com/en>Noelios Consulting</a>.</i>
</BODY>
</HTML>
