<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Dec 06 18:41:53 CET 2005 -->
<TITLE>
org.restlet.component (Restlet API 0.14 beta)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.component package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/restlet/component/package-summary.html" target="classFrame">org.restlet.component</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Component.html" title="interface in org.restlet.component" target="classFrame"><I>Component</I></A>
<BR>
<A HREF="Gateway.html" title="interface in org.restlet.component" target="classFrame"><I>Gateway</I></A>
<BR>
<A HREF="OriginServer.html" title="interface in org.restlet.component" target="classFrame"><I>OriginServer</I></A>
<BR>
<A HREF="Proxy.html" title="interface in org.restlet.component" target="classFrame"><I>Proxy</I></A>
<BR>
<A HREF="RestletContainer.html" title="interface in org.restlet.component" target="classFrame"><I>RestletContainer</I></A>
<BR>
<A HREF="RestletServer.html" title="interface in org.restlet.component" target="classFrame"><I>RestletServer</I></A>
<BR>
<A HREF="UserAgent.html" title="interface in org.restlet.component" target="classFrame"><I>UserAgent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultRestletContainer.html" title="class in org.restlet.component" target="classFrame">DefaultRestletContainer</A>
<BR>
<A HREF="DefaultRestletServer.html" title="class in org.restlet.component" target="classFrame">DefaultRestletServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
