Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noelios Restlet Engine - Extension - JavaMail
Bundle-SymbolicName: com.noelios.restlet.ext.javamail
Bundle-Version: 1.1
Bundle-Vendor: Noelios Consulting
Export-Package: com.noelios.restlet.ext.javamail
Import-Package: com.noelios.restlet,
 com.noelios.restlet.application,
 com.noelios.restlet.authentication,
 com.noelios.restlet.component,
 com.noelios.restlet.http,
 com.noelios.restlet.local,
 com.noelios.restlet.util,
 javax.mail,
 javax.mail.internet,
 javax.mail.util,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
