<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Dec 01 17:33:42 CET 2005 -->
<TITLE>
Overview (Restlet API 0.12 beta)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Restlet API 0.12 beta">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/restlet/package-frame.html" target="packageFrame">org.restlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/restlet/component/package-frame.html" target="packageFrame">org.restlet.component</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/restlet/connector/package-frame.html" target="packageFrame">org.restlet.connector</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/restlet/data/package-frame.html" target="packageFrame">org.restlet.data</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
