Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Servlet
Bundle-SymbolicName: org.restlet.ext.servlet
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.servlet;
  uses:="javax.servlet.http,
   org.restlet.engine.http,
   org.restlet.data,
   org.restlet.engine.local,
   javax.servlet,
   org.restlet,
   org.restlet.util,
   org.restlet.engine.application"
Import-Package: org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.authentication,
 org.restlet.engine.component,
 org.restlet.engine.http,
 org.restlet.engine.local,
 org.restlet.engine.util,
 javax.servlet,
 javax.servlet.http,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
