Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: High-performance JSON processor
Bundle-SymbolicName: org.codehaus.jackson
Bundle-Version: 1.3
Bundle-ClassPath: org.codehaus.jackson.core.jar,
 org.codehaus.jackson.mapper.jar
Bundle-Vendor: Codehaus
Export-Package: org.codehaus.jackson;
  uses:="org.codehaus.jackson.io,
   org.codehaus.jackson.sym,
   org.codehaus.jackson.util,
   org.codehaus.jackson.type",
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl;
  uses:="org.codehaus.jackson.io,
   org.codehaus.jackson.sym,
   org.codehaus.jackson.util,
   org.codehaus.jackson",
 org.codehaus.jackson.io;uses:="org.codehaus.jackson.util,org.codehaus.jackson",
 org.codehaus.jackson.map;
  uses:="org.codehaus.jackson.schema,
   org.codehaus.jackson.map.annotate,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.type,
   org.codehaus.jackson.node,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson,
   org.codehaus.jackson.map.util",
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser;
  uses:="org.codehaus.jackson.map.type,
   org.codehaus.jackson.type,
   javax.xml.datatype,
   javax.xml.namespace,
   org.codehaus.jackson.node,
   org.codehaus.jackson.map,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson.map.util,
   org.codehaus.jackson",
 org.codehaus.jackson.map.introspect;uses:="org.codehaus.jackson.map.annotate,org.codehaus.jackson.map,org.codehaus.jackson.type",
 org.codehaus.jackson.map.ser;
  uses:="org.codehaus.jackson.schema,
   org.codehaus.jackson.map.annotate,
   org.codehaus.jackson.map.type,
   org.codehaus.jackson.node,
   org.codehaus.jackson.map,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson,
   org.codehaus.jackson.map.util",
 org.codehaus.jackson.map.type;uses:="org.codehaus.jackson.type",
 org.codehaus.jackson.map.util;uses:="org.codehaus.jackson.map",
 org.codehaus.jackson.node;uses:="org.codehaus.jackson.map,org.codehaus.jackson",
 org.codehaus.jackson.schema;uses:="org.codehaus.jackson.node,org.codehaus.jackson.map,org.codehaus.jackson",
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
