Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Examples
Bundle-SymbolicName: org.restlet.example
Bundle-Version: 1.1
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.example,
 org.restlet.example.book.rest.ch2,
 org.restlet.example.book.rest.ch3;uses:="org.restlet.resource,org.restlet.data",
 org.restlet.example.book.rest.ch6,
 org.restlet.example.book.rest.ch7;
  uses:="org.restlet.resource,
   org.restlet,
   com.db4o,
   org.restlet.data",
 org.restlet.example.book.restlet.ch10;
  uses:="freemarker.template,
   org.restlet.resource,
   org.restlet,
   org.restlet.data",
 org.restlet.example.book.restlet.ch11,
 org.restlet.example.book.restlet.ch4;uses:="org.restlet.resource,org.restlet,org.restlet.data",
 org.restlet.example.book.restlet.ch7.jaxb,
 org.restlet.example.book.restlet.ch7.jibx,
 org.restlet.example.book.restlet.ch8;
  uses:="freemarker.template,
   org.restlet,
   org.restlet.example.book.restlet.ch8.objects,
   org.restlet.data",
 org.restlet.example.book.restlet.ch8.data;uses:="org.restlet.example.book.restlet.ch8.objects",
 org.restlet.example.book.restlet.ch8.data.db4o;uses:="org.restlet.example.book.restlet.ch8.data,org.restlet.example.book.restlet.ch8.objects,com.db4o",
 org.restlet.example.book.restlet.ch8.objects;uses:="org.restlet.example.book.restlet.ch8.data",
 org.restlet.example.book.restlet.ch8.resources;
  uses:="org.restlet.resource,
   org.restlet,
   org.restlet.example.book.restlet.ch8.objects,
   org.restlet.data",
 org.restlet.example.book.restlet.ch8.tests;uses:="org.restlet.example.book.restlet.ch8.objects,com.db4o,junit.framework",
 org.restlet.example.book.restlet.ch8.web.images,
 org.restlet.example.book.restlet.ch8.web.stylesheets,
 org.restlet.example.book.restlet.ch8.web.tmpl,
 org.restlet.example.dist,
 org.restlet.example.jaxrs;uses:="javax.ws.rs.core",
 org.restlet.example.misc,
 org.restlet.example.spring.book.rest.ch7;
  uses:="org.restlet.example.book.rest.ch7,
   org.restlet.resource,
   org.restlet,
   com.db4o,
   org.restlet.data",
 org.restlet.example.tutorial;uses:="org.restlet.resource,org.restlet,org.restlet.data"
Import-Package: com.db4o,
 com.db4o.config,
 com.db4o.query,
 com.db4o.ta,
 com.noelios.restlet,
 freemarker.template,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind;version="2.1.0",
 javax.xml.bind.annotation;version="2.1.0",
 junit.framework;version="3.8.2",
 net.sf.cglib.proxy,
 org.apache.commons.logging,
 org.apache.velocity.app,
 org.jibx.runtime,
 org.json,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.atom,
 org.restlet.ext.freemarker,
 org.restlet.ext.jaxb,
 org.restlet.ext.jaxrs,
 org.restlet.ext.jibx,
 org.restlet.ext.json,
 org.restlet.ext.velocity,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util,
 org.springframework.beans.factory,
 org.springframework.context,
 org.springframework.context.support,
 org.springmodules.db4o
Bundle-RequiredExecutionEnvironment: J2SE-1.5
