Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Examples
Bundle-SymbolicName: org.restlet.example
Bundle-Version: 2.0
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.example.book.rest.ch2,
 org.restlet.example.book.rest.ch3,
 org.restlet.example.book.rest.ch6,
 org.restlet.example.book.rest.ch7,
 org.restlet.example.book.restlet.ch01,
 org.restlet.example.book.restlet.ch02.sec3.sub1,
 org.restlet.example.book.restlet.ch02.sec3.sub2,
 org.restlet.example.book.restlet.ch02.sec4.sub1,
 org.restlet.example.book.restlet.ch02.sec4.sub2,
 org.restlet.example.book.restlet.ch02.sec5.sub2,
 org.restlet.example.book.restlet.ch02.sec5.sub3,
 org.restlet.example.book.restlet.ch02.sec5.sub4,
 org.restlet.example.book.restlet.ch02.sec5.sub5.common,
 org.restlet.example.book.restlet.ch02.sec5.sub5.server,
 org.restlet.example.book.restlet.ch03.sec3.client,
 org.restlet.example.book.restlet.ch03.sec3.common,
 org.restlet.example.book.restlet.ch03.sec3.server,
 org.restlet.example.book.restlet.ch04.sec1,
 org.restlet.example.book.restlet.ch04.sec2.sub2,
 org.restlet.example.book.restlet.ch04.sec2.sub3,
 org.restlet.example.book.restlet.ch04.sec2.sub4,
 org.restlet.example.book.restlet.ch04.sec2.sub5,
 org.restlet.example.book.restlet.ch04.sec2.sub6,
 org.restlet.example.book.restlet.ch04.sec2.sub7,
 org.restlet.example.book.restlet.ch04.sec2.sub8,
 org.restlet.example.book.restlet.ch04.sec3.sub1,
 org.restlet.example.book.restlet.ch04.sec3.sub2,
 org.restlet.example.book.restlet.ch04.sec4.sub1,
 org.restlet.example.book.restlet.ch04.sec4.sub2,
 org.restlet.example.book.restlet.ch04.sec5.sub2,
 org.restlet.example.book.restlet.ch04.sec5.sub3,
 org.restlet.example.book.restlet.ch04.sec5.sub4,
 org.restlet.example.book.restlet.ch05.sec1,
 org.restlet.example.book.restlet.ch05.sec2.basic,
 org.restlet.example.book.restlet.ch05.sec2.digest,
 org.restlet.example.book.restlet.ch05.sec2.verifier.jaas,
 org.restlet.example.book.restlet.ch05.sec2.verifier.secret,
 org.restlet.example.book.restlet.ch05.sec3.client,
 org.restlet.example.book.restlet.ch05.sec3.common,
 org.restlet.example.book.restlet.ch05.sec3.server,
 org.restlet.example.book.restlet.ch05.sec4.client,
 org.restlet.example.book.restlet.ch05.sec4.common,
 org.restlet.example.book.restlet.ch05.sec4.server,
 org.restlet.example.book.restlet.ch05.sec5,
 org.restlet.example.book.restlet.ch06.sec2.client,
 org.restlet.example.book.restlet.ch06.sec2.common,
 org.restlet.example.book.restlet.ch06.sec2.server,
 org.restlet.example.book.restlet.ch07.sec1.sub1,
 org.restlet.example.book.restlet.ch07.sec1.sub2,
 org.restlet.example.book.restlet.ch07.sec1.sub3,
 org.restlet.example.book.restlet.ch07.sec1.sub4,
 org.restlet.example.book.restlet.ch07.sec1.sub5,
 org.restlet.example.book.restlet.ch07.sec2,
 org.restlet.example.book.restlet.ch07.sec3.sub1,
 org.restlet.example.book.restlet.ch07.sec3.sub2,
 org.restlet.example.book.restlet.ch07.sec4.sub1,
 org.restlet.example.book.restlet.ch07.sec4.sub3,
 org.restlet.example.book.restlet.ch07.sec4.sub4,
 org.restlet.example.book.restlet.ch07.sec4.sub5,
 org.restlet.example.book.restlet.ch07.sec5,
 org.restlet.example.book.restlet.ch07.sec5.webapi.client,
 org.restlet.example.book.restlet.ch07.sec5.webapi.common,
 org.restlet.example.book.restlet.ch07.sec5.webapi.server,
 org.restlet.example.book.restlet.ch07.sec5.website,
 org.restlet.example.book.restlet.ch08.gae.common,
 org.restlet.example.book.restlet.ch08.gae.server,
 org.restlet.example.book.restlet.ch09.common,
 org.restlet.example.book.restlet.ch09.server,
 org.restlet.example.book.restlet.ch10.sec2,
 org.restlet.example.book.restlet.ch10.sec3,
 org.restlet.example.book.restlet.ch10.sec3.api,
 org.restlet.example.book.restlet.ch10.sec3.client,
 org.restlet.example.book.restlet.ch10.sec3.model,
 org.restlet.example.book.restlet.ch10.sec3.server,
 org.restlet.example.ext.jaxrs,
 org.restlet.example.ext.jaxrs.employees,
 org.restlet.example.ext.rdf.foaf,
 org.restlet.example.ext.rdf.foaf.data,
 org.restlet.example.ext.rdf.foaf.objects,
 org.restlet.example.ext.rdf.foaf.resources,
 org.restlet.example.ext.wadl,
 org.restlet.example.firstResource,
 org.restlet.example.firstSteps,
 org.restlet.example.misc,
 org.restlet.example.tutorial
Import-Package: com.db4o,
 com.db4o.config,
 com.db4o.query,
 com.db4o.ta,
 com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.io,
 com.sun.syndication.io.impl,
 com.thoughtworks.xstream.annotations,
 freemarker.template,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind;version="2.1.0",
 javax.xml.bind.annotation;version="2.1.0",
 junit.framework,
 net.sf.cglib.proxy,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.velocity.app,
 org.apache.xalan;version="2.7.1";resolution:=optional,
 org.apache.xml.serializer;version="2.7.1",
 org.jibx.runtime,
 org.json,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.io,
 org.restlet.engine.log,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.ext.atom,
 org.restlet.ext.crypto,
 org.restlet.ext.crypto.internal,
 org.restlet.ext.fileupload,
 org.restlet.ext.freemarker,
 org.restlet.ext.jaas,
 org.restlet.ext.jackson,
 org.restlet.ext.jaxb,
 org.restlet.ext.jaxrs,
 org.restlet.ext.jibx,
 org.restlet.ext.json,
 org.restlet.ext.rdf,
 org.restlet.ext.rome,
 org.restlet.ext.spring,
 org.restlet.ext.velocity,
 org.restlet.ext.wadl,
 org.restlet.ext.xml,
 org.restlet.ext.xstream,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util,
 org.springframework.beans.factory,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core.io,
 org.springmodules.db4o
Bundle-RequiredExecutionEnvironment: J2SE-1.5
