Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Examples
Bundle-SymbolicName: org.restlet.example
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.example.book.rest.ch2,
 org.restlet.example.book.rest.ch3,
 org.restlet.example.book.rest.ch6,
 org.restlet.example.book.rest.ch7,
 org.restlet.example.ext.jaxrs,
 org.restlet.example.ext.jaxrs.employees,
 org.restlet.example.ext.rdf.foaf,
 org.restlet.example.ext.rdf.foaf.data,
 org.restlet.example.ext.rdf.foaf.objects,
 org.restlet.example.ext.rdf.foaf.resources,
 org.restlet.example.ext.wadl,
 org.restlet.example.firstResource,
 org.restlet.example.firstSteps,
 org.restlet.example.misc,
 org.restlet.example.tutorial
Import-Package: com.db4o,
 com.db4o.config,
 com.db4o.query,
 com.db4o.ta,
 com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.io,
 com.sun.syndication.io.impl,
 freemarker.template,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind;version="2.1.0",
 javax.xml.bind.annotation;version="2.1.0",
 junit.framework,
 net.sf.cglib.proxy,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.velocity.app,
 org.apache.xalan;version="2.7.1";resolution:=optional,
 org.apache.xml.serializer;version="2.7.1",
 org.jibx.runtime,
 org.json,
 org.openid4java,
 org.openid4java.consumer,
 org.openid4java.discovery,
 org.openid4java.message,
 org.openid4java.message.ax,
 org.openid4java.server,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.header,
 org.restlet.engine.io,
 org.restlet.engine.log,
 org.restlet.engine.resource,
 org.restlet.engine.security,
 org.restlet.ext.atom,
 org.restlet.ext.crypto,
 org.restlet.ext.crypto.internal,
 org.restlet.ext.fileupload,
 org.restlet.ext.freemarker,
 org.restlet.ext.jaas,
 org.restlet.ext.jackson,
 org.restlet.ext.jaxb,
 org.restlet.ext.jaxrs,
 org.restlet.ext.jibx,
 org.restlet.ext.json,
 org.restlet.ext.oauth,
 org.restlet.ext.oauth.internal,
 org.restlet.ext.openid,
 org.restlet.ext.rdf,
 org.restlet.ext.rome,
 org.restlet.ext.sdc,
 org.restlet.ext.sip,
 org.restlet.ext.spring,
 org.restlet.ext.velocity,
 org.restlet.ext.wadl,
 org.restlet.ext.xml,
 org.restlet.ext.xstream,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util,
 org.springframework.beans.factory,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core.io,
 org.springmodules.db4o
Bundle-RequiredExecutionEnvironment: J2SE-1.5
