Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Examples
Bundle-SymbolicName: org.restlet.example
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.example.book.rest.ch2,
 org.restlet.example.book.rest.ch3;uses:="org.restlet.data,org.restlet.representation",
 org.restlet.example.book.rest.ch6,
 org.restlet.example.book.rest.ch7;
  uses:="org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet,
   com.db4o",
 org.restlet.example.book.restlet.ch10;
  uses:="org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet,
   freemarker.template",
 org.restlet.example.book.restlet.ch11,
 org.restlet.example.book.restlet.ch4;
  uses:="org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet",
 org.restlet.example.book.restlet.ch7.jaxb,
 org.restlet.example.book.restlet.ch7.jibx,
 org.restlet.example.book.restlet.ch8;
  uses:="org.restlet.data,
   org.restlet.example.book.restlet.ch8.objects,
   org.restlet,
   freemarker.template",
 org.restlet.example.book.restlet.ch8.data;uses:="org.restlet.example.book.restlet.ch8.objects",
 org.restlet.example.book.restlet.ch8.data.db4o;uses:="org.restlet.example.book.restlet.ch8.objects,org.restlet.example.book.restlet.ch8.data,com.db4o",
 org.restlet.example.book.restlet.ch8.objects;uses:="org.restlet.example.book.restlet.ch8.data",
 org.restlet.example.book.restlet.ch8.resources;
  uses:="org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet.example.book.restlet.ch8.objects,
   org.restlet",
 org.restlet.example.book.restlet.ch8.tests;uses:="junit.framework,org.restlet.example.book.restlet.ch8.objects,com.db4o",
 org.restlet.example.ext.jaxrs;uses:="javax.ws.rs.core",
 org.restlet.example.ext.jaxrs.employees;uses:="javax.ws.rs.core",
 org.restlet.example.ext.spring.book.rest.ch7;
  uses:="org.restlet.example.book.rest.ch7,
   org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet,
   com.db4o",
 org.restlet.example.misc,
 org.restlet.example.tutorial;
  uses:="org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet"
Import-Package: com.db4o,
 com.db4o.config,
 com.db4o.query,
 com.db4o.ta,
 freemarker.template,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind;version="2.1.0",
 javax.xml.bind.annotation;version="2.1.0",
 junit.framework,
 net.sf.cglib.proxy,
 org.apache.commons.logging,
 org.apache.velocity.app,
 org.jibx.runtime,
 org.json,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.ext.atom,
 org.restlet.ext.freemarker,
 org.restlet.ext.jaxb,
 org.restlet.ext.jaxrs,
 org.restlet.ext.jibx,
 org.restlet.ext.json,
 org.restlet.ext.rdf,
 org.restlet.ext.velocity,
 org.restlet.ext.xslt,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util,
 org.springframework.beans.factory,
 org.springframework.context,
 org.springframework.context.support,
 org.springmodules.db4o
Bundle-RequiredExecutionEnvironment: J2SE-1.5
