Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - SLF4J
Bundle-SymbolicName: org.restlet.ext.slf4j
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Import-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.local,
 org.restlet.engine.log,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.ext.slf4j
