Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cglib library
Bundle-SymbolicName: net.sf.cglib
Bundle-Version: 2.1.3
Bundle-Vendor: cglib
Bundle-ClassPath: net.sf.cglib.jar
Export-Package: net.sf.cglib.asm,
 net.sf.cglib.asm.attrs;uses:="net.sf.cglib.asm",
 net.sf.cglib.beans;uses:="net.sf.cglib.core,net.sf.cglib.asm",
 net.sf.cglib.core;uses:="net.sf.cglib.asm",
 net.sf.cglib.proxy;uses:="net.sf.cglib.core,new net.sf.cglib.proxy,net.sf.cglib.asm",
 net.sf.cglib.reflect;uses:="net.sf.cglib.core,net.sf.cglib.asm",
 net.sf.cglib.transform;
  uses:="net.sf.cglib.core,
   org.apache.tools.ant.types,
   net.sf.cglib.asm,
   org.apache.tools.ant",
 net.sf.cglib.transform.hook;uses:="net.sf.cglib.asm,net.sf.cglib.transform,org.codehaus.aspectwerkz.hook",
 net.sf.cglib.transform.impl;uses:="net.sf.cglib.core,net.sf.cglib.transform,net.sf.cglib.asm",
 net.sf.cglib.util;uses:="net.sf.cglib.core,net.sf.cglib.asm"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
