Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty NIO framework
Bundle-SymbolicName: org.jboss.netty
Bundle-Version: 3.1
Bundle-ClassPath: org.jboss.netty.jar
Bundle-Vendor: JBoss Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.netty.bootstrap;uses:="org.jboss.netty.channel,org.jboss.netty.util",
 org.jboss.netty.buffer,
 org.jboss.netty.channel;uses:="org.jboss.netty.logging,org.jboss.netty.buffer,org.jboss.netty.util",
 org.jboss.netty.channel.group;uses:="org.jboss.netty.channel",
 org.jboss.netty.channel.local;uses:="org.jboss.netty.channel",
 org.jboss.netty.channel.socket;uses:="org.jboss.netty.channel",
 org.jboss.netty.channel.socket.http;
  uses:="org.jboss.netty.logging,
   org.jboss.netty.buffer,
   org.jboss.netty.channel.socket,
   org.jboss.netty.handler.codec.http,
   org.jboss.netty.channel,
   javax.net.ssl,
   new org.jboss.netty.channel.socket.http,
   javax.servlet.http",
 org.jboss.netty.channel.socket.nio;uses:="org.jboss.netty.logging,org.jboss.netty.channel.socket,org.jboss.netty.channel",
 org.jboss.netty.channel.socket.oio;uses:="org.jboss.netty.logging,org.jboss.netty.channel.socket,org.jboss.netty.channel",
 org.jboss.netty.channel.xnio;
  uses:="org.jboss.netty.buffer,
   org.jboss.xnio,
   org.jboss.netty.channel,
   org.jboss.xnio.channels",
 org.jboss.netty.container.guice;uses:="org.jboss.netty.channel.socket.oio,org.jboss.netty.channel.socket.nio,com.google.inject",
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi;uses:="org.osgi.framework",
 org.jboss.netty.container.spring;uses:="org.springframework.beans.factory",
 org.jboss.netty.handler.codec.base64;uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.embedder;uses:="org.jboss.netty.buffer,org.jboss.netty.channel",
 org.jboss.netty.handler.codec.frame;uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.http;
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.replay,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.oneone;uses:="org.jboss.netty.channel",
 org.jboss.netty.handler.codec.protobuf;uses:="org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone,com.google.protobuf",
 org.jboss.netty.handler.codec.replay;uses:="org.jboss.netty.buffer,org.jboss.netty.channel",
 org.jboss.netty.handler.codec.serialization;
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.replay,
   org.jboss.netty.handler.codec.frame,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.string;uses:="org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.execution;uses:="org.jboss.netty.channel,org.jboss.netty.util",
 org.jboss.netty.handler.logging;uses:="org.jboss.netty.logging,org.jboss.netty.channel",
 org.jboss.netty.handler.ssl;
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.frame,
   org.jboss.netty.channel,
   javax.net.ssl",
 org.jboss.netty.handler.stream;uses:="org.jboss.netty.channel",
 org.jboss.netty.handler.timeout;uses:="org.jboss.netty.channel,org.jboss.netty.util",
 org.jboss.netty.logging;
  uses:="org.osgi.service.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.osgi.util.tracker,
   org.osgi.framework,
   org.jboss.logging,
   org.slf4j",
 org.jboss.netty.util;uses:="org.jboss.netty.logging,org.jboss.netty.util.internal",
 org.jboss.netty.util.internal
