Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Guice
Bundle-SymbolicName: com.google.guice
Bundle-Version: 2.0
Bundle-ClassPath: com.google.guice.jar,
 org.aopalliance.jar
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 org.aopalliance.aop,
 org.aopalliance.intercept
