<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Dec 01 17:33:43 CET 2005 -->
<TITLE>
org.restlet.data (Restlet API 0.12 beta)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/restlet/data/package-summary.html" target="classFrame">org.restlet.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterSet.html" title="interface in org.restlet.data" target="classFrame"><I>CharacterSet</I></A>
<BR>
<A HREF="ControlData.html" title="interface in org.restlet.data" target="classFrame"><I>ControlData</I></A>
<BR>
<A HREF="Cookie.html" title="interface in org.restlet.data" target="classFrame"><I>Cookie</I></A>
<BR>
<A HREF="Cookies.html" title="interface in org.restlet.data" target="classFrame"><I>Cookies</I></A>
<BR>
<A HREF="CookieSetting.html" title="interface in org.restlet.data" target="classFrame"><I>CookieSetting</I></A>
<BR>
<A HREF="CookiesReader.html" title="interface in org.restlet.data" target="classFrame"><I>CookiesReader</I></A>
<BR>
<A HREF="Data.html" title="interface in org.restlet.data" target="classFrame"><I>Data</I></A>
<BR>
<A HREF="Form.html" title="interface in org.restlet.data" target="classFrame"><I>Form</I></A>
<BR>
<A HREF="FormReader.html" title="interface in org.restlet.data" target="classFrame"><I>FormReader</I></A>
<BR>
<A HREF="Language.html" title="interface in org.restlet.data" target="classFrame"><I>Language</I></A>
<BR>
<A HREF="MediaType.html" title="interface in org.restlet.data" target="classFrame"><I>MediaType</I></A>
<BR>
<A HREF="Metadata.html" title="interface in org.restlet.data" target="classFrame"><I>Metadata</I></A>
<BR>
<A HREF="Method.html" title="interface in org.restlet.data" target="classFrame"><I>Method</I></A>
<BR>
<A HREF="Parameter.html" title="interface in org.restlet.data" target="classFrame"><I>Parameter</I></A>
<BR>
<A HREF="Preference.html" title="interface in org.restlet.data" target="classFrame"><I>Preference</I></A>
<BR>
<A HREF="Reference.html" title="interface in org.restlet.data" target="classFrame"><I>Reference</I></A>
<BR>
<A HREF="Representation.html" title="interface in org.restlet.data" target="classFrame"><I>Representation</I></A>
<BR>
<A HREF="RepresentationMetadata.html" title="interface in org.restlet.data" target="classFrame"><I>RepresentationMetadata</I></A>
<BR>
<A HREF="Status.html" title="interface in org.restlet.data" target="classFrame"><I>Status</I></A>
<BR>
<A HREF="Tag.html" title="interface in org.restlet.data" target="classFrame"><I>Tag</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRepresentation.html" title="class in org.restlet.data" target="classFrame">AbstractRepresentation</A>
<BR>
<A HREF="DefaultRepresentationMetadata.html" title="class in org.restlet.data" target="classFrame">DefaultRepresentationMetadata</A>
<BR>
<A HREF="EmptyValue.html" title="class in org.restlet.data" target="classFrame">EmptyValue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterSets.html" title="enum in org.restlet.data" target="classFrame">CharacterSets</A>
<BR>
<A HREF="Languages.html" title="enum in org.restlet.data" target="classFrame">Languages</A>
<BR>
<A HREF="MediaTypes.html" title="enum in org.restlet.data" target="classFrame">MediaTypes</A>
<BR>
<A HREF="Methods.html" title="enum in org.restlet.data" target="classFrame">Methods</A>
<BR>
<A HREF="Statuses.html" title="enum in org.restlet.data" target="classFrame">Statuses</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
