Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache HTTP Components Core
Bundle-SymbolicName: org.apache.httpcore
Bundle-Version: 4.0
Bundle-ClassPath: 
 org.apache.httpcore.jar
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.http;uses:="org.apache.http.protocol,org.apache.http.params,org.apache.http.util",
 org.apache.http.entity;uses:="org.apache.http",
 org.apache.http.impl;
  uses:="org.apache.http.impl.entity,
   org.apache.http.io,
   org.apache.http.protocol,
   org.apache.http.params,
   org.apache.http",
 org.apache.http.impl.entity;uses:="org.apache.http.io,org.apache.http.entity,org.apache.http",
 org.apache.http.impl.io;
  uses:="org.apache.http.message,
   org.apache.http.io,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http",
 org.apache.http.io;uses:="org.apache.http.util,org.apache.http",
 org.apache.http.message;uses:="org.apache.http.params,org.apache.http.util,org.apache.http",
 org.apache.http.params;uses:="org.apache.http",
 org.apache.http.protocol;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.util;uses:="org.apache.http"
