Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache HTTP Components Core
Bundle-SymbolicName: org.apache.httpcore
Bundle-Version: 4.1
Bundle-ClassPath: 
 org.apache.httpcore.jar
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.http,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util
