Manifest-Version: 1.0
Main-Class: org.restlet.Component
Bundle-ManifestVersion: 2
Bundle-Name: Restlet API
Bundle-SymbolicName: org.restlet
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet;
  uses:="org.restlet.representation,
   org.restlet.service,
   org.restlet.util,
   org.restlet.data,
   org.restlet.routing,
   org.restlet.security",
 org.restlet.data;
  uses:="org.restlet.representation,
   org.restlet.resource,
   org.restlet.service,
   org.restlet.util,
   org.restlet,
   org.restlet.security",
 org.restlet.engine;
  uses:="org.restlet.engine.log,
   org.restlet.engine.security,
   org.restlet.data,
   org.restlet.service,
   org.restlet,
   org.restlet.util,
   org.restlet.engine.converter,
   org.restlet.routing",
 org.restlet.engine.application;
  uses:="org.restlet.representation,
   org.restlet.service,
   org.restlet.engine,
   org.restlet.util,
   org.restlet,
   org.restlet.data,
   org.restlet.routing",
 org.restlet.engine.component;
  uses:="org.restlet.representation,
   org.restlet.engine,
   org.restlet.resource,
   org.restlet,
   org.restlet.routing",
 org.restlet.engine.converter;
  uses:="org.restlet.representation,
   org.restlet.engine,
   org.restlet.resource,
   org.restlet.engine.resource",
 org.restlet.engine.http;
  uses:="org.restlet.representation,
   org.restlet.engine.http.adapter,
   org.restlet.data,
   org.restlet.engine,
   org.restlet,
   org.restlet.util",
 org.restlet.engine.http.adapter;uses:="org.restlet,org.restlet.engine.http,org.restlet.data",
 org.restlet.engine.http.connector;
  uses:="org.restlet.representation,
   org.restlet.data,
   org.restlet.engine,
   org.restlet,
   org.restlet.util,
   javax.net",
 org.restlet.engine.http.header;
  uses:="org.restlet.representation,
   org.restlet,
   org.restlet.util,
   org.restlet.data",
 org.restlet.engine.http.io;uses:="org.restlet.representation,org.restlet.util,org.restlet.engine.http.connector",
 org.restlet.engine.http.security;
  uses:="org.restlet.util,
   org.restlet,
   org.restlet.engine.security,
   org.restlet.data,
   org.restlet.engine.http.header",
 org.restlet.engine.io;uses:="org.restlet.representation,org.restlet.data",
 org.restlet.engine.local;
  uses:="org.restlet.representation,
   org.restlet.engine,
   org.restlet.service,
   org.restlet.resource,
   org.restlet,
   org.restlet.data",
 org.restlet.engine.log;uses:="org.restlet.service,org.restlet,org.restlet.routing",
 org.restlet.engine.resource;uses:="org.restlet.representation,org.restlet.service,org.restlet.data",
 org.restlet.engine.riap;uses:="org.restlet.engine,org.restlet",
 org.restlet.engine.security;
  uses:="org.restlet.engine,
   org.restlet.util,
   org.restlet,
   org.restlet.data,
   org.restlet.engine.http.header,
   javax.net.ssl,
   org.restlet.security",
 org.restlet.engine.util;
  uses:="org.restlet.representation,
   org.xml.sax,
   org.restlet.data,
   org.restlet.service,
   org.restlet,
   org.restlet.util,
   org.xml.sax.helpers",
 org.restlet.representation;uses:="org.restlet.util,org.restlet.data",
 org.restlet.resource;
  uses:="org.restlet.representation,
   org.restlet.service,
   org.restlet.util,
   org.restlet,
   org.restlet.data",
 org.restlet.routing;
  uses:="org.restlet.representation,
   org.restlet.resource,
   org.restlet.util,
   org.restlet,
   org.restlet.data",
 org.restlet.security;
  uses:="org.restlet.util,
   org.restlet,
   org.restlet.data,
   org.restlet.routing",
 org.restlet.service;
  uses:="org.restlet.representation,
   org.restlet.resource,
   org.restlet,
   org.restlet.data,
   org.restlet.routing",
 org.restlet.util;
  uses:="org.restlet.representation,
   org.restlet.service,
   org.restlet,
   org.restlet.data,
   org.restlet.routing"
Import-Package: javax.net,
 javax.net.ssl,
 javax.xml.parsers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
