Manifest-Version: 1.0
Main-Class: org.restlet.Component
Bundle-ManifestVersion: 2
Bundle-Name: Restlet API
Bundle-SymbolicName: org.restlet
Bundle-Version: 1.1
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.engine.application;
  uses:="org.restlet.service,
   org.restlet.util,
   org.restlet.resource,
   org.restlet,
   org.restlet.data,
   org.restlet.engine",
 org.restlet;
  uses:="org.restlet.service,
   org.restlet.util,
   org.restlet.resource,
   org.restlet.data",
 org.restlet.data;uses:="org.restlet.util,org.restlet.resource",
 org.restlet.engine;
  uses:="org.restlet.service,
   org.restlet.util,
   org.restlet.resource,
   org.restlet,
   org.restlet.data",
 org.restlet.engine.application;
  uses:="org.restlet.service,
   org.restlet.util,
   org.restlet.resource,
   org.restlet,
   org.restlet.data",
 org.restlet.engine.authentication;uses:="org.restlet,org.restlet.util,org.restlet.data",
 org.restlet.engine.component;
  uses:="org.restlet.engine,
   org.restlet.resource,
   org.restlet,
   org.restlet.data",
 org.restlet.engine.http;
  uses:="org.restlet.resource,
   org.restlet.data,
   org.restlet.engine,
   org.restlet.service,
   org.restlet,
   org.restlet.util,
   javax.net",
 org.restlet.engine.local;
  uses:="org.restlet.engine,
   org.restlet.service,
   org.restlet.resource,
   org.restlet,
   org.restlet.data",
 org.restlet.engine.util;
  uses:="org.restlet.util,
   org.restlet.resource,
   org.restlet.data,
   javax.net.ssl",
 org.restlet.relation;uses:="org.restlet.resource,org.restlet.data",
 org.restlet.resource;
  uses:="org.xml.sax,
   javax.xml.namespace,
   org.w3c.dom,
   org.restlet.data,
   javax.xml.transform,
   javax.xml.transform.dom,
   javax.xml.transform.sax,
   org.restlet,
   org.restlet.util,
   javax.xml.validation,
   javax.xml.parsers,
   javax.xml.transform.stream",
 org.restlet.service;uses:="org.restlet.resource,org.restlet.data",
 org.restlet.util;
  uses:="org.restlet.resource,
   org.xml.sax,
   org.w3c.dom,
   org.restlet.data,
   org.restlet,
   org.xml.sax.helpers"
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
