Manifest-Version: 1.0
Main-Class: org.restlet.Component
Bundle-ManifestVersion: 2
Bundle-Name: Restlet API
Bundle-SymbolicName: org.restlet
Bundle-Version: 2.0
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.converter,
 org.restlet.engine.http,
 org.restlet.engine.http.adapter,
 org.restlet.engine.http.connector,
 org.restlet.engine.http.header,
 org.restlet.engine.http.io,
 org.restlet.engine.http.security,
 org.restlet.engine.internal,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.log,
 org.restlet.engine.resource,
 org.restlet.engine.riap,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Import-Package: javax.net,
 javax.net.ssl,
 javax.xml.parsers,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.restlet.engine.internal.Activator
