Manifest-Version: 1.0
Main-Class: org.restlet.gwt.Component
Bundle-ManifestVersion: 2
Bundle-Name: Restlet API
Bundle-SymbolicName: org.restlet
Bundle-Version: 2.1
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.adapter,
 org.restlet.engine.application,
 org.restlet.engine.io,
 org.restlet.engine.log,
 org.restlet.engine.util,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.service,
 org.restlet.util
Import-Package: com.google.gwt.core.client,
 com.google.gwt.http.client,
 com.google.gwt.i18n.client,
 com.google.gwt.json.client,
 com.google.gwt.user.client,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.xml.client,
 javax.net,
 javax.net.ssl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.gwt

