Manifest-Version: 1.0
Main-Class: org.restlet.Component
Bundle-ManifestVersion: 2
Bundle-Name: Restlet API
Bundle-SymbolicName: org.restlet
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet;
  uses:="org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.security,
   org.restlet.util",
 org.restlet.data;
  uses:="org.restlet.resource,
   org.restlet.representation,
   org.restlet.security,
   org.restlet.util,
   javax.security.auth",
 org.restlet.engine;
  uses:="org.restlet.routing,
   org.restlet.data,
   org.restlet.engine.converter,
   org.restlet.util,
   org.restlet.engine.security,
   org.restlet",
 org.restlet.engine.application;
  uses:="org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.component;
  uses:="org.restlet.routing,
   org.restlet.data,
   org.restlet.representation,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.converter;uses:="org.restlet.resource,org.restlet.representation,org.restlet.engine",
 org.restlet.engine.edition,
 org.restlet.engine.http;
  uses:="org.restlet.representation,
   org.restlet.engine.security,
   javax.security.auth,
   org.restlet,
   org.restlet.util,
   org.restlet.engine,
   org.restlet.service,
   javax.net,
   org.restlet.data",
 org.restlet.engine.io;uses:="org.restlet.data,org.restlet.representation",
 org.restlet.engine.local;
  uses:="org.restlet.service,
   org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet,
   org.restlet.engine",
 org.restlet.engine.resource;uses:="org.restlet.data,org.restlet.representation",
 org.restlet.engine.security;
  uses:="javax.security.auth.callback,
   org.restlet.data,
   org.restlet.security,
   javax.net.ssl,
   org.restlet.util,
   org.restlet.engine,
   javax.crypto",
 org.restlet.engine.service;
  uses:="org.restlet.routing,
   org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.restlet",
 org.restlet.engine.util;
  uses:="org.w3c.dom.ls,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.xml.sax.helpers,
   org.xml.sax",
 org.restlet.representation;uses:="org.restlet.data,org.restlet.util",
 org.restlet.resource;
  uses:="org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.restlet",
 org.restlet.routing;
  uses:="org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet.util,
   org.restlet",
 org.restlet.security;
  uses:="javax.security.auth.callback,
   javax.security.auth.login,
   org.restlet,
   org.restlet.util,
   javax.security.auth,
   org.restlet.routing,
   org.restlet.data",
 org.restlet.service;
  uses:="org.restlet.routing,
   org.restlet.data,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet",
 org.restlet.util;
  uses:="org.restlet.routing,
   org.restlet.data,
   org.restlet.representation,
   org.restlet"
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.restlet.engine.internal.Activator
