<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.restlet.dev</groupId>
        <artifactId>org.restlet.parent</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>

    <artifactId>org.restlet.ext.e4</artifactId>
    <name>Restlet Extension - e4</name>
    <description>Support for the WADL specification.</description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.lib.org.eclipse.e4.core.contexts</artifactId>
            <version>0.12.RC1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.lib.org.eclipse.e4.core.di</artifactId>
            <version>0.12.RC1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.dev</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.4-SNAPSHOT</version>

        </dependency>
    </dependencies>
</project>
