Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - OAuth
Bundle-SymbolicName: org.restlet.ext.oauth
Bundle-Version: 2.1
Bundle-Vendor: Noelios Technologies
Import-Package: freemarker.template,
 org.apache.commons.codec.digest,
 org.apache.commons.dbcp,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.json,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.header,
 org.restlet.engine.local,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.ext.freemarker,
 org.restlet.ext.json,
 org.restlet.ext.openid,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.ext.oauth.discovery,
 org.restlet.ext.oauth.protectedresource,
 org.restlet.ext.oauth.provider,
 org.restlet.ext.oauth.provider.data,
 org.restlet.ext.oauth.provider.data.impl,
 org.restlet.ext.oauth.util,
 org.restlet.ext.oauth.webclient,
 org.restlet.test.ext.oauth.provider,
 org.restlet.test.ext.oauth.provider.data,
 org.restlet.test.ext.oauth.test,
 org.restlet.test.ext.oauth.test.resources,
 org.restlet.test.ext.oauth.webclient
