Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - GAE
Bundle-SymbolicName: org.restlet.ext.gae
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Export-Package: org.restlet.ext.gae
Import-Package: com.google.appengine.api.urlfetch,
 com.google.appengine.api.users,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.adapter,
 org.restlet.engine.header,
 org.restlet.representation,
 org.restlet.security,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5

