Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - GAE
Bundle-SymbolicName: org.restlet.ext.gae
Bundle-Version: 2.1
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.gae
Import-Package: com.google.appengine.api,
 com.google.appengine.api.blobstore,
 com.google.appengine.api.capabilities,
 com.google.appengine.api.channel,
 com.google.appengine.api.datastore,
 com.google.appengine.api.files,
 com.google.appengine.api.images,
 com.google.appengine.api.mail,
 com.google.appengine.api.mail.stdimpl,
 com.google.appengine.api.memcache,
 com.google.appengine.api.memcache.stdimpl,
 com.google.appengine.api.oauth,
 com.google.appengine.api.quota,
 com.google.appengine.api.rdbms,
 com.google.appengine.api.taskqueue,
 com.google.appengine.api.urlfetch,
 com.google.appengine.api.users,
 com.google.appengine.api.utils,
 com.google.appengine.api.xmpp,
 org.restlet,
 org.restlet.data,
 org.restlet.security
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.appengine;bundle-version="1.4.3"

