<% script.cacheDuration = 5000; var exampleBasePath = script.meta.get('exampleBasePath'); %><%& exampleBasePath + 'header.fragment' %>

<h2>About Scripturian</h2>
<p>
This library can make it very easy to integrate scripting into your Java-based product:
</p><p>
1) It provides <a href="http://www.threecrickets.com/scripturian/static/javadoc/index.html?com/threecrickets/scripturian/EmbeddedScript.html">embedded script</a> support for scripting languages,
allowing you to mix plain text and embedded "scriptlets," in the style of PHP, JSP and ASP. At the minimum this can serve as a powerful
templating solution for generating text and textual formats (such as HTML and XML), but at the maximum it's a powerful platform for building complex
application using dynamic scripting languages. For example, a blogging or content management application can use it to give users complete control over
theming/skinning, or it can be used to generate the entire HTML-based user interface. Couple this with scripting languages running on the client-side
(JavaScript in Browsers, or ActiveScript in Flash) and you can create very rich user interfaces entirely in script.
</p><p>
2) It's not always easy to configure and start scripting engines in Java. Scripturian does it all for you. For example, any file
with <span style="font-family: monospace;">&lt;%python</span> at the beginning will start the appropriate script engine. It's a straightforward equivalent of the
<span style="font-family: monospace;">#!/</span> used by shells.
</p><p>
3) Scripturian allows you to <a href="http://www.threecrickets.com/scripturian/static/javadoc/index.html?com/threecrickets/scripturian/ScriptedMain.html">boot strap</a> Java
applications using a script, which makes it easy to quickly configure and make changes in how your applications start up without re-compilation.
Even if you don't need any of the other features, you might find this one very useful in itself.
</p><p>
Scripturian is an open source project hosted on <a href="http://scripturian.tigris.org/">Tigris</a>.
</p>

<h3>With Restlet</h3>
<p>
Scripturian has been integrated into <a href="http://www.restlet.org/">Restlet</a> as a powerful extension, allowing you to create <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST</a>-based applications and services
entirely in scripting languages. In fact, this whole site, including the live demos, runs on Restlet and Scripturian. Read more <a href="restlet.page">here</a>.
</p><p>
In the future, we may work integrate Scripturian into other containers, such as servlets.
</p>

<h3>With Diligence and Eloquence</h3>
<p>
We at <a href="http://www.threecrickets.com/">Three Crickets</a> originally designed Scripturian to
help us create our own products. It is an optional component in our super-scalable data-driving platform,
<a href="http://threecrickets.com/diligenceandeloquence/">Diligence and Eloquence</a>.
The combination is a complete stack for easily creating scalable, data-driven applications in the scripting
language of your choice. We used this stack to build <a href="http://threecrickets.com/sneeze/">Sneeze!</a> in
just 10 days, using nothing but JavaScript!
</p>

<h3>Choice</h3>
<p>
Which scripting language would be best for you? The answer depends very much on your environment and resources, the skills available to your
programming team, your ability to make use of libraries for each of these languages, and plain-old taste. Importantly, Scripturian lets you
use as many languages as you want in the same project, and even use multiple languages in the same file. Scripturian provides a facility
to easily share data between more than one scripting engine in the same application.
</p><p>
See the menu on the left for an introduction to the scripting languages currently supported by Scripturian. 
</p>

<%& exampleBasePath + 'footer.fragment' %>
