Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - OAuth
Bundle-SymbolicName: org.restlet.ext.oauth
Bundle-Version: 2.1
Bundle-Vendor: Restlet S.A.S.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.restlet.ext.oauth,
 org.restlet.ext.oauth.internal
Import-Package: freemarker.template,
 org.json,
 org.restlet,
 org.restlet.data,
 org.restlet.engine.header,
 org.restlet.engine.resource,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.ext.freemarker,
 org.restlet.ext.json,
 org.restlet.ext.wadl,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.util
