<?xml version="1.0" encoding="UTF-8" ?>
<project name="ojvm-restlet" default="all" basedir=".">
  <property name="env" environment="env" value="env"/>
  <property name="ORACLE_HOME" value="${env.ORACLE_HOME}"/>

  <property file="../../build/libraries.properties"/>
  <property file="../../build/modules.properties"/>
  <property file="../../build/build.properties"/>
  <property file="build.properties"/>
  
  <import file="loadjava.xml"/>

   <!-- Location properties -->
   <property name="dist-base" value="../../build/dist" />
   <property name="dist-path" value="restlet-${version-compact}" />
   <property name="dist-classic" value="${dist-base}/classic/${dist-path}" />
   <property name="dist-eclipse" value="${dist-base}/eclipse/${dist-path}" />
   <property name="dist-maven2" value="${dist-base}/maven2/${dist-path}" />
   <property name="bin" value="../../build/bin" />
   <property name="temp" value="../../build/temp" />
   <property name="classes" value="${temp}/classes" />
   <property name="lib" value="../../libraries" />
   <property name="mod" value="${temp}/modules" />
   <property name="tmpl" value="../../build/tmpl" />
   <property name="docs" value="${temp}/docs" />
   <property name="docs-api" value="${docs}/api" />
   <property name="docs-nre" value="${docs}/nre" />
   <property name="docs-ext" value="${docs}/ext" />
   <property name="images" value="../../build/images" />
   <property name="icons" value="${images}/ico" />
   <property name="documentation" value="../../build/documentation" />
   <property name="jdk1.4-home" value="jdk1.4-home" />

  <target name="create-schema"
          description="Create a DB schema to hold Restlet implementation and demos">
    <exec executable="${ORACLE_HOME}/bin/sqlplus" dir="resources/sql">
      <arg value="${jdbc.sysusr}/${jdbc.syspwd}@${sqlnet.string} as sysdba"/>
      <arg value="@preInstall"/>
      <arg value="${jdbc.username}"/>
      <arg value="${jdbc.password}"/>
    </exec>
  </target>


  <target name="load-required-libs"
          description="Load Restlet required libs">
    <loadjava-with-public-synonym login="${jdbc.username}/${jdbc.password}@${jdbc.url}"
              file="${dist-classic}/lib/${mod-api-id}.jar"/>
    <loadjava-with-public-synonym login="${jdbc.username}/${jdbc.password}@${jdbc.url}"
              file="${dist-classic}/lib/${mod-ri-id}.jar"/>
    <loadjava-with-public-synonym login="${jdbc.username}/${jdbc.password}@${jdbc.url}"
              file="${dist-classic}/lib/${mod-servlet-id}.jar"/>
  </target>

  <target name="load-server-side-runtime"
          description="Load XDB restlet adapter">
    <loadjava-with-public-synonym login="${jdbc.username}/${jdbc.password}@${jdbc.url}"
              file="${dist-classic}/lib/${mod-xdb-id}.jar"/>
  </target>

  <target name="load-server-side-demos"
          description="Load restlet examples and tutorial">
    <loadjava-with-public-synonym login="${jdbc.username}/${jdbc.password}@${jdbc.url}"
              file="${dist-classic}/lib/${mod-example-id}.jar"
              failonerror="no"/>
    <echo message="Ignore somre resolvers errors due are not used examples"/>
    <exec executable="${ORACLE_HOME}/bin/sqlplus" dir="resources/sql">
      <arg value="${jdbc.sysusr}/${jdbc.syspwd}@${sqlnet.string} as sysdba"/>
      <arg value="@postInstall"/>
      <arg value="${jdbc.username}"/>
    </exec>
  </target>

  <target name="test-callout"
          description="Create a PLSQL call spec for some client API examples">
    <exec executable="${ORACLE_HOME}/bin/sqlplus" dir="resources/sql">
      <arg value="${jdbc.username}/${jdbc.password}@${sqlnet.string}"/>
      <arg value="@testCallOut"/>
    </exec>
  </target>

  <!-- Remove Direct Invocation Server Side Entry point -->
  <target name="drop-server-side-runtime">
    <dropjava login="${jdbc.username}/${jdbc.password}@${jdbc.url}"
              file="${dist-classic}/lib/${mod-example-id}.jar"/>
    <dropjava login="${jdbc.username}/${jdbc.password}@${jdbc.url}"
              file="${dist-classic}/lib/${mod-xdb-id}.jar"/>
    <dropjava login="${jdbc.username}/${jdbc.password}@${jdbc.url}"
              file="${dist-classic}/lib/${mod-servlet-id}.jar"/>
    <dropjava login="${jdbc.username}/${jdbc.password}@${jdbc.url}"
              file="${dist-classic}/lib/${mod-ri-id}.jar"/>
    <dropjava login="${jdbc.username}/${jdbc.password}@${jdbc.url}"
              file="${dist-classic}/lib/${mod-api-id}.jar"/>
  </target>
  
  <target name="all"
          depends="create-schema,load-required-libs,load-server-side-runtime,load-server-side-demos" 
          description="Performs pre and post server side installation"/>
</project>
