Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Web Toolkit
Bundle-SymbolicName: com.google.gwt
Bundle-Version: 2.0
Bundle-ClassPath: com.google.gwt.jar,
 com.google.gwt.dev.jar
Bundle-Vendor: Google Inc.
Export-Package: com.google.gwt.animation.client;uses:="com.google.gwt.user.client",
 com.google.gwt.benchmarks;
  uses:="junit.framework,
   com.google.gwt.junit.client,
   com.google.gwt.benchmarks.client.impl,
   com.google.gwt.core.ext.typeinfo,
   com.google.gwt.core.ext",
 com.google.gwt.benchmarks.client;
  uses:="junit.framework,
   com.google.gwt.junit.client,
   com.google.gwt.junit,
   com.google.gwt.junit.client.impl",
 com.google.gwt.benchmarks.client.impl;uses:="com.google.gwt.user.client.rpc,com.google.gwt.junit.client.impl",
 com.google.gwt.benchmarks.rebind;uses:="com.google.gwt.core.ext.typeinfo,com.google.gwt.core.ext,com.google.gwt.junit.rebind",
 com.google.gwt.core.client,
 com.google.gwt.core.client.impl;uses:="com.google.gwt.core.client,com.google.gwt.xhr.client",
 com.google.gwt.core.ext;uses:="com.google.gwt.core.ext.linker,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.resource",
 com.google.gwt.core.ext.linker;uses:="com.google.gwt.core.ext",
 com.google.gwt.core.ext.linker.impl;
  uses:="com.google.gwt.core.ext.linker,
   com.google.gwt.dev.cfg,
   com.google.gwt.dev.jjs,
   com.google.gwt.dev.resource,
   com.google.gwt.dev.util,
   com.google.gwt.core.ext",
 com.google.gwt.core.ext.typeinfo;uses:="com.google.gwt.dev.resource,com.google.gwt.dev.javac",
 com.google.gwt.core.linker;uses:="com.google.gwt.core.ext.linker,com.google.gwt.core.ext.linker.impl,com.google.gwt.core.ext",
 com.google.gwt.debug.client,
 com.google.gwt.dom.client;uses:="com.google.gwt.core.client,new com.google.gwt.dom.client",
 com.google.gwt.event.dom.client;uses:="com.google.gwt.event.shared,com.google.gwt.dom.client",
 com.google.gwt.event.logical.shared;uses:="com.google.gwt.event.shared",
 com.google.gwt.event.shared,
 com.google.gwt.http.client;uses:="com.google.gwt.user.client,com.google.gwt.xhr.client,new com.google.gwt.http.client",
 com.google.gwt.i18n.client;
  uses:="com.google.gwt.core.client,
   com.google.gwt.i18n.client.impl,
   com.google.gwt.dom.client,
   com.google.gwt.i18n.client.constants",
 com.google.gwt.i18n.client.constants;uses:="com.google.gwt.i18n.client",
 com.google.gwt.i18n.client.impl;
  uses:="com.google.gwt.core.client,
   com.google.gwt.i18n.client.constants,
   new com.google.gwt.i18n.client.impl,
   com.google.gwt.i18n.client",
 com.google.gwt.i18n.client.impl.cldr;uses:="com.google.gwt.i18n.client.impl",
 com.google.gwt.i18n.client.impl.plurals;uses:="com.google.gwt.i18n.client",
 com.google.gwt.i18n.rebind;
  uses:="com.google.gwt.user.rebind,
   com.google.gwt.core.ext.linker,
   com.google.gwt.core.ext,
   com.google.gwt.i18n.client,
   com.google.gwt.i18n.shared,
   com.google.gwt.i18n.rebind.keygen,
   com.google.gwt.core.ext.typeinfo,
   com.google.gwt.dev.resource",
 com.google.gwt.i18n.rebind.format;uses:="com.google.gwt.core.ext.typeinfo,com.google.gwt.i18n.rebind,com.google.gwt.core.ext",
 com.google.gwt.i18n.rebind.keygen,
 com.google.gwt.i18n.tools;uses:="com.google.gwt.user.tools.util,com.google.gwt.util.tools",
 com.google.gwt.json.client;uses:="com.google.gwt.core.client",
 com.google.gwt.junit;
  uses:="com.google.gwt.dev,
   com.google.gwt.core.ext,
   com.google.gwt.i18n.client,
   com.thoughtworks.selenium,
   junit.framework,
   com.google.gwt.core.client,
   com.google.gwt.junit.client,
   com.google.gwt.dev.cfg,
   com.google.gwt.util.tools,
   com.google.gwt.dev.util.arg,
   com.google.gwt.junit.client.impl,
   com.gargoylesoftware.htmlunit",
 com.google.gwt.junit.client;
  uses:="junit.framework,
   com.google.gwt.dev.cfg,
   com.google.gwt.junit,
   com.google.gwt.junit.client.impl",
 com.google.gwt.junit.client.impl;uses:="com.google.gwt.core.client,com.google.gwt.user.client.rpc",
 com.google.gwt.junit.rebind;uses:="com.google.gwt.user.rebind,com.google.gwt.core.ext.typeinfo,com.google.gwt.core.ext",
 com.google.gwt.junit.remote;uses:="com.google.gwt.util.tools",
 com.google.gwt.junit.server;uses:="com.google.gwt.user.server.rpc,com.google.gwt.junit.client.impl,javax.servlet.http",
 com.google.gwt.junit.tools;uses:="junit.framework",
 com.google.gwt.lang,
 com.google.gwt.user.client;
  uses:="com.google.gwt.event.shared,
   com.google.gwt.event.logical.shared,
   com.google.gwt.user.client.impl,
   new com.google.gwt.user.client,
   com.google.gwt.dom.client,
   com.google.gwt.event.dom.client,
   com.google.gwt.http.client,
   com.google.gwt.user.client.ui",
 com.google.gwt.user.client.impl;
  uses:="com.google.gwt.event.shared,
   com.google.gwt.user.client,
   com.google.gwt.event.logical.shared,
   com.google.gwt.core.client,
   com.google.gwt.resources.client,
   com.google.gwt.user.client.ui",
 com.google.gwt.user.client.rpc;uses:="com.google.gwt.http.client",
 com.google.gwt.user.client.rpc.core.java.lang;uses:="com.google.gwt.user.client.rpc",
 com.google.gwt.user.client.rpc.core.java.sql;uses:="com.google.gwt.user.client.rpc",
 com.google.gwt.user.client.rpc.core.java.util;uses:="com.google.gwt.user.client.rpc",
 com.google.gwt.user.client.rpc.impl;
  uses:="new com.google.gwt.user.client.rpc.impl,
   com.google.gwt.core.client,
   com.google.gwt.http.client,
   com.google.gwt.user.client.rpc",
 com.google.gwt.user.client.ui;
  uses:="com.google.gwt.event.shared,
   com.google.gwt.user.client.impl,
   new com.google.gwt.user.client.ui,
   com.google.gwt.dom.client,
   com.google.gwt.animation.client,
   com.google.gwt.resources.client,
   com.google.gwt.user.client.rpc,
   com.google.gwt.i18n.client,
   com.google.gwt.layout.client,
   com.google.gwt.user.client,
   com.google.gwt.event.logical.shared,
   com.google.gwt.core.client,
   com.google.gwt.user.client.ui.impl,
   com.google.gwt.event.dom.client",
 com.google.gwt.user.client.ui.impl;
  uses:="com.google.gwt.user.client,
   com.google.gwt.core.client,
   com.google.gwt.dom.client,
   com.google.gwt.user.client.ui",
 com.google.gwt.user.datepicker.client;
  uses:="com.google.gwt.event.shared,
   com.google.gwt.user.client,
   com.google.gwt.event.logical.shared,
   com.google.gwt.user.client.impl,
   com.google.gwt.dom.client,
   com.google.gwt.i18n.client.constants,
   com.google.gwt.event.dom.client,
   com.google.gwt.user.client.ui,
   com.google.gwt.i18n.client",
 com.google.gwt.user.rebind;
  uses:="com.google.gwt.i18n.shared,
   com.google.gwt.core.ext.typeinfo,
   com.google.gwt.i18n.rebind,
   com.google.gwt.core.ext",
 com.google.gwt.user.rebind.rpc;
  uses:="com.google.gwt.user.rebind,
   com.google.gwt.core.ext.typeinfo,
   new com.google.gwt.user.rebind.rpc,
   com.google.gwt.core.ext",
 com.google.gwt.user.rebind.ui;uses:="com.google.gwt.core.ext,com.google.gwt.user.client.ui",
 com.google.gwt.user.server.rpc;uses:="javax.servlet,com.google.gwt.rpc.server,javax.servlet.http",
 com.google.gwt.user.server.rpc.impl;uses:="com.google.gwt.user.client.rpc.impl,com.google.gwt.user.server.rpc",
 com.google.gwt.user.tools;uses:="com.google.gwt.dev",
 com.google.gwt.user.tools.util;uses:="com.google.gwt.util.tools",
 com.google.gwt.util,
 com.google.gwt.util.tools,
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl;uses:="com.google.gwt.core.client,com.google.gwt.xml.client"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
