<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Nov 17 17:36:05 CET 2005 -->
<TITLE>
OriginServer (Restlet 0.10 beta)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.component.OriginServer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OriginServer (Restlet 0.10 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OriginServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/component/Gateway.html" title="interface in org.restlet.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/component/Proxy.html" title="interface in org.restlet.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/component/OriginServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OriginServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.component</FONT>
<BR>
Interface OriginServer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/restlet/component/Component.html" title="interface in org.restlet.component">Component</A>, <A HREF="../../../org/restlet/Element.html" title="interface in org.restlet">Element</A>, <A HREF="../../../org/restlet/UniformInterface.html" title="interface in org.restlet">UniformInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/restlet/component/RestletContainer.html" title="interface in org.restlet.component">RestletContainer</A>, <A HREF="../../../org/restlet/component/RestletServer.html" title="interface in org.restlet.component">RestletServer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/noelios/restlet/component/OriginServerImpl.html" title="class in com.noelios.restlet.component">OriginServerImpl</A>, <A HREF="../../../com/noelios/restlet/component/RestletContainerImpl.html" title="class in com.noelios.restlet.component">RestletContainerImpl</A>, <A HREF="../../../com/noelios/restlet/component/RestletServerImpl.html" title="class in com.noelios.restlet.component">RestletServerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OriginServer</B><DT>extends <A HREF="../../../org/restlet/component/Component.html" title="interface in org.restlet.component">Component</A></DL>
</PRE>

<P>
Definitive source for representations of resources in a governed namespace.<br/><br/>
 "An origin server uses a server connector to govern the namespace for a requested resource. It is the definitive source for
 representations of its resources and must be the ultimate recipient of any request that intends to modify the value of its
 resources. Each origin server provides a generic interface to its services as a resource hierarchy. The resource
 implementation details are hidden behind the interface." Roy T. Fielding
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm#sec_5_2_3">Source dissertation</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/connector/Client.html" title="interface in org.restlet.connector">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/component/OriginServer.html#addClient(org.restlet.connector.Client)">addClient</A></B>(<A HREF="../../../org/restlet/connector/Client.html" title="interface in org.restlet.connector">Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a client connector to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/connector/Server.html" title="interface in org.restlet.connector">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/component/OriginServer.html#addServer(org.restlet.connector.Server)">addServer</A></B>(<A HREF="../../../org/restlet/connector/Server.html" title="interface in org.restlet.connector">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a server connector to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/component/OriginServer.html#callClient(java.lang.String, org.restlet.UniformCall)">callClient</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../org/restlet/UniformCall.html" title="interface in org.restlet">UniformCall</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a client connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/CookieSetting.html" title="interface in org.restlet.data">CookieSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/component/OriginServer.html#createCookieSetting(java.lang.String, java.lang.String)">createCookieSetting</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new cookie setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Form.html" title="interface in org.restlet.data">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/component/OriginServer.html#createForm(org.restlet.data.Representation)">createForm</A></B>(<A HREF="../../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new form able to process the given form content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/component/OriginServer.html#removeClient(java.lang.String)">removeClient</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a client connector from this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/component/OriginServer.html#removeServer(java.lang.String)">removeServer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a server connector from this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.component.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.restlet.component.<A HREF="../../../org/restlet/component/Component.html" title="interface in org.restlet.component">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/component/Component.html#getName()">getName</A>, <A HREF="../../../org/restlet/component/Component.html#start()">start</A>, <A HREF="../../../org/restlet/component/Component.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.restlet.<A HREF="../../../org/restlet/Element.html" title="interface in org.restlet">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/Element.html#getDescription()">getDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.UniformInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.restlet.<A HREF="../../../org/restlet/UniformInterface.html" title="interface in org.restlet">UniformInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/UniformInterface.html#handle(org.restlet.UniformCall)">handle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addServer(org.restlet.connector.Server)"><!-- --></A><H3>
addServer</H3>
<PRE>
<A HREF="../../../org/restlet/connector/Server.html" title="interface in org.restlet.connector">Server</A> <B>addServer</B>(<A HREF="../../../org/restlet/connector/Server.html" title="interface in org.restlet.connector">Server</A>&nbsp;server)</PRE>
<DL>
<DD>Adds a server connector to this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server connector to add.
<DT><B>Returns:</B><DD>The server connector added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeServer(java.lang.String)"><!-- --></A><H3>
removeServer</H3>
<PRE>
void <B>removeServer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes a server connector from this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the server connector to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addClient(org.restlet.connector.Client)"><!-- --></A><H3>
addClient</H3>
<PRE>
<A HREF="../../../org/restlet/connector/Client.html" title="interface in org.restlet.connector">Client</A> <B>addClient</B>(<A HREF="../../../org/restlet/connector/Client.html" title="interface in org.restlet.connector">Client</A>&nbsp;client)</PRE>
<DL>
<DD>Adds a client connector to this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The client connector to add.
<DT><B>Returns:</B><DD>The client connector added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeClient(java.lang.String)"><!-- --></A><H3>
removeClient</H3>
<PRE>
void <B>removeClient</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes a client connector from this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the client connector to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="callClient(java.lang.String, org.restlet.UniformCall)"><!-- --></A><H3>
callClient</H3>
<PRE>
void <B>callClient</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="../../../org/restlet/UniformCall.html" title="interface in org.restlet">UniformCall</A>&nbsp;call)
                throws <A HREF="../../../org/restlet/RestletException.html" title="class in org.restlet">RestletException</A></PRE>
<DL>
<DD>Calls a client connector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the client connector.<DD><CODE>call</CODE> - The call to handle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/restlet/RestletException.html" title="class in org.restlet">RestletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCookieSetting(java.lang.String, java.lang.String)"><!-- --></A><H3>
createCookieSetting</H3>
<PRE>
<A HREF="../../../org/restlet/data/CookieSetting.html" title="interface in org.restlet.data">CookieSetting</A> <B>createCookieSetting</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Returns a new cookie setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.<DD><CODE>value</CODE> - The value.
<DT><B>Returns:</B><DD>A new cookie setting.</DL>
</DD>
</DL>
<HR>

<A NAME="createForm(org.restlet.data.Representation)"><!-- --></A><H3>
createForm</H3>
<PRE>
<A HREF="../../../org/restlet/data/Form.html" title="interface in org.restlet.data">Form</A> <B>createForm</B>(<A HREF="../../../org/restlet/data/Representation.html" title="interface in org.restlet.data">Representation</A>&nbsp;content)
                throws <A HREF="../../../org/restlet/RestletException.html" title="class in org.restlet">RestletException</A></PRE>
<DL>
<DD>Creates a new form able to process the given form content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The form content to process.
<DT><B>Returns:</B><DD>A new form with the given content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/restlet/RestletException.html" title="class in org.restlet">RestletException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OriginServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/component/Gateway.html" title="interface in org.restlet.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/component/Proxy.html" title="interface in org.restlet.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/component/OriginServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OriginServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. All Rights Reserved.</i>
</BODY>
</HTML>
