Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - GWT
Bundle-SymbolicName: org.restlet.ext.gwt
Bundle-Version: 1.2
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.ext.gwt;uses:="javax.servlet.http,org.restlet.ext.servlet"
Import-Package: com.google.gwt.user.client.rpc,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.impl,
 javax.servlet,
 javax.servlet.http,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.converter,
 org.restlet.ext.servlet,
 org.restlet.representation,
 org.restlet.resource
Bundle-RequiredExecutionEnvironment: J2SE-1.5
