Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Architecture for XML Stream
Bundle-SymbolicName: javax.xml.stream
Bundle-Version: 1.0.2
Bundle-ClassPath: javax.xml.stream.jar
Bundle-Vendor: Sun Microsystems Inc.
Export-Package: javax.xml.stream;version="1.0.2";
  uses:="javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.stream.events,
   javax.xml.namespace",
 javax.xml.stream.events;version="1.0.2";uses:="javax.xml.stream,javax.xml.namespace",
 javax.xml.stream.util;version="1.0.2";uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.namespace"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
