Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Plug-in
Bundle-SymbolicName: com.noelios.restlet.example
Bundle-Version: 1.0.0
Bundle-Vendor: Noelios Consulting
Bundle-Localization: plugin
Require-Bundle: org.restlet,
 com.noelios.restlet,
 com.noelios.restlet.ext.jetty;resolution:=optional,
 com.noelios.restlet.ext.asyncweb;resolution:=optional,
 com.noelios.restlet.ext.simple;resolution:=optional,
 org.apache.mina;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 edu.oswego.cs.dl.util.concurrent;resolution:=optional,
 org.slf4j;resolution:=optional
Export-Package: com.noelios.restlet.example
