<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Dec 01 17:33:52 CET 2005 -->
<TITLE>
JettyConnection (Noelios Restlet Engine 0.12 beta)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.ext.jetty.JettyConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JettyConnection (Noelios Restlet Engine 0.12 beta)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JettyConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html" title="class in com.noelios.restlet.ext.jetty"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCookie.html" title="class in com.noelios.restlet.ext.jetty"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/jetty/JettyConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JettyConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.http.HttpConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.ext.jetty</FONT>
<BR>
Class JettyConnection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html" title="class or interface in org.mortbay.http">org.mortbay.http.HttpConnection</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.ext.jetty.JettyConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/OutputObserver.html" title="class or interface in org.mortbay.util">OutputObserver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JettyConnection</B><DT>extends <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html" title="class or interface in org.mortbay.http">HttpConnection</A></DL>
</PRE>

<P>
Restlet handler for Jetty HTTP calls.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.http.HttpConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.http.<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html" title="class or interface in org.mortbay.http">HttpConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#_dotVersion" title="class or interface in org.mortbay.http">_dotVersion</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#_keepAlive" title="class or interface in org.mortbay.http">_keepAlive</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#_persistent" title="class or interface in org.mortbay.http">_persistent</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#_request" title="class or interface in org.mortbay.http">_request</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#_response" title="class or interface in org.mortbay.http">_response</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.util.OutputObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mortbay.util.<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/OutputObserver.html" title="class or interface in org.mortbay.util">OutputObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/OutputObserver.html#__CLOSED" title="class or interface in org.mortbay.util">__CLOSED</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/OutputObserver.html#__CLOSING" title="class or interface in org.mortbay.util">__CLOSING</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/OutputObserver.html#__COMMITING" title="class or interface in org.mortbay.util">__COMMITING</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/OutputObserver.html#__FIRST_WRITE" title="class or interface in org.mortbay.util">__FIRST_WRITE</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/util/OutputObserver.html#__RESET_BUFFER" title="class or interface in org.mortbay.util">__RESET_BUFFER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyConnection.html#JettyConnection(com.noelios.restlet.ext.jetty.JettyServer, java.net.InetAddress, java.io.InputStream, java.io.OutputStream, java.lang.Object)">JettyConnection</A></B>(<A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyServer.html" title="class in com.noelios.restlet.ext.jetty">JettyServer</A>&nbsp;connector,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;remoteAddress,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpContext.html" title="class or interface in org.mortbay.http">HttpContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyConnection.html#service(org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)">service</A></B>(<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpRequest.html" title="class or interface in org.mortbay.http">HttpRequest</A>&nbsp;request,
        <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpResponse.html" title="class or interface in org.mortbay.http">HttpResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Jetty HTTP calls.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.HttpConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.http.<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html" title="class or interface in org.mortbay.http">HttpConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#associateThread()" title="class or interface in org.mortbay.http">associateThread</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#close()" title="class or interface in org.mortbay.http">close</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#commit()" title="class or interface in org.mortbay.http">commit</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#destroy()" title="class or interface in org.mortbay.http">destroy</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#disassociateThread()" title="class or interface in org.mortbay.http">disassociateThread</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#firstWrite()" title="class or interface in org.mortbay.http">firstWrite</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#forceClose()" title="class or interface in org.mortbay.http">forceClose</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getConnection()" title="class or interface in org.mortbay.http">getConnection</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getDefaultScheme()" title="class or interface in org.mortbay.http">getDefaultScheme</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getHttpServer()" title="class or interface in org.mortbay.http">getHttpServer</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getHttpTunnel()" title="class or interface in org.mortbay.http">getHttpTunnel</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getInputStream()" title="class or interface in org.mortbay.http">getInputStream</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getListener()" title="class or interface in org.mortbay.http">getListener</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getObject()" title="class or interface in org.mortbay.http">getObject</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getOutputStream()" title="class or interface in org.mortbay.http">getOutputStream</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getRemoteAddr()" title="class or interface in org.mortbay.http">getRemoteAddr</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getRemoteHost()" title="class or interface in org.mortbay.http">getRemoteHost</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getRemoteInetAddress()" title="class or interface in org.mortbay.http">getRemoteInetAddress</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getRemotePort()" title="class or interface in org.mortbay.http">getRemotePort</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getRequest()" title="class or interface in org.mortbay.http">getRequest</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getResponse()" title="class or interface in org.mortbay.http">getResponse</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getServerAddr()" title="class or interface in org.mortbay.http">getServerAddr</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getServerName()" title="class or interface in org.mortbay.http">getServerName</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#getServerPort()" title="class or interface in org.mortbay.http">getServerPort</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#handle()" title="class or interface in org.mortbay.http">handle</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#handleNext()" title="class or interface in org.mortbay.http">handleNext</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#isThrottled()" title="class or interface in org.mortbay.http">isThrottled</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#outputNotify(java.io.OutputStream, int, java.lang.Object)" title="class or interface in org.mortbay.http">outputNotify</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#readRequest()" title="class or interface in org.mortbay.http">readRequest</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#recycle()" title="class or interface in org.mortbay.http">recycle</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#setHttpTunnel(org.mortbay.http.HttpTunnel)" title="class or interface in org.mortbay.http">setHttpTunnel</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#setObject(java.lang.Object)" title="class or interface in org.mortbay.http">setObject</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#setThrottled(boolean)" title="class or interface in org.mortbay.http">setThrottled</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#statsRequestEnd()" title="class or interface in org.mortbay.http">statsRequestEnd</A>, <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#statsRequestStart()" title="class or interface in org.mortbay.http">statsRequestStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JettyConnection(com.noelios.restlet.ext.jetty.JettyServer, java.net.InetAddress, java.io.InputStream, java.io.OutputStream, java.lang.Object)"><!-- --></A><H3>
JettyConnection</H3>
<PRE>
public <B>JettyConnection</B>(<A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyServer.html" title="class in com.noelios.restlet.ext.jetty">JettyServer</A>&nbsp;connector,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;remoteAddress,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;connection)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connector</CODE> - The parent Jetty connector.<DD><CODE>remoteAddress</CODE> - The address of the remote end or null.<DD><CODE>in</CODE> - Input stream to read the request from.<DD><CODE>out</CODE> - Output stream to write the response to.<DD><CODE>connection</CODE> - The underlying connection object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="service(org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)"><!-- --></A><H3>
service</H3>
<PRE>
protected <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpContext.html" title="class or interface in org.mortbay.http">HttpContext</A> <B>service</B>(<A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpRequest.html" title="class or interface in org.mortbay.http">HttpRequest</A>&nbsp;request,
                              <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpResponse.html" title="class or interface in org.mortbay.http">HttpResponse</A>&nbsp;response)
                       throws <A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpException.html" title="class or interface in org.mortbay.http">HttpException</A>,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Handle Jetty HTTP calls.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html#service(org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)" title="class or interface in org.mortbay.http">service</A></CODE> in class <CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpConnection.html" title="class or interface in org.mortbay.http">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HttpRequest request.<DD><CODE>response</CODE> - The HttpResponse response.
<DT><B>Returns:</B><DD>The HttpContext that completed handling of the request or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://jetty.mortbay.org/javadoc/org/mortbay/http/HttpException.html" title="class or interface in org.mortbay.http">HttpException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JettyConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html" title="class in com.noelios.restlet.ext.jetty"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCookie.html" title="class in com.noelios.restlet.ext.jetty"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/jetty/JettyConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JettyConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.http.HttpConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 J&eacute;r&ocirc;me Louvel. Restlet is a trademark and service mark of <a target=_top href=http://www.noelios.com/en>Noelios Consulting</a>.</i>
</BODY>
</HTML>
