Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Web Toolkit
Bundle-SymbolicName: com.google.gwt.server
Bundle-Version: 2.1
Bundle-ClassPath: com.google.gwt.server.jar
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.google.gwt.activity.shared;uses:="com.google.gwt.place.shared,com.google.gwt.event.shared,com.google.gwt.user.client.ui",
 com.google.gwt.animation.client;uses:="com.google.gwt.user.client",
 com.google.gwt.benchmarks.client;
  uses:="com.google.gwt.junit.client,
   com.google.gwt.junit.client.impl,
   junit.framework,
   com.google.gwt.junit",
 com.google.gwt.benchmarks.client.impl;uses:="com.google.gwt.junit.client.impl,com.google.gwt.user.client.rpc",
 com.google.gwt.cell.client;
  uses:="com.google.gwt.user.client,
   com.google.gwt.resources.client,
   com.google.gwt.event.logical.shared,
   com.google.gwt.text.shared,
   com.google.gwt.dom.client,
   com.google.gwt.safehtml.shared,
   com.google.gwt.user.client.ui,
   com.google.gwt.i18n.client,
   com.google.gwt.safehtml.client",
 com.google.gwt.core.client,
 com.google.gwt.core.client.impl;uses:="com.google.gwt.core.client,com.google.gwt.xhr.client",
 com.google.gwt.core.client.prefetch,
 com.google.gwt.core.client.testing;uses:="com.google.gwt.core.client",
 com.google.gwt.debug.client,
 com.google.gwt.dev.asm,
 com.google.gwt.dev.asm.commons;uses:="com.google.gwt.dev.asm.tree,com.google.gwt.dev.asm.signature,com.google.gwt.dev.asm",
 com.google.gwt.dev.asm.signature,
 com.google.gwt.dev.asm.tree;uses:="com.google.gwt.dev.asm",
 com.google.gwt.dev.asm.util;uses:="com.google.gwt.dev.asm.signature,com.google.gwt.dev.asm",
 com.google.gwt.dev.util,
 com.google.gwt.dom.client;uses:="com.google.gwt.core.client,new com.google.gwt.dom.client",
 com.google.gwt.editor.client;uses:="com.google.gwt.user.client,com.google.gwt.event.shared",
 com.google.gwt.editor.client.adapters;uses:="com.google.gwt.user.client,com.google.gwt.editor.client,com.google.gwt.view.client",
 com.google.gwt.editor.client.impl;uses:="com.google.gwt.editor.client,com.google.gwt.event.shared",
 com.google.gwt.editor.client.testing;uses:="com.google.gwt.editor.client,com.google.gwt.editor.client.adapters,com.google.gwt.event.shared",
 com.google.gwt.editor.ui.client;
  uses:="com.google.gwt.editor.client,
   com.google.gwt.uibinder.client,
   com.google.gwt.editor.ui.client.adapters,
   com.google.gwt.dom.client,
   com.google.gwt.user.client.ui",
 com.google.gwt.editor.ui.client.adapters;uses:="com.google.gwt.editor.client,com.google.gwt.editor.client.adapters,com.google.gwt.user.client.ui",
 com.google.gwt.event.dom.client;uses:="com.google.gwt.dom.client,com.google.gwt.event.shared",
 com.google.gwt.event.logical.shared;uses:="com.google.gwt.event.shared",
 com.google.gwt.event.shared;uses:="com.google.gwt.core.client",
 com.google.gwt.event.shared.testing;uses:="com.google.gwt.event.shared",
 com.google.gwt.http.client;uses:="com.google.gwt.user.client,com.google.gwt.xhr.client,new com.google.gwt.http.client",
 com.google.gwt.i18n.client;
  uses:="com.google.gwt.core.client,
   com.google.gwt.i18n.shared,
   com.google.gwt.dom.client,
   com.google.gwt.user.client.ui,
   com.google.gwt.event.dom.client,
   com.google.gwt.i18n.client.constants",
 com.google.gwt.i18n.client.constants;uses:="com.google.gwt.i18n.client",
 com.google.gwt.i18n.client.impl;
  uses:="new com.google.gwt.i18n.client.impl,
   com.google.gwt.core.client,
   com.google.gwt.i18n.client,
   com.google.gwt.i18n.client.constants",
 com.google.gwt.i18n.client.impl.cldr;uses:="com.google.gwt.i18n.client.impl,com.google.gwt.i18n.client",
 com.google.gwt.i18n.client.impl.plurals;uses:="com.google.gwt.i18n.client",
 com.google.gwt.i18n.server;uses:="com.google.gwt.i18n.shared",
 com.google.gwt.i18n.shared;uses:="com.google.gwt.i18n.client",
 com.google.gwt.jsonp.client;
  uses:="com.google.gwt.user.client,
   com.google.gwt.core.client,
   com.google.gwt.dom.client,
   com.google.gwt.user.client.rpc",
 com.google.gwt.junit.client,
 com.google.gwt.junit.client.impl;uses:="com.google.gwt.core.client,com.google.gwt.user.client.rpc",
 com.google.gwt.junit.linker;uses:="com.google.gwt.core.linker,com.google.gwt.core.ext.linker,com.google.gwt.core.ext",
 com.google.gwt.layout.client;uses:="com.google.gwt.animation.client,com.google.gwt.event.logical.shared,com.google.gwt.dom.client",
 com.google.gwt.logging.client;
  uses:="com.google.gwt.logging.impl,
   com.google.gwt.core.client,
   com.google.gwt.user.client.rpc,
   com.google.gwt.user.client.ui,
   com.google.gwt.event.dom.client",
 com.google.gwt.logging.impl,
 com.google.gwt.logging.server;uses:="com.google.gwt.logging.shared,com.google.gwt.user.server.rpc",
 com.google.gwt.logging.shared;uses:="com.google.gwt.user.client.rpc",
 com.google.gwt.place.impl;uses:="com.google.gwt.place.shared",
 com.google.gwt.place.shared;uses:="com.google.gwt.user.client,com.google.gwt.event.logical.shared,com.google.gwt.event.shared",
 com.google.gwt.precompress.linker;uses:="com.google.gwt.core.ext.linker,com.google.gwt.core.ext",
 com.google.gwt.regexp.shared,
 com.google.gwt.requestfactory.client;
  uses:="com.google.gwt.editor.client,
   com.google.gwt.requestfactory.shared,
   com.google.gwt.event.shared,
   com.google.gwt.logging.client,
   com.google.gwt.http.client",
 com.google.gwt.requestfactory.client.impl;
  uses:="com.google.gwt.editor.client,
   com.google.gwt.editor.client.impl,
   com.google.gwt.requestfactory.client.impl.messages,
   com.google.gwt.requestfactory.shared,
   com.google.gwt.requestfactory.client,
   com.google.gwt.event.shared",
 com.google.gwt.requestfactory.client.impl.messages;uses:="com.google.gwt.core.client",
 com.google.gwt.requestfactory.client.testing;
  uses:="com.google.gwt.editor.client,
   com.google.gwt.requestfactory.shared,
   com.google.gwt.requestfactory.client,
   com.google.gwt.event.shared",
 com.google.gwt.requestfactory.server;
  uses:="javax.servlet.http,
   new new com.google.gwt.requestfactory.server,
   org.json,
   new com.google.gwt.requestfactory.server,
   com.google.gwt.dev.asm,
   com.google.gwt.dev.asm.commons,
   com.google.gwt.requestfactory.shared,
   com.google.gwt.dev.asm.signature,
   com.google.gwt.requestfactory.shared.impl",
 com.google.gwt.requestfactory.shared;uses:="new com.google.gwt.requestfactory.shared,com.google.gwt.event.shared,com.google.gwt.http.client",
 com.google.gwt.requestfactory.shared.impl,
 com.google.gwt.requestfactory.ui.client;
  uses:="com.google.gwt.uibinder.client,
   com.google.gwt.view.client,
   com.google.gwt.text.shared,
   com.google.gwt.requestfactory.shared,
   com.google.gwt.dom.client,
   com.google.gwt.user.client.ui,
   com.google.gwt.event.dom.client",
 com.google.gwt.resources.client,
 com.google.gwt.resources.client.impl;uses:="com.google.gwt.core.client,com.google.gwt.resources.client",
 com.google.gwt.resources.css;
  uses:="com.google.gwt.dev.util,
   com.google.gwt.resources.css.ast,
   com.google.gwt.resources.ext,
   com.google.gwt.core.ext.typeinfo,
   com.google.gwt.util.tools,
   org.w3c.css.sac,
   com.google.gwt.core.ext",
 com.google.gwt.resources.css.ast,
 com.google.gwt.resources.ext;uses:="com.google.gwt.core.ext.typeinfo,com.google.gwt.core.ext",
 com.google.gwt.resources.rg;
  uses:="com.google.gwt.dev.util,
   com.google.gwt.resources.ext,
   com.google.gwt.core.ext,
   com.google.gwt.resources.css.ast,
   com.google.gwt.resources.client,
   com.google.gwt.core.ext.typeinfo",
 com.google.gwt.rpc.client;uses:="com.google.gwt.user.client.rpc",
 com.google.gwt.rpc.client.ast,
 com.google.gwt.rpc.client.impl;
  uses:="com.google.gwt.core.client,
   com.google.gwt.rpc.client.ast,
   com.google.gwt.user.client.rpc.impl,
   com.google.gwt.user.client.rpc,
   com.google.gwt.http.client",
 com.google.gwt.rpc.linker;uses:="com.google.gwt.rpc.server,com.google.gwt.core.ext.linker,com.google.gwt.core.ext",
 com.google.gwt.rpc.server;
  uses:="javax.servlet.http,
   com.google.gwt.user.client.rpc,
   new com.google.gwt.rpc.server,
   sun.misc,
   com.google.gwt.rpc.client.impl,
   com.google.gwt.rpc.client.ast,
   com.google.gwt.user.server.rpc",
 com.google.gwt.safehtml.client;uses:="com.google.gwt.safehtml.shared",
 com.google.gwt.safehtml.shared,
 com.google.gwt.text.client;uses:="com.google.gwt.text.shared,com.google.gwt.i18n.client",
 com.google.gwt.text.shared;uses:="com.google.gwt.safehtml.shared",
 com.google.gwt.text.shared.testing;uses:="com.google.gwt.text.shared",
 com.google.gwt.uibinder.attributeparsers;uses:="com.google.gwt.core.ext.typeinfo,com.google.gwt.uibinder.rebind,com.google.gwt.uibinder.rebind.model",
 com.google.gwt.uibinder.client;uses:="new com.google.gwt.uibinder.client,com.google.gwt.dom.client",
 com.google.gwt.uibinder.elementparsers;uses:="com.google.gwt.uibinder.rebind.messages,com.google.gwt.core.ext.typeinfo,com.google.gwt.uibinder.rebind",
 com.google.gwt.user.cellview.client;
  uses:="com.google.gwt.user.client,
   new com.google.gwt.user.cellview.client,
   com.google.gwt.core.client,
   com.google.gwt.dom.client,
   com.google.gwt.user.client.ui,
   com.google.gwt.view.client,
   com.google.gwt.animation.client,
   com.google.gwt.cell.client,
   com.google.gwt.event.logical.shared,
   com.google.gwt.resources.client,
   com.google.gwt.event.shared,
   com.google.gwt.safehtml.shared,
   com.google.gwt.event.dom.client,
   com.google.gwt.safehtml.client",
 com.google.gwt.user.client;
  uses:="com.google.gwt.core.client,
   com.google.gwt.user.client.impl,
   new com.google.gwt.user.client,
   com.google.gwt.dom.client,
   com.google.gwt.user.client.ui,
   com.google.gwt.event.logical.shared,
   com.google.gwt.event.shared,
   com.google.gwt.event.dom.client,
   com.google.gwt.http.client",
 com.google.gwt.user.client.impl;
  uses:="com.google.gwt.user.client,
   com.google.gwt.resources.client,
   com.google.gwt.event.logical.shared,
   com.google.gwt.event.shared,
   com.google.gwt.user.client.ui",
 com.google.gwt.user.client.rpc;uses:="com.google.gwt.http.client",
 com.google.gwt.user.client.rpc.core.java.lang;uses:="com.google.gwt.user.client.rpc",
 com.google.gwt.user.client.rpc.core.java.math;uses:="com.google.gwt.user.client.rpc",
 com.google.gwt.user.client.rpc.core.java.sql;uses:="com.google.gwt.user.client.rpc",
 com.google.gwt.user.client.rpc.core.java.util;uses:="com.google.gwt.user.client.rpc",
 com.google.gwt.user.client.rpc.core.java.util.logging;uses:="com.google.gwt.user.client.rpc",
 com.google.gwt.user.client.rpc.impl;
  uses:="new com.google.gwt.user.client.rpc.impl,
   com.google.gwt.core.client,
   com.google.gwt.user.client.rpc,
   com.google.gwt.http.client",
 com.google.gwt.user.client.ui;
  uses:="com.google.gwt.uibinder.client,
   com.google.gwt.user.client.ui.impl,
   com.google.gwt.core.client,
   com.google.gwt.user.client.rpc,
   com.google.gwt.editor.client,
   com.google.gwt.resources.client,
   com.google.gwt.user.cellview.client,
   com.google.gwt.event.shared,
   com.google.gwt.event.dom.client,
   com.google.gwt.i18n.client,
   com.google.gwt.safehtml.client,
   com.google.gwt.user.client,
   new com.google.gwt.user.client.ui,
   com.google.gwt.user.client.impl,
   com.google.gwt.text.shared,
   com.google.gwt.dom.client,
   com.google.gwt.view.client,
   com.google.gwt.layout.client,
   com.google.gwt.animation.client,
   com.google.gwt.event.logical.shared,
   com.google.gwt.editor.ui.client.adapters,
   com.google.gwt.editor.client.adapters,
   com.google.gwt.i18n.shared,
   com.google.gwt.safehtml.shared",
 com.google.gwt.user.client.ui.impl;
  uses:="com.google.gwt.user.client,
   com.google.gwt.core.client,
   com.google.gwt.event.logical.shared,
   com.google.gwt.dom.client,
   com.google.gwt.user.client.ui",
 com.google.gwt.user.datepicker.client;
  uses:="com.google.gwt.editor.client,
   com.google.gwt.user.client,
   com.google.gwt.event.logical.shared,
   com.google.gwt.user.client.impl,
   com.google.gwt.dom.client,
   com.google.gwt.event.shared,
   com.google.gwt.user.client.ui,
   com.google.gwt.event.dom.client,
   com.google.gwt.i18n.client",
 com.google.gwt.user.linker.rpc;uses:="com.google.gwt.core.ext.linker,com.google.gwt.core.ext",
 com.google.gwt.user.server,
 com.google.gwt.user.server.rpc;uses:="javax.servlet.http,javax.servlet,com.google.gwt.rpc.server",
 com.google.gwt.user.server.rpc.impl;uses:="com.google.gwt.user.server.rpc,com.google.gwt.user.client.rpc.impl",
 com.google.gwt.util.regexfilter;uses:="com.google.gwt.core.ext",
 com.google.gwt.validation.client.constraints;uses:="javax.validation",
 com.google.gwt.validation.client.impl;uses:="javax.validation.metadata,new com.google.gwt.validation.client.impl",
 com.google.gwt.view.client;uses:="com.google.gwt.cell.client,com.google.gwt.core.client,com.google.gwt.event.shared",
 com.google.gwt.xhr.client;uses:="com.google.gwt.core.client",
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl;uses:="com.google.gwt.core.client,com.google.gwt.xml.client"
