Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Web Toolkit
Bundle-SymbolicName: com.google.gwt.server
Bundle-Version: 2.1
Bundle-ClassPath: com.google.gwt.server.jar
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.google.gwt.activity.shared,
 com.google.gwt.animation.client,
 com.google.gwt.benchmarks.client,
 com.google.gwt.benchmarks.client.impl,
 com.google.gwt.cell.client,
 com.google.gwt.core.client,
 com.google.gwt.core.client.impl,
 com.google.gwt.core.client.prefetch,
 com.google.gwt.core.client.testing,
 com.google.gwt.debug.client,
 com.google.gwt.dev.asm,
 com.google.gwt.dev.asm.commons,
 com.google.gwt.dev.asm.signature,
 com.google.gwt.dev.asm.tree,
 com.google.gwt.dev.asm.util,
 com.google.gwt.dev.util,
 com.google.gwt.dom.client,
 com.google.gwt.editor.client,
 com.google.gwt.editor.client.adapters,
 com.google.gwt.editor.client.impl,
 com.google.gwt.editor.client.testing,
 com.google.gwt.editor.ui.client,
 com.google.gwt.editor.ui.client.adapters,
 com.google.gwt.event.dom.client,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.event.shared.testing,
 com.google.gwt.http.client,
 com.google.gwt.i18n.client,
 com.google.gwt.i18n.client.constants,
 com.google.gwt.i18n.client.impl,
 com.google.gwt.i18n.client.impl.cldr,
 com.google.gwt.i18n.client.impl.plurals,
 com.google.gwt.i18n.server,
 com.google.gwt.i18n.shared,
 com.google.gwt.jsonp.client,
 com.google.gwt.junit.client,
 com.google.gwt.junit.client.impl,
 com.google.gwt.junit.linker,
 com.google.gwt.layout.client,
 com.google.gwt.logging.client,
 com.google.gwt.logging.impl,
 com.google.gwt.logging.server,
 com.google.gwt.logging.shared,
 com.google.gwt.place.impl,
 com.google.gwt.place.shared,
 com.google.gwt.precompress.linker,
 com.google.gwt.regexp.shared,
 com.google.gwt.requestfactory.client,
 com.google.gwt.requestfactory.client.impl,
 com.google.gwt.requestfactory.client.impl.messages,
 com.google.gwt.requestfactory.client.testing,
 com.google.gwt.requestfactory.server,
 com.google.gwt.requestfactory.shared,
 com.google.gwt.requestfactory.shared.impl,
 com.google.gwt.requestfactory.ui.client,
 com.google.gwt.resources.client,
 com.google.gwt.resources.client.impl,
 com.google.gwt.resources.css,
 com.google.gwt.resources.css.ast,
 com.google.gwt.resources.ext,
 com.google.gwt.resources.rg,
 com.google.gwt.rpc.client,
 com.google.gwt.rpc.client.ast,
 com.google.gwt.rpc.client.impl,
 com.google.gwt.rpc.linker,
 com.google.gwt.rpc.server,
 com.google.gwt.safehtml.client,
 com.google.gwt.safehtml.shared,
 com.google.gwt.text.client,
 com.google.gwt.text.shared,
 com.google.gwt.text.shared.testing,
 com.google.gwt.uibinder.attributeparsers,
 com.google.gwt.uibinder.client,
 com.google.gwt.uibinder.elementparsers,
 com.google.gwt.user.cellview.client,
 com.google.gwt.user.client,
 com.google.gwt.user.client.impl,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.core.java.lang,
 com.google.gwt.user.client.rpc.core.java.math,
 com.google.gwt.user.client.rpc.core.java.sql,
 com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.client.rpc.core.java.util.logging,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 com.google.gwt.user.datepicker.client,
 com.google.gwt.user.linker.rpc,
 com.google.gwt.user.server,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.impl,
 com.google.gwt.util.regexfilter,
 com.google.gwt.validation.client.constraints,
 com.google.gwt.validation.client.impl,
 com.google.gwt.view.client,
 com.google.gwt.xhr.client,
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl
