Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty HTTP server 6.1
Bundle-SymbolicName: org.mortbay.jetty
Bundle-Version: 6.1.11
Bundle-ClassPath: org.mortbay.jetty.util.jar,
 org.mortbay.jetty.jar, org.mortbay.jetty.ajp.jar, org.mortbay.jetty.https.jar
Bundle-Vendor: Mortbay Consulting
Export-Package: org.mortbay.component;uses:="new org.mortbay.component",
 org.mortbay.io;uses:="org.mortbay.util",
 org.mortbay.io.bio;uses:="org.mortbay.io",
 org.mortbay.io.nio;uses:="org.mortbay.component,org.mortbay.thread,org.mortbay.io",
 org.mortbay.jetty;
  uses:="org.mortbay.util,
   org.mortbay.component,
   javax.servlet.http,
   org.mortbay.thread,
   org.mortbay.resource,
   org.mortbay.jetty.security,
   javax.servlet,
   new org.mortbay.jetty,
   org.mortbay.jetty.servlet,
   org.mortbay.jetty.handler,
   org.mortbay.io,
   org.mortbay.util.ajax",
 org.mortbay.jetty.ajp;
  uses:="javax.servlet,
   org.mortbay.jetty.bio,
   org.mortbay.io,
   org.mortbay.jetty",
 org.mortbay.jetty.bio;uses:="org.mortbay.io.bio,org.mortbay.io,org.mortbay.jetty",
 org.mortbay.jetty.deployer;
  uses:="org.mortbay.util,
   org.mortbay.component,
   org.mortbay.resource,
   org.mortbay.jetty.handler,
   org.mortbay.jetty",
 org.mortbay.jetty.handler;
  uses:="org.mortbay.util,
   org.mortbay.component,
   javax.servlet.http,
   org.mortbay.resource,
   org.mortbay.log,
   javax.servlet,
   org.mortbay.jetty.servlet,
   org.mortbay.io,
   org.mortbay.jetty",
 org.mortbay.jetty.nio;
  uses:="org.mortbay.thread,
   org.mortbay.io,
   org.mortbay.jetty,
   org.mortbay.util.ajax,
   org.mortbay.io.nio",
 org.mortbay.jetty.security;
  uses:="org.mortbay.jetty.nio,
   org.mortbay.io,
   org.mortbay.jetty,
   org.mortbay.io.nio,
   javax.net.ssl",
 org.mortbay.jetty.servlet;
  uses:="org.mortbay.util,
   javax.servlet.http,
   org.mortbay.component,
   new org.mortbay.jetty.servlet,
   org.mortbay.resource,
   org.mortbay.jetty.security,
   javax.servlet,
   org.mortbay.jetty.handler,
   org.mortbay.io,
   org.mortbay.jetty",
 org.mortbay.jetty.webapp;
  uses:="javax.servlet.http,
   org.mortbay.resource,
   org.mortbay.jetty.security,
   org.mortbay.xml,
   org.mortbay.jetty.servlet,
   org.mortbay.jetty.handler,
   org.mortbay.jetty",
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet;uses:="org.mortbay.util,javax.servlet.http,javax.servlet",
 org.mortbay.servlet.jetty;uses:="javax.servlet.http,org.mortbay.servlet",
 org.mortbay.thread;uses:="org.mortbay.component",
 org.mortbay.util;uses:="org.mortbay.thread",
 org.mortbay.util.ajax;
  uses:="org.mortbay.util,
   javax.servlet.http,
   javax.servlet,
   new org.mortbay.util.ajax",
 org.mortbay.xml;uses:="org.xml.sax,javax.xml.parsers"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
