Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Technology
Bundle-SymbolicName: net.jxta
Bundle-Version: 2.5
Bundle-ClassPath: net.jxta.jar,
 net.jxta.ext.configuration.jar,
 net.jxta.ext.network.jar
Export-Package: net.jxta,
 net.jxta.access;uses:="net.jxta.service,net.jxta.document,net.jxta.credential",
 net.jxta.codat;uses:="net.jxta.peergroup,net.jxta.id,net.jxta.document",
 net.jxta.credential;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.service,
   net.jxta.document",
 net.jxta.discovery;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.protocol,
   net.jxta.document",
 net.jxta.document;uses:="net.jxta.id,net.jxta.util,net.jxta.endpoint",
 net.jxta.endpoint;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.util",
 net.jxta.exception,
 net.jxta.ext.configuration;
  uses:="net.jxta.impl.protocol,
   net.jxta.id,
   net.jxta.impl.peergroup,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.peergroup,
   net.jxta.peer",
 net.jxta.ext.configuration.optimizers;uses:="net.jxta.ext.configuration",
 net.jxta.ext.configuration.probes,
 net.jxta.ext.configuration.resources,
 net.jxta.ext.configuration.service.reflection;uses:="javax.servlet.http,javax.servlet",
 net.jxta.ext.configuration.validators;uses:="net.jxta.ext.configuration",
 net.jxta.ext.network;
  uses:="net.jxta.impl.protocol,
   net.jxta.peergroup,
   net.jxta.ext.configuration,
   net.jxta.protocol,
   new net.jxta.ext.network,
   net.jxta.rendezvous",
 net.jxta.id;
  uses:="net.jxta.peergroup,
   net.jxta.codat,
   net.jxta.util,
   net.jxta.pipe,
   net.jxta.peer,
   net.jxta.platform",
 net.jxta.id.jxta;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.codat,
   net.jxta.pipe,
   net.jxta.peer,
   net.jxta.platform",
 net.jxta.impl,
 net.jxta.impl.access;uses:="net.jxta.id,net.jxta.document",
 net.jxta.impl.access.always;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.service,
   net.jxta.protocol,
   net.jxta.access,
   net.jxta.credential,
   net.jxta.document",
 net.jxta.impl.access.pse;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.service,
   net.jxta.impl.membership.pse,
   net.jxta.protocol,
   net.jxta.access,
   net.jxta.platform,
   net.jxta.credential,
   net.jxta.document",
 net.jxta.impl.access.simpleACL;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.service,
   net.jxta.protocol,
   net.jxta.access,
   net.jxta.platform,
   net.jxta.credential,
   net.jxta.document",
 net.jxta.impl.cm;
  uses:="net.jxta.id,
   net.jxta.impl.xindice.core.filer,
   net.jxta.impl.xindice.core.indexer,
   net.jxta.impl.xindice.core.data,
   net.jxta.protocol,
   net.jxta.credential,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.rendezvous",
 net.jxta.impl.discovery;
  uses:="net.jxta.impl.cm,
   net.jxta.id,
   net.jxta.service,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.credential,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.resolver,
   net.jxta.peer,
   net.jxta.discovery,
   net.jxta.impl.resolver,
   net.jxta.rendezvous",
 net.jxta.impl.document;uses:="org.w3c.dom,new net.jxta.impl.document,net.jxta.document",
 net.jxta.impl.endpoint;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.impl.endpoint.endpointMeter,
   net.jxta.util,
   net.jxta.impl.util,
   javax.net",
 net.jxta.impl.endpoint.cbjx;
  uses:="net.jxta.id,
   net.jxta.impl.endpoint,
   net.jxta.endpoint,
   net.jxta.platform,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.impl.membership.pse",
 net.jxta.impl.endpoint.endpointMeter;
  uses:="net.jxta.util.documentSerializable,
   net.jxta.impl.meter,
   net.jxta.endpoint,
   net.jxta.platform,
   net.jxta.meter,
   net.jxta.document",
 net.jxta.impl.endpoint.msgframing;uses:="net.jxta.id,net.jxta.endpoint,net.jxta.document",
 net.jxta.impl.endpoint.relay;
  uses:="net.jxta.impl.protocol,
   net.jxta.id,
   net.jxta.impl.endpoint,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.impl.access,
   net.jxta.impl.util,
   net.jxta.peer,
   net.jxta.discovery",
 net.jxta.impl.endpoint.router;
  uses:="net.jxta.impl.cm,
   net.jxta.impl.endpoint,
   net.jxta.id,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.document,
   net.jxta.credential,
   net.jxta.peergroup,
   net.jxta.resolver,
   net.jxta.peer",
 net.jxta.impl.endpoint.servlethttp;
  uses:="net.jxta.impl.endpoint,
   javax.servlet.http,
   net.jxta.id,
   net.jxta.endpoint,
   net.jxta.impl.endpoint.transportMeter,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.document,
   net.jxta.peergroup,
   javax.servlet",
 net.jxta.impl.endpoint.tcp;
  uses:="net.jxta.impl.endpoint,
   net.jxta.id,
   net.jxta.endpoint,
   net.jxta.impl.endpoint.transportMeter,
   net.jxta.platform,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.peer",
 net.jxta.impl.endpoint.tls;
  uses:="net.jxta.impl.endpoint,
   net.jxta.id,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.impl.membership.pse",
 net.jxta.impl.endpoint.transportMeter;
  uses:="net.jxta.util.documentSerializable,
   net.jxta.impl.meter,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.platform,
   net.jxta.meter,
   net.jxta.document",
 net.jxta.impl.id.CBID;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.codat,
   net.jxta.impl.id.UUID,
   net.jxta.pipe,
   net.jxta.peer,
   net.jxta.platform",
 net.jxta.impl.id.UUID;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.codat,
   net.jxta.pipe,
   net.jxta.peer,
   net.jxta.platform",
 net.jxta.impl.id.binaryID;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.codat,
   net.jxta.pipe,
   net.jxta.peer,
   net.jxta.platform",
 net.jxta.impl.id.unknown;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.codat,
   net.jxta.pipe,
   net.jxta.peer,
   net.jxta.platform",
 net.jxta.impl.loader;uses:="net.jxta.impl.peergroup,net.jxta.protocol,net.jxta.platform",
 net.jxta.impl.membership;uses:="net.jxta.membership,net.jxta.platform",
 net.jxta.impl.membership.none;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.service,
   net.jxta.membership,
   net.jxta.document,
   net.jxta.credential",
 net.jxta.impl.membership.passwd;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.impl.membership,
   net.jxta.platform,
   net.jxta.credential,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.membership",
 net.jxta.impl.membership.pse;
  uses:="net.jxta.impl.protocol,
   net.jxta.id,
   net.jxta.service,
   javax.security.auth.x500,
   javax.crypto,
   net.jxta.platform,
   net.jxta.document,
   net.jxta.credential,
   net.jxta.peergroup,
   net.jxta.membership,
   net.jxta.peer",
 net.jxta.impl.meter;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.service,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.meter,
   net.jxta.document",
 net.jxta.impl.peer;
  uses:="net.jxta.util.documentSerializable,
   net.jxta.id,
   net.jxta.service,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.resolver,
   net.jxta.peer,
   net.jxta.meter",
 net.jxta.impl.peergroup;
  uses:="net.jxta.impl.cm,
   net.jxta.impl.protocol,
   net.jxta.id,
   net.jxta.service,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.membership,
   net.jxta.resolver,
   net.jxta.pipe,
   net.jxta.peer,
   net.jxta.access,
   net.jxta.discovery,
   net.jxta.exception,
   net.jxta.rendezvous",
 net.jxta.impl.pipe;
  uses:="net.jxta.impl.cm,
   net.jxta.id,
   net.jxta.service,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.credential,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.resolver,
   net.jxta.impl.util,
   net.jxta.pipe,
   net.jxta.peer,
   net.jxta.impl.resolver",
 net.jxta.impl.protocol;
  uses:="net.jxta.id,
   net.jxta.endpoint,
   net.jxta.protocol,
   javax.crypto,
   net.jxta.credential,
   net.jxta.document,
   new net.jxta.impl.protocol,
   net.jxta.membership,
   net.jxta.peer,
   org.bouncycastle.jce",
 net.jxta.impl.proxy;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.impl.util,
   net.jxta.pipe,
   net.jxta.discovery",
 net.jxta.impl.rendezvous;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.impl.id.UUID,
   net.jxta.impl.rendezvous.rendezvousMeter,
   net.jxta.peer,
   net.jxta.impl.rendezvous.rpv,
   net.jxta.rendezvous",
 net.jxta.impl.rendezvous.adhoc;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.impl.rendezvous,
   net.jxta.endpoint",
 net.jxta.impl.rendezvous.edge;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.impl.rendezvous,
   net.jxta.endpoint,
   net.jxta.impl.util,
   net.jxta.protocol,
   net.jxta.document",
 net.jxta.impl.rendezvous.limited;
  uses:="net.jxta.peergroup,
   net.jxta.impl.protocol,
   net.jxta.impl.rendezvous,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.impl.rendezvous.rpv",
 net.jxta.impl.rendezvous.rdv;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.impl.rendezvous,
   net.jxta.endpoint,
   net.jxta.impl.rendezvous.rendezvousMeter,
   net.jxta.impl.rendezvous.rpv,
   net.jxta.protocol",
 net.jxta.impl.rendezvous.rendezvousMeter;
  uses:="net.jxta.util.documentSerializable,
   net.jxta.impl.meter,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.platform,
   net.jxta.meter,
   net.jxta.document",
 net.jxta.impl.rendezvous.rpv;
  uses:="net.jxta.id,
   net.jxta.impl.rendezvous,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.peergroup,
   net.jxta.impl.util,
   net.jxta.pipe,
   net.jxta.peer,
   net.jxta.rendezvous",
 net.jxta.impl.resolver;
  uses:="net.jxta.impl.protocol,
   net.jxta.id,
   net.jxta.service,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.impl.resolver.resolverMeter,
   net.jxta.credential,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.membership,
   net.jxta.resolver",
 net.jxta.impl.resolver.resolverMeter;
  uses:="net.jxta.util.documentSerializable,
   net.jxta.impl.meter,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.meter,
   net.jxta.document",
 net.jxta.impl.util;
  uses:="net.jxta.impl.peergroup,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.impl.access",
 net.jxta.impl.util.cm,
 net.jxta.impl.util.pipe.reliable;uses:="net.jxta.endpoint,net.jxta.pipe,net.jxta.document",
 net.jxta.impl.xindice,
 net.jxta.impl.xindice.core;uses:="net.jxta.impl.xindice.util",
 net.jxta.impl.xindice.core.data,
 net.jxta.impl.xindice.core.filer;
  uses:="net.jxta.impl.xindice.core,
   net.jxta.impl.xindice.core.indexer,
   net.jxta.impl.xindice.core.data,
   net.jxta.impl.xindice.util,
   new net.jxta.impl.xindice.core.filer",
 net.jxta.impl.xindice.core.indexer;uses:="net.jxta.impl.xindice.core,net.jxta.impl.xindice.core.filer,net.jxta.impl.xindice.core.data",
 net.jxta.impl.xindice.util,
 net.jxta.logging,
 net.jxta.membership;uses:="net.jxta.service,net.jxta.document,net.jxta.credential",
 net.jxta.meter;
  uses:="net.jxta.util.documentSerializable,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.document,
   net.jxta.exception",
 net.jxta.peer;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.meter",
 net.jxta.peergroup;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.document,
   net.jxta.membership,
   net.jxta.resolver,
   net.jxta.pipe,
   net.jxta.peer,
   net.jxta.access,
   net.jxta.discovery,
   net.jxta.rendezvous",
 net.jxta.pipe;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.endpoint,
   net.jxta.protocol",
 net.jxta.platform;
  uses:="net.jxta.impl.protocol,
   net.jxta.id,
   net.jxta.protocol,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.peer,
   net.jxta.rendezvous",
 net.jxta.protocol;
  uses:="net.jxta.peergroup,
   net.jxta.id,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.platform,
   net.jxta.credential,
   net.jxta.document",
 net.jxta.rendezvous;
  uses:="net.jxta.id,
   net.jxta.service,
   net.jxta.endpoint,
   new net.jxta.rendezvous,
   net.jxta.protocol",
 net.jxta.resolver;
  uses:="net.jxta.service,
   net.jxta.endpoint,
   net.jxta.peer,
   net.jxta.protocol",
 net.jxta.service;uses:="net.jxta.platform,net.jxta.document",
 net.jxta.socket;
  uses:="net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.document,
   net.jxta.credential,
   net.jxta.peergroup,
   net.jxta.impl.util,
   net.jxta.pipe,
   net.jxta.peer,
   net.jxta.impl.util.pipe.reliable",
 net.jxta.util;
  uses:="net.jxta.id,
   net.jxta.endpoint,
   net.jxta.protocol,
   net.jxta.platform,
   net.jxta.credential,
   net.jxta.document,
   net.jxta.peergroup,
   net.jxta.pipe,
   net.jxta.peer,
   net.jxta.impl.util.pipe.reliable",
 net.jxta.util.documentSerializable;uses:="net.jxta.document,net.jxta.exception"
Bundle-Vendor: Sun Microsystems Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
